--DROP TABLE tbl_acting;

-- 회원정보
CREATE TABLE tbl_user
(
    user_id           VARCHAR2(20)    NOT NULL, 
    user_pw           VARCHAR2(20)    NOT NULL, 
    user_nick         VARCHAR2(20)    NOT NULL, 
    user_tel          VARCHAR2(20)    NOT NULL, 
    user_gender       VARCHAR2(1)     NOT NULL, 
    user_birthdate    DATE            NOT NULL, 
    user_name         VARCHAR2(20)    NOT NULL, 
    user_major        VARCHAR2(20)    NOT NULL, 
    user_joindate     DATE            NOT NULL, 
    admin_yn          VARCHAR2(1)     NOT NULL, 
     PRIMARY KEY (user_id)
)

-- 회원정보테이블에 대한 코멘트 
COMMENT ON TABLE tbl_user IS '회원 정보 테이블'
COMMENT ON COLUMN tbl_user.user_id IS '회원 아이디';
COMMENT ON COLUMN tbl_user.user_pw IS '회원 비밀번호';
COMMENT ON COLUMN tbl_user.user_nick IS '회원 닉네임';
COMMENT ON COLUMN tbl_user.user_tel IS '회원 전화번호';
COMMENT ON COLUMN tbl_user.user_gender IS '회원 성별';
COMMENT ON COLUMN tbl_user.user_birthdate IS '회원 생년월일';
COMMENT ON COLUMN tbl_user.user_name IS '회원 이름';
COMMENT ON COLUMN tbl_user.user_major IS '회원 전공';
COMMENT ON COLUMN tbl_user.user_joindate IS '회원 가입일자';
COMMENT ON COLUMN tbl_user.admin_yn IS '관리자 여부';

-- 대외활동 정보
CREATE TABLE tbl_acting(
    act_seq         NUMBER(15, 0)    NOT NULL, 
    act_type        VARCHAR2(12)     NOT NULL, 
    act_intro       CLOB           ,
    act_name        VARCHAR2(170)    NOT NULL, 
    act_sdate       DATE             , 
    act_edate       DATE             , 
    act_center      VARCHAR2(230)    NOT NULL, 
    act_benefits   VARCHAR2(550)    ,
    act_money       VARCHAR2(30)     , 
    act_category    VARCHAR2(200)    NOT NULL, 
    act_homepage    VARCHAR2(250)    , 
    act_poster      VARCHAR2(200)    NOT NULL, 
    PRIMARY KEY (act_seq)
)

-- tbl_acting | comment
COMMENT ON TABLE tbl_acting IS '대회 활동 테이블';
COMMENT ON COLUMN tbl_acting.act_seq IS '활동 순번';
COMMENT ON COLUMN tbl_acting.act_type IS '활동 타입';
COMMENT ON COLUMN tbl_acting.act_name IS '활동 명';
COMMENT ON COLUMN tbl_acting.act_sdate IS '활동 시작날짜';
COMMENT ON COLUMN tbl_acting.act_edate IS '활동 종료날짜';
COMMENT ON COLUMN tbl_acting.act_intro IS '활동 상세내용';
COMMENT ON COLUMN tbl_acting.act_benefits IS '활동 혜택';
COMMENT ON COLUMN tbl_acting.act_center IS '활동 주최기관';
COMMENT ON COLUMN tbl_acting.act_money IS '활동 최대상금';
COMMENT ON COLUMN tbl_acting.act_category IS '활동 분야';
COMMENT ON COLUMN tbl_acting.act_homepage IS '활동 홈페이지';
COMMENT ON COLUMN tbl_acting.act_poster IS '활동 포스터이미지';

-- DROP SEQUENCE tbl_acting_SEQ

-- seq 생성
CREATE SEQUENCE tbl_acting_SEQ
START WITH 1
INCREMENT BY 1;

insert into tbl_user values('admin','123','관리자','01000000000','M','1900-01-01','A','0',sysdate,'Y');

select * from tbl_user;
select act_seq, act_type from tbl_acting;

insert into tbl_my_acting values (
	tbl_my_acting_SEQ.nextval,1,'admin','y'
);

select * from TBL_MY_ACTING;
select * from TBL_ACTING;

CREATE TABLE tbl_my_acting
(
    myact_seq    NUMBER(15, 0)    NOT NULL, 
    act_seq      NUMBER(15, 0)    NOT NULL, 
    user_id      VARCHAR2(20)     NOT NULL, 
    act_yn       VARCHAR2(1)      NOT NULL, 
     PRIMARY KEY (myact_seq)
)

CREATE SEQUENCE tbl_my_acting_SEQ
START WITH 1
INCREMENT BY 1;



insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'수협 60주년 기념 우리바다 사진 공모전','
수협 60주년 기념 우리바다 사진 공모전

■ 공모대상 : 대한민국 국민

■ 공모주제 : 소중한 우리 바다, 아름다운 우리 어촌- 바다와 사람이 함께 어우러져 살아가는 모습- 바다와 어촌의 아름다운 자연환경- 바다와 함께하는 어업인의 삶의 모습- 창립 60주년을 맞이하여 희망찬 미래를 지향하는 수협- 기타 수산 동․식물에 관한 이야기 등

■ 공모일정- 작품 접수 : 2022. 1. 17.(월) ~ 2. 20.(일)- 수상작 발표 : 2022. 3. 11.(금)* 수협중앙회 및 공모전 홈페이지 게시

■ 공모분야 : 일반카메라 부문, 휴대폰 부문

■ 접수방법 : 공모전홈페이지를 통한 온라인접수

■ 출품수량 : 부문별 1인당 3점 이내(총 6점 이내)

■ 작품규격 및 조건- 해상도 3,000×2,000pixel 이상 및 용량 20MB 이내의 jpg 또는 png 파일- 2020년 1월 1일 이후 촬영한 사진- 사진촬영정보(EXIF)를 삭제하지 않은 파일※ 자세한 내용은 공모전사이트 참고

■ 작품심사- 심사방법 : 예비심사 → 본심사(온라인 국민 투표 포함)- 심사기준 : 주제 적합성, 창의성, 작품성 등을 종합적으로 평가

■ 시상내역 - 대상 - 두 부문 합쳐서 1명 / 700만원[일반카메라 부문] - 금상 - 2명 / 300만원 - 은상 - 3명 / 100만원 - 동상 - 4명 / 50만원 - 입선 - 28명 / 20만원[휴대폰 부문] - 금상 - 1명 / 300만원 - 은상 - 1명 / 100만원 - 동상 - 2명 / 50만원 - 입선 - 8명 / 20만원 

■ 문의사항- Tel : 070-4288-5118    ','2022-01-17','2022-02-20','수협중앙회',NULL,'2320만원','영상/UCC/사진','http://www.수협60주년사진공모전.kr','https://www.wevity.com//upload/contest/20220113184500_f9a12cb9.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제2회 비룡소 동시문학상 공모','
제2회 비룡소 동시문학상 공모동시의 지평을 넓힌 「최승호 시인의 말놀이 동시집」 시리즈, 다양한 소재와 주제로 아이들에게 즐거움을 선사한 「동시야 놀자」 시리즈 등 개성 있고 독보적인 동시집들을 선보여 왔던 비룡소에서  ‘비룡소 동시문학상’을 시작합니다.아이들의 폭넓은 문학적 경험, 따뜻한 위안과 즐거운 상상을 불어 넣어 줄 다양하고도 참신한 동시로 여러분의 많은 참여 바랍니다.

■ 응모마감 : 2022년 6월 30일 (마감일 소인 유효)

■ 지원자격 : 제한 없음

■ 시상내역- 대상 1명, 상패와 상금 1,000만원(선인세)- 단, 우수상으로 당선될 경우 500만원(선인세)

■ 응모편수- 응모 편수 : 동시 50편 이상(다른 공모전이나 문학상에서 수상 및 선정 이력이 없는 작품/문예지에 발표했거나 타 출판사에 중복투고한 작품은 심사에서 제외합니다.)

■ 접수처(06027) 서울 강남구 도산대로1길 62 강남출판문화센터 4층 비룡소 편집부 ‘비룡소 동시문학상‘ 담당자 앞

■ 응모 주의사항- 우편 또는 택배 접수만 가능하며 이메일로는 받지 않습니다.- 겉봉투에 ’제2회 비룡소 동시 문학상‘을 반드시 명기해 주세요.- 응모지원서에 반드시 이름, 주소, 전화번호를 기재해야 합니다.   지원서 외 원고 시작이나 끝 부분에 이름이나 전화번호를 기재하지 말아 주세요.

■ 문의 : bir@bir.co.kr (전화 문의는 정중히 사양합니다.)    ','2022-01-10','2022-06-30','비룡소','상패','1000만원','문학/글/시나리오','http://bir.co.kr/awards/비룡소-동시-문학상','https://www.wevity.com//upload/contest/20220113194438_1f89310f.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'''괜찮아, 다시 봄이 올 거야'' 컬러링 공모전','
''괜찮아, 다시 봄이 올 거야'' 컬러링 공모전

■ 지원자격- 에세이와 컬러링을 좋아하는 모든 독자

■ 공모주제- 배포하는 스케치 이미지 자유 채색(직접 색칠, 태블릿 활용 등 모두 가능) - 기본 스케치 외 배경 자유 추가 가능(+가산점) 

■ 시상내역- 1등 : 모바일 상품권 5만원- 2등 : 모바일 상품권 3만원- 3등 : 모바일 상품권 2만원  ※ 시상작은 로그인 출판사 인스타그램 게재 및 소개※ 자세한 내용은 공모전사이트 참고

■ 공모일정- 모집 : 1월 13일 ~ 2월 11일- 발표 : 2월 18일(개별 연락 및 로그인 SNS 채널 게재)

■ 제출방법① 아래 링크 스케치 다운로드 후 택1, 자유 채색   ☞ http://asq.kr/Z484BDNq② 채색한 이미지 개인 SNS 채널 업로드

■ 접수방법- 구글폼 신청 완료  ☞ https://forms.gle/R7tadA8dRBptNS9U8

■ 유의 사항-  SNS 채널 업로드 및 아래 태그 필수   #로그인컬러링공모전 #괜찮아다시봄이올거야   ','2022-01-13','2022-02-11','로그인 출판사','시상작은 로그인 출판사 인스타그램 게재 및 소개','모바일 상품권 10만원','예체능/미술/음악','https://www.instagram.com/book_login/','https://www.wevity.com//upload/contest/20220113093542_97205d0e.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'이주의 인문학(humanities for migration) 영상콘텐츠 제작지원 공모','
이주의 인문학(humanities for migration) 영상콘텐츠 제작지원 공모한성대학교 인문과학연구원 이주의 인문학 사업단(Humanities for Migration)에서는 이주현상에 대한 이론적인 연구를 넘어서서 사회 현장과 연결되고 이주에 대한 인식을 개선하는 것을 목표로 다양한 사업을 진행하고 있습니다. 본 연구원에서는 이주의 인문학 사업의 일환으로 연구영역의 외연 확장과 일반의 관심 확대를 위해 ''이주의 인문학 영상콘텐츠'' 제작자분들께 제작지원을 해드리고자 합니다. 이번 공모는 ‘이주현상 및 다문화사회’를 소재로 작업을 하는 영상콘텐츠 제작자분들을 위해서 기획하였습니다.

■ 작품 주제최근 이슈가 되고 있는 이민, 다문화에 대해 인문학적 상상력을 가미한 자유주제.‘이주하는 인간(호모미그란스)’ ‘다문화시대에서의 사람과 공동체’ ‘이주민 공동체와 우리사회’ 등 이주시대(The Age of Migration)의 ‘사람’과 그들이 형성한 ‘공동체’에 주목하여 오늘날 이민, 다문화현상을 바라보는 주제

■ 작품 규격작품형식: 초단편영화, 애니메이션, 홍보영상 등 온라인에서 공유할 수 있는 자유형식의 영상물* 저작권/초상권 등 타인의 권리침해에 대한 문제가 없는 내용이어야 함.** 이주∙다문화에 대한 건강한 주제의식이 있어야 함.- 분 량: 3~4분 이상- 해 상 도: 1280*720이상(1920*1080 권장)

■ 선정 대상- 이주 및 다문화와 관련된 영상콘텐츠 제작 3명(팀) 선정* 선정된 팀은 2022년 5월 13일(금)까지 영상작품 한 편을 최종 제출해야 함.※ 자세한 내용은 공모전사이트 참고

■ 제작지원 내용 및 특전- 제작 지원비 총 300만 원 (1팀당 100만원 지원)- 제작지원비 지급방식: 결과물 제출 후 팀의 대표 또는 개인에게 제작지원금(100만원)을 일괄 지급함.- 특전: 제작결과물은 이주의 인문학 사업단 온라인 홈페이지 및 유튜브에 게시됨. 선정된 팀에게는 향후 한성대학교 이주의 인문학 사업단에서 주최하는 국제학술대회 및 극장 ‘봄’에서 개최하는 영상제에 초청/소개 등의 기회를 제공할 수 있음.

■ 공모방식개별 또는 단체 지원이 가능하며, 지원자는 아래의 서류를 구비하여 이메일로 제출이메일: hshumanity@hansung.ac.kr (영상공동프로젝트 담당자)- 제출 서류 1. 지원 신청서 * 첨부 양식 2. 작품 제작 계획서 및 시놉시스 * 첨부 양식 3. 기존 작품 포트폴리오(2편) *형식 자유

■ 심사 방법기존 활동 자료를 토대로 작품 제작 계획서의 실현 가능성과 독창성, 사업 취지와의 연계성 심사

■ 접수 기간- 2022년 1월 12일(수요일) ~ 2022년 2월 6일(일요일) 자정 까지

■ 선정자 발표 : 2022년 2월 11일(금요일)에 개별 통보해드립니다.

■ 비 고: 2021년 영상공동프로젝트 선정작(Youtube ‘이주의 인문학’검색) 참고

■ 기타 문의- hshumanity@hansung.ac.kr- tel. +82.(0)2.760-4172    ','2022-01-12','2022-02-06','한성대학교 인문과학연구원 이주의 인문학 사업단','제작결과물은 이주의 인문학 사업단 온라인 홈페이지 및 유튜브에 게시됨. 선정된 팀에게는 향후 한성대학교 이주의 인문학 사업단에서 주최하는 국제학술대회 및 극장 ‘봄’에서 개최하는 영상제에 초청/소개 등의 기회를 제공할 수 있음',NULL,'영상/UCC/사진','https://humigration.com/공지사항/?vid=5','https://www.wevity.com//upload/contest/20220112180815_9bd8527e.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 전통놀이 그림일기 공모전','
2022 전통놀이 그림일기 공모전

■ 공모주제- 우리놀이터 또는 학교, 가정에서 즐겨본 전통놀이 체험 후기※ 예시: 우리놀이터에서 친구와 전통놀이 한판 대결, 설날 가족들과 함께하는 공기놀이 등

■ 기간 및 일정- 2022년 1월 10일(월) ~ 2022년 2월 4일(금)※ 우편접수는 접수마감일 소인분까지 인정(등기우편)

■ 지원자격- 대한민국에 거주하는 10세 이하(2012년 이후 출생자) 어린이※ 유아부: 2015년 이후 출생자(7세 이하)※ 초등부: 2012년 이후 2016년 이전 출생자(8세 이상 10세 이하)※ 나이는 접수 일자를 기준으로 함

■ 접수방법- 전통놀이 체험 후 그림일기 작성 → 그림일기 스캔본과 체험 현장 사진 운영사무국 이메일 제출 → 실물 원본 운영사무국 등기우편 제출

■ 제출처- [온라인 제출처] E.mail : 2022_tradition@daum.net- [오프라인 제출처] 우)03983 서울특별시 마포구 동교로 41길 18, 3층 2022 전통놀이 그림일기 공모전 운영사무국 담당자 앞 ※방문접수 불가

■ 출품규격- (필수) 그림일기 작품: A4(가로210X세로270mm) 사이즈 이상 도화지에 색연필, 크레파스 등을 사용하여 전통놀이 체험 후기 그림일기 작성 후 스캔본(이메일) 및 원본(우편) 제출- (필수) 체험사진: 그림일기의 소재가 된 전통놀이 체험 장면을 찍은 현장 사진/ jpg 또는 png 1000X1000 해상도 이상 원본 사진 최소 2장 이상 이메일 제출 ※ 체험 사진 미제출 시 감점 처리※ 자세한 내용은 공모전사이트 참고

■ 제출서류- 그림일기 실물 원본 및 스캔본 ※ 오프라인 실물 제출 필수- 전통놀이 체험 현장 사진(jpg 또는 png 파일)- 공모전 참가신청서 및 개인정보 수집 이용 동의서※ 양식 다운로드 후 작성하여 스캔본, 사진과 함께 이메일 제출

■ 심사기준- 주제적합성(30), 표현성(25), 심미성(20), 흥미성(20), 종합성(5)

■ 시상내역- 한국공예·디자인문화진흥원장상(대상) 1인 상장 및 상금 50만원, 도토리 팽이놀이 세트- 전통생활문화상(최우수) 2인 상장 및 상금 30만원, 도토리 팽이놀이 세트- 우리놀이 달인상(우수) 4인 상장 및 상금 10만원, 도토리 팽이놀이 세트- 우리놀이 지킴이상(특선) 8인 상장, 산가지&고누놀이 세트- 우리놀이 꿈나무상(입선) 25인 상장, 공기&실뜨기놀이 세트※ 상금은 제세공과금 공제 후 지급

■ 문의- 전통놀이 그림일기 운영 사무국  Tel. 070-4665-3218  E-mail. 2022_tradition@daum.net ','2022-01-10','2022-02-04','문화체육관광부 | 한국공예‧디자인문화진흥원',NULL,'100만원','예체능/미술/음악','https://blog.naver.com/kcdf2010/222608636414','https://www.wevity.com//upload/contest/20220112152901_989447b0.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'원자력 대학생 혁신 및 창업 경진대회','
원자력 대학생 혁신 및 창업 경진대회한국원자력협력재단은 국내 대학(원)생을 대상으로 원자력 대학생 혁신 및 창업 경진대회의 참가팀을 모집하오니 원자력/방사선 분야의 창업에 관심있는 대학(원)생들의 많은 신청 바랍니다.

■ 참가대상자 : 전국 대학(원)생 개인 또는 팀(최대 4명), 원자력/방사선 관련 전공자 1인 이상 의무 포함

■ 모집분야 : 원자력 기술 관련 사회 이슈 해결을 위한 모든 주제

■ 신청기간 : 2022.1.10(월) ~ 2.9(수), ~18:00 (선착순 조기 마감 가능)

■ 신청방법 : 한국원자력협력재단 홈페이지 팝업창을 통한 공고문 확인 및 신청서 제출(neti@konicof.or.kr, 문의 042-867-0195)

■ 참여특전- (예선지원시) 성실 자료 제출자에 한해 문화상품권 제공(팀당 5만원)- (예선통과자) 창업 아이디어 교육 및 팀 회의비용(80만원) 지원- (본선입상자) 시상 및 상금※ 자세한 내용은 공모전사이트 참고

■ 시상규모 : 장관상(최우수 2)*, 사무총장상(우수 2), 장려상 등 총상금 1700만원* 2개팀 과학기술정보통신부 장관상 수여- 최우수(과학기술정보통신부 장관상) : 500만원 × 2팀- 우수(한국원자력협력재단 사무총장상) 200만원 × 2팀- 장려 : 100만원 × 3팀   ','2022-01-10','2022-02-09','한국원자력협력재단','(예선지원시) 성실 자료 제출자에 한해 문화상품권 제공(팀당 5만원) | (예선통과자) 창업 아이디어 교육 및 팀 회의비용(80만원) 지원 | (본선입상자) 시상 및 상금','1700만원','취업/창업','https://www.konicof.or.kr/neti/html/sub05/0501.html?mode=V&no=ced17ddd4944c545078de8927dbdd2de','https://www.wevity.com//upload/contest/20220112145247_5b7e14ad.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'전라북도 자치경찰위원회 상징물 공모전','
전라북도 자치경찰위원회 상징물 공모전

■ 응모기간 : 2022년 1월 12일 ～ 3월 3일(50일간)※ 응모는 마감일 18:00까지 전산접수 된 작품 및 당일 응모 마감일까지 우체국 소인이 날인된 작품에 한하여 유효함(단, 주말, 공휴일은 접수 제외)  응모자는 응모 시, 모든 구비서류를 갖추어 제출하여야 함

■ 응모부문 : 엠블럼, 마스코트, 포스터 등 3개 부문

■ 응모자격 : 전 국민(단, 응모자(개인) 1인당 출품 작품 수는 부문별 2점으로 제한)

■ 작품주제- 도민과 소통을 통한 민주적 운영체계를 구축하고, 도민이 원하는 맞춤형 치안서비스에 대한 이미지를 형상화- 지방자치의 완성도와 지방행정의 종합행정력을 높일 수 있는 자치경찰제 도입으로 국민들에 대한 치안서비스 질이 향상됨을 구체적으로 표현- 전라북도의 전통과 역사, 문화, 비전(아름다운 山河 웅비하는 생명의 삶터, 천년 전북) 등 전북의 정체성과 이미지 함축하고, 전북경찰청의 범죄와 사고를 예방하여 주민들의 생활안전을 지킬 수 있는 의미 내포- 기존의 전라북도와 전라북도 경찰청의 상징물 및 브랜드와의 연계성 고려 ※ 자세한 내용은 공모전사이트 참고

■ 작품규격- 엠블럼, 마스코트, 포스터 : A2사이즈(594mm×420mm)

■ 접수방법 : 공모전용 ’전북 소통대로‘ 홈페이지 및 e-mail* 접수+방문, 우편접수* (전북소통대로 홈페이지) (e-mail) betake@korea.kr신청공모(신청서, 작품설명서, 서약서, 디자인 파일첨부)는 전북소통대로 홈페이지에 접수(제출)+디자인작품 제출(방문·우편) 원칙, 홈페이지 이용 불가 시(디자인 첨부파일 전송용량 초과 등/홈페이지 전송한도 50MB)에만 디자인첨부파일 e-mail로 추가제출※ e-mail 제출 시에도 디자인작품은 방문 또는 우편으로 별도 제출 / 디자인작품은 A2사이즈로 칼라도안을 제작하여, 폼보드 부착 및 파손방지처리 후 제출필요

■ 당선작 심사 및 시상 : 2022. 3월- 심사 : 상징성, 독창성, 예술성, 역사성, 실용성 등을 종합적으로 고려하여 심사(※세부 심사결과 등은 미공개)- 당선작 발표 : 개별통지 및 전북 소통대로 홈페이지(“공지사항”란) 게시(3월 예정) ※ 미 당선작품은 별도 통지를 하지 않으며, 발표 시기는 사정에 따라 변경될 수 있음- 시상 : 3종 12점 14,000천 원(단위: 명/천 원) 구    분총    계최우수우    수장    려인원시상금인원시상금인원시상금인원시상금계1214,00038,00033,00063,000엠블럼45,00013,00011,0002500마스코트45,00013,00011,0002500포스터44,00012,00011,0002500※ 예산 상황에 따라 신청자 중에 일부를 선정(또는 추첨) 하여 소정의 기념품 지급 예정

■ 출품제한- 이미 공개되었던 작품이나 다른 사람의 것을 모방한 작품- 1인당 출품 작품 수는 응모부문별 2개까지만 가능(전 부문 응모 가능)

■ 제출 문의 : ☎063-280-3743) ','2022-01-12','2022-03-03','전라북도 자치경찰위원회',NULL,'1400만원','디자인/캐릭터/웹툰','https://policy.jb.go.kr/bbs/board.php?bo_id=idea&wr_id=472','https://www.wevity.com//upload/contest/20220112140650_6c875810.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 강원도립극단 청소년 뮤지컬 시놉시스 공모','
2022 강원도립극단 청소년 뮤지컬 시놉시스 공모(재)강원도립극단은「2024강원동계청소년올림픽대회」성공기원을 위한 이 시대 청소년들의 삶과 열정이 담긴 역동적인 청소년 뮤지컬 제작을 위해 다음과 같이 청소년 뮤지컬 시놉시스를 공모합니다.

■ 공모소재 : 세계인 모두 공감할 수 있는 청소년들의 이야기

■ 공모일자 : 2022. 1. 12.(수) ~ 5. 27.(금) 18시

■ 공모대상 : 자격 제한 없음

■ 시상내역 : 최종 선정작 1편 5,000,000원(세금포함)

■ 공모서류 : 강원도립극단 홈페이지 → 고객센터 → 공지사항 내 다운로드- 공모신청서 1부 * 반드시 서명 후 제출- 개인정보 동의서 1부 * 반드시 서명 후 제출- 시놉시스 관련 서식 1부. ① A4 용지 8매 이상(글자크기 10Point)   ※ 필수 : 작품의도, 줄거리, 장면요약 및 구성   ※ 공연되지 않은 완성 본에 가까운 뮤지컬 대본도 가능 ② 극중 주요 넘버(작사) 3곡 이상 필수

■ 접 수 처 : E-mail 접수 : gwstage@naver.com- 서명날인 후 PDF(스캔)파일로 제출※ 접수 시 파일명 기재 : 2022 청소년 뮤지컬 시놉시스 공모_지원자 이름

■ 심사진행- 접수 : 2022. 1. 12.(수) ~ 5. 27.(금) 18:00 이메일 접수- 1차 서류 심사 : 2022. 5. 31.(화) ~ 6. 7.(화) 후보작 5개 작품 선정, 발표일 별도 공지- 2차 면접(인터뷰)심사 : 2022. 6. 17.(금) 최종 1개 작품 선정- 최종 심사 발표 : 2022. 6. 22.(수) 홈페이지 게재 및 개별연락※ 일정은 사정에 따라 변경될 수 있으며, 변경 시 극단 홈페이지 공지※ 자세한 내용은 공모전사이트 참고

■ 심사기준 : 소재의 참신성, 예술성 및 독창성, 희곡화 및 공연가능성

■ 최종심사발표 : 2022. 6. 22.(수)- 강원도립극단 홈페이지 게재 및 개별연락

■ 기타 및 유의사항- 최종 선정된 시놉시스의 저작권은 (재)강원도립극단에 귀속됨- 미발표 순수 창작물로서 타 공모전 수상작이거나 모방작품은 심사대상에서 제외되며 선정 이후라도 저작권 침해 작품으로 판명될 경우 당선을 취소할 수 있음(당선료 반납)- 당선작이 없을 경우 시상하지 않음- 최종심의를 거쳐 선정 작가가 직접 희곡으로 집필할 경우 희곡창작료 별도 지급

■ 문 의: 033-255-0497 강원도립극단 사무국    ','2022-01-12','2022-05-27','강원도립극단',NULL,'500만원','문학/글/시나리오','https://gwdt.or.kr/kor/cs/notice.php?pmode=view&sno=732','https://www.wevity.com//upload/contest/20220112134601_b7010b3b.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'월드 이코노미 학생 디자인 공모전','
월드 이코노미 학생 디자인 공모전월드 이코노미는 변화하는 현실을 배경으로 기업을 운영하며 획득한 제품을 실제로 배송 받을 수 있는 신개념 메타버스 SNG 게임입니다.(주)에스앤제이소프트는 "월드 이코노미 학생 디자인 공모전"을 통해 게임 산업 발전과 숨겨진 인재 채용 기회의 장을 열고자 합니다.

■ 공모 주제- 게임에 적용할 수 있는 학생들의 창의력 있는 디자인 창작물

■ 공모 자격- 서울, 경기, 인천에 거주 중인 학생

■ 공모 내용- 첨부된 이미지를 참고, 게임 내 건물이나 캐릭터 중 선택하여 창작한 디자인 제출 1. 건물 – 그림1을 참고하여 기존 이미지 이후 발전되는 과정이 들어간 디자인 5종    (애니메이션 추가, 이펙트 적용 시 가산점) 2. 캐릭터 – 그림2를 참고하여 게임 내 적용 가능한 순수 창작 남녀 캐릭터 디자인 2종    (Spine으로 작업, 이펙트 적용 시 가산점)※ 분야별 중복 참여 가능합니다.※ 자세한 내용은 공모전사이트 참고

■ 접수 방법- 이메일 접수 : we-support@snj-soft.com- 파일명 : 이름_분야_내용  예) 홍길동_건물_본사 / 홍길동_캐릭터_여자- 파일 확장자 : gif- 작품 규격 : A4 사이즈 (210 x 297mm)- 이메일 양식  이름 :  소속기관 :  전화번호 :  이메일 주소 :※ 마감일까지 수정 이미지 제출이 가능하며, 공모전 마감 시간 이후 제출 시에는 심사에서 제외됩니다.

■ 평가 방식- 이메일을 통해 제출된 디자인은 월드 이코노미 네이버 공식 카페 ''학생 디자인 공모전'' 게시판에 등록, 이후 카페 유저 호응도 및 본사 디자인 팀 의견을 종합하여 평가 ※ 수정된 디자인을 제출할 경우, 확인 후 ''학생 디자인 공모전'' 게시판에 재 등록합니다.  이전 등록된 이미지는 삭제됩니다. ※ 디자인 제출 시 피드백을 요청할 수 있습니다(2022 . 02 . 13일 A.M. 10:00까지).

■ 공모 일정- 공모 마감 : 2022 . 02 . 14 (월) A.M. 10:00- 당선 발표 : 2022 . 02 . 21 (월) P.M. 02:00

■ 시상 내역- 1등 100만 원 (1명)- 2등 50만 원  (1명)- 3등 30만 원  (2명)

■ 유의 사항- 제출된 작품 수 및 작품 품질 등의 사유로 수상 인원이 변동되거나 수상이 없을 수 있습니다.- 초상권 및 저작권 문제가 발생할 경우 모든 책임은 해당 제작자에게 있으며, 부정한 방법으로 선정된 경우 수상의 취소 및 상금이 반환될 수 있습니다.- 수상작의 경우 디자인 원본 파일을 요청하며 이를 거부할 시 공모전 시상에서 제외됩니다.- 수상작에 대한 저작권은 추후 (주)에스앤제이소프트와 논의할 수 있습니다.- 공모전 세부사항은 당사 사정에 의해 변경될 수 있으며 변경된 내용은 월드 이코노미 네이버 공식 카페 ‘학생 공모전 디자인’ 게시판을 통해 공지합니다.

■ 주최 주관- (주)에스앤제이소프트

■ 문의처- oile2@snj-soft.com그림 1그림 2 ','2022-01-11','2022-02-14','에스앤제이소프트',NULL,'200만원','디자인/캐릭터/웹툰','https://cafe.naver.com/worldeconomymobile/1028','https://www.wevity.com//upload/contest/20220111151258_e196a88b.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 ICT 융합 프로젝트 공모전','
2022 ICT 융합 프로젝트 공모전

■ 공모주제 : 전자, 로봇, 인공지능, 기계 분야 중 자유주제

■ 지원자격- 국내·외 대학생, 대학원생 및 일반인 누구나 응모 가능 (팀 응모 가능)

■ 시상 내역 : 총 상금 500만원 상당 - 대상(1) : 100만원- 최우수상(2) : 50만원- 우수상(5) : 20만원- 장려상(20) : 10만원※ 시상기준에 부합하는 응모작이 없을 경우 시상 내용이 변경될 수 있으며, 상금은 디바이스마트 예치금으로 제공됩니다.  

■ 접수일정 : 2022년 2월 1일(화) ~ 3월 31일(목)

■ 제출/접수 방법- 응모원고: A4 10~30매 내외 DOC, HWP 파일 (회로도, 소스코드 외 제작 과정 일체) + 참가 신청서- 접수 방법 : 참가신청서+ 응모원고 작성 후, 이메일 접수 (press@ntrex.co.kr) 

■ 문의처 : Tel 070-4342-6323 / 070-4342-6314 (문의 가능 시간: 9:00 ~ 18:00) 

■ 응모자 유의 사항1. 대학생, 대학원생 및 휴학생 등 국내외 누구나 응모 가능합니다.2. 심사 기준에 적합하지 않을 경우, 시상 편수 및 수상인원이 변경될 수 있습니다.3. 제출된 원고는 반환되지 않으며, 응모작의 저작권은 응모자와 주최기관 공동으로 귀속됩니다.4. 응모된 작품은 타 공모에 입상한 작품 및 다른 간행물에 발표되지 않은 순수 창작이어야 하며, 모방과 표절에 관련하여 저작권, 초상권 등의 문제가 발생할 경우 법적 책임은 응모자에게 있습니다.5. 제작 과정에 관한 모든 사항을 기록하고, 문서화하여 제출하여야 하며, 해당 내용은 디바이스마트 매거진 특집 기획으로 게재됩니다.6. 수상 시 상금은 디바이스마트 예치금으로 지급됩니다.※ 자세한 내용은 공모전사이트 참고

■ 원고 작성 유의 사항1. 파일 형식 : DOC, HWP 중 택 12. 작성 분량 : A4 10~30매 내외(최대 글자 크기 12 point)3. 아래의 작성 목록을 기준으로 원고를 작성하여 주시기 바랍니다. - 작성 목록(최대한 자세하게 기술)  1. 작품 제목  2. 작품 개요  3. 작품 설명    3-1 주요 동작 및 특징    3-2 전체 시스템 구성    3-3 개발 환경(개발 언어, Tool, 사용 시스템 등)  4. 단계별 제작 과정  5. 사용한 제품 리스트 (제품명, 제품 링크 포함)  6. 기타(회로도, 소스코드, 참고문헌 등)4. 원고 응모 시 총 3개의 파일 (①+②+③)을 접수합니다. ① : 최종 원고 ② : 최종 원고에 사용한 자료(이미지, 회로도, 소스코드 등 원본)를 압축한 파일 ③ : 공모전 참가신청서 (필수)※ 제출 자료 주의사항 - 이미지 파일은 직접 촬영하거나 제작한 원본 이미지로  * 파일 확장자: jpg, tiff, pdf, png, bmp / 이미지 해상도: 300 DPI 이상의 이미지를 제출하시길 바랍니다.  (해상도가 낮거나 식별 불가한 이미지는 사용 불가) - 소스코드는 이미지 파일이 아닌 TEXT 형식의 원본 파일로 제출해주시길 바랍니다.    ','2022-02-01','2022-03-31','(주)엔티렉스-디바이스마트',NULL,'500만원','과학/공학','https://www.devicemart.co.kr/board/view?id=award_board&seq=111529','https://www.wevity.com//upload/contest/20220111150635_a6ff4783.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2021년 4분기 통계데이터센터 이용 · 활용수기 공모전','
2021년 4분기 통계데이터센터 이용 · 활용수기 공모전통계데이터센터를 활용한 분석 사례와 통계데이터센터 이용 및 활용 경험의 공유를 위하여 통계청에서 『통계데이터센터 이용 · 활용 수기 공모전』을 개최하오니, 관심 있는 분들의 적극적인 참여를 바랍니다. 

■ 공모주제 : ''나만의 데이터 이용 방법!''- 통계데이터센터를 이용해본 경험이나 데이터를 연구에 활용해본 경험 등을 수기 형태로 풀어서 자유롭게 작성- 통계데이터센터 이용에 대한 모든 경험담- SNS 및 블로그 등에 게재하는 형태의 글 등 다양한 형태로 응용하여 작성 가능

■ 실시기관- 주최/주관 : 통계청/한국통계진흥원

■ 공모분야1. 통계데이터센터 이용수기2. 통계데이터센터 활용수기 ※ 자세한 내용은 공모전사이트 참고

■ 공모자격- 통계데이터센터에서 제공하는 데이터 및 서비스 이용 · 활용 경험이 있거나 통계데이터 분석 · 활용대회 참가 경험이 있는 누구나

■ 응모방법 - 접수처 : khj1404@stat.or.kr- 응모작 및 신청서, 개인정보 수집·이용 동의서 모두 제출  (첨부된 문서 ''2021년 4분기 통계데이터센터 이용·활용수기 공모 안내문'' 참고하여 작성)

■ 공모일정- 응모 및 제출 : 2021. 12. 15.(수) ~ 2022. 1. 31.(월)- 심사 : 2021. 1. 31.(월)  ~ 2022. 2. 6.(일)- 발표 : 2022. 2. 7.(월)

■ 시상내역- 최우수작 : 200,000원 (1명/팀, 2021년 우수작 중 최우수작 선정 )- 우수작 : 100,000원 (이용수기 2명/팀, 활용수기 2명/팀)- 참가상 : 기프티콘 (10명, 공모전 참가인원 중 우수작 수상자를 제외하고 추첨)

■ 문의처- 한국통계진흥원 담당자 : khj1404@stat.or.kr / 070-4466-2353    ','2021-12-15','2022-01-31','통계청',NULL,'40만원','과학/공학','https://www.wevity.com/?c=find&s=1&gbn=view&ix=58870','https://www.wevity.com//upload/contest/20220111144800_7adeab72.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'앤트스튜디오 콘티 공모전','https://www.wevity.com/upload/contest/20220214631/20220111141259_a0c6c33d.jpg ','2022-02-07','2022-02-25','앤트스튜디오',NULL,'2400만원','디자인/캐릭터/웹툰','https://recruit-antstudio.super.site/','https://www.wevity.com//upload/contest/20220111141309_03fe45bb.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'한식도시락 패키지 디자인 공모전','
한식도시락 패키지 디자인 공모전소반, 찬합, 초배기 도시락처럼 한식문화의 매력을 선사할 새로운 한식도시락을 찾습니다!전통의 멋과 현대적 감각이 어우러진, 더욱 참신하고 멋스러운 나만의 한식도시락을 디자인하고 <한식도시락 패키지 디자인 공모전>에 참여해 보세요!

■ 공모 주제성공적으로 마무리한 프랑스 파리 2021 한식도시락 캠페인 <소반>의 뒤를 이을한식도시락 패키지 디자인을 찾습니다!

■ 공모 분야- 전통문화 요소가 가미된 한식도시락 패키지 디자인

■ 공모 자격- 대한민국 국민 누구나 (개인 또는 팀 응모 가능, 기업 참여 불가)

■ 접수 기간- 2022년 1월 17일(월) ~ 2022년 2월 11일(금) 23:59 마감

■ 제출 방법① 홈페이지 게시물 내 첨부된 제출양식 다운로드하여 작성② 출품작 및 제출양식 일체 이메일 접수  hansik_dosirak@naver.com※ 파일명 : 한식도시락 패키지 디자인 공모전_홍길동or팀명

■ 출품 규격 : 패키지 디자인- 작품 메인 그래픽 이미지(A3)- PDF 또는 JPG- 해상도 300dpi 이상, 용량 25MB 이하- 최종 수상작은 추후 원본 데이터(PSD 또는 AI) 제출 필요

■ 심사기준- 주제적합성(30) : 공모전 취지 및 목적과의 부합성- 독창성(30) : 출품작의 아이디어, 표현 방식에서의 참신함- 실용성(20) : 한식도시락으로의 실현 가능성- 완성도(15) : 패키지 디자인의 완성도- 종합성(5) : 종합적인 심사위원의 평가※ 자세한 내용은 공모전사이트 참고

■ 수상자 발표- 2022년 2월 중※ 전통문화포털 및 KCDF 블로그 게시, 수상자 개별 통지

■ 시상내역- 최우수상(1점) : 상장 및 상금 300만원- 우수상(1점) : 상장 및 상금 100만원- 장려상(2점) : 상장 및 한식 미니소반 세트(미니소반, 유기수저, 보자기)※ 상금은 제세공과금 공제 후 지급됩니다.

■ 문의처- 한식도시락 패키지 디자인 공모전 운영사무국 - Tel. 070-4665-3211- E-mail : hansik_dosirak@naver.com※ 유선 문의 가능 시간 : 평일 09:00~18:00 / 점심시간 12:00~13:00 주말 및 공휴일 문의 불가','2022-01-17','2022-02-11','문화체육관광부 | 한국공예·디자인문화진흥원',NULL,'500만원','디자인/캐릭터/웹툰','https://blog.naver.com/kcdf2010/222615338313','https://www.wevity.com//upload/contest/20220110191404_2fd8c6f8.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 국제 청소년 환경미디어 콘테스트 (참가비 있음)','
2022 국제 청소년 환경미디어 콘테스트

■ 공모주제: 환경보호 또는 지속 가능한 발전목표(SDGs, Sustainable Development Goals) 중 1개 선택* 2022 FEE 추천 테마: 기후변화, 생물다양성 손실, 환경오염

■ 공모기간: 2022년 01월 10일 ~ 2022년 02월 25일 23:59 까지

■ 공모분야: 사진, 기사, 영상

■ 참여그룹: 개인 및 팀 (작품 제출일 기준 만 나이이며, 팀의 경우 팀내 최연장자 나이 기준)그룹C(Challenge): 만 8~10세의 청소년 (*사진분야만 참여 가능)그룹N(Novice): 만 11~14세의 청소년그룹J(Junior): 만 15~18세의 청소년그룹S(Senior): 만 19~25세의 청소년

■ 등록비: 20,000원/인

■ 작품접수: 홈페이지 > “YRE 대회참여” 온라인접수

■ 결과발표: 2022년 3월 25일(금) 17:00 홈페이지에서 확인 가능※ 자세한 내용은 공모전사이트 참고

■ 기타- 등록자 전원에게 기념품 및 참가증 부여- 제출 작품의 형식, 규격 등에 대한 내용은 핸드북 참고(작품의 형식 및 규격이 부적합할 경우 실격처리)- 금번 대회는 한글, 영어 중 택일하여 제출- 한글로 제출된 작품이 국제대회 출품작으로 선정될 경우, 출품자는 번역 혹은 자막을 제작하여 제출- 한글, 영문 작품은 동일한 기준으로 평가되며, 사용언어는 평가에 영향을 주지 않음- 제출된 작품에 대한 저작권 및 소유권은 환경교육재단 한국사무소로 양도

■ 문의사항: 070-4047-5303 / info@fee-korea.org    ','2022-01-10','2022-02-25','환경교육재단 한국사무소','참가증 및 기념품 증정 | 부문별 1등 수상자는 국제대회 출품',NULL,'영상/UCC/사진','https://www.fee-korea.org/','https://www.wevity.com//upload/contest/20220110124109_a851cd71.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 제3회 틴 스토리킹 공모','
2022 제3회 틴 스토리킹 공모※ 틴 스토리킹이란?비룡소에서 새롭게 공모하는 청소년 문학상의 이름입니다. 국내 최초로 어린이 심사위원 제도를 도입한 어린이 문학상 ‘스토리킹’의 청소년 버전으로, 청소년 심사위원 제도를 도입하여 청소년들이 직접 심사에 참여합니다.

■ 모집 부문- 청소년을 위한 장편소설. 모험, 판타지, SF, 로맨스, 추리, 성장물 등 장르 구애 없음.

■ 응모 자격- 신인 및 기성 작가, 이야기에 관심 있는 누구나.

■ 시상 내용- 대상작 1편. 상패와 상금 2000만 원(선인세)

■ 응모 마감- 2022년 3월 31일 (31일자 소인까지)

■ 당선작 발표- 6월 중 발표. 비룡소 홈페이지 및 개별 통보

■ 응모 요령 및 주의 사항- 200자 원고지 500~700매 내외로 완성된 원고 형태(시놉시스나 시나리오 형태는 받지 않습니다.)- 응모작이 이미 발표된 작품이거나, 다른 문학상을 수상한 경험이 있거나, 표절 등의 부당한 작품일 때에는 당선을 취소합니다. (* 상업적으로 활용되거나 타문학상 수상 경력이 없는 경우 순수 창작물로 응모 가능합니다. )- 완결되지 않은 작품은 응모 자격이 주어지지 않습니다. 연작의 경우는 연작 1부의 완결성을 보인다면 완결로 봅니다.- 원고는 한글 파일로 작성해 A4 용지에 출력한 상태로 반드시 우편으로 보내야 합니다.- 비룡소 홈페이지에서 응모지원서를 다운로드 받아 원고의 맨 앞 장에 첨부해야 합니다(반드시 이름, 주소, 전화번호를 기재해야 합니다).- 지원서 외 원고 시작이나 끝 부분에 이름이나 전화번호를 기재하지 말아 주세요.- 응모작 발송 겉봉투에 ‘제2회 틴 스토리킹 응모작’이라고 명기해야 합니다.- 상금은 선인세에 해당하며, 인세는 선인세를 상회할 때, 해당 시점부터 판매 부수에 대한 인세를 지급합니다.

■ 접수처 및 문의(우: 06027) 서울 강남구 도산대로1길 62 강남출판문화센터 4층비룡소 편집부 틴 스토리킹 담당자 앞teenstoryking@bir.co.kr(전화 문의는 정중히 사양합니다.)    ','2022-01-01','2022-03-31','비룡소',NULL,'2000만원','문학/글/시나리오','http://bir.co.kr/awards/teen-storyking/','https://www.wevity.com//upload/contest/20220110200504_92d28a0c.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제12회 자음과모음 신인문학상 공모','
제12회 자음과모음 신인문학상 공모

■ 모집부문 : 중 ・ 단편소설

■ 분량 : 200자 원고지 기준 80~200매 2편

■ 응모자격 : 미등단 신인

■ 응모마감 : 2022년 2월 28일

■ 발표 : 『자음과모음』 2022년 여름호

■ 상금 : 500만 원

■ 응모 요강➊ 응모 작품은 우편으로만 받습니다.➋ 마감일 소인이 찍힌 응모작까지 유효합니다.➌ 겉봉투에 ‘자음과모음 신인문학상 응모작’임을 기재해주십시오. 응모작은 반환하지 않습니다.➍ 자세한 내용은 이메일(munhak@jamobook.com)로 문의해주십시오.

■ 보낼 곳(우) 10881 경기도 파주시 회동길 325-20 3층, 자음과모음 편집부전화: 02-324-2347팩스: 02- 324-2348    ','2022-01-14','2022-02-28','자음과모음',NULL,'500만원','문학/글/시나리오','https://blog.naver.com/jamo97/222621632487','https://www.wevity.com//upload/contest/20220116191625_40f59e7d.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제12회 자음과모음 청소년문학상 공모','
제12회 자음과모음 청소년문학상 공모

■ 원고 분량 : 200자 원고지 600매 내외

■ 모집 부문 : 청소년 대상의 장편소설

■ 응모 자격 : 신인과 기성 모두 가능

■ 응모 마감 : 2022년 3월 31일

■ 발표 : 2022년 6월 1일자음과모음 공식 홈페이지 및 청소년 블로그* 당선자에게는 개별 통지합니다.

■ 상금 : 2,000만 원

■ 응모 방법① 응모작은 A4 용지에 출력한 상태로 우편으로만 받습니다.  마감일 소인이 찍힌 응모작까지 유효합니다.② 겉봉투에 ‘자음과모음 청소년문학상 응모작’이라고 기재해 주십시오.  원고 첫 장에 이름, 주소, 전화번호, 이메일 주소와 작품 제목을 적어주십시오.  응모작은 반환하지 않습니다.③ 수상작은 단행본으로 출간하며, 출간 후 인세가 고료를 상회할 경우 초과분에 대해 인세를 지급합니다.④ 같은 기간에 동일 작품으로 다른 문학상과 중복 투고하는 것은 허용하지 않습니다.*자세한 내용은 이메일(jamoteen@jamobook.com)로 문의해 주십시오.

■ 보낼 곳(우)10881 경기도 파주시 회동길 325-20, 3층 자음과모음 편집부전화번호: 070-8656-9578팩스: 02-324-2348    ','2022-01-11','2022-03-31','자음과모음',NULL,'2000만원','문학/글/시나리오','https://blog.naver.com/jamo97/222618795576','https://www.wevity.com//upload/contest/20220116184147_14f6ecaf.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제10회 서울구로국제어린이영화제 포스터 그리기 대회','
제10회 서울구로국제어린이영화제 포스터 그리기 대회안녕하세요.서울구로국제어린이영화제입니다.제10회 서울구로국제어린이영화제 포스터 그리기 대회를 다음과 같이 개최합니다.

■ 참가자격 : 2008년생~2018년생 대한민국에 거주하는 어린이라면 누구나 

■ 공모부문- 유치부(2016~2018년생)- 초등 저학년부(2013년생~2015년생)- 초등 고학년부(20010년생~2012년생)- 중등부(2008년생~2009년생)※ 2022년도 신학기 기준 학년으로 구분 

■ 공모주제 : “지금 어린이들에게 가장 필요한 것은 무엇일까요?”(예시: 내가 생각하는 어린이의 권리, 친구들과 놀 시간, 가족들과 함께 하는 시간, 안전한 동네, 다양한 경험 등을 자유롭게 표현해주세요)

■ 접수기간 : 2021. 12. 20(월) ~ 2022. 2. 20(일)

■ 접수방법 : 우편 접수 (※등기우편 도착마감 2022. 2. 20.)''개인정보 수집 및 이용 동의서(첨부파일)''와 ''신청서''를 그림 뒷면에 부착 후  함께 제출미술학원 등 단체출품의 경우 출품학생 개별 신청서 및 동의서 제출주소 : 서울시 구로구 가마산로 25길 9-24 구로아트밸리 1층 어린이영화제개인 또는 단체 접수 가능코로나19로 인해 방문접수 불가

■ 출품규격- 유치부, 초등 저학년부 : 8절지 (27.2cm X 39.4cm)- 초등 고학년부, 중등부 : 4절지 (39.4cm X 54.5cm)* 연령에 따른 출품규격을 준수해주시길 바랍니다. (공모부문 참고)* 스케치북 사용시 사이즈가 다를 수 있으니 유의해주세요.※ 자세한 내용은 공모전사이트 참고

■ 형식 :  "그림+문구"가 있는 포스터 형식 (단 수채화, 모자이크, 콜라쥬, 점묘화 등 표현기법 자유)

■ 주의사항※ 접수된 그림은 일체 반환하지 않으며, 저작권 문제로 인해, 기존 캐릭터 사용은 자제요망※ 붙임파일 내  개인정보 수집 및 이용 동의서, 신청서 필수 첨부(단체 출품시 보호자에게 출품 사실 필수 고지 후 담당 선생님 서명 가능)※ 출품규격 준수 (출생년도에 따른 출품규격 필참) 

■ 심 사 : 구로구미술협회 2인

■ 시상내역 : 공모 부문별 대상, 최우수상, 우수상, 장려상, 입선

■ 수상자 발표 : 2022년 4월 초(예정) 홈페이지 및 개별 통보 (* 수상자 10회 영화제 초청 및 시상)

■ 시 상 식 : 2022년 제10회 서울구로국제어린이영화제(5월중) 기간 중 시상식 개최

■ 추후 영화제 연계 사항 - 포스터 전시회 개최 (추후 일정 공개 예정)- 영화제 홍보물 활용

■ 문의- 문의전화 : 02)869-6046 - 메일 : managing@gukiff.kr ','2021-12-20','2022-02-20','서울구로국제어린이영화제',NULL,'비어있음','예체능/미술/음악','https://www.movie-guro.or.kr/community/notice/?uid=128&mod=document&pageid=1','https://www.wevity.com//upload/contest/20220107235302_790a2036.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'서비스디자인 아이디어 공모전','
서비스디자인 아이디어 공모전

■ 공모주제 : 국민안전과 고객감동을 실현하는 서비스디자인 아이디어

■ 공모부문 : 주차장, 매표창구, KTX특송, 레일플러스카드- 주차장 : 광명역 A, 대전역 선상, 부산역 선상- 매표창구 : 서울역, 용산역, 대전역, 동대구역, 부산역- KTX특송 : 서울역, 용산역, 동대구역, 광주송정역, 부산역- 레일플러스카드 : 교통카드(실물, 모바일)* (응모예시) 주차장 응모 시 ''광명역 A'', ''대전역 선상'', ''부산역 선상'' 중 택 1

■ 참가자격 : 국내외 대학 재학생, 휴학생, 대학원생(팀 참가)* 1981년 이후 출생자로 2~4명까지 팀 구성(개인 참가 불가), 2022년 졸업예정자 포함

■ 참가방법 : 서비스디자인 기법을 활용해 아이디어 제안서 제출1. 코레일네트웍스 홈페이지에서 참가양식 다운로드 및 작성2. 이메일 제출(sotong@korailnetworks.com)

■ 심사기준 : 주제적합성, 독창성 심미성, 실현가능성, 서비스디자인 이해도※ 자세한 내용은 공모전사이트 참고

■ 응모기간 : 2022.1.7.(금)~3.31.(목)

■ 결과발표 : 2022.5.2.(월) 예정

■ 시상규모 : 총 500만원(서비스디자인 대상 1팀, 우수상 2팀, 특별상 5팀)

■ 문의처 : 코레일네트웍스 공모전 담당자(sotong@korailnetworks.com)   ','2022-01-07','2022-03-31','코레일네트웍스(주)',NULL,'500만원','기획/아이디어','https://www.korailnetworks.com/','https://www.wevity.com//upload/contest/20220107170954_503e2a9c.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 세계물의날 기념 물사랑 그림·사진 공모전','
2022 세계물의날 기념 물사랑 그림·사진 공모전

■ 공모주제- 지하수: 보이지 않는 물을 보이게 하자.

■ 공모기간 : 2022.01.06~2022.03.04

■ 지원자격- 그림분야 : 대전지역 초등학생- 사진분야 : 일반시민 

■ 문의- 대전환경운동연합 042-331-3700~2    ','2022-01-06','2022-03-04','대전광역시',NULL,'미정','예체능/미술/음악','http://daejeon.ekfem.or.kr/archives/30086','https://www.wevity.com//upload/contest/20220108010452_18311c2d.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'울릉도 코스모스 리조트 카페 울라 신메뉴 레시피 공모전','
울릉도 코스모스 리조트 카페 울라 신메뉴 레시피 공모전입맛이 까다로운 울릉도 고릴라 울라!울라가 운영하는 카페 울라에 선보일 당신만의 울릉도 음료를 만들어 주세요!울라가 바리스타킹(Barista King)에 도전하시는 분들에게 푸짐한 상품을 드립니다.

■ 참여 대상 : 음료 제조에 관심 있는 누구나

■ 참여 기간 : 1월 3일(월) ~ 1월 31일(월)

■ 참여 방법1) 울릉도의 대표 특산물(호박, 더덕, 마가목, 고로쇠, 오징어 먹물 등)을 활용한 자신만의 레시피를 소개2) 레시피를 사진 또는 영상으로 촬영하여 유튜브, 인스타그램, 블로그 등 자신의 소셜미디어에 해시태그(#울라레시피 #바리스타킹챌린지 #카페울라)와 함께 업로드3) 지원하기(링크)에서 지원자 정보와 게시물 링크, 레시피 등록

■ 참여자 경품1) 대상 (1명) : 울릉도 코스모스 리조트 2박 3일 숙박권(2/25 ~27) 및 울릉도 여행상품권 (총 180만원 상당, 동반 1인 포함)2) 우수상 (3명) : 코오롱몰 상품권(15만원)3) 장려상 (5명) : 울라 캐릭터 유리컵과 코스터4) 참가상 (20명) : 커피 기프티콘

■ 당첨자 발표 : 2월 3일(목), 울라 공식 인스타그램 스토리, 코스모스 리조트 공식 홈페이지 및 당첨자 개별 안내※ 자세한 내용은 공모전사이트 참고

■ 지원하기 : https://forms.gle/HPbbN2sF4WbUy6gQ6

■ 참여자 유의사항1) 참여자가 제공한 레시피는 카페 울라의 신메뉴 개발에 활용될 수 있습니다.2) 대상 수상자는 지정 기간(2/25~27)에 투숙해야 하며, 결항 시 일정이 조정될 수 있습니다. 또한 울릉 크루즈 탑승 시 2/24(목) 23시 50분까지 포항 영일만 크루즈 선착장에 도착하시어 탑승해주셔야 합니다.3) 본 유의사항에 대한 미확인으로 인한 불이익은 참여자에게 책임이 있습니다.

■ 문의 : 인스타그램(@official.ulla) DM

■ 심사 기준 상세1) 영양성 (10점) : 식품영양의 균형 및 영양손실 최소화2) 경제성 (20점) : 조리시간, 조리비용 등 경제성3) 상품성 (30점) : 조리과정 위생성, 맛ㆍ모양ㆍ색 등 식욕을 부르는 정도4) 친환경성 (30점) : 음식물쓰레기 발생량 저감 효과, 판매 용이성5) 완성도 (10점) : 심사위원이 느끼는 전반적인 만족도    ','2022-01-03','2022-01-31','힐링스테이 코스모스','대상 (1명) : 울릉도 코스모스 리조트 2박 3일 숙박권(2/25 ~27) 및 울릉도 여행상품권 (총 180만원 상당, 동반 1인 포함) | 우수상 (3명) : 코오롱몰 상품권(15만원) | 장려상 (5명) : 울라 캐릭터 유리컵과 코스터 | 참가상 (20명) : 커피 기프티콘',NULL,'기타','https://thekosmos.co.kr/','https://www.wevity.com//upload/contest/20220106163551_3b029743.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 TYM FUTURE CUP (트랙터 제품 디자인) 공모전','
2022 TYM FUTURE CUP (트랙터 제품 디자인) 공모전

■ 공모 주제 “Design Challenge: Imagination_Designed for your world”농기계 제조 70년의 역사와 전통을 자랑하는 TYM, 이 안에 사람과 땅을 연결한 힘이 있습니다.이제 TYM의 미래 성장을 여러분과 함께 디자인 하고자 2022 TYM FUTURE CUP,그 첫번째로 TYM 트랙터의 미래 디자인에 대한 주제로 Design Challenge를 진행합니다.미래 농업 그리고 TYM 트랙터에 대한 비전과 상상력을 마음껏 펼칠 수 있는 크리에이티브의 장에 여러분을 초대합니다!

■ 공모 부문 : 트랙터 제품 디자인

■ 공모 대상 - 디자인 및 농업 관련 학과 대학(원)생, 휴학생, 졸업생, 종사자 등 아이디어를 가진 누구나* 개인 또는 팀 참여 가능, 단 팀 단위 수상 시 개인 혜택과 동일

■ 참여 방법- TYM FUTURE CUP | DESIGN CHALLENGE 공모전 양식 파일을 다운로드하여 파일 작성 및 저장 후 아래 메일 주소로 전송* 대용량 파일일 경우 다운로드 링크로 첨부* 메일 제목 예시: [TYM공모전]개인명(팀명)* 폰트: 맑은 고딕* 슬라이드 크기: 와이드 스크린(16:9) 기준* 파일명 형식 예시: 개인명(팀명)_작품명_날짜* 메일 주소: tym_futurecup@tym.world

■ 제출 서류- 참가신청서(작성 후 PPT 및 PDF 파일로 제출)- 안내사항 확인 동의서(날인 및 스캔하여 PDF 파일로 제출)- 개인정보 수집 이용 동의서(날인 및 스캔하여 PDF 파일로 제출)

■ 접수 기간 - 2022. 01. 06(목) ~ 2022. 03. 04(금)

■ 심사기간 및 발표일1. 1차 심사 - 기간: 2022. 03. 07(월) ~ 2022. 03. 11(금) - 선정 결과 통보 및 공지 별도(선정자는 원본 별도 제출)2. 최종 심사 - 대상자 PT: 2022. 03. 15(화) - 기간: 2022. 03. 16(수) ~ 2022. 03. 18(금) - 선정 결과 통보 및 공지 별도(선정자는 원본 별도 제출)3. 최종 수상자 발표 및 시상식 - 추후 공지 예정(TYM 홈페이지 게시 및 수상자 개별 통지)

■ 심사 방식 및 기준1. 심사 방식 - 내부 전문가 심사를 통한 선발 (독창성 및 심미성/주제 적합성/완성도/실현 가능성)2. 심사 기준 - 독창성/심미성(40%): 기존 제품 디자인과 구별되는 뚜렷한 독창성 - 주제 적합성(20%): 제시한 공모전 주제와의 적합성 - 완성도(20%): 디자인 구성의 미적 우수성 및 종합적인 완성도 - 실현 가능성(20%): 실제 제품에 적용 가능성

■ 시상 내역- 대상(1명): 상장 및 상금 500만원- 최우수상(1명): 상장 및 상금 300만원- 우수상(2명): 상장 및 상금 100만원- 장려상(5명): 상장 및 상금 20만원* 수상자 공개 채용 지원 시 가산점 부여  

■ 문의처: TYM 공모전 운영사무국 - E-mail: tym_futurecup@tym.world ','2022-01-06','2022-03-04','TYM',NULL,'1100만원','디자인/캐릭터/웹툰','https://tym.world/ko/tym-future-cup/','https://www.wevity.com//upload/contest/20220106191140_c1e75140.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022년 제10기 마포구 청소년참여위원회 누리봄 위원 모집','
2022년 제10기 마포구 청소년참여위원회 누리봄 위원 모집

■ 마포구 청소년참여위원회란?<마포구 청소년참여위원회 ‘누리봄’>은 청소년기본법 제5조의2, 청소년의 자치권 확대에 의거, 청소년들이 마포구 정책 및 사업 과정에 주체적으로 참여하도록 함으로써 청소년 시책의 실효성을 제고하고, 청소년들의 권익 증진을 도모하기 위한 청소년 정책 참여기구입니다.마포구에서는 <제10기 마포구청소년참여위원회 ‘누리봄’> 위원을 아래와 같이 선발 할 예정이오니, 청소년 여러분의 많은 관심과 참여 바랍니다.

■ 모집대상- 마포구 거주 혹은 마포구 소재 학교를 다니는 14~24세 청소년

■ 모집인원- 20명

■ 모집기간 - 2022.1.4.(화) ~ 2022.2.7.(월) ※ 23시59분 마감 

■ 대외활동 기간- 2022년 3월~12월 (10개월)

■ 모집일정- 공고 및 접수: 2022년 1월 4일(화)~2월 7일(월)- 서류 합격 발표: 2022년 2월 9일(수)- 면접심사: 2022년 2월 12일(토)- 최종발표: 2022년 2월 16일(수)※ 상기일정은 변동될 수 있으며, 변동 시 개별연락 예정

■ 지원방법① 이메일 접수(mapo-youth6400@daum.net) 혹은② 네이버폼 ( http://naver.me/5mrhQh5G ) 제출

■ 주요활동- 정기회의(월 2회 내외)- 마포구 청소년정책 조사 및 홍보- 마포구 청소년 대상 실태조사 진행- 마포구 청소년포럼 개최- 청소년정책 제안- 청소년 권리·인권 캠페인 기획 및 실행- 연간 활동보고서 발간

■ 활동혜택- 마포구청장 명의 위촉장 발급- 청소년참여위원회 활동증명서 발급- 봉사활동시간 지급- 우수 위원 표창

■ 문의사항- 마포청소년문화의집 청소년사업팀 : mapo-youth6400@daum.net : 02-303-2606 : 9:00 ~ 18:00 / 화~토   ','2022-01-04','2022-02-07','마포구 | 마포청소년문화의집','마포구청장 명의 위촉장 발급 | 청소년참여위원회 활동증명서 발급 | 봉사활동시간 지급 | 우수 위원 표창',NULL,'봉사활동','http://www.mycc.or.kr/','https://www.wevity.com//upload/contest/20220105192704_2ea45e4d.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'자유기업원 2022 겨울 독후감 대회','
자유기업원 2022 겨울 독후감 대회*올 겨울 전기장판 속에서 귤 까먹으며 자유기업원 4대 고전 뽀갤 사람?하이에크, 미제스, 프리드먼, 라스바드!자유주의 4대장의 저서 <노예의 길>, <자유주의>, <선택할 자유>, <인간 경제 국가> 중 한 권 읽고 독후감 응모해봐요!

■ 지원자격: 올 겨울 자유주의와 함께 할 모든 사람들

■ 응모기간: 2022년 1월 24일 (월) 10:00 ~ 2월 7일 (월) 17:00 마감※ 자세한 내용은 공모전사이트 참고

■ 응모방법: <노예의 길>, <자유주의>, <선택할 자유>, <인간 경제 국가> 4권 중 한 권을 읽고 200자 원고지 10매(A4 한 장 반) 분량의 독후감 제출

■ 제출방법: 자유기업원 홈페이지 응모 페이지에서 양식에 맞춰 등록 ▷ https://bit.ly/32LMav4- 응모 폼은 응모 시작 시간에 맞춰 오픈될 예정입니다.- 응모양식 및 방법에 따라 작성하지 않은 글은 수상에서 불이익을 받을 수 있습니다.

■ 수상자 발표: 2022년 2월 16일 (수) 홈페이지 공고 및 수상자 개별 통지

■ 시상내역- 대상 0명 (상장 및 30만원 상품권)- 최우수상 0명 (상장 및 20만원 상품권)- 우수상 0명 (상장 및 10만원 상품권)※ 수상자 전원에게는 부상으로 자유기업원 도서를 드립니다.

■ 기타1. 마감 전일부터 사용자 접속이 많아집니다. 적어도 마감 한 시간 전에 미리 등록 부탁드립니다.2. 중복접수 시 가장 마지막 접수된 칼럼을 기준으로 합니다.3. 등록한 응모작은 수정 및 삭제가 되지 않습니다.4. 제출한 모든 작품에 대한 저작권은 자유기업원에 있습니다.5. 이전 수상작 표절 혹은 타인의 저작물을 표절·도용하는 경우 수상 후에라도 입상이 취소될 수 있으며, 모든 법적인 책임은 본인에게 있습니다.6. 응모하신 분들의 개인정보는 시상, 수상, 상품 전달, 뉴스레터 전송을 위해 수집 보관 됩니다.

■ 문의: 박지영 연구원 T) 02-3774-5053, E) pjy@cfe.org ','2022-01-24','2022-02-07','자유기업원',NULL,'60n만원','문학/글/시나리오','https://cfe.org/20211230_24477','https://www.wevity.com//upload/contest/20220105163528_a9cf0af3.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'골프존문화재단 후원예술인 공모','
2022 골프존문화재단 후원 예술인 모집

■ 지원자격 : 개인 및 단체 지원가능(나이, 학력, 경력 제한 없음)* 대전 지역기반 문화예술인 우대 예정 

■ 공모주제 : 지역민을 대상으로 진행 가능한 공연/전시- 공연 : 연극, 무용, 음악, 전통예술, 복합장르 등- 전시 : 회화, 공예, 조소, 미디어, 디자인, 복합장르 등※ 자세한 내용은 공모전사이트 참고

■ 공모일정- 접수 : 2022년 1월 10일(월) ~ 2022년 2월 4일(금)- 심사 : 2022년 2월 7일(월) ~ 2월 11일(금)- 결과 : 2022년 2월 14일(월)* 당 재단에서 자체 심사 예정이며, 결과는 선정된 후원 예술인에게 개별 연락 및 홈페이지 공지

■ 제출 방법 : 이메일 접수(gcf@golfzon.com)1) 골프존문화재단 홈페이지 재단소식 내 공지사항에서 공모전 접수 서식 다운로드 후 작성 및 제출2) 메일 주소를 오기재하는 경우가 많아 서류 제출 후 재단 운영사무국으로 전화 주시기 바랍니다.

■ 유의 사항1) 응모자는 공모전 규정과 개인정보 수입/이용 및 제공에 동의하여야 함2) 응모작품의 수준에 따라 후원예술인의 수가 조정 될 수 있음3) 공연 실행을 기반으로 한 공모전이므로 당선자의 사정 또는 기타 불가피한 사유로 인하여 공연의 진행이 불가한 경우 후원금은 지급되지 않음4) 후원금은 공연 종료 후 지급하며, 제세공과금 공제함5) 응모작품은 행사의 홍보를 위하여 골프존문화재단 홈페이지 및 SNS를 통하여 활용 될 수 있음

■ 문의 사항 : 골프존문화재단 운영사무국- tel : 070-4009-2291, email : gcf@golfzon.com     ','2022-01-10','2022-02-04','(재)골프존문화재단','공연','1350만원','예체능/미술/음악','http://golfzonculture.org/bbs/board.php?bo_table=01&wr_id=67','https://www.wevity.com//upload/contest/20220105161936_6008773b.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 전국고교 K-콘텐츠 영상·대본 공모전','
2022 전국고교 K-콘텐츠 영상·대본 공모전

■ 참가자격- 전국 고등학교 재학생 및 이와 동등한 자격의 청소년(개인/팀)

■ 공모분야- 영상 : 예능, 드라마, 시사다큐, 라디오, 유튜브(게임/먹방/토크/Vlog 등), 웹드라마 - 대본 : 구성(예능, 라디오, 다큐), 드라마(TV, OTT 등), 영화 

■ 공모일정- 접수 : 2022년 7월 31일(일)까지- 본선진출작 발표 : 2022년 08월 05일(금) 홈페이지 공지 - 본선 : 2022년 8월 11일(목)

■ 접수방법- 참가접수 후 예선파일 등록- 영상 : mp4형식의 영상파일 업로드 - 대본 : 양식 및 제출방식 개별 공지

■ 시상내역- 최우수상(1팀) : 상금 30만원 외 상장, 장학금 900만원 혜택- 우수상(2팀) : 상금 20만원 외 상장, 장학금 400만원 혜택- 장려상(3팀) : 상금 10만원 외 상장, 장학금 200만원 혜택- 특별상(5팀) : 상장, 장학금 100만원 혜택※ 장학금은 한예진 입학 시,   최우수상 4학기에 분할 지급    우수상  2학기에 분할 지급   장려상, 특별상 일시금

■ 수상특전 - 한예진 영상제작지원 우선 선발- 샌드박스네트워크 본사 견학 또는 방송사 현장 견학 참여- 한예진 촬영 장비 체험(드론, 지미짚, 유튜브 라이브 스트리밍 체험, 짐벌)- 한예진 재학생 작품 전시 관람- 기획 공모전 수상자 작품집 ‘도담도담’ 수록- 방송작가 온라인 아카데미 교육 및 피드백 - 한예진 마이고교텔레비전 교육 프로그램 우선 선발

■ 문 의- 영상 : 070-4304-1940 / 02-761-2776~7- 대본 : 070-4304-1970 / 02-761-2776~7 - 카카오톡 채널 : 한예진    ','2022-01-06','2022-07-31','한국방송예술교육진흥원 평생교육시설','한예진 영상제작지원 우선 선발 | 샌드박스네트워크 본사 견학 또는 방송사 현장 견학 참여 | 한예진 촬영 장비 체험(드론, 지미짚, 유튜브 라이브 스트리밍 체험, 짐벌) | 한예진 재학생 작품 전시 관람 | 기획 공모전 수상자 작품집 ‘도담도담’ 수록 | 방송작가 온라인 아카데미 교육 및 피드백 | 한예진 마이고교텔레비전 교육 프로그램 우선 선발','1660만원','영상/UCC/사진','http://kbatv.org/event/event_view.asp?ModeType=&part=CT00&sYear=2022&page=1&pk=597','https://www.wevity.com//upload/contest/20220108071710_b81bf460.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 아이돌 캐스팅 공모전','
2022 아이돌 캐스팅 공모전

■ 참가자격- 전국 고등학교 재학생 및 이와 동등한 자격의 청소년(개인)

■ 공모분야- 신인아이돌 캐스팅 : 오디션프로그램 참가자 캐스팅 기획서- 아티스트 리빌딩 : 현존하는 아이돌 리빌딩(맴버교체, 컨셉변경 등) 기획서

■ 공모일정- 접수 : 2022년 7월 31일(일) 18시까지- 본선진출작 발표 : 2022년 08월 05일(금) 홈페이지 공지 - 본선 : 2022년 8월 12일(금)

■ 접수방법- 참가접수 후 예선파일 등록(기획서 제출 시, PPT, PPTX, HWP, PDF 형식)  

■ 시상내역- 최우수상(1명) : 상금 30만원 외 상장, 장학금 900만원 혜택- 우수상(2명) : 상금 20만원 외 상장, 장학금 400만원 혜택- 장려상(3명) : 상금 10만원 외 상장, 장학금 200만원 혜택- 특별상(5명) : 상장, 장학금 100만원 혜택 ※ 장학금은 한예진 입학 시,   최우수상 4학기에 분할 지급    우수상  2학기에 분할 지급    장려상, 특별상 일시금

■ 본선진출자 특전 - 신인아티스트 음반제작 현장 견학 및 신인아티스트 쇼케이스 초대 

■ 문 의- 070-4304-1972 - 카카오톡 채널 : 한예진    ','2022-01-07','2022-07-31','한국방송예술교육진흥원 평생교육시설',NULL,'2900만원','예체능/미술/음악','http://kbatv.org/event/event_view.asp?ModeType=&part=CT00&sYear=2022&page=1&pk=598','https://www.wevity.com//upload/contest/20220108070739_5f72bd6c.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 코리아원 전국 고교 댄스크루 대회','
2022 코리아원 전국 고교 댄스크루 대회

■ 참가자격- 14세 이상 ~ 24세 이하 및 동등한 자격의 청소년(팀)

■ 대회방식 및 장르- 퍼포먼스 - 스트릿댄스, 코레오, KPOP

■ 접수기간- 접수 : 2022년 7월 31일(일) 18시까지- 본선 : 2022년 8월 6일(토)

■ 접수방법- 온라인 지원

■ 시상내역- 최우수상(1팀) : 상금 100만원 외 상장, 장학금 900만원 혜택- 우수상(2팀) : 장학금 400만원 혜택- 장려상(3팀) : 장학금 200만원 혜택※ 장학금은 한예진 입학 시,   최우수상 4학기에 분할 지급    우수상  2학기에 분할 지급   장려상 일시금

■ 문 의- 02-761-2776~7- 카카오톡 채널 : 한예진   ','2022-01-07','2022-07-31','한국방송예술교육진흥원 평생교육시설',NULL,'2300만원','예체능/미술/음악','http://kbatv.org/event/event_view.asp?ModeType=&part=CT00&sYear=2022&page=1&pk=599','https://www.wevity.com//upload/contest/20220108023149_1dce4d21.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제2회 전국고교 피팅모델 선발대회','
제2회 전국고교 피팅모델 선발대회

■ 참가자격- 전국 고등학교 재학생 및 이와 동등한 자격의 청소년(키, 성별제한없음)

■ 일정- 접수 : 2022년 7월 31일 18:00 까지- 본선 : 2022년 8월 13일

■ 접수방법① 한예진 홈페이지 참가접수 ② 접수자 본인의 전신 및 정면 사진 업로드  인스타그램에 2가지 해시태그 필수입력 ( #전국고교피팅모델 #KBATV1922 )  접수시 ID필수기재 ③ 접수 후 7일 이내 계정 공개 필수

■ 시상내역 - 최우수상(1명) : 상금 30만원 외 상장, 장학금 900만원 혜택- 우수상(2명) : 상금 20만원 외 상장, 장학금 400만원 혜택- 장려상(3명) : 상금 10만원 외 상장, 장학금 200만원 혜택- 특별상(5명) : 상장, 장학금 100만원 혜택 ※ 장학금은 한예진 입학 시,   최우수상 4학기에 분할 지급    우수상  2학기에 분할 지급    장려상, 특별상 일시금

■ 특 전 - 협찬사 수상자에게 패션플랫폼 피팅모델기회- evisu 피팅모델기회

■ 참가혜택- T셔츠 제공 / 행사사진촬영(개인소장용)

■ 문 의- 02-761-2776~7- 카카오톡 채널 : 한예진    ','2022-01-07','2022-07-31','한국방송예술교육진흥원 평생교육시설',NULL,'2900만원','예체능/미술/음악','http://kbatv.org/event/event_view.asp?ModeType=&part=CT00&sYear=2022&page=1&pk=600','https://www.wevity.com//upload/contest/20220108022610_c83fc89f.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제4회 나디오 오디오작가 공모전 (에세이와 목소리를 찾습니다)','
제4회 나디오 오디오작가 공모전 (에세이와 목소리를 찾습니다)힐링 오디오 에세이 플랫폼 나디오에서 <꿈, 그리고 나> 공모전을 개최합니다. 나디오는 좋은 글을 작가의 목소리로 담아내는 힐링 오디오 플랫폼입니다.새롭게 맞이하는 2022년, 여러분들이 새롭게 시작하는 일과 꿈은 무엇인가요? 주변 환경에, 나이에 굴하지 않고 도전하는 이야기를 보내주세요.이번 공모전은 Rosa 문학장학기금과 함께 합니다.공모전사이트 : http://nadio.io/contest   ','2022-01-07','2022-01-26','나디오','모션데스트 | 보이스코칭 체험권','30만원','문학/글/시나리오','https://www.nadio.io/contest','https://www.wevity.com//upload/contest/20220104193344_deb48220.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 토목구조물 모형 경진대회','
2022 토목구조물 모형 경진대회교량, 댐, 해양구조물부터 신재생에너지단지, 스마트시티 등을 포함하는 포괄적 형태의 토목관련 구조물 모형을   창의적으로 제작하도록 하여 전공분야에 대한 관심과 이해를 유도하고, 나아가 창의성을 개발하는 동기를 부여 함 으로써 토목기술에 대한 이해와 전공에 대한 자긍심을 갖게 하고자 함

■ 지원자격- 학부생 및 대학원생 개인 또는 6인 이하로 구성된 팀으로 응모 가능(토목공학 전공자 1인 필히 포함)   

■ 작품접수 기간 : 2022년 1월 3일(월) ~ 3월 8일(화) 18:00까지

■ 시상내용(한국도로공사 사장상으로 시상 예정)- 대상 0 (상장 및 상금)- 금상 0 (상장 및 상금)- 은상 0 (상장 및 상금)- 동상 0 (상장 및 상금) - 장려상 0 (상장)

■ 작품규격- 작품규격 : 길이 1.5m, 높이 1.0m, 너비 70cm 이내- 사용재료 : 목재, 종이, 플라스틱, 스티로폼, 접착제, 피아노선 등※ 자세한 내용은 공모전사이트 참고

■ 응모방법- 신청 방법 : 토목의 날 홈페이지를 통해 온라인 참가신청- 작품접수 방법 : 토목의 날 홈페이지를 통해 파일 제출 (우편 및 인편 제출 불가)- 작품제출 요령 [작품 사진]  * 토목구조물 모형 전체사진  * 정면, 측면 및 평면을 잘 나타낼 수 있는 사진  * 8컷 이내 / 사진용량은 2M 이내 [작품 설명서] [작품 설명 동영상 (제출 시 작품설명서와 함께 알집으로 제출)]  * 구성 : 대표자 1인이 모형구조물 앞에서 작품 설명하는 영상 촬영(핸드폰 이용 가능)  * 영상 길이 : 2분 30초 [자재 내역 및 비용 산출서]  * 모형제작에 들어간 자재 수량에 대한 자세한 내역과 비용 산출서   * 유사 구조물의 경우 적은 자재와 비용을 사용한 팀이 유리할 수 있음 [작품 출품 서약서]  * 예선 통과 작품에 한하여 개별 통보함  * 본선 심사를 위해  동영상은 우리학회 유투브 채널에 게시가 될 예정   * 토목의 날(3월 30일(수)) 08:00까지 작품을 현장 제출함(본선 심사가 09:00이므로 시간 미엄수 시 심사 제외)

■ 제작비용 지원- 온라인 참가신청 시 모형 제작비 지원금 20만원이 지급됨.※ 작품 출품 서약서를 제출해야 지원 받을 수 있음

■ 기타사항- 수상작과 수상자는 행사 후 학회 홈페이지에 게시함- 응모작은 팀별 1개 작품에 한함 - 응모작 중 적합한 작품이 없는 경우 수상작을 선정하지 않을 수 있으며, 시상 내역은 변경될 수 있음   - 기타 자세한 내용은 추후 학회 홈페이지 "2022년 토목의 날 행사"에서 확인할 수 있음 ','2022-01-03','2022-03-08','대한토목학회',NULL,'미정','건축/건설/인테리어','http://civilday.ksce.or.kr/','https://www.wevity.com//upload/contest/20220104184247_5b4efc53.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'자음과모음 시간을 파는 상점 독서 감상문 공모전','
자음과모음 시간을 파는 상점 독서 감상문 공모전

■ 대상 도서- 『시간을 파는 상점 1, 2』

■ 주제- 『시간을 파는 상점』이 나에게 선물한 시간

■ 지원자격- 『시간을 파는 상점』을 읽은 누구나

■ 접수 방법- 온라인 접수(contact@jamobook.com)- 메일 제목: [시간을 파는 상점] 독후감 공모_이름- 메일 내용에 연락처를 기재하여 제출

■ 모집 기간- 2022년 1월 7일 ~ 2월 6일

■ 발표일- 2022년 2월 20일 (홈페이지와 개별 공지)

■ 시상 내역 (총 14명, 130만 원)- 최우수상(1명) : 50만 원- 우수상(3명) : 10만 원- 장려상(10명) : 5만 원

■ 유의 사항- 출품된 작품은 다시 돌려드리지 않습니다.- 타인의 독후감을 모방, 표절할 경우 심사에서 제외됩니다.- 아래아한글(hwp) 또는 MS워드(doc) 파일로 제출합니다.- 수상자에게는 『시간을 파는 상점』 10주년 기념 영상을 위한 인터뷰를 제안 드릴 수 있습니다.

■ 문의- E-mail: contact@jamobook.com- 전화번호: 070-8656-9567    ','2022-01-07','2022-02-06','자음과모음',NULL,'130만원','문학/글/시나리오','https://blog.naver.com/jamo97/222615408411','https://www.wevity.com//upload/contest/20220108101213_b762ddc1.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'짤드라마 공모전 2탄','
짤드라마 공모전 2탄

■ 제출물- 오디오 드라마로 녹음할 시 최대 10분 이내의 분량의 원고- 작품 정보(작품명, 작가명, 휴드폰 번호, 장르 및 작품 소개서)

■ 접수처: contents101@spotlight101.kr 로 메일 접수   ','2022-01-01','2022-02-28','블라블라이엔엠','블라블라 오리지널 오디오 드라마 계약 | 블라블라 오리지널 콘텐츠 <화요 오디오 극장> Live 방송 | 블라블라 크루들과의 콜라보 오디오 드라마 제작 기회 제공 | 2차 저작물 사업 (영상화, 해외 수출, 캐릭터상품 사업 등) 진행 시 1순위 검토 대상','150만원','문학/글/시나리오','https://spotlight101.zendesk.com/hc/ko/articles/4414186520340--콘텐츠-짤드라마-공모전-2탄-당신의-짤이-드라마가-됩니다-','https://www.wevity.com//upload/contest/20220108095428_3b6918a5.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'내가 직접 만드는 바이오믹 화장품 영상 공모전','
내가 직접 만드는 바이오믹 화장품 영상 공모전

■ 공모주제- 바이오믹 브랜드 소재로 자유롭게 바이럴 영상 제작- 바이오믹 브랜드 메시지 전달, 제품의 효과, 특징, 리뷰 형식을 구애받지 않고 자유롭게 표현 가능

■ 기간 및 일정- 접수기간: 2022.01.01~2022.02.28- 결과발표: 2022.03.04- 바이오믹 공식 홈페이지 및 인스타그램, 페이스북, 카카오톡플러스친구 공지

■ 지원자격- 화장품에 관심있는 누구나

■ 공모분야-  UCC, 영상

■ 접수방법- 메일 접수: moji9@biomeek.com  이메일 제목: 바이오믹 공모전__참가자이름 (첨부파일명도 제목과 동일)

■ 출품규격-영상형식: 일반 영상, 영화, 모션그래픽, 애니메이션, 다큐 등 형식 자유- 단 BGM은 저작권 문제가 없는 유튜브 무료 음원만 사용 가능- 파일 형식: 최소 15초 ~ 최대 3분/규격 없음(핸드폰 촬영본도 가능)※ 자세한 내용은 공모전사이트 참고

■ 제출서류- 참가신청서, 영상

■ 시상내역- 대상(1) 적립금 100,000원, 상장- 금상(1) 적립금 80,000원, 상장- 은상(1) 적립금 50,000원, 상당- 동상(1) 적립금 30,000원, 상장- 참가상 참가하신 모든 분에게 적립금 2,000원 지급

■ 유의사항- 입상 후 표절 또는 타 공모전 등에 출품한 사실이 밝혀질 경우 수상 취소 및 상금이 반환될 수 있음- 영상은 자사 화장품 브랜드 SNS에 적극 활용할 예정이며, 외부에 공개될 수 있음- 본 공모전에 출품된 작품의 저작권을 포함한 지식재산권은 ㈜코스마이징에 귀속됨- 부득이하게 응모 작품 중 사업화에 부적합하거나 심사 기준에 못 미칠 경우 선정이 안될 수 있음 - 수상작의 저작권 및 소유권은 코스마이징에게 있습니다.- 작품 수 및 작품 품질 등의 사유로 수상 인원은 변동될 수 있습니다.- 수상작은 당사자와의 별도 협의 후, 필요에 의해(화장품 관련법 저촉시) 수정 또는 변형하여 사용할 수 있습니다.- 저작권이 있는 영상으로 응모는 불가합니다.- 초상권 및 저작권 문제가 발생할 경우 모든 책임은 해당 제작자에게 있으며, 타 공모전의 수상작, 타인의 저작물 도용 등의 경우 심사 제외 및 시상내역(시상금)은 환수합니다.- 수상작에 오르신 분에 한해 원본 파일을 별도 요청드릴 수 있습니다.- 공모전 경품 및 일정은 당사 사정에 의해 변경될 수 있습니다.

■ 접수 및 기타 문의(1) 이메일: moji9@biomeek.com / 담당: 컨텐츠디자인팀 매니저 남민지 담당(2) 주소: 경기도 안양시 만안구 삼덕로 37번길 22 대신관 102호(3) 전화: 070-4006-8999 ','2022-01-01','2022-02-28','코스마이징',NULL,'적립금 26만원','영상/UCC/사진','https://www.biomeek.com/','https://www.wevity.com//upload/contest/20220104163508_28f611ee.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제5회 해동공자 최충문학상 전국 공모전','
제5회 해동공자 최충문학상 전국 공모전『해동공자 최충선생의 교육 사랑과 사상적 배경을 이해하고 도덕적 ·사회적 인성을 함양하며 청소년과 일반인의 문학적 잠재력을 발굴하고자 해동공자 최충문학상을 제정하고 시문학 (詩文學)의 발전에 기여하기 위하여 제5회 최충문학상을 공모합니다 .』

■ 응모 자격- 전국 초ㆍ중ㆍ고교 학생 및 일반인 (대학생 포함 ) (※참가비 없음 )

■ 응모 부문 : 시 , 동시 (초등부 ) 각 3 편 (수상 후 표절작품으로 판명될 시 수상 취소 및 상금 반환 )

■ 응모주제 : 자유(단 , 초등학생의 경우 동시는 최충선생을 내용으로 한 작품 )

■ 접수기간 : 2022년 3월 15일 ~ 4월 15일까지 (마감일자 소인 유효 )

■ 시상내역 : (상금에 대한 제세공과금은 본인 부담)- 대상 * 학생부(1명) : 상금 30 만원 * 일반부(1명) : 상금 200 만원- 최우수상 * 초등(1명) : 상금 10 만원 * 중등(1명) : 상금 10 만원 * 고등(1명) : 상금 10 만원 * 일반부(1명) : 상금 50 만원- 우수상 * 초등(2명) : 상금 7 만원 * 중등(2명) : 상금 7 만원 * 고등(2명) : 상금 7 만원 * 일반부(1명) : 상금 20 만원- 장려상  * 초등(4명) : 상금 5 만원 * 중등(4명) : 상금 5 만원 * 고등(4명) : 상금 5 만원 * 일반부(4명) : 상금 10 만원

■ 접수방법- 인터넷 접수  이메일 (seungmi11@hanmail.net)- 우편 접수처  오산시 밀머리로 64, 117 호 (한국문인협회 오산지부 )  제5회 해동공자 최충문학상 공모전 담당자 앞

■ 응모방법- 사)한국문인협회 오산지부 카페 메뉴 [최충문학상 공모] 참가신청서 다운받아 작성해서 작품과 함께 제출- 모든 작품은 워드로 작성하되 A4 용지 규격으로 작성 한글 파일로 제출  (한글로 작성하지 않은 작품은 심사대상에서 제외 될 수도 있음)- 신명조체 12 포인트로 작성제출 ,- 연락처 : 성명 , 생년월일 , 주소 , 전화 번호 , E-mail 기재할 것

■ 입상자 심사 발표 및 시상식- 입상자 발표 :2022. 5월 10일(월요일) 사)한국문인협회 오산지부 카페 사) 해동공자 최충기념사업회 홈페이지 게재 및 개별 통지함- 시상식 일시 : 2022년 6월경 추후 통지 함 장소 : 추후통지 함

■ 심사 : 심사는 각 분야 권위 있는 심사위원이 엄정하게 심사함

■ 기타사항- 입상작품에 대한 일체의 권리 (저작권 등 권리포함)는 사)한국문인협회 오산지부 및 사) 해동공자 최충선생기념사업회에 귀속하며 , 제3자가 작품의 저작권 등에 관한 문제를 제기할 경우, 이에 대한 책임은 전적으로 입상자에게 있음- 사)한국문인협회 오산지부 및 사) 해동공자 최충선생기념사업회는 이후 홍보목적으로 전시, 출판인쇄물, 인터넷을 포함한 전자매체를 통해 입상작품을 재제작하여 활용 할 수 있으며 작가에 대한 별도의 비용 지불없이 작품을 사용할 권한을 가지며 출품작에 대해서는 일체 반환하지 않음.- 심사발표, 시상식 등 공모 세부일정은 주최 측 사정에 의해 변경될 수 있음.

■ 문의처사)한국문인협회 오산지부 최충문학상위원회장 010-3421-0809이메일 (seungmi11@hanmail.net)주최 : 사단법인 해동공자 최충선생기념사업회주관 : 사)한국문인협회 오산지부 최충문학상위원회후원 : 오산시, 오산시의회,  오산지역국회의원, 한국예총오산지부, 오산문화원, 한국독서논술교육평가연구회    ','2022-03-15','2022-04-15','한국문인협회 오산지부',NULL,'472만원','문학/글/시나리오','https://cafe.daum.net/os.munin/qcJ7/31','https://www.wevity.com//upload/contest/20220108094810_dbd2ae14.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 토목공학 UCC 경진대회','
2022 토목공학 UCC 경진대회올해 UCC 경진대회는 이전과 다른 새로운 주제로 진행 됨. 대학 또는 대학원에서 공부하는 중요한 이론, 여러 과목에서 공통으로  필요로 하는 개념, 혼자서는 이해하기 어려운 원리 등을 재미있고 쉽게 설명하는 UCC를 제작하고, 향후 토목공학 전공 학생들의 공부에 도움이 되고 강의 보조자료로도 활용할 수 있도록 하고자 함.예) 평명응력  Mohr’s Cicle 로 설명한다. / Tensor 알고보면 쉽다. / 철근콘크리트 보는 왜 과소철근비로 설계되나? / 파괴현상을 에너지로 설명하다, 파괴역학 / 기후변화에 대응하기 위한 토목공학의 미래상은 무엇인가? / 생활 속의 베르누이 정리를 설명하다. / 해수욕장의 불청객, 이안류는 왜 위험한가? / 인공지능 토목공학에 이렇게 쓰인다.  

■ 응모자격- 학부생 및 대학원생 개인 또는 5인 이하로 구성된 팀(토목공학 전공자 1인 필히 포함)

■ 작품접수 기간 : 2022년 1월 3일(월) ~ 3월 8일(화) 18:00 까지 

■ 시상내용(LH공사 사장상으로 시상 예정)- 대상 0팀 : 상장 및 상금- 금상 0팀 : 상장 및 상금- 은상 0팀 : 상장 및 상금- 동상 0팀 : 상장 및 상금

■ 신청 방법- 토목의 날 홈페이지를 통해 온라인 참가신청

■ 문의- 대한토목학회 사무국(담당: 장현정 대리)- 전화 : 02-3400-4531, 이메일 : hjjang@ksce.or.kr   ','2022-01-03','2022-03-08','대한토목학회',NULL,'미정','영상/UCC/사진','http://civilday.ksce.or.kr/','https://www.wevity.com//upload/contest/20220105215713_eab4a75f.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 토목홍보 디지털 포스터 경진대회','
2022 토목홍보 디지털 포스터 경진대회토목공학이 삶의 질을 향상시키고 국민생활의 편의를 도모할 뿐 아니라, 탄소중립 사회 구현, 스마트 시티 인프라, 기후변화 대응, 재난재해 및 복합재난 대응, 디지털 트랜스포메이션 등 사회 현안 해결과 미래 성장의 중심에 있음을 홍보하여 토목공학의 중요성과 친환경적이며 미래지향적인 이미지를 국민들에게 심어줌과 동시에 토목인의 자긍심을 고양하고자 함

■ 응모자격- 학부생 및 대학원생으로 개인 또는 2인 이하로 구성된 팀(토목공학 전공자 1인 필히 포함)

■ 응모일정- 작품접수 기간 : 2022년 1월 3일(월) ~ 3월 8일(화) 18:00까지 

■ 시상내용(한국수자원공사 사장상으로 시상 예정)- 대상 0팀 : 상장 및 상금- 금상 0팀 : 상장 및 상금- 은상 0팀 : 상장 및 상금- 동상 0팀 : 상장 및 상금

■ 응모방법- 신청 방법 토목의 날 홈페이지를 통해 온라인 참가신청

■ 작품제작 요령(포스터, 작품설명 동영상)- 작품규격은 A3(29.7㎝×42㎝, 해상도 300dpi)- 포스터 작품은 그림파일(.psd 또는 .jpg)로만 제출- 포스터 형식은 따로 없으며 그림, 사진, 글자, 컴퓨터 그래픽 등으로 자유롭게 표현- 작품설명 동영상 : 구성 - 대표자 1인이 작품 설명하는 영상 촬영(핸드폰 이용 가능; 파일형식: avi, mpeg) / 영상 길이 - 1분 내외

■ 문의- 대한토목학회 사무국(담당: 장현정 대리)- 전화 : 02-3400-4531, 이메일 : hjjang@ksce.or.kr    ','2022-01-03','2022-03-08','대한토목학회',NULL,'미정','디자인/캐릭터/웹툰','http://civilday.ksce.or.kr/','https://www.wevity.com//upload/contest/20220105215040_1ca474c2.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'공공기술 활용 청년 기술창업 경진대회','
공공기술 활용 청년 기술창업 경진대회

■ 참가 자격 : ①, ②의 참가 자격 조건을 모두 충족한 자① 공고일 기준(’21.12.9) 만 39세 이하(’81.12.10. 이후 출생)② 예비창업자(팀) 또는 업력 3년 이내(’18.12.9. 이후 창업) 창업기업 대표자 - (예비창업자) 공고일 기준 참가자 명의의 사업자 등록(개인, 법인)이 없는 자  * 예비창업팀은 팀장 포함 3인 이내로 구성하여야 함 - (창업자) ｢중소기업창업 지원법｣ 시행령 제2조에 따른 창업의 범위*와 제3조에 따른 사업의 개시일**을 적용  * 창업의 범위는 [첨부 1]의 ‘창업 여부 기준표’ 참고  ** 개인사업자의 경우 사업개시일(사업자등록증상의 개업일), 법인기업의 경우 법인등기부등본상 회사성립연월일 기준- 다수의 사업자(개인, 법인)를 소지한 경우 모든 사업자가 업력 3년 이내여야 하며, 창업 여부 기준에 따라 참가 자격 확인 * 하나의 사업자의 공동 대표인 경우 연령 요건에 해당하는 대표자가 신청하여야 함

■ 신청기간 : 2021년 12월 9일(목) ~ 2022년 1월 27일(목) 17:00까지*

■ 시상내역- 대상 : 국무총리상 / 2점 / 각 5천만원- 최우수상 : 국조실장상, 과기정통부·산업부·중기부장관상 / 8점(각 2점) / 각 3천만원

■ 대회 운영사항 : 창업진흥원 청년창업TF(☎ 044-410-1812, 1813)    ','2021-12-09','2022-01-27','국무조정실 | 과학기술정보통신부 | 산업통상자원부 | 중소벤처기업부 | 특허청',NULL,'34000만원','취업/창업','https://me2.do/IgY4EGIs','https://www.wevity.com//upload/contest/20220105141542_c8bf3ca0.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제4회 광주광역시 창작 희곡 공모','
제4회 광주광역시 창작 희곡 공모

■ 공모기간 및 수상작 발표- 접수기간: 2021. 12. 16.(목) ~ 2022. 3. 31.(목)- 수상작 발표: 2022년 4월 중(개별통보 및 언론보도)

■ 응모자격- 지원자격: 공고일 현재 내국인으로서 전국의 신인 및 기성작가- 지원제한: 광주광역시와 관련된 내용을 소재(인물, 자연, 역사, 문화, 축제 등)로 장르 제한 없이 90분 내외의  공연을 목표로 한 순수 창작희곡(※광주 인물을 소재로 한 작품에 가점 부여 함)

■ 순수 창작희곡 기준- 신춘문예, 문예지 등 어떠한 지면(인터넷 매체 포함)에도 발표되지 않은 작품- 대학교 워크숍, 졸업작품, 각종 연극제에 공연되지 않은 작품- 트라이아웃 공연, 쇼케이스 작품을 포함해 공연되지 않은 작품※ 자세한 내용은 공모전사이트 참고

■ 제출원고- 1인 1편/A4용지 20매 이내(11포인트, 줄간격 160% 기준)

■ 제출서류: 우편제출과 이메일제출 동시에 완료되어야 함- 우편 및 방문제출 1. 공모신청서 1부 2. 희곡 3부(원고 표지에는 반드시 작품명만 기재 - 작가의 성명은 공정한 심사를 위하여 원고의 어느 부분에도 표시되지 않아야 함) ※ 우편제출은 마감일 도착분에 한함 ※ 방문제출은 토요일, 일요일은 접수하지 않으며 마감일 17:00까지 한함  * 이메일 제출(sg4174@hanmail.net) : 희곡 파일 ※ 제출서류 미비 시 접수 불가, 제출된 서류는 일체 반환되지 않음

■ 접수처- 광주광역시 서구 풍금로 182 2층 광주광역시 서구문화원  전 화 062-681-4174 FAX 062-682-8614 이메일 sg4174@hanmail.net

■ 시상내역- 대 상(1편) : 3백만원 - 우수상(1편) : 1백만원 

■ 유의사항(다음에 해당되는 응모작은 무효 처리함)- 당선작이 이미 공개 발표된 작품이거나 타 작품을 모방한 것으로 인정 될 경우 무효처리- 다른 공모전에 출품하여 수상한 응모작일 경우 등※ 위의 유의사항에 해당하는 경우는 수상 이후라도 수상이 취소되며 상장과 상금을 회수함.※ 모든 수상작은 광주광역시 서구문화원에서 주관하는 공연에서의 저작재산권 및 기간 내에 발생하는 수익은 발표일로부터 5년간 광주광역시 서구문화원에 귀속함. 단 작가가 필요한 경우 당선일로부터 1년 이후에는 광주시민연극제를 제외한 공연 및 출판 등을 할 수 있으며 수익도 작가에 귀속함.※ 당선작은 광주광역시 서구문화원에서 개최하는「광주시민연극제」참가 극단과의 연계를 통하여 연극제에서 공연 될 수 있음.   ','2021-12-16','2022-03-31','광주서구문화원',NULL,'400만원','문학/글/시나리오','http://www.gjsgcc.or.kr/ko/44/view?SEQ=171','https://www.wevity.com//upload/contest/20220103214642_2c644982.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제2회 넥서스 경장편 작가상 공모전','
제2회 넥서스 경장편 작가상 공모전장르의 경계를 넘어, 형식의 벽을 깨고 새로운 문학의 시대를 열어갈 작가를 기다립니다.

■ 응모 부분- 경장편 소설(원고지 600매 내외)- 응모작 소개서 첨부(자유 형식, 원고지 10매 내외)

■ 응모 자격- 작가의 꿈을 가지고 있는 미래의 작가님들 모두 (신인, 기성 작가 제한 없음)

■ 응모 장르- 장르 제한 없음(순문학, SF, 추리, 청소년 소설 등)

■ 응모 기간- 2022년 1월 1일 ~ 3월 31일 18:00 마감

■ 응모 요령(*)넥서스 경장편 작가상 홈페이지에서만 접수 / 우편접수 불가- 응모작은 ''아래한글'', ''워드프로세서'' 문서로 작성해야 하며, 글꼴은 ''바탕체'', 크기는 11포인트로 통일, 편집 용지 A4(위 20mm, 아래 15mm, 좌ㆍ우 30mm, 머리말ㆍ꼬리말 15mm)- 넥서스 경장편 작가상은 온라인으로만 접수- 온라인 홈페이지에서 응모 파일 업로드 (hwp. pdf. txt. doc.만 업로드 가능함)- 응모 마감까지 원고 수정 및 재 업로드 가능함 (회원가입 시)- 온라인 홈페이지에서 응모 유무를 확인할 수 있음 (회원가입 시)

■ 시상 : 총 상금 5,000만 원- 넥서스 경장편 작가상 1편 3,000만 원- 심사위원 추천 우수상 4편 이내 각 500만 원* 작가상과 우수상을 수상할 경우 상금과, 출간 시 인세를 별도 지급함* 수상작은 (주)넥서스에서 출간하는 것을 원칙으로 함* 상금의 제세공과금은 본인부담※ 자세한 내용은 공모전사이트 참고

■ 유의 사항- 응모작은 온라인 및 오프라인 매체에 발표 또는 연재되거나 단행본으로 출간된 적 없는 독창적인 창작물이어야 하고 추후 표절이 밝혀질 경우 수상을 취소함- 타 공모전과 동시 수상이 확인되면 자동 탈락함- 수상작은 주관사인 넥서스에서 단행본으로 출간하며, 출간 판매 부수에 대한 인세는 별도로 지급함- 응모 마감일까지 홈페이지에 접수된 원고만 심사 대상이 됨- 수상작 발표 시기는 응모 편수에 따라 다소 변동이 있을 수 있음- 응모자의 신상정보는 응모작의 관리에만 사용하며, 심사위원에게는 응모자의 신상정보를 제공하지 않음- 응모작은 반환하지 않으며, 6개월간 보유한 후 폐기함- 심사 결과에 따라 수상작이 없을 수도 있음- 응모를 완료하면 상기 사항에 동의한 것으로 간주함    ','2022-01-01','2022-03-31','넥서스',NULL,'5000만원','문학/글/시나리오','https://and.nexusbook.com/contest/submit_info.asp','https://www.wevity.com//upload/contest/20220118194006_9f393d89.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제3회 개그영상 콘테스트','
제3회 개그영상 콘테스트

■ 접수기간 : 2022.1.1 ~ 1.31

■ 접수방법 : gagcontest7@gmail.com 으로 영상 제출

■ 상금- 1등 : 50만원- 2등 : 30만원- 3등 : 20만원

■ 심사 방식- 2022년 2월 1일에 유튜브 <개그콘테스트> 채널에 지원작을 한꺼번에 공개.- 2월 25일 저녁 8시에 각 영상에 달린 ‘좋아요’ 수를 집계하고 9시에 그에 따른 순위 발표.※ 자세한 내용은 공모전사이트 참고

■ 지원 영상에 대한 안내- 유튜브에 업로드하기 적당한 영상 포맷으로 보내주시면 됩니다.- 유튜브 Shorts 동영상으로 자동 분류될 수 있는 1분 이하 세로 영상은 반려됩니다.- 유튜브에 업로드하기 어려운 내용이거나 콘테스트 취지에 맞지 않을 경우 반려될 수 있습니다.- 웃음을 유발하는 요소가 하나라도 있으면 됩니다.- 제작 퀄리티, 길이, 주제, 형식은 상관 없습니다. 재미만 있으면 됩니다.- 저작권에 문제 있는 영상은 반려됩니다.- 본인이 제작하거나 출연한 영상을 보내주세요.- 방송이나 영화 장면, 연예인이나 타 유튜버의 영상 및 사진 등은 이용하실 수 없습니다.- 음악은 유튜브 무료 음원을 사용하시기 바랍니다.- 입상하지 못한 후보작은 채널에서 삭제됩니다.- 지원작이 많을 경우 내부 예선을 통과한 작품만 업로드할 수 있습니다.

■  문의 : gagcontest7@gmail.com    ','2022-01-01','2022-01-31','루시드소프트',NULL,'100만원','영상/UCC/사진','https://url.kr/byig42','https://www.wevity.com//upload/contest/20220103153844_027a3697.jpg');

insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'스토리코스모스 상반기 신인발굴 공모전','
스토리코스모스 상반기 신인발굴 공모전

■ 공모 부문- 단편소설 : 1편- 시 : 10편

■ 정기 공모- 상반기 : 2월말 마감 - 3월말 당선작 발표

■ 제출 방법- 이메일 제출 : gongmo@storycosmos.com- 제출 형식 : 한글/워드/PDF (글자 크기 10포인트, 행간 160%)- 작품 표지에 기입할 사항 : 작가 이름 (필명일 경우 반드시 본명 표기), 전화번호, 이메일

■ 유의사항- 투고 소설은 순수창작물이며, 미발표작품이어야 합니다.- 응모작 접수 여부, 심사 진행 과정에 관한 문의는 받지 않습니다.※ 자세한 내용은 공모전사이트 참고

■ 당선작 결정- 응모된 모든 작품의 심사는 스토리코스모스에서 위촉한 예심-본심 심사위원이 담당합니다.- 신인발굴 당선작으로 결정되면 개별 연락드리고 공지사항에 게시합니다.- 당선작은 기성문인과 동등한 대우로 스토리코스모스에서 판매되며, 등단작가와 동일하게 50%의 인세를 받습니다.- 당선 후 창작 및 작가 활동을 지속할 수 있도록 적극 지원합니다.   ','2022-01-01','2022-02-28','스토리코스모스','당선 후 창작 및 작가 활동을 지속할 수 있도록 적극 지원',NULL,'문학/글/시나리오','https://storycosmos.com/','https://www.wevity.com//upload/contest/20220103142708_d0a99d15.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'4.19혁명국민문화제 2022 제3회 4․19 전국 창작판소리 경연대회','
4.19혁명국민문화제 2022 제3회 4․19 전국 창작판소리 경연대회

■ 참가대상: 대한민국 전통예술을 사랑하는 내·외국인(연령제한 없음)

■ 대회내용: 4·19혁명과 대한민국 민주주의에 대한 창작판소리 경연

■ 접수기간: 2022. 3. 14. ~ 2022. 4. 1.

■ 주    최: 4·19민주혁명회, 4·19혁명희생자유족회, 4·19혁명공로자회, 강북구

■ 주    관: 4·19혁명국민문화제위원회

■ 후    원: 국가보훈처, 서울특별시, 서울특별시교육청, KBS

■ 경연 곡목의 성격- 작품형식: 국악창작곡(단, 판소리 음악 형태를 갖춘 곡에 한함)- 작품시간: 5분 이내(공연시간 기준)- 작품주제: 2가지 주제 중 택일 * 제 1주제: 4·19혁명 * 제 2주제: 대한민국 민주주의

■ 참가자격- 참가대상: 대한민국 전통예술을 사랑하는 내·외국인- 참가자격: 개인 또는 단체 ※ 경연 시 의상, 반주자, 악기는 경연 참가자 준비가 원칙- 연령제한: 없음- 참가부문: 총 3개 부문  * 학생부(초·중·고등학생) * 신인부 * 일반부(전공 대학생 포함) ※ 외국인 참여 시에는 신인부 출전만 가능

■ 시상내역 구  분상  훈시상인원시 상 금비  고대    상국가보훈처장상1명3,000,000원   최우수상서울시장상1명2,000,000원   우 수 상강북구청장상2명1,000,000원   장 려 상위원장상4명500,000원   노 력 상위원장상8명300,000원    

■ 문의- 유선문의: 02-901-6203(4·19혁명국민문화제위원회 사무국)- E-mail: pkru@gangbuk.go.kr    ','2022-03-14','2022-04-01','4·19민주혁명회 | 4·19혁명희생자유족회 | 4·19혁명공로자회 | 강북구',NULL,'1140만원','예체능/미술/음악','http://www.festival419.org/공지사항/view/405/','https://www.wevity.com//upload/contest/20220104000138_07340199.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'4.19혁명국민문화제 2022 제5회 전국 학생 영어 스피치 대회','
4.19혁명국민문화제 2022 제5회 전국 학생 영어 스피치 대회

■ 참가대상: 대한민국 국적의 전국 청소년 및 중·고등학생

■ 대회내용: 4·19혁명과 민주주의의 발전을 주제로 영어 스피치 대회 개최

■ 주    최: 4·19민주혁명회, 4·19혁명희생자유족회, 4·19혁명공로자회, 강북구

■ 주    관: 4·19혁명국민문화제위원회

■ 후    원: 국가보훈처, 서울특별시, 서울특별시교육청, KBS

■ 대회일정- 대회공고: 2021. 12. 29.(수) ~ 접수기간 종료 시- 참가접수: 2022. 3. 14.(월) ~ 3. 25.(금) 18:00까지- 대회예선: 2022. 3. 28.(월) ~ 4. 1.(금) 【비대면 영상심사】- 대회결선: 2022. 4. 16.(토) 13:00  ※ 대회장소: 강북문화예술회관 행복실(서울시 강북구 소재)- 결과발표: 2022. 4. 18.(월) ※ 시상식 일정은 추후 공고

■ 참가자격- 참가대상: 대한민국 국적의 전국 청소년 및 중·고등학생 - 참가자격 * 전국 중·고등학생으로 재(휴)학 확인이 가능한 자  * 대안 중·고등학교 학생으로 재(휴)학 확인이 가능한 자 * 청소년증 발급이 가능한 자- 참가부문: 개인전 또는 단체전 * 단체전은 2~3명이 1팀으로 구성(중·고등부 혼합 구성은 불가) * 개인전 및 단체전 동시 참가 불가

■ 대회주제: 4·19혁명을 소재로 한 모든 주제 가능※ 주제예시 - 4·19혁명이 청소년 세대와 공감을 얻기 위한 방안 - 4·19혁명이 청소년 세대에 미치는 영향과 의미 - 4·19혁명과 선거, 4·19혁명과 대한민국 민주화의 관계  - 코로나-19 극복과 4·19혁명 정신의 관계 등

■ 시상내역 구분상훈개인전단체전시상인원시상금시상인원시상금대    상국가보훈처장상1명500,0001팀1,000,000최우수상서울시장상1명300,0001팀500,000우 수 상강북구청장상2명200,0002팀300,000장 려 상위원장상4명100,0004팀200,000특 별 상서울시교육감상1명300,0001팀500,000 

■ 문    의- 유선문의: 02-901-6208(4·19혁명국민문화제위원회 사무국)- E-mail: jwh2865@gangbuk.go.kr ','2022-03-14','2022-03-25','4·19민주혁명회 | 4·19혁명희생자유족회 | 4·19혁명공로자회 | 강북구',NULL,'390만원','기타','http://www.festival419.org/공지사항/view/404/','https://www.wevity.com//upload/contest/20220103234637_e2e9ea28.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'4.19혁명국민문화제 2022 제9회 전국대학생 토론대회','
4.19혁명국민문화제 2022 제9회 전국대학생 토론대회

■ 참가대상: 전국 대학교 재학생 또는 휴학생

■ 대회주제: ‘청년, 민주주의를 말하다’- 4·19혁명과 민주주의를 주제로 한 청년들의 다양한 의견을 표현하는 토론 대회 개최

■ 대회일정- 대회공고: 2021. 12. 24.(금) ~ 접수기간 종료 시- 참가접수: 2022. 3. 14.(월) ~ 3. 18.(금)- 예    선: 2022. 3. 21.(월) ~ 3. 25.(금) - 본    선: 2022. 4. 2.(토) 14:00 ~ 18:00- 결    선: 2022. 4. 17.(일) 14:00 ~ 18:00※ 대회 진행방식 및 장소는 공고문 내 세부진행방식 참조

■ 주    최: 4·19민주혁명회, 4·19혁명희생자유족회, 4·19혁명공로자회, 강북구

■ 주    관: 4·19혁명국민문화제위원회

■ 후    원: 국가보훈처, 서울특별시, 서울특별시교육청, KBS

■ 참가자격- 참가대상: 전국 대학교 재학생 또는 휴학생 * 혼성 3인 1팀(단, 동일 여대일경우만 여성단일팀 가능)- 참가자격: 접수기간 중 재학(휴학) 증명 서류 제출가능자- 참가제한: 기존 수상자(단, 주제를 달리하여 참여하는 경우 가능)

■ 시상대상: 총 8팀- 대    상(1팀): 국가보훈처장상 및 상금 500만원- 최우수상(1팀): 서울특별시장상 및 상금 300만원- 우 수 상(2팀): 강북구청장상 및 상금 200만원- 장 려 상(4팀): 4·19혁명국민문화제위원장상 및 상금 100만원

■ 문   의- 유선문의: 02-901-6208(4·19혁명국민문화제위원회 사무국)- E-mail:  jwh2865@gangbuk.go.kr    ','2022-03-14','2022-03-18','4·19민주혁명회 | 4·19혁명희생자유족회 | 4·19혁명공로자회 | 강북구',NULL,'1600만원','논문/리포트','http://www.festival419.org/공지사항/view/401/','https://www.wevity.com//upload/contest/20220103233052_eda39e05.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022년 나만의 상주 찾기 영상 공모전','
2022년 나만의 상주 찾기 영상 공모전상주의 아름다움과 재미와 감동이 있는 다양한 스토리를 발굴하여 상주의 우수성과 매력을 널리 알리고 각종 시정홍보자료로 활용하고자「2022년 나만의 상주 찾기 영상 공모전」을 개최하오니, 적극 응모하여 주시기 바랍니다.

■ 공모명칭: 2022년 "나만의 상주 찾기" 영상 공모전

■ 응모자격: 대한민국 국민 누구나 

■ 기      간: 2022. 1. 3.(월) ~ 2022. 10. 31.(월)

■ 분      야- 주    제: 상주의 매력을 알릴 수 있는 다양한 이야기 * 상주의 볼거리, 먹거리, 즐길거리 * 상주의 인물, 역사, 문화 * 상주사람들의 이야기 등- 작품유형 * 형    식: 광고, 패러디, 다큐, VLOG, 드라마, 영화, 애니, 랩, 뮤직비디오 등 자유 형식 * 파일형태: mp4, wmv, avi, mov 등 * 영상크기: 1920×1080 픽셀(FHD) 이상 * 분    량: 1분 이상 7분 이내 * 기타사항: 드론 촬영은 onestop.go.kr 을 통해 비행 및 항공 촬영 허가를 득하거나, 비행금지구역 및 항공촬영에 관련된 규제를 준수한 영상물(결과물)이어야 함  ※ 비행금지구역 및 군사시설 등이 포함된 경우 비행승인 및 촬영허가증 등 관련 서류 제출※ 자세한 내용은 공모전사이트 참고

■ 제출서류: 신청서 1부(스캔파일 제출), 관련 증빙서류, 동영상 파일

■ 제 출 처: eotjd5584@korea.kr로 제출

■ 심사기간: 2022. 11. 1. ~ 11. 20.

■ 심사방법: 별도 심사위원회 구성 후 평가

■ 발 표 일: 2022. 11. 21.(예정)

■ 발표방법: 개별통지, 홈페이지, 네이버블로그 등 게시

■ 시상내역: 시장상 및 시상금- 대상(1명): 200만원- 최우수상(3명): 100만원- 우수상(8명): 50만원- 장려상(30명): 20만원    ','2022-01-03','2022-10-31','상주시청',NULL,'1500만원','영상/UCC/사진','https://www.sangju.go.kr/gosi/detail.tc?mn=3016&pageSeq=2686&mgtNo=15581','https://www.wevity.com//upload/contest/20220103100159_ab5fa121.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'이타북스 독후감 공모전 - ''올마이어의 어리석음''','
이타북스 독후감 공모전 - ''올마이어의 어리석음''

■ 공모주제- 『올마이어의 어리석음』 도서에 대한 독후감

■ 기간 및 일정- 2021.12.31(금) ~ 2022.01.31(월)- 발표 : 2022.02.07(월) 개별발표※ 자세한 내용은 공모전사이트 참고

■ 지원자격- 독서를 사랑하는 분들 모두

■ 접수방법- 이메일 지원 pr@eta-boosk.com

■ 원고 분량- 200자 원고지 7매 이상 or A4용지 1.5 이상(10pt)

■ 심사기준- 내용 파악, 본인 생각 담기, 문장 및 문법의 적절성

■ 시상내역- 우수상 10만 원(2명)

■ 문의- 02-322-8999 ','2021-12-31','2022-01-31','이타북스',NULL,'20만원','문학/글/시나리오','https://blog.naver.com/eta-books/222609459230','https://www.wevity.com//upload/contest/20211231170305_5332863e.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 애니툰 1월 웹툰 공모전','
2022 애니툰 1월 웹툰 공모전

■ 기간 및 일정- 2022. 01. 01 ~ 2022. 01. 31

■ 지원자격- 남녀노소 누구나- 신인/기성작가, 개인, 팀 지원가능 (응모작 수 제한 없음)- 장르 : 로맨스, 로판, BL, 판타지, 성인(19세 작품도 가능)- 50화 이상 연재가 가능한 작품 권장

■ 접수방법- anytoon@anytoon.co.kr 로 제출

■ 출품규격- 메일 제목 : 1월 웹툰 공모전 응모_작가명- 모든 파일을 압축(.zip)하여 제출- ex) 파일명 : 1월 웹툰 공모전 응모_작가명.zip- JPG 원고 (가로 720px 이상, 세로 제한 없음)※ 원본파일(PSD)은 가로 1500px 이상으로 제작※ 자세한 내용은 공모전사이트 참고 해보세요.

■ 제출서류- 1화 이상의 완성 원고- 캐릭터 시트- 줄거리가 포함된 시놉시스- 작가 정보 (경력 여부 / 이름 / 필명 / 연락처)

■ 시상내역- 총 상금 1억원 + 애니툰 연재보장- 20여개 플랫폼 비독점 동시 연재- 대상 2,000만원 (1명)- 최우수상 1,000만원 (3명)- 우수상 500만원 (10명)

■ 유의사항- 본인이 저작권을 보유한 순수 창작물만 지원 가능합니다.- 출판, 유료판매, 유료연재 등 상업적으로 발표된 적 없는 작품만 가능합니다.- 기준에 미달 할 경우 수상자가 없을 수 있습니다.- 표절이나 부정한 방법으로 선정된 경우 당선이 취소 될 수 있습니다.- 시상 과정에서 사전 인터뷰를 진행할 수 있습니다.- 상금은 제세공과금을 제외하고 지급됩니다.

■ 문의- anytoon@anytoon.co.kr  이메일 문의  ','2022-01-01','2022-01-31','주식회사 애니툰',NULL,'10000만원','디자인/캐릭터/웹툰','https://anytoon.co.kr/landing_contest_summer.html?t=1','https://www.wevity.com//upload/contest/20211230173225_313ca6df.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제8회 법령경연 학술대회','
제8회 법령경연 학술대회

■ 참가대상- 전국 법학전문대학원생･일반대학원생 및 대학생 ※ 참가를 희망하는 학생은 5명 이하 1팀을 구성(학교별 팀 수 제한 없음) ※ 제6회 대회부터 법학전문대학원생･일반대학원생과 대학생을 나누어 시상함 ※ 법학전문대학원생과 일반대학원생이 함께 있는 팀 구성은 허용되나, 분리수상으로 대학생과 법학전문대학원생･일반대학원생이 함께 있는 팀 구성은 허용되지 않음 

■ 주제- 공정한 법질서를 구현하고, 국민 생활에 실질적인 변화를 도출해낼 수 있는 법무심의관실 소관 대통령령*에 대한 개정안  * 법무심의관실 소관 대통령령 중 주택임대차보호법 시행령, 상가건물임대차보호법 시행령, 집합건물의 소유 및 관리에 관한 법률 시행령, 질서위반  행위규제법 시행령, 채권의 공정한 추심에 관한 법률 시행령 및 부동산 실권리자명의 등기에 관한 법률 시행령에 한정(총 6개 대통령령)

■ 시상- 법학전문대학원생･일반대학원생 팀 * 법무부장관상 : 최우수상(1팀, 상금 250만원), 우수상(1팀, 상금 150만원), 장려상(3팀, 상금 각 50만원)   ※ 장려상 시상은 추후 변경될 수 있음  ※ 수상자(법학전문대학원생)는 변호사시험 합격 후 법무부 실무수습 지원 시 적극 우대 예정- 대학생 팀 * 법무부장관상 : 최우수상(1팀, 상금 250만원), 우수상(2팀, 상금 각 150만원), 장려상(5팀, 상금 각 50만원)  ※ 장려상 시상은 추후 변경될 수 있음

■ 참가신청서 및 공모 작품 접수 : ’22. 1. 1.(토) ~ ’22. 1. 31.(월) - 참가신청서(재학증명서 첨부), 법령 개정안, PPT, 이용허락동의서를 lawmaking@korea.kr로 제출 ※ 참가신청서 및 이용허락동의서는 팀원 전원이 작성･출력하여 각자 서명 또는 날인한 후 스캔한 파일을 제출하여야 함 ※ 재학증명서는 접수일 기준 3개월 이내 발급된 것으로서, 원본대조확인이 가능하도록 원본대조번호 또는 QR코드가 포함되어야 함- 법령 개정안은 ① 법령안 제안이유 및 주요내용, ② 법령안, ③ 신‧구조문대비표를 포함하고, PPT는 ① 법령안의 제안이유, ② 주요내용, ③ 개정 법령안의 조문 및 조문에 대한 설명을 포함(샘플, 법령안 및 프리젠테이션 자료 작성 제출 방법을 참조하여 작성) ※ 심사는 이름, 학교 등을 배제한 블라인드 테스트로 진행하며, 아이디어의 참신성, 실현가능성, 형식의 완결성, 개정 법령의 유용성 등을 종합 평가

■ 최종 결과 발표(시상) : ’22. 4. (홈페이지 공지)- 공모 작품에 대한 서면 블라인드 심사 후 최종 결과 발표 및 시상

■ 문의사항 - 법무부 법무심의관실(☎ 02-2110-3166)    ','2022-01-01','2022-01-31','법무부',NULL,'1350만원','논문/리포트','https://www.moj.go.kr/moj/223/subview.do','https://www.wevity.com//upload/contest/20211229191447_24c24b1f.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2021-22 한-메콩 교류의 해 기념 논문 공모전','
2021-22 한-메콩 교류의 해 기념 논문 공모전

■ 공모목적 : 한-메콩 교류·협력에 대한 한국과 메콩 5개국 청년들의 관심 및 연구의욕을 고취 시킴과 동시에, 새로운 한-메콩 협력분야 발굴을 위한 연구저변 확대도모

■ 참가자격 : 대학 및 대학원(석·박사) 재학생 및 휴학생 (국적 무관)- 개인 및 3인 이내 팀 참가 (팀의 경우 대표 1인이 접수)

■ 공모주제 :한-메콩 협력의 미래 발전 방향 연구

■ 공모분야 : 정치·외교, 경제·금융, 환경·개발, 문화·예술 등 전 분야※ 자세한 내용은 공모전사이트 참고

■ 접수기간 : 2021. 12.22.(수) ~ 2022. 2. 28.(월)

■ 결과발표 : 2022년 3월 중순 (공식 홈페이지 공지 예정)

■ 발표회 및 시상식 : 일시 개별 통지 예정※ 우수논문 선정자는 발표회 초청 예정

■ 시상내역- 최우수상(1편) : 300만원- 우수상(2편) : 200만원- 장려상(5편) : 100만원- 논문작성 양식 : A4용지 15매 내외(신명조 12포인트로 작성)

■ 접수방법 : 공모전 홈페이지 접수 - thesiscontest2021.com

■ 유의사항- 응모자는 홈페이지상 [개인정보 수집·이용 약관, 제3자 저작권 관련·저작물 귀속 및 이용 동의, 응모 서약서]에 동의해야 참가 가능- 응모한 논문은 반환하지 않으며, 입상작은 편집 및 감수 등을 통해 최종(결과)보고서 등으로 외교부에 제출되어 이용될 수 있음  ※ 접수된 논문의 저작권은 응모자에게 귀속됨- 논문은 본인의 순수창작물이어야 하며, 타기관 공모대회 입선·입상작, 학위 논문, 학술지 및 논문집 등에 이미 발표된 논문은 응모 불가- 추후에라도 표절, 도용 등 부정한 논문으로 확인되는 경우, 수상 취소 및 상금 환수 조치

■ 문의- 한-메콩 교류의 해 기념 논문 공모전 사무국- TEL. 02-2671-1029- E-MAIL. dngmlwls8@hypers.kr     ','2021-12-22','2022-02-28','외교부',NULL,'1200만원','논문/리포트','https://thesiscontest2021.com/','https://www.wevity.com//upload/contest/20211228182110_64160b24.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'Stop Covid-19 SW Challenge 아이디어 해커톤','
Stop Covid-19 SW Challenge 아이디어 해커톤전국 대학(원)교생이 참여가능한 SW기반 코로나 시대를 변화시킬 아이디어 해커톤!코로나19로 변화된 우리의 일상!교육·재택근무·문화·의료·병역·소상공인 등 코로나로 인한 많은 피해사례를 확인할 수 있습니다. 여러분이 생각한 코로나시대를 변화시킬 아이디어가 있다면?

■ 접수기간- 2021년 12월 28일(화) ~ 2022년 2월 20일(일)

■ 참가대상- 전국 대학(원)교 재학생 (팀 2~3인 제한) 등

■ 참가주제 : 교육·재택근무·문화·의료·병역·소상공인 등의 주제로 Covid-19시대에 맞는 생활 개선 방안제시- 교육 * 코로나 시대 대학 생활을 개선할 혁신 아이디어  (신입생, 복학생, 편입생을 위한 가이드와 학생 및 교수 간 네트워킹, 동아리 활동 방안)- 재택근무 * 성과 창출을 위한 효율적 재택근무 방안  * 코로나 시대 대학을 졸업한 학생들이 매칭될 수 있는 인턴십 및 면접, 취업 프로그램 * 성적 외 기업 및 정부 지원의 대외활동 경험이 없는 대학생을 평가하기 위한 공정성 있는 툴- 문화 * 코로나 시대 문화예술 활동을 접할 수 있는 서비스  * 국내·외 여행지에 대한 지식과 생동감 있는 경험이 가능한 콘텐츠  * 많은 사람과 네트워킹 할 수 있는 대인관계 촉진 프로그램- 의료 * 선별검사소, 드라이브스루의 PCR 검사의 효율성 향상을 위한 아이디어  * 코로나 관련 의료진의 업무 프로세스 개선을 위한 서비스  * 임산부와 노약자 등 코로나로 소외당하는 사회적 약자를 위한 지원책  * 요양병원의 면회 금지 등 가족 간 교류를 활성화할 수 있는 방안- 병역 * 코로나 19로 일정에 구애받지 않고 입대 시기를 결정할 수 있는 혁신 아이디어  * 병역생활 중 코로나에 상관없이 훈련을 실시하고 내무생활을 개선하는 관리 체계- 소상공인  * 유통·배달 등 온라인 서비스에서 소외된 업종의 소상공인을 위한 정책 아이디어 * 정부 정책에 따라 운영시간과 매출이 결정되는 소상공인을 위한 상생 방안- 전 부문 : 자율주제※ 자세한내용은 공모전사이트 참고

■ 신청방법- ❶ 참가 신청서, ❷ 기획서, ❸ 참가 서약서 ❹ 개인정보 수집·이용 동의서 양식 다운로드 후 내용을 작성하여 이메일 접수- 접수처: etcontest2050@gmail.com

■ 시상내역- 대상 : 500만원 / 1팀- 최우수상 : 300만원 / 1팀- 우수상 : 150만원 / 2팀- 장려상 : 100만원 / 4팀

■ 문의- 운영사무국 02-2168-9239 / etcontest2050@gmail.com    ','2021-12-28','2022-02-20','미래와소프트웨어재단 | 전자신문 | 이티에듀',NULL,'1500만원','기획/아이디어','https://www.etedu.co.kr/shop/item.php?it_id=1640589459','https://www.wevity.com//upload/contest/20211228152315_3745f2cb.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022년 워터 웹시네마 단편영화제 공모전','
2022년 워터 웹시네마 단편영화제 공모전

■ 공모 주제 : “물(water)”을 주제로 한 영화※ 물을 소재로 활용하거나 물을 배경으로한 영화

■ 출품 자격 : 전 국민 누구나(개인 또는 팀) ※1인(팀) 1작품에 한함

■ 출품 조건- 출품자가 제작하거나 관련 권리를 가진 영상- 엔딩 크레딧 포함 10분 내외 영상- 애니메이션을 포함한 모든 장르 출품 가능 * 출품작에 사용된 음악 및 영상은 저작권 사용에 문제가 없는 작품으로 관련 문제 발생 시 출품자에게 책임이 있으며, 심사 제외 및 수상취소, 시상내역을 환수할 수 있음. * 시상식 불참시 시상이 취소될 수 있음(대리인 참석 가능)

■ 접수 기한 : 12. 20(월) ~ ’22. 2. 21(월) 24:00까지

■ 작품 규격 : 동영상을 활용한 10분 내외의 자유로운 형식의 영화* 영상 형식: 사이즈 16:9(Screen radio), Full HD(1920*1080) 권장

■ 시상내역 : 총 상금 2,200만원- 대상(1명)(환경부장관상) : 1,000만원- 최우수상(1명)(K-water사장상) : 500만원- 우수상(2점)(K-water사장상) : 200만원- 장려상(6점)(K-water사장상) : 50만원

■ 접수 방법 : 신청서와 함께 이메일 접수- 2022년 워터 웹시네마 단편영화제 운영국 블로그(K-water 블로그)에서 신청서 다운로드 후 이메일 접수- 공모영상은 개인 유튜브를 통해 게시(일부공개) 및 링크를 신청서 양식에 맞춰 작성(제목 “작품명_대표출품자”으로 설정)

■ 제출 서류 : 참가신청서, 개인정보 수집·이용 동의서, 영상활용 동의서

■ 문의 : ilovekwater@naver.com   ','2021-12-20','2022-02-21','한국수자원공사',NULL,'2200만원','영상/UCC/사진','https://blog.naver.com/ilovekwater/222600128449','https://www.wevity.com//upload/contest/20211228192516_bf5ff29f.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022년 워터 웹시네마 단편영화제 공모전','
2022년 워터 웹시네마 단편영화제 공모전

■ 공모 주제 : “물(water)”을 주제로 한 영화※ 물을 소재로 활용하거나 물을 배경으로한 영화

■ 출품 자격 : 전 국민 누구나(개인 또는 팀) ※1인(팀) 1작품에 한함

■ 출품 조건- 출품자가 제작하거나 관련 권리를 가진 영상- 엔딩 크레딧 포함 10분 내외 영상- 애니메이션을 포함한 모든 장르 출품 가능 * 출품작에 사용된 음악 및 영상은 저작권 사용에 문제가 없는 작품으로 관련 문제 발생 시 출품자에게 책임이 있으며, 심사 제외 및 수상취소, 시상내역을 환수할 수 있음. * 시상식 불참시 시상이 취소될 수 있음(대리인 참석 가능)

■ 접수 기한 : 12. 20(월) ~ ’22. 2. 21(월) 24:00까지

■ 작품 규격 : 동영상을 활용한 10분 내외의 자유로운 형식의 영화* 영상 형식: 사이즈 16:9(Screen radio), Full HD(1920*1080) 권장

■ 시상내역 : 총 상금 2,200만원- 대상(1명)(환경부장관상) : 1,000만원- 최우수상(1명)(K-water사장상) : 500만원- 우수상(2점)(K-water사장상) : 200만원- 장려상(6점)(K-water사장상) : 50만원

■ 접수 방법 : 신청서와 함께 이메일 접수- 2022년 워터 웹시네마 단편영화제 운영국 블로그(K-water 블로그)에서 신청서 다운로드 후 이메일 접수- 공모영상은 개인 유튜브를 통해 게시(일부공개) 및 링크를 신청서 양식에 맞춰 작성(제목 “작품명_대표출품자”으로 설정)

■ 제출 서류 : 참가신청서, 개인정보 수집·이용 동의서, 영상활용 동의서

■ 문의 : ilovekwater@naver.com   ','2021-12-20','2022-02-21','한국수자원공사',NULL,'2200만원','영상/UCC/사진','https://blog.naver.com/ilovekwater/222600128449','https://www.wevity.com//upload/contest/20211228192516_bf5ff29f.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'로레알코리아 2022 로레알 브랜드스톰 마케팅 공모전','
로레알코리아 2022 로레알 브랜드스톰 마케팅 공모전

■ 미션 주제 : Disrupt Beauty 2030- 아래 3가지 주제 중 한가지를 선택하여, 아이디어를 제시해주세요 (구체적인 주제/규칙/스터디 자료 소개는 공식 홈페이지 ‘RULES’에서 확인 부탁드립니다.) 1) Inclusion: Imagine breakaway products and services to empower inclusive beauty 2) Green: Invent the next dimension of sustainable beauty 3) Tech: Revolutionize beauty personalization and experience fueled by tech

■ 공모전 참가 요건 및 지원방법- 자격요건: * 1차 Mission 과제물 제출 이후에는 팀원 변경이 불가능합니다. 18~30세 이하 대학생 및 대학원생 (휴학생 포함)  3명이 한 팀을 이루어 미션 진행 (Diversity is highly recommended (Gender, Age, Nationality and etc.)  단, 외국인은 국내 대학교에 재학중인 경우에만 참여 가능- 참가제한 요건: 과거 브랜드 스톰에 참가하여, 국제 파이널을 경험한 참가자 최근 2년 내에 로레알 인턴쉽을 이수한 참가자- 지원방법: Brandstorm.loreal.com 공식 홈페이지로 접속하여 지원 가능  위에 첨부된 User Guide.pdf 참고 부탁드립니다.※ 자세한 내용은 공모전사이트 참고

■ 일정 (진행 상황에 따라 변동이 있을 수 있습니다.)- 등록: 2021.12.27~2022.02.06- 국내 세미 파이널: 2월 넷째 주- 국내 파이널: 2022.04.06- 국제 세미 파이널: 2022.05.11- 국제 파이널: 2022.06.22

■ 우승 혜택 (COVID-19 상황에 따라, 다른 혜택으로 대체될 수 있습니다.)- 국제대회 우승팀: 프랑스 본사에서 3개월간 Intrapreneurship Program 참여 및 로레알 소속 직원으로서 멘토링을 받으면 프로젝트를 실현할 수 있는 기회 부여- 국내대회 우승팀: 로레알 코리아 2개월 인턴쉽 기회 부여 & 프랑스 본사에서 진행되는 국제대회에 한국대표로 참여할 수 있는 기회 부여- 국내대회 준우승팀 (2-3등): 로레알코리아 인턴쉽 1차 동영상 전형 면제권 부여   (=서류전형 면제권)

■ 문의사항- 공식홈페이지 [FORUM] 페이지에 문의 부탁드립니다.  ','2021-12-27','2022-02-06','로레알코리아','국제대회 우승팀: 프랑스 본사에서 3개월간 Intrapreneurship Program 참여 및 로레알 소속 직원으로서 멘토링을 받으면 프로젝트를 실현할 수 있는 기회 부여 | 국내대회 우승팀: 로레알 코리아 2개월 인턴쉽 기회 부여 & 프랑스 본사에서 진행되는 국제대회에 한국대표로 참여할 수 있는 기회 부여 | 국내대회 준우승팀 (2-3등): 로레알코리아 인턴쉽 1차 동영상 전형 면제권 부여(=서류전형 면제권)',NULL,'광고/마케팅','https://brandstorm.loreal.com/','https://www.wevity.com//upload/contest/20211227132934_7cf64cad.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'K-NOVEL 제6회 대한민국창작소설 공모대전','
K-NOVEL 제6회 대한민국창작소설 공모대전

■ 지원자격 : 제한 없음

■ 진행일정- 공모기간 : 2021년 12월 26일~2022년 02월 28일- 예선심사 : 2022년 03월 01일~2022년 03월 25일 - 본선심사 : 2022년 03월 26일~2022년 03월 30일 - 결과발표 : 2022년 03월 31일(예정)

■ 시상내역- 대상 * 분야(2)별 각1 : 1000만원 = 총 2000만원- 우수상  * 분야(2)별 각1 : 500만원 = 총 1000만원- 작품상 * 분야(2)별 각5 : 200만원 = 총 2000만원- 창작스토리상 10 : 100만원 = 총 1000만원- 특별상(추리,스릴러,SF.공포) 5 : 100만원 = 총500만원    ','2021-12-26','2022-02-28','한국창작스토리작가협회',NULL,'6500만원','문학/글/시나리오','http://storyya.com/k-novel/','https://www.wevity.com//upload/contest/20211227193723_e2f7502a.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'용인시 스마트서비스 시민 아이디어 공모전 (기간연장)','
용인시 스마트서비스 시민 아이디어 공모전

■ 공모개요- 용인시 스마트도시계획의 성공적 수립을 위하여 시민이 직접 지역문제를 발굴하고 첨단 ICT기술을 통해 지역문제 해결하기 위한 아이디어를 도출하는 과정의 일환으로 지역민이 실생활에서 체감하는 문제에 대한 창의적이고 공공성있는 아이디어를 공모/시상함

■ 공모주제- 교 통(주차문제) / 주차문제 해결을 위한 창의적인 스마트서비스 아이디어 [예시 : 어플리케이션을 활용한 실시간주차예약 등]- 환 경(쓰레기문제) / 스마트기술을 활용한 쓰레기배출 개선 아이디어 [예시 : 스마트쓰레기통 설치 등]- 안 전 (재해,방범) /스마트기술을 활용한 도시 내 재해,방법 대응 아이디어 [예시 : 드론기술을 활용한 도시방범시스템 등]- 정 보(커뮤니티) / 스마트기술을 활용한 용인시 정보교류 커뮤니티 아이디어 [예시 : 도시정보 통합분석 플랫폼 등]- 자유주제 / 그 외 도시문제 해결을 위한 스마트기술 활용 아이디어 [예시 : 고령자·장애인의 계단/오르막길 이동 보조수단 등]

■ 기간 및 일정- 공모기간 : 2021. 12. 29.(수) ~ 2022. 1. 28.(금)- 접수기간 : 2022.1.10.(월) ~ 2022.1.28.(금) 18:00까지- 시상식 : 2022.2.12.(토) 15:00 용인시 4층 컨벤션홀(예정)

■ 지원자격- 용인시민 및 전 국민 누구나

■ 접수방법- 참가신청서 및 제안서양식(용인시 홈페이지 다운로드) 작성 후 e-mail( jhk7695@naver.com ) 제출

■ 출품규격- 아이디어 제안서의 경우 한글(hwp) 또는 파워포인트(ppt) 5~10장 이내로 자유롭게 작성

■ 제출서류- [붙임1]신청서- [붙임2]개인정보 및 저작권 동의서- [붙임3]서약서- [붙임4]아이디어 공모 제안서 (자유양식)- [붙임5]심사표

■ 심사기준- 실현 가능성 : 아이디어가 현실 가능하며 실제로 활용될 수 있는가?- 공공성 : 아이디어가 실제 적용될 경우 다양한 사람이 혜택을 누릴 수 있는가?- 창의성 : 아이디어가 기존 사고방식을 벗어나 창의적이며 차별화되어 있는가?- 지속가능성 : 제시한 아이디어가 용인시 현실에 적합하고 장기적으로 제공 가능한가?※ 자세한 내용은 공모전사이트 참고

■ 시상내역- 최우수상, 1팀 - 100만원- 우수상, 1팀 - 50만원- 장려상, 2팀 - 30만원

■ 유의사항- 1인(팀) 최대 2개까지 제안 제출 가능하며, 중복 수상은 불가- 1개의 팀은 팀장1인을 포함, 총 3인 이내로 제한- 심사 일정 및 세부 내용은 내부사정 등에 따라 변동 될 수 있음- 접수서류와 심사내용 및 신청자별 배점 결과는 공개하지 않음- 접수된 제안은 반환하지 않으며 수상작에 한하여 용인시가 공익을 목적으로 복제 수정 및 배포할 수 있음- 착오 또는 누락이나 연락 불능으로 인하여 발생하는 불이익은 응모자에게 있습니다.- 응모작은 제3자의 저작권 등 일체 법적 문제가 없어야 하며, 이와 관련한 문제 발생 시 모든 법적·도의적 책임은 응모자에게 있음- 타 공모전 수상작품 및 타인의 저작물을 도용한 경우 심사대상에서 제외 됨- 공동 제안일 경우 대표자에게 시상권(상금)을 전달하며 주최자는 상금 배분에 일체 관여하지 않음- 기타 자세한 사항은 용인시 정보통신과(031-324-2086)로 문의하여 주시기 바랍니다.

■ 문의- 용인시청 정보통신과 031 324-2086  ','2021-12-27','2022-01-28','용인시 | 대영유비텍',NULL,'210만원','기획/아이디어','https://www.yongin.go.kr/index.do','https://www.wevity.com//upload/contest/20220105160040_cc201d86.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제1회 (주)우디크 가구디자인 공모전','
제1회 (주)우디크 가구디자인 공모전

■ 주최/주관 : ㈜우디크

■ 주제 : 2022 F/W 우디크 신제품

■ 지원대상 : 대학교 3,4학년생(휴학생 포함) / 대학원생 포함

■ 공모분야 : 가정용 가구 OOO 디자인 (세트 또는 단품 출품 가능)

■ 공모 일정1) 응모기간 : 2021년 12월 27일 ~ 2022년 2월 18일 (8주간)2) 당선작 발표일 : 2022년 2월 25일 당사 홈페이지 및 인스타그램 계정

■ 시상 내역1) 총 상금 1,000만원  - 대상(1명) 500만원, 우수상(1명) 200만원, 장려상(3명) 각 100만원2) 인턴십 부여 : 대상~우수상 수상자는 2022년 인턴십 2개월(22년 3~4월)  - 인턴십 일정 및 기간은 회사 사정에 의해 변경될 수 있음★ 인턴십 우수 수료자는 공개 채용 시, 최종 면접 기회 부여

■ 심사 기준 (소재 및 자재에 대한 이해도가 높은 경우 가산점 부여)- 브랜드 이해도 30점, 주제 적합성 30점, 독창성/심미성 20점, 구현 가능성 20점※ 자세한 내용은 공모전사이트 참고

■ 접수 방법1) 이메일 접수 : contest@woodique.co.kr2) 파일명 : 이름_학교_학과_응모분야_작품명3) 제출 서류 - 작품 패널 (pdf또는 ppt로 25mb이하) 및 제품 도면 - 심사용 이미지 (jpg 파일) - 수상작품은 수상 시, 원본파일 제출 (ai, psd, eps) - 출품 신청서 : 출품작 설명 및 개인정보 수집 및 활용 동의서 포함  (제출 서류 양식은 당사 홈페이지 이벤트 페이지에서 다운로드 받을 수 있음)

■ 유의 사항 (☆필독)1) 개인 참여만 가능하며, 다수 작품 응모는 가능하나 중복 수상되지 않습니다.(1인 1수상)2) 응모작은 기존에 출품되지 않은 신작이어야 하며, 특허법/실용신안법/디자인보호법/상표법/저작권법 등 관련 법률을 준수한 순수 창작물인 것을 전제로 합니다.    분쟁 발생 시 책임은 참여자에게 있습니다.3) 수상작으로 선정된 후라도 타공모전 수상작, 상업적 목적으로 사용된 작품, 타의의 저작물 명의도용, 작품 표절ㆍ모방 등이 확인될 경우 수상 취소와 시상내역이 환수됩니다.4) 공모전 접수 시 기입한 개인정보는 정보 수집에 동의한 것으로 간주되며, 공모전 시상 목적으로만 사용됩니다. (수상자 이외의 참가자 개인정보는 3개월 이내 폐기됨)5) 참여작에 허위 사실 기재 혹은 미제출, 개인정보 오기재의 경우 선정 대상에서 제외될 수 있습니다.6) 참여작이 출품 기준에 부합하지 않거나 작품의 퀄리티가 현저히 낮을 시 심사에서 제외될 수 있으며 시상내역이 축소, 변경될 수 있습니다.7) 수상작의 저작권은 수상자에게 있습니다. ㈜우디크는 독점적인 사용권을 가지게 되며, 필요 시 수상작을 수정 및 가공하는 것이 허용됩니다.8) 수상금은 제세공과금 제외 후 지급되며, 제세공과금(22%)은 수상자 본인 부담입니다.9) 위 공모전 내용(일정)은 운영 사정에 따라 일부 변경될 수 있습니다.

■ 문의- E-mail : contest@woodique.co.kr ','2021-12-27','2022-02-18','(주)우디크','인턴십 부여 | 인턴십 우수 수료자는 공개 채용 시, 최종 면접 기회 부여','1000만원','건축/건설/인테리어','https://www.woodique.co.kr/','https://www.wevity.com//upload/contest/20211223173834_de19c477.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제1회 콘텐츠 기획 아이디어 글로벌 공모전','
제1회 콘텐츠 기획 아이디어 글로벌 공모전 아이디어만 주세요!다음은 우리가 합니다To: 지구촌, 당신에게제1회 콘텐츠 기획 아이디어 글로벌 공모전코로나19 확산은 콘텐츠 시대 도래를 앞당겼습니다. 유튜브와 웹툰 등을 넘어 이제 온라인동영상서비스(OTT)까지 기존 상상력을 뛰어넘는 특별한 콘텐츠가 형식에 제한받지 않고 세계인의 마음을 사로잡고 있습니다.K콘텐츠가 저력을 발휘하고 있는 것이 이런 환경 덕분이기도 합니다. 매경출판은 도서 예능 드라마 유튜브 웹툰 웹소설 등 장르를 따지지 않고 ‘밀리언셀러’급 콘텐츠 아이디어를 대대적인 ''열린 공모''를 통해 구하고자 합니다.응모는 한국어, 영어, 일본어, 중국어, 프랑스어, 스페인어 등 6개 언어로 가능합니다. 명시된 플랫폼 콘텐츠 외에 또 다른 형태 콘텐츠, 여러 플랫폼을 통합하거나 아직 세상에 존재하지 않는 형식의 콘텐츠 아이디어도 모두 환영합니다. 수상작·응모작은 매경미디어그룹 내 플랫폼에서 적극 활용할 예정입니다.

■ 응모 자격: 제한 없음

■ 응모 분야: 도서, 방송, 게임, 유튜브, 웹툰, 웹소설 등 모든 콘텐츠 아이디어

■ 응모 서류(양식은 자유)- 기획안 : 제목, 콘셉트, 기획의도, 타깃 오디언스 등- 콘텐츠 개요 : 전체 원고의 10%(도서), 시놉시스와 콘티 3회분(방송, 유튜브, 웹툰 등)- 사용 언어 : 한국어, English, 中文, 日本語, Français, Español※ 자세한 내용은 공모전사이트 참고

■ 응모 방법: mk_publish365@naver.com(이메일 접수), 우편 접수 시 반송

■ 응모 기간: 2022년 1월 21일~3월 5일

■ 당선작 발표: 2022년 4월 중(수상자 개별 연락)

■ 시상 내용- 대상 1명(2,000만 원), 최우수상 2명(각 500만 원), 우수상 3명(각 300만 원), 장려상 10명( 각 100만원)- 상금 외에 인세 등은 별도임(수상작은 1년간 다른 곳에서 출간·제작 불가)

■ 문의:매경출판 (02)2000-2612, 2645플랫폼 파트너사 매경미디어 | NAVER | CJ E&M | kt파트너사는 심사 과정에 참여하고 해당 플랫폼에 공동 홍보하며, 추후 선정작을 콘텐츠 제작에 활용할 예정입니다.   ','2022-01-21','2022-03-05','매경출판 | 매경미디어그룹',NULL,'4900만원','기획/아이디어','https://post.naver.com/viewer/postView.naver?volumeNo=32985576','https://www.wevity.com//upload/contest/20220121102517_c3c04766.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제1회 카페꼼마 영상 컨텐츠 공모전','https://www.wevity.com/upload/contest/202111117475/20211227175224_8a049cbe.jpg','2021-12-18','2022-01-31','카페꼼마',NULL,'500만원','영상/UCC/사진','https://docs.google.com/forms/d/e/1FAIpQLSc3RC69C-7h7JawYh0XW-ylOi7I43COn6ogLUcw_mECTbXd7w/viewform','https://www.wevity.com//upload/contest/20211227175231_0e81a169.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'판타지움 영상 공모전','
판타지움 영상 공모전수원 영통에 위치한 복합몰 ＜판타지움＞에서 영상 공모전을 개최합니다.     재능과 끼를 마음껏 발휘하고 싶은 분들의  많은 관심과 참여 부탁드립니다.

■ 안내1. 모집 기간 : 2021. 12. 20(월) ~ 2022. 02.20(일)2. 결과발표 : 2022. 02. 28(월) 3. 시상식 : 2022. 03. 04(금) 예정 ※ 상기 일정은 주최사 사정에 따라 변경 될 수 있습니다.4. 모집 대상 : 개인 or 팀 (누구나)5. 영상 주제 : “내가 만난 판타지움”, “판타지움 200% 즐기는법" 중 택16. 시상 - 대상(1명) : 상금 500만원  - 최우수상(2명) : 상금 100만원 - 우수상(3명) : 상금 50만원 

■ 신청안내1. 접수방법  - 개인SNS(유튜브, 인스타그램, 페이스북 등)에 영상 업로드 (필수 해시태그: #판타지움 #판타지움영상공모전) - [판타지움 홈페이지] → [이벤트] 메뉴 → [영상 공모전] 배너 내 본문에 기입된 링크를 통한 신청서 및 동의서 입력 후 제출2. 응모 규격 - 유튜브 업로드 가능 영상 : 1분이상 10분 이내(한국어), 해상도 1920×1080이상, 2GB 이하 - 파일형태 :  MP4, MOV, AVI 등 유튜브에 업로드 가능한 형식3. 신청서 작성 - 개인정보 - 업로드 영상 URL - 신분증 사본 (얼굴 확인이 가능한 것) - 유의사항 영상 활용 동의서 ※ 1인(팀) 당 1개 작품 지원 가능

■ 심사기준- 영상미, 스토리 및 컨텐츠 구성, 창의성 고려- 본인 유튜브 채널 내 업로드 시, 가산점 반영 (조회수, 좋아요수)※ 자세한 내용은 공모전사이트 참고

■ 문의처- 판타지움 마케팅팀 070-4759-8325 / jakang@fantaseum.kr

■ 유의사항- 출품작은 반환하지 않으며, 제출된 영상 일체는 당사의 홍보 목적으로 활용 될 수 있습니다.  - 수상작에 한해 수정, 변경이 가능한 원본 파일을 주최 측의 요청에 따라 제출합니다.- 응모작품은 초상권, 저작권, 소유권, 대여권 등 법적 문제가 없어야 하며, 출품작의 법적 분쟁에 관한 문제가 발생할 경우 응모자 본인이 민·형사상 책임을 집니다. 위 경우, 수상작 선정대상에서 제외되며, 수상한 후에도 수상을 취소하고 시상 내역을 환수함.- 타 공모전 입상작, 타인의 저작물, 명의도용작, 표절작 등의 경우, 수상한 후에도 수상을 취소하고 시상내역을 환수함.- 심사내용은 공개하지 않으며 심사기준, 심사결과에 대해 이의를 제기할 수 없습니다.- 정치․종교 등 행사 취지와 맞지 않는 내용은 심사에서 제외됩니다.- 제세공과금은 수상자 본인 부담입니다.  

■ 영상 활용 동의- 신청서 접수 내에서 확인    ','2021-12-20','2022-02-20','판타지움',NULL,'850만원','영상/UCC/사진','https://www.fantaseum.kr/sub/event_view.php?k_id=44','https://www.wevity.com//upload/contest/20211220191119_efaa1b61.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제4회 목일신아동문학상 작품 공모','
제4회 목일신아동문학상 작품 공모아동문학가 목일신 선생의 문학정신을 계승하고, 아동문학의 발전 및 활성화를 위해 제정한 목일신아동문학상에 역량 있는 작가들의 많은 참여를 바랍니다.

■ 공모부문 : 동시/동화

■ 원고분량- 동시 50편 내외 (책 한 권 분량)- 동화 (장편 1편, 중편 2편, 단편 5편 내외. 200자 원고지 270매 안팎 (책 한 권 분량)

■ 응모자격 : 신인, 기성 구분 없음

■ 접수기간 : 2022. 3. 2 ~ 3. 18 (17일간)

■ 접수방법 : 우편 접수 (마감일 우체국 소인 유효)

■ 시상내역 : 동시 (1,000만원 + 책 출간), 동화(1,000만원 + 책 출간)

■ 작품접수처: (14555) 경기도 부천시 길주로 428, 2층 203호 목일신아동문학상 담당자 앞

■ 문의 : bezital@naver.com보다 자세한 사항은 공지사항의 모집 요강을 참조하세요.   ','2022-03-02','2022-03-18','따르릉목일신문화사업회',NULL,'2000만원','문학/글/시나리오','https://mokilsin.modoo.at/','https://www.wevity.com//upload/contest/20211220195219_18816b67.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 샘터상 작품공모','
2022 샘터상 작품공모역량 있는 신인 작가들의 디딤돌이 되어온 샘터문예 공모전이 2022년도 작품 공모를 시작합니다.응모부문 및 주제를 새롭게 정비한 2022 샘터문예 공모전은 동화(44회), 생활수필(43회) 등 2개 부문에 걸쳐 진행됩니다. 함께 사는 세상의 가치를 일깨워줄 희망의 이야기, 진솔한 삶의 경험과 풍부한 문학적 상상력을 가진 신인작가들의 많은 참여를 기다립니다.

■ 공모부문- 동화(제44회)   주제 - 어린이의 맑고 순수한 동심을 그린 창작 동화- 생활수필(제43회)   주제 - 일상의 소박한 행복, 삶의 소중함을 일깨우는 이야기 

■ 공모자격1. 응모작은 다른 매체나 지면에 발표되지 않은 순수 창작품이어야 하며, 중복투고 원고임이 밝혀질 경우 입상 결정 후에도 수상이 취소될 수 있습니다.2. 동화 및 수필 등단 후 5년이 지난 기성작가는 참가에 제한을 받을 수 있으며, 수상 자격에 대한 유권해석은 샘터 문예공모전 운영위의 결의에 따릅니다. 3. 응모자는 원고 첫 장에 반드시 응모부문, 주소, 성명(본명), 연락처를 기재해야 하며 접수된 원고는 반환되지 않습니다.

■ 원고 분량- 동화 : 200자 원고지 35매(A4 기준 5매 내외)  * 샘터 동화상은 올해부터 원고지 기준 35매(기존 25~30매 내외)로 기준원고 매수가 늘어납니다. 정해진 원고량을 10% 이상 벗어날 경우 심사에서 제외될 수 있습니다.- 생활수필 : 200자 원고지 20매 내외(A4 기준 2매 내외)※ 자세한 내용은 공모전사이트 참고

■ 접수 방법(택1)1. 우편 : 03076 서울시 종로구 창경궁로35길 26 2층 샘터 편집부 샘터상 담당자 앞2. 이메일 : editor@isamtoh.com / 메일 및 첨부파일 제목에 반드시 ‘샘터상_응모부문/이름(예: 샘터상_생활수기/김샘터) 기재 후 접수3. 샘터 홈페이지 : 홈페이지 접속 후 ‘샘터상 게시판’ 이용

■ 응모 마감 : 2022년 2월 28일(28일자 소인 유효)

■ 결과 발표 및 시상1. 결과 발표 : 2022년 3월 31일(목) 샘터 홈페이지 및 월간 <샘터> 2022년 4월호((당선자 개별 연락)2. 수상 내역 : 부문별 당선작 1편 / 가작 2편 선정3. 부문별 당선 및 가작 수상자에게는 2022년 3월 중 상패와 상금이 전달됩니다.《기타》- 샘터 동화상 수상작은 향후 샘터출판사에서 단행본으로 출간될 예정이며, 이 경우 공모전 상금과는 별도의 인세가 지급됩니다.- 샘터 생활수필 수상작은 월간지《샘터》 지면에 순차적으로 공개되며, 편집부와 협의 후 샘터 전문필진으로 활동할 기회를 드립니다.   

■ 문의 : 월간 샘터 편집부 02-763-8962    ','2021-12-01','2022-02-28','(주)샘터사','샘터 생활수필 수상작은 월간지《샘터》 지면에 순차적으로 공개되며, 편집부와 협의 후 샘터 전문필진으로 활동할 기회','미정','문학/글/시나리오','https://www.isamtoh.com/company/company_notice_view.asp?tnamevq=1&seqid=272','https://www.wevity.com//upload/contest/20211217192447_f8392286.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제3회 창비X카카오페이지 영어덜트 소설상 공모전','
제3회 창비X카카오페이지 영어덜트 소설상 공모전『스노볼』, 『아몬드』, 『위저드 베이커리』, 『나인』 등 한국 영어덜트 문학의 새 길을 터 온 창비와 콘텐츠 플랫폼 카카오페이지가 함께 새로운 시대에 걸맞은 ‘영어덜트 소설상’을 공모합니다. 이야기의 본연의 재미를 전파할 다양한 작품을 기다립니다.

■ 모집 부문- 장편 영어덜트 소설- 주인공의 고난과 시련, 모험, 서사가 돋보이는 이야기 #10대주인공 #문제해결 #능력발휘 #적극적 #모험 #재미와감동 #전세대- 장르 제한 없음※ 영어덜트 소설이란?청소년부터 성인까지, 장르르 불문하고 스토리의 재미와 감동을 즐길 수 있는 소설. 대표적인 작품으로 해외의 『헝거 게임』, 『메이즈 러너』 등의 시리즈처럼 주인공의 고난이나 시련, 모험, 사랑 등 성장을 그리는 소설을 말한다. 몰입감 넘치는 빠른 전개 및 강한 흡인력이 돋보이는 이야기이며 동시에 깊은 울림과 감동을 주는 점이 특징이다.

■ 지원자격 : 신인 및 기성작가 제한 없음

■ 고료 및 혜택(1) 고료(선인세): 대상 1편 2,000만원, 우수상 O편 500만원.(2) 수상작에는 카카오페이지 유료 연재와 전자책 및 단행본 출간의 기회가 주어집니다.

■ 원고 분량(1) 미완성고의 경우  200자 원고지 기준 350매 이상  ※ 반드시 등장인물 소개, 이야기의 기승전결과 구체적인 에피소드들이 담긴 스토리 트리트먼트(분량 A4 3~4매)를 제출해 주세요.(2) 완성고의 경우 - 200자 원고지 기준 600매 이상(최대 1250매) ※ 미발표 순수 창작물만 응모 가능합니다. ※ 카카오페이지 연재를 감안, 200자 원고지 기준 25매 내외(최소 23매, 최대 27매) 단위로 이야기가 구성될 수 있도록 분량을 고려해 주세요.※ 자세한 내용은 공모전사이트 참고

■ 마감- 2022년 3월 13일(일) 23시 59분 59초 접수분까지 유효

■ 발표 : 2022년 4월 29일(금)- 창비 홈페이지 및 카카오페이지 공지사항※ 본 일정은 내부 사정에 따라 일부 변동될 수 있습니다.

■ 응모 방법- 스토리 트리트먼트와 본편 원고를 작성 후 아래 이메일로 온라인 접수 changbi1318@changbi.com

■ 문의 : 031-955-3363','2021-12-13','2022-03-13','창비',NULL,'2500만원','문학/글/시나리오','https://bit.ly/youngadult03','https://www.wevity.com//upload/contest/20211217182313_a75e42b3.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2021 신간 ‘술을 끊으니 꽃도 보이네’ 몇 줄 공모전','
2021 신간 ''술을 끊으니 꽃도 보이네'' 몇 줄 공모전“이 책은, 이미 알코올중독자가 되어버린 이들과 곧 알코올중독자의 길로 들어설 이들에겐 금주의 결단과 희망을, 비중독자에겐 알코올중독이 얼마나 가혹한 올가미인지를 깨닫게 하는 지침서이다. 더불어 술을 끊고 난 세상이 얼마나 꽃처럼 아름다운가를 말해주는 감동의 ‘書’이다.”

■ 공모주제[술을 끊으니 꽃도 보이네]책을 읽고 느낀 점 500~1000자 쓰기

■ 응모부문- 자유형식의 어떤 글이든 상관없음

■ 접수기간 : 2021년 12월 20일 ~ 2022년 1월 30일

■ 발표날짜 : 2022년 2월 20일※ 자세한 내용은 공모전사이트 참고

■ 응모자격- 제한 없음. 대한민국 국민 누구나

■ 접수방법- 응모신청서와 응모작품 injng77@naver.com 접수

■ 시상내역- 최우수상1명-100만원- 우수상2명-각 30만원- 장려상3명-각 10만원

■ 유의사항- 응모작품은 반환되지 않으며, 응모작의 권리는 ‘술을 끊으니 술도 보이네’ 저자에게 귀속됨- 타 기관 및 기타 공모전에 응모하여 수상한 작품은 심사에서 제외되며 수상 이후라도 관련 사실이 밝혀질 경우 수상 취소 및 상금 환수 조치함.- 타인의 작품을 모방, 표절하였을 경우 발생되는 모든 책임은 응모자에게 있음.- 수상작품은 향후 ‘술을 끊으니 꽃도 보이네’ 홍보에 활용할 수 있음.

■ 문의 : injng77@naver.com   ','2021-12-20','2022-01-30','상자비',NULL,'190만원','문학/글/시나리오','https://www.wevity.com/?c=find&s=1&gbn=view&ix=58470','https://www.wevity.com//upload/contest/20211217174058_c08fbd52.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'비대면 AI 인터뷰 공모전','
비대면 AI 인터뷰 공모전

■ 기간 : 2021년 12월 15일 ~ 2022년 2월 15일 (두달간)

■ 분야 : 하이버프 인터뷰를 통한 비대면 A.I 면접

■ 주제 : 하이버프 비대면 면접 응시하고 기업 담당자에게 내 면접 공개하기

■ 자격 : 전국 대학생 및 취업 희망자

■ 지원방법1. 큐알 코드를 통해 참여하기2. 비대면A.I. 면접 보기3. 희망직종, 연봉, 지역 등 설정※ 자세한 내용은 공모전사이트 참고

■ 상금안내- 대상(1명) : 300만원- 최우수상(1명) : 200만원- 우수상(1명) : 100만원- 장려상(10명) : 20만원*공모전 수여자는 시상식 및 상장 수여가 있습니다.

■ 문의 : 1855-4549    ','2021-12-15','2022-02-15','블루바이저',NULL,'800만원','영상/UCC/사진','https://interview.highbuff.com/event.php','https://www.wevity.com//upload/contest/20211215150728_8cc89aa8.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제1회 유인(유배)문화 스토리텔링 공모전','
제1회 유인(유배)문화 스토리텔링 공모전

■ 응모주제- 남해군 배경의 김만중 ''구운몽과 사씨남정기''를 소재로 한 현대적 변용 창작품

■ 공모분야 : 스토리, 캐릭터

■ 스토리 분야- 시놉시스 A4 1장 내외- 트리트먼트 5페이지 이상(소설, 시나리오, 극본)

■ 캐릭터 분야- 시놉시스 A4 1장 내외- 트리트먼트 5페이지 이상(웹툰, 만화)- 15 컷 내외의 웹툰

■ 응모방법 및 안내 : 유배문화콘텐츠 홈페이지(구글 크롬에서 접속가능) > 스토리, 캐릭터 재창안 공작소

■ 응모일정- 접수기간 : 2021.12.10 - 2022.01.30.- 발표 : 2022. 02.30.

■ 상금 : 100만원/70만원(모든 IP 권리는 원작자)- 창작지원금입니다. 완성까지 1:1 멘토링- 브라인드 심사결과 적합한 작품이 없으면 시상이 없을 수 있습니다.자세한 공모 안내는 홈페이지 스토리, 캐릭터 공작소 공지 참조.* 주최 / 유배문화콘텐츠 창작소* 주관 / SYMBIOSIS* 후원 / 남해군, 남해역사연구회, 공생문화연구원   ','2021-12-10','2022-01-30','유배문화콘텐츠 창작소',NULL,'100만원','예체능/미술/음악','https://www.frinterworld.com/','https://www.wevity.com//upload/contest/20220101001528_412d7c01.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 와글 장르 문학 공모전','
2022 와글 장르 문학 공모전게임처럼 즐기는 와글 플랫폼은 작가님들의 창작활동을 지원합니다.한국의 장르 문학 발전을 위해서, 와글은 매월 공모전을 개최합니다.

■ 응모요령.- 연재 게시판에 매월 1~5일 자정까지 생성되는 ''공모전 참가'' 버튼을 클릭.- 6일부터 말일까지, 일요일을 제외한 월~토요일까지 매일 연재.(공휴일 포함)- 익월 10일 전월차 수상자 시상식.(단, 10일이 주말일 경우, 쪽지로 일정 안내)

■ 시상내역- 1위 : 300만원- 2위 : 100만원- 3위 : 50만원- 연재 완주자 : 100만원 / (완주한 작가님 수)※ 자세한 내용은 공모전사이트 참고

■ 유의사항- 타 사이트에 연재중인 작품, 표절작품, 펜픽은 제외합니다.- 법정 공휴일에 상관없이 매주 월~토요일까지 매일 연재입니다.- 일요일을 제외하고 매일 1편 이상 연재하셔야 합니다.- 연재 글이 없으면 탈락하게 됩니다.- 지난 공모전에 수상한 작품은 공모전에서 제외됩니다.- 응모 작품 수 제한은 없으나, 수상은 한 작품만 가능합니다.    ','2022-01-01','2022-12-30','아이피프라임',NULL,'450만원','문학/글/시나리오','https://www.wagl.kr','https://www.wevity.com//upload/contest/20211214185057_914bcc88.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제2회 Npick+ 장편 상업영화 제작 공모전','https://www.npickple.biz/web/upload/NNEditor/20220…5EBAAA8ECA084-EC8BA0EAB79CEC82ACED95AD_220103.jpg','2022-01-21','2022-01-31','에픽플 | TS나린시네마','상업 영화 시나리오를 TS나린시네마에서 제작','미정','영상/UCC/사진','http://www.npickple.biz/article/영화-공모게시판pc사용-권장/2/351/','https://www.wevity.com//upload/contest/20211213163203_bfc1ba2b.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제3회 상하농원 자연을 담은 사진 영상 공모전','https://www.wevity.com/upload/contest/2021113222721/20211229222813_92c3cb15.jpg','2021-10-01','2022-02-28','상하농원',NULL,'1000만원','영상/UCC/사진','https://www.sanghafarm.co.kr/brand/bbs/news/view.jsp?seq=276','https://www.wevity.com//upload/contest/20211229222945_ff5da751.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제28회 문학동네소설상 공모','
제28회 문학동네소설상 공모

■ 원고분량- 200자 원고지 기준 500매 이상 (500자 내외의 시놉시스 첨부)

■ 응모자격- 제한 없음

■ 첨부서류 : 신청서 다운로드 (신청서를 작성하여 응모작품과 함께 보내주세요)

■ 상금 : 5,000만원(수상작은 단행본으로 출간하며, 출간 후 판매 부수에 대한 인세가 상금을 상회할 경우 초과분에 대해 인세를 지급합니다.)

■ 응모마감- 2022년 7월 29일 (마감일 소인까지 접수합니다. / 응모 마감일이 변경되었습니다.)

■ 발표- 『문학동네』 2022년 겨울호

■ 보낼 곳(우)10881 경기도 파주시 회동길 210 (주)문학동네 4층 국내1팀 문학동네소설상 담당자 앞

■ 응모요령- 우편으로만 접수받습니다.- 원고는 가급적 A4용지에 출력해주십시오.- 겉봉에 문학동네소설상 응모작임을 명기해주십시오.- 응모작은 반환하지 않습니다.   ','2022-01-01','2022-07-29','문학동네',NULL,'5000만원','문학/글/시나리오','https://www.munhak.com/competition/?aid=01','https://www.wevity.com//upload/contest/20211229194226_23a8bc4a.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 창비 청소년 문학상 공모','
2022 창비 청소년 문학상 공모

■ 모집 부분- 청소년을 대상독자로 한 미발표 장편소설

■ 원고 분량- 200자 원고지 기준 700매 내외

■ 응모 자격- 신인 및 기성작가 제한 없음

■ 시상- 대상에 상패와 고료 2,000만 원(선인세) 및 유럽 문화예술 탐방 기회 제공

■ 마감- 2022년 9월 30일(금), 마감일 소인 유효

■ 발표- 2022년 11월 16일(수) 본사 홈페이지와 계간 『창비어린이』 2022년 겨울호(입상자에게는 따로 알림)

■ 보낼 곳10881 경기도 파주시 회동길 184 창비 청소년출판부 창비청소년문학상 담당자

■ 기타- 수상작은 단행본으로 출간합니다.- 출간 후 고료를 웃도는 인세(정가의 10%)가 발생할 경우 초과분의 인세를 지급합니다.- 유럽 문화예술 탐방은 국제도서전 참관 등으로 이루어집니다.- 응모 시 겉봉에 ‘창비청소년문학상 응모작’이라고 밝혀 주십시오.- 응모자의 이름과 주소, 전화번호, 이메일 등은 원고 첫 장에 따로 적어 주십시오.- 원고는 원고지가 아닌 문서 프로그램(아래아한글, MS워드 등)으로 작성해 A4 용지에 단면 출력하고 제본은 삼가 주시기 바랍니다.- 응모한 원고는 반환하지 않으며, 우편 접수만 받습니다.    ','2021-12-01','2022-09-30','창비',NULL,'2000만원','문학/글/시나리오','https://www.changbi.com/children-books-home/children-quraterly-contest/changbi-prize-for-young-adult-fiction','https://www.wevity.com//upload/contest/20211229174847_a852a953.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 리플랫 신진작가 기획 공모','
2022 리플랫 신진작가 기획 공모전시공간 리플랫에서 다양한 분야의 아티스트에게 개인전 개최 기회를 제공하고 작품 활동을 지원하기 위해 "2022 리플랫 신진작가 기획공모"를 진행합니다. 대한민국을 기반으로 활동하는 아티스트들의 적극적인 지원을 부탁드립니다.

■ 일정- 접수기간 : 2021년 11월 29일 ~ 2022년 1월 28일 오후7시 (19:00 이전 접수 분까지 유효)- 서류심사 : 신청양식을 (또는 이메일 접수) 통한 접수 및 포트폴리오 심사- 결과발표 : 2022년 2월 3주차 (해당자 개별연락)* 본 일정은 갤러리 사정에 따라 변경될 수 있습니다.

■ 지원자격- 대한민국을 기반으로 창작활동을 하는 회화, 일러스트, 사진 등 평면작업 위주의 시각예술분야 아티스트 * 전시공간 리플랫은 평면작업을 전문으로 다루며, 시각예술이 가진 고유한 가치를 탐구합니다. * 기존 활동 장르와는 별개로 전시공간 리플랫과 함께하고 싶은 개인전의 모습을 기획안 형태로 제출하여도 됩니다. (예. 평소 도자 작품을 주로 만들지만, 이번 기회로 드로잉 전시를 기획하는 창작자 등)

■ 선정인원 : 2명(팀) 내외

■ 시상내용 : 2022년도 전시공간 리플랫(서울 시청역 인근)에서 개인전 개최 * 전시장소 제공, 개인전 기획 및 개최 협력, 소도록 제작 지원, 보도자료 배포 및 언론 홍보, 아티스트 굿즈 제작 및 판매 지원.※ 자세한 내용은 공모전사이트 참고

■ 접수방법- 신청양식에서 정보 입력 및 포트폴리오 파일 제출.  * 구글폼 https://forms.gle/TZJRzRKA1hNNkTWU6    구글계정 로그인이 필요한 점 양해 바랍니다.  * 네이버폼 http://naver.me/G18ZZ1Ev   구글계정이 없는 경우만 네이버폼을 이용해주시고 구글폼/네이버폼 두 가지 양식 중 하나만 선택하여 지원해주세요. (중복 지원 불가)- 포트폴리오 파일명은 "이름(휴대전화 끝자리)_2022 리플랫 신진작가 기획공모 지원"(예. 홍길동(1234)_2022 리플랫 신진작가 기획공모 지원)으로 통일할 것.- 2022년 1월 28일 오후7시까지 (신청양식 혹은 메일을 통해) 포트폴리오 파일 제출까지 완료해야 유효한 접수 분으로 간주함.

■ 포트폴리오 제출 관련- 대표이미지 10점, 작가약력, 작가노트 및 작품설명을 (전시 참여 경험이 있는 경우 해당 내용 포함하여) 10MB 이하 1개의 PDF 파일로 정리할 것.- (메일 접수 시) re.plat.space@gmail.com 메일로 2022년 1월 28일 오후7시까지 반드시 포트폴리오 파일을 보내야 지원 절차가 완료됨. 메일 본문에 이름과 전화 수신이 가능한 연락처를 꼭 기재할 것.

■ 유의사항- 지원자는 접수일정 및 방식을 준수하여야 합니다.- 제출한 서류는 반환하지 않습니다.- 허위 또는 잘못된 정보를 기재한 경우 책임은 지원자 본인에게 있습니다.- 표절시비가 있는 경우 또는 기타 결격사유가 발견되면 추후 선정이 취소될 수 있습니다.- 심사에서 탈락 시 별도 통보하지 않음을 양해 부탁드립니다.- 해당 사업은 갤러리 사정에 따라 일부 변경될 수 있습니다.- 본 사업을 위해 수집된 개인정보는 2022년 12월 31일까지 전시공간 리플랫에 보관되며 이후 일괄 파기합니다.

■ 문의 : re.plat.space@gmail.com  * 문의 메일은 순차적으로 회신드리며 SNS DM 및 전화 문의는 받지 않습니다.* 주말 및 공휴일에는 문의에 대한 답변 회신이 어렵습니다. 해당 일정을 고려하여 문의해 주시길 부탁드립니다.   ','2021-11-29','2022-01-28','전시공간 리플랫','2022년도 전시공간 리플랫(서울 시청역 인근)에서 개인전 개최 * 전시장소 제공 | 개인전 기획 및 개최 협력 | 소도록 제작 지원 | 보도자료 배포 및 언론 홍보 | 아티스트 굿즈 제작 및 판매 지원',NULL,'예체능/미술/음악','https://www.wevity.com/?c=find&s=1&gbn=view&ix=58385','https://www.wevity.com//upload/contest/20211213131658_ad46b0fe.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 창비 청소년 도서상 공모','
2022 창비 청소년 도서상 공모

■ 모집 부분- 청소년을 대상독자로 한 논픽션 기획(학습 및 교양 도서) * 사회, 과학, 역사, 예술, 문화 등 분야 제한 없음

■ 원고 분량- 단행본 1권 분량(여러 권으로 기획한 원고는 1권 이상의 완성 원고를 제출) * 신문, 잡지 등에 발표했으나 단행본으로 출간하지 않은 원고 응모 가능

■ 응모 자격- 교사, 일반인, 전문 작가, 기획 단체 등 제한 없음

■ 시상- 대상에 상패와 고료 1,000만 원(선인세) 및 유럽 문화예술 탐방 기회 제공

■ 마감- 2022년 9월 30일(금), 마감일 소인 유효

■ 발표- 2022년 11월 16일(수) 본사 홈페이지와 계간 『창비어린이』 2022년 겨울호(입상자에게는 따로 알림)

■ 보낼 곳- 10881 경기도 파주시 회동길 184 창비 청소년출판부 창비청소년도서상 담당자

■ 기타1. 수상작은 단행본으로 출간합니다.2. 출간후 고료를 웃도는 인세(정가의 10%)가 발생할 경우 초과분의 인세를 지급합니다.3. 유럽 문화예술 탐방은 국제도서전 참관 등으로 이루어집니다.4. 응모 시 겉봉에 ‘창비청소년도서상 응모작’이라고 밝히고, 원고 첫 장에는 이름, 주소, 전화번호를 적어 주십시오.5. 원고는 가급적 A4 용지에 단면 출력하고 제본은 삼가 주시기 바랍니다.6. 응모한 원고를 반환하지 않으며, 우편 접수만 받습니다.    ','2021-12-01','2022-09-30','창비','유럽 문화예술 탐방 기회 제공','1000만원','문학/글/시나리오','https://www.changbi.com/children-books-home/children-quraterly-contest/changbi-prize-for-young-book-contest','https://www.wevity.com//upload/contest/20211229173610_a4a5dc66.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 창비 좋은 어린이책 원고 공모','
2022 창비 좋은 어린이책 원고 공모

■ 모집 부문- 창작 부문  초등 저학년 대상, 고학년 대상 미발표 창작 원고. 단편동화집, 장편동화, 아동소설, 동시집 등 제한 없음.  심사는 저학년 대상 원고와 고학년 대상 원고를 분리해 진행하고, 수상작도 각각 뽑을 수 있음.  응모시 ‘저학년 대상 원고’인지 ‘고학년 대상 원고’인지 꼭 밝혀주세요.- 기획 부문  과학ㆍ환경ㆍ경제ㆍ역사ㆍ사회ㆍ음악ㆍ미술ㆍ건강ㆍ전통문화 등 각 분야를 창의적으로 다룬 미발표 논픽션 원고. 독자 대상이나 형식은 제한 없음.  기존 작품을 활용한 원고일 경우 저작권 사용 승낙을 받은 원고에 한함.  원고 앞에 A4 종이 1장 분량의 기획안을 꼭 첨부해주세요.  ※ 순수 창작 그림책은 공모 대상이 아니지만 응모된 작품은 일반 출간 의뢰로 검토하겠습니다.  ※ 같은 원고를 타사 공모에 중복 응모한 경우 심사 대상에서 제외합니다.

■ 분량- 창작 부문  저학년 및 유년 대상은 200자 원고지 80~300매  고학년 대상은 200자 원고지 300~500매  동시는 50편 안팎- 기획 부문  그림ㆍ사진 등을 포함해 단행본 1권 분량으로 알맞게.    (여러 권으로 된 원고는 1권 이상의 완성 원고 제출)

■ 응모 자격- 기성, 신인, 개인, 단체 등 제한 없음.

■ 시상 내역- 부문별 대상작: 상패와 고료 1000만원, 볼로냐 국제아동도서전 참관과 유럽 문화기행 혜택.- 대상작이 없을 경우 우수작을 뽑을 수 있음(상패와 고료 500만원).- 수상작의 ‘출판권 및 배타적 발행권’은 (주)창비에 있으며, 단행본으로 출간함.- 책 출간에 따른 인세가 고료(선인세)를 넘어서면 초과분 인세를 지급함.

■ 마감- 2022년 6월 30일 (마감일 소인 유효)

■ 주의사항- 원고를 A4 종이에 출력해서 제본하지 말고 보내주세요.- 겉봉에 ‘좋은 어린이책 원고 공모 응모작’이라 쓰시고, 응모 분야를 꼭 밝혀주세요.- 응모자 이름과 연락처는 반드시 원고 맨 앞장에만 따로 적어주세요.  (원고 중간이나 끝에 응모자 이름과 연락처를 적지 마세요.)- 응모작은 돌려드리지 않습니다.

■ 보낼 곳 우편이나 택배로만 받습니다. 10881 경기도 파주시 회동길 184 창비 어린이출판부

■ 발표2022년 8월 12일

■ 시상식2022년 2월 중 ','2021-12-01','2022-06-30','창비','볼로냐 국제아동도서전 참관과 유럽 문화기행 혜택','1000만원','문학/글/시나리오','https://www.changbi.com/children-books-home/children-quraterly-contest/good-childrens-book-competition','https://www.wevity.com//upload/contest/20211229171139_717a926a.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'벤처천억기업 성공요인 분석 소논문 공모전','
벤처천억기업 성공요인 분석 소논문 공모전

■ 공모주제(예시) - 벤처천억기업의 혁신성장 현황 및 우리 산업경제에 미치는 영향- 벤처천억기업 성공요인 및 성공사례 분석- 벤처천억기업 성공요인을 통해 본 Scale-up 정책 방향 및 전략- 벤처천억기업의 시계열 추이 분석을 통한 성장패턴 연구* 벤처천억기업 데이터 2008년 이후부터 활용가능하며, 신청자에 한하여 제공함

■ 접수기간 : 2021. 11. 23.(화) ~ 2022. 2. 11.(금)

■ 공모자격 : 전국 대학원(석·박사 과정) 재학생 및 휴학생(개인/팀일 경우 3인 이하 가능)

■ 접수방법 : 다음 중 택 1(중복접수 불가)- (이메일) research@kova.or.kr * 메일제목예시 : 논문 공모 참가신청_김○○, 박○○, 강○○ - (우편) 서울특별시 구로구 디지털로 30길 28 마리오타워 8층 벤처기업협회 정책연구팀(구비서류가 담긴 USB 및 서류일체 1부 / 접수 마감 당일 18:00 까지 도착 분에 한함)

■ 제출서류- 신청서 및 논문(필요시 증빙서류), 개인정보 제공 및 활용 동의서, 대학원 재학증명서, 보안서약서

■ 시상규모 : 당선작은 4편이며, 총 상금 700만원- 대상(1편)  : 중기부 장관상 및 상금 300만원- 최우수상(1편) : 중기부 장관상 및 상금 200만원 - 우수상(2편) : 협회장상 및 상금 각 100만원

■ 결과통보 : 벤처기업협회 홈페이지 및 개별통보 (2022년 2월 22일 경)

■ 공지사항- 모든 제안 신청자는 심사결과에 이의를 제기 할 수 없음- 응모된 논문에 대한 권리는 원칙적으로 제안자에게 귀속되나 중기부는 비영리 공익적인 목적으로 우수논문집 발간 및 온라인 게재를 위해 출판권과 배타적 발행권을 소유할 수 있음- 심사결과에 따라 수상 해당자가 없거나 조정 가능- 표절, 모방, 타 기관에서 이미 시상된 논문, 타 공모전에 출품한 동일․유사한 내용은 심사 및 시상에서 제외- 수상 후에도 이와 같은 사실이 발견된 경우 입상취소 및 상금 반환 조치 됨. 또한 이로 인한 모든 법적 책임은 제안자에게 있음

■ 문의사항 : (사)벤처기업협회 정책연구팀 담당자(02-6331-7062,7064) ','2021-11-23','2022-02-11','중소벤처기업부 | (사)벤처기업협회',NULL,'700만원','논문/리포트','https://www.venture.or.kr/#/home/bizNotice/h020101D/8598//1','https://www.wevity.com//upload/contest/20211227174418_4081fb8a.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'공공조달 빅데이터 경진대회','
공공조달 빅데이터 경진대회

■ 공모부문① 빅데이터 분석(자유주제), ② 아이디어 기획(신규 서비스)

■ 활용데이터 - 조달청 공공조달 데이터* 필수 활용 * 조달정보개방포털, 온통조달, 빅데이터기반 조달업무 의사결정지원시스템의 데이터 및 통계- 필요시 다른 기관·분야의 공공데이터 또는 민간 데이터와 융합 가능

■ 참가자격- 공공조달 데이터에 관심있는 국민 누구나(개인 또는 팀(5인 이내))

■ 접수기간 : 21. 11. 1. ~ 22. 2. 25.

■ 시상내역- 빅데이터 분석(1,100만원) * 대상(1) : 500만원 * 최우수(1) : 300만원 * 우수(2) : 150만원- 아이디어 기획(400만원) * 대상(1) : 200만원 * 최우수(1) : 100만원 * 우수(2) : 50만원

■ 신청방법- 접수처 : 이메일(빅데이터분석 : geuno87@korea.kr / 아이디어 기획 : njm79@korea.kr)- 제출서류 : ①참가신청서, ②개인정보 수집 및 이용 동의서, ③기획서,④소스코드(빅데이터 분석 부문만 해당) ※ 발표심사 대상자는 결과보고서(분석모형 등), 발표자료 등 추가 제출필요(별도 통보)

■ 유의사항- 제출물은 경진대회의 취지·목적 달성을 위해 조달청에서 활용할 수 있습니다.- 동일 아이템으로 다른 기관의 경진대회 및 공모전 등에 입상하였거나, 타인의 저작권 또는 지식재산권을 침해한 경우 심사대상에서 제외됩니다.- 진행과정 중 상황에 따라 일정이 변경될 수 있으며, 접수 건수 및 심사결과 등에 따라 수상인원 등이 변경될 수 있습니다. 

■ 문의처- 조달청 전자조달기획과 070-4056-7188, 7124, 7072    ','2021-11-01','2022-02-25','조달청',NULL,'1500만원','과학/공학','https://pps.go.kr/kor/bbs/view.do?key=00641&bbsSn=2111010006','https://www.wevity.com//upload/contest/20211227171417_473faa54.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'프로픽 아카데미 제6회 무기 그림 공모전','
프로픽 아카데미 제6회 무기 그림 공모전

■ 접수기간 : 2021. 12. 01(수) ~ 2022. 01. 31(월)

■ 응모자격 : 17세(고등학생) 이상은 누구나 참여하실 수 있습니다.

■ 공모주제- 주제 : 무기와 관련된 모든 것! ex) 무기를 든 캐릭터, 무기 시트, 무기가 등장한 배경 등- 캐릭터, 배경 구분없이 1작품만 신청 가능합니다!

■ 참여방법※ 사이즈는 가로 (4500 x 3000), 세로 (3000 x 4500) 원하시는 파일을 다운 받으셔서 참여하시면 됩니다. 1. 게시 글 하단에 첨부 된 파일을 다운로드 합니다. 2. 가로: 4500 x 3000 / 세로: 3000 x 4500 으로 부문 상관 없이 파일을 다운 받으시면 됩니다.  (※ 첨부 된 psd파일을 이용해 본인이름을 꼭! 기재한 후 jpg로 저장합니다.) 3. 프로픽 카페 게시판 ▶ 공모전안내 ▶ 공모전 참가신청 양식 대로 신청하시면 됩니다.

■ 응모방법- 온라인 접수 [프로픽 카페가입] ▶ 공모전안내 ▶ 공모전 참가신청 (공모전 참가 신청 양식대로 작성하셔서 등록해주시면 됩니다.)- 출품 수 : 1인1작품- 작품규격 : 가로 (4500 x 3000), 세로 (3000 x 4500)- 제출파일 : 성함이 쓰여있는 JPG파일 (첨부 된 로고사용!)원본파일 사이즈로 올려주시기 바랍니다.

■ 심사기준- 창의성 및 참신성 40%- 주제 적합성 40%- 완성도 20%※ 자세한 내용은 공모전사이트 참고

■ 유의사항- 공모전에 출품된 응모작의 저작권은 응모한 창작자에게 귀속됩니다. 모든 출품작은 순수 창작물이여야 하며, 타 공모전에 입상한 작품이거나 표절시비가 발생한 경우 심사에서 제외되며, 입상 발표 후 확인 될 경우 수상 취소와 상품 회수하며 이로 인한 손해 발생 시 배상을 응모자가 부담하여야 합니다.

■ 시상내역- 최우수상(총 1명) : 갤럭시 Z플립3- 우수상(총 2명) : 갤럭시 워치4 or 애플 워치SE (택1)- 장려상(총 5명) : 타코 선생님의 드로잉북    ','2021-12-01','2022-01-31','프로픽 아카데미','갤럭시 Z플립3 | 갤럭시 워치4 | 애플 워치SE | 타코 선생님의 드로잉북',NULL,'디자인/캐릭터/웹툰','https://cafe.naver.com/propic7','https://www.wevity.com//upload/contest/20211210172752_55b02357.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제25회 2022 올해의 청년작가 공모','
제25회 2022 올해의 청년작가 공모대구문화예술회관은 지역 미술문화의 창조적 발전을 주도해 나갈 청년작가들의 참신하고 다양한 조형언어를 수용하여 한국미술의 미래를 확립하고자 2022 올해의 청년작가展 참여 작가를 다음과 같이 공모합니다.

■ 전시기간 : 2022. 9. 29. (목) ∼ 11. 5. (토)

■ 전시장소 : 대구문화예술회관 미술관 1∼5전시실

■ 주    최 : 대구문화예술회관

■ 출품부문 : 시각예술 전 부문

■ 응모자격 : 1982~1997년생의 대구·경북 지역을 중심으로 활동하는 작가

■ 신청방법- 소정 양식의 신청서- A4 size 포트폴리오 (작품사진 20매 이상)- 영상 usb (영상작품 해당자에 한함)※ 영상 제출 시 5점 이하 (되도록 점당 3분 이내로 편집)※ 타 지역 거주 작가는 지역 활동 증빙자료(경력확인서, 팸플릿 등) 제출

■ 접수기간 : 2022. 1. 24. (월) ～ 1. 28. (금)

■ 원서접수 : 대구문화예술회관 전시운영과 (방문 및 우편접수)※ 우편접수 시 접수마감일 소인 유효

■ 선정작가 : 총 5명       

■ 심사방법 : 서류 및 포트폴리오 심사

■ 심사결과 발표 : 2월말 선정 작가에게 개별 통보 및 홈페이지 게재 

■ 선정작가 지원사항- 전시 팸플릿 제작 및 전시 개최 지원- 1인당 1개 전시실 제공 (1실당 192~278㎡(57.6~84평))- 평론가 매칭 및 평론 원고비 지원 - 창작지원금 (500만원)

■ 유의사항- 부대 프로그램 (워크숍, 관람객과의 만남 등) 참여 필수- 타지역 거주 작가인 경우 대구, 경북지역에서 활동한 경력 증빙자료 제출- 심사 후 탈락자의 포트폴리오 반환 가능 (결과 발표 후 1개월 이내)- 전시 후 출품 작품을 작가가 기증할 의사가 있을 경우 심의를 거쳐 작품 기증 가능  

■ 문의처 : 대구문화예술회관 전시운영과 (☎ 053-606-6139)※ 신청서 : 대구문화예술회관 홈페이지 공지사항에서 다운로드   ','2022-01-24','2022-01-28','대구문화예술회관','전시 팸플릿 제작 및 전시 개최 지원 | 1인당 1개 전시실 제공 (1실당 192~278㎡(57.6~84평)) | 평론가 매칭 및 평론 원고비 지원 ','500만원','예체능/미술/음악','https://artcenter.daegu.go.kr/content.html?md=0016&seq=55027&vmode=view','https://www.wevity.com//upload/contest/20211227161659_ca92c054.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제 12회(2022) 행복더함 사회공헌 캠페인 아이디어 공모전','
제 12회(2022) 행복더함 사회공헌 캠페인 아이디어 공모전

■ 공동주최 : (사)한국언론인협회 · (사)한국경영자총협회

■ 주관 : 사회공헌 캠페인 운영본부 · 한국지속경영평가원

■ 후원 : 기획재정부 / 교육부 / 산업통상자원부 / 보건복지부 / 환경부 / 고용노동부 / 여성가족부 / 동반성장위원회

■ 공모목적 : 포스트 코로나 시대에 대응할 수 있는 대면/비대면이 접목된 사회공헌 프로그램을 실행함으로써 서로를 보듬으며 함께 성장하고 침체된 사회의 보다 빠른 회복에 기여하고자 함

■ 공모주제 : 대면 및 비대면 접목 사회공헌 아이디어

■ 공모대상 : 사회공헌 관련 혁신적 아이디어가 있는 모든 대학생(팀 인원 제한 없음)

■ 공모일정1) 접수기간 : 2021. 12. 10. ~ 2022. 1. 28.2) 심사기간 : 2022. 1. 16 ~ 2. 15. (개별연락)3) 발표 및 시상 : 2022. 2. 23. / 롯데호텔 (서울 중구 소재) ※ 최우수상팀 PT 발표 (예정)

■ 수상내역- 최우수상(1) : 100만 / 국회 보건복지위원회 위원장상 - 우수상(2) : 50만  / (사)한국언론인협회 & (사)한국경영자총협회 공동명의상 - 공통 특전 : 언론매체를 통한 입상자 현황 기사 게제(행사관련 기사 게제 시)- 최우수상 특전 : 시상식 시, 발표를 통한 자기 PR 기회 제공 

■ 심사기준 : 기획(목표의 정확성), 실행(현실과의 적합성), 결과(효과성)※ 자세한 내용은 공모전사이트 참고

■ 참가접수1) 접수방법 : 아래 2가지 문서를 메일로 제출 ① 행복더함 사회공헌 캠페인 공모전 신청서 (첨부파일) ② 대면&비대면 사회공헌 아이디어 계획서2) 접수처 : ksme0412@koreasme.or.kr ※ 파일명 : [참가자 or 팀이름(휴대폰번호)]로 작성

■ 유의사항1) 시상식 필참(불참 시, 수상 불가)2) 접수된 작품은 반환하지 않으며, 당선작에 대한 저작권의 모든 권한은 ''2022 행복더함 사회공헌 캠페인'' 운영사무국 귀속3) 표절 혹은 타 공모전 수상 작품은 시상하지 않으며, 입상 후 해당 사실이 밝혀질 경우 무효처리하고 시상내역 환수4) 타 공모전 수상작은 중복 참여 불가

■ 접수문의 : ksme0412@koreasme.or.kr (캠페인 운영사무국)  ','2021-12-10','2022-01-28','한국언론인협회 · 한국경영자총협회 | 사회공헌 캠페인 운영본부 · 한국지속경영평가원','언론매체를 통한 입상자 현황 기사 게제(행사관련 기사 게제 시) | 시상식 시, 발표를 통한 자기 PR 기회 제공','200만원','기획/아이디어','http://www.akj21.org/common/board/listbody.html?a_gb=board&a_cd=9&a_item=0&po_no=45585&yn=y','https://www.wevity.com//upload/contest/20211209234421_5c6acb11.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 한국NGO신문 제6회 신춘문예 대상 시 공모','
2022 한국NGO신문 제6회 신춘문예 대상 시 공모

■ 모집부문 : 시(詩)

■ 응모작품 수 : 시 5편

■ 상 금 : 200만원 및 상패

■ 심 사 : 2월 중

■ 시 상 : 3월 중

■ 접수 기간 : 2022년 1월 3일(월)~2022년 2월 18일(금)

■ 접수 방식 : 소인이 찍힌 우편물로서 기일 내 접수로 한정 함

■ 보내실 곳 : 서울특별시 종로구 새문안로 42, 1002호(피어선빌딩)  한국NGO신문 신춘문예 담당

■ 문 의 : ngo@ngonews.kr로 해 주십시요.

■ 원고 작성방법 및 유의사항1) 원고지는 A4용지에 바탕체로 제목 14pt, 본문 12pt로 작성할 것.2) 이름과 전화번호, 주소는 별도 A4용지에 기재할 것.3) 원고에는 작품 외에 일체의 기록을 하지 말 것.4) 응모 원고는 반드시 발표하지 않은 신작이어야 함.※ 각종 문예지 등에 등단한 기성 시인이거나 당선 후 다른 작품을 모방했거나 대작 등 그에 준한 행위로 판단되었을 경우, 당선을 취소 함. ','2022-01-03','2022-02-18','한국NGO신문',NULL,'200만원','문학/글/시나리오','http://www.ngonews.kr/130632','https://www.wevity.com//upload/contest/20211220223057_fba637ee.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 문학동네 신인상 공모','
2022 문학동네 신인상 공모

■ 모집분야- 소설 부문 : 중단편소설(200자 원고지 기준 80~200매) 2편- 시 부문 : 5편 이상- 평론 부문 : 1편 이상

■ 응모자격- 미등단 신인

■ 첨부서류- 신청서 다운로드 (신청서를 작성하여 응모작품과 함께 보내주세요)

■ 상금- 소설 1,000만원 / 시 500만원 / 평론 500만원

■ 응모마감- 2022년 5월 10일 (마감일 소인까지 접수합니다. / 응모 마감일이 변경되었습니다.)

■ 발표- 『문학동네』 2022년 가을호

■ 보낼 곳- (우)10881 경기도 파주시 회동길 210 (주)문학동네 4층 국내1팀 문학동네신인상 담당자 앞

■ 응모요령- 우편으로만 접수받습니다.- 원고는 가급적 A4용지에 출력해주십시오.- 겉봉에 문학동네신인상 응모작임을 명기해주십시오.- 응모작은 반환하지 않습니다. ','2021-12-20','2022-05-10','문학동네',NULL,'2000만원','문학/글/시나리오','https://www.munhak.com/competition/?aid=02','https://www.wevity.com//upload/contest/20211220215942_066b499c.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 창비신인문학상 공모','
2022 창비신인문학상 공모

■ 창비신인소설상상금 700만원 / 응모편수: 단편(원고지 기준 80매 내외) 2편 

■ 창비신인시인상상금 500만원 / 응모편수: 시 5~10편

■ 창비신인평론상상금 500만원 / 응모편수: 문학평론(원고지 기준 80매 내외) 1편

■ 마감2022년 5월 31일(마감일 소인 유효)

■ 발표2022년 8월 본사 홈페이지 공지, 계간 『창작과비평』 가을호 게재

■ 시상2022년 11월

■ 보낼 곳04004 서울 마포구 월드컵로12길 7 창비서교빌딩 2층 계간지출판부

■ 응모요령1. 우편접수만 받습니다.2. 응모시 겉봉에 응모분야(시, 소설, 평론)를 꼭 써주십시오.3. 원고의 첫 장에 성명, 주소, 전화번호, 이메일주소를 따로 써주십시오.4. 다른 지면이나 인터넷 상에서 발표된 작품은 심사에서 제외되며, 응모한 원고는 반환하지 않습니다.5. 원고는 가급적 A4용지에 출력해서 보내주시고 제본은 삼가주시기 바랍니다. 글자체, 여백 등 편집 방식은 무방합니다. ','2021-12-20','2022-05-31','창비',NULL,'1700만원','문학/글/시나리오','https://www.changbi.com/prize-contest-home/changbi-prize-for-new-figures-literature','https://www.wevity.com//upload/contest/20211220214029_3eb676b0.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 계간 시와산문 신인문학상 현상 공모','
2022 계간 시와산문 신인문학상 현상 공모

■ 공모부문 및 고료- 당선작(각부문1명)  * 시 5편 / 5,000,000원 * 평론 1편 / 3,000,000원 (200자 원고지 70매 내외) * 에세이 3편 / 3,000,000원 (200자 원고지 15매 내외)- 우수작 * 시 5편 (3명) / 각 1,000,000원 * 평론 1편 (1명) /  1,000,000원 (200자 원고지 70매 내외) * 에세이 3편 (2명) / 각 1,000,000원 (200자 원고지 15매 내외)

■ 응모마감 : 2022년 3월 31일(당일 도착 우편물까지만 유효)

■ 당선작 발표 : 2022년 6월 1일자 계간 『시와산문』 여름호

■ 보낼 곳우) 03173 서울시 종로구 새문안로 5가길 11, 503호(내수동, 옥빌딩)(사)시와산문문학회 내 계간 『시와산문』 신인문학상 담당자 앞

■ 유의사항- A4용지 출력 후 제출, 겉봉에 붉은 글씨로 신인문학상 응모작임을 명기해주십시오. ―우편으로만 접수하며, 원고 끝에 이름 (필명일 경우 본명)·출생년도·주소·연락처(집·직장·휴대전화)를 기재해주십시오.- 어떤 매체에도 발표되지 않은 작품이어야 하며, 동일 작품이 다른 매체에 중복 투고되었거나 표절로 밝혀질 경우 당선을 취소합니다.- 이미 등단하신 분은 당선에서 제외됩니다. 단, 특정 문단에 소속되지 않은 분으로 서 등단 경력 없이 책을 출간하신 분은 응모 가능합니다.- 정해진 원고량을 초과하면 심사에서 제외될 수 있습니다.- 심사위원 명단은 당선작과 함께 발표합니다.- 응모작은 돌려드리지 않습니다.- 해외 거주자에 한하여 이메일 접수 가능 (sisanmun2@daum.net)    ','2021-12-20','2022-03-31','시와산문 문학회',NULL,'1700만원','문학/글/시나리오','https://cafe.daum.net/kpoetry','https://www.wevity.com//upload/contest/20211220210546_c6bd1099.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제3회 올포유 에코백 디자인 공모전','
제3회 올포유 에코백 디자인 공모전

■ 공모주제- "환경을 생각한 건강한 아름다움"을 컨셉으로, 브랜드가 연상되는 그래픽 디자인 개발 * 브랜드명, 로고, 돌고래 심볼 등 다양하고 자유롭게 활용  (채택된 디자인은 사은품 에코백 프린트 등으로 활용 예정)

■ 접수기간 : 2021년 12월 6일 ~ 2022년 2월 6일

■ 결과발표 : 2022년 2월 말(추후공지)

■ 공모자격- 대학생(휴학생 포함) 및 대학원생- 일반인(나이 제한 없음)- 개인 또는 팀(5인 이하)

■ 시상내역- 대상(1명) : 상금 300만원 및 상장- 우수(1명) : 상금 150만원 및 상장- 장려(3명) : 상금 각 50만원 및 상장- 입상(5명) : 브랜드 상품권 각 30만원 상당 및 상장

■ 참가방법 : 온라인 지원    ','2021-12-06','2022-02-06','올포유',NULL,'1000만원','디자인/캐릭터/웹툰','http://www.afy.co.kr/afy/event/design_contest_202112_main.php','https://www.wevity.com//upload/contest/20211207005815_e29ade36.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제3회 주니어 북튜버 콘테스트 공모','https://www.wevity.com/upload/contest/202111013285/20211212133333_97c61363.jpg','2022-02-14','2022-02-18','협성문화재단',NULL,'문화상품권 1500만원','문학/글/시나리오','http://hscf.co.kr/kor/sub6_01.php?wr_id=8939','https://www.wevity.com//upload/contest/20211212133340_5f4f8371.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'[링글] 영어 서비스 기획 공모전(채용연계)','
[링글] 영어 서비스 기획 공모전(채용연계)미국/영국 명문대 출신의 원어민 튜터와일대일 영어회화 서비스를 제공하는`에듀테크 스타트업 링글`에서[제 3회 링글 서비스 기획 공모전]을 개최합니다 !

■ 공지사항- 링글 공모전 관련 Q&A가 있으시다면, 공모전 관련 오픈 카톡방( https://url.kr/3cgreh )또는 competition@ringleplus.com 으로 문의 부탁드립니다! (오픈카톡방은 카카오톡에서 ''제 3회 링글 공모전''으로도 검색 가능합니다)- 2021년 12월 23일(목), 2022년 1월 8일 (토), 2022년 1월 26일 (수) Zoom 웨비나를 통해, 링글 담당자가 공모전에 대한 가이드라인을 제공하고, Q&A 세션을 진행할 예정입니다. 공모전에 참여하시는 분들의 많은 참여 부탁드립니다. ▷ 참여일정 신청링크: https://url.kr/jcwvnm-  공모전 관련 업데이트는 링글 블로그와 해당 노션페이지( https://url.kr/3jm5q8 )를 통해 공지될 예정입니다. 해당 페이지 지속하여 참고 부탁드리겠습니다.- 본 공모전은 온라인으로 접수를 진행하며, 관련 일정(본선 진출 후 PT)은 전부 Zoom을 통한 방식으로 진행될 예정입니다. 고로, 해외에 계신 분들도 부담 없이 참여 가능하십니다!

■ 공모 주제링글의 유료 콘텐츠 서비스를 기획해주세요! 1. (핵심 과제) Ringle의 기존 1:1 앱/웹에서, 콘텐츠 유료화를 통합 운영하기 위한 앱/웹 UX/UI 변경 기획안을 ‘서비스 기획 관점’에서 제안해 주세요.2. (서브 과제) Ringle 콘텐츠가 ‘더 많은 분들의 부담 없는 지속 학습을 유도’라는 목표 달성을 가능케 하는 유료화 사업모델을 제안해 주세요.

■ 모집 일정- 서류 접수 기간 : 2021년 12월 15일(수) ~ 2022년 2월 20일 (일) 18시- 접수처 : https://url.kr/fcadmk- 문의처 : competition@ringleplus.com 및 오픈카톡방- 가이드 웨비나 일정 : 2021년 12월 23일 (목) 20:00 ~ 21:00 (KST): 2022년 1월 8일 (토) 12:00 ~ 13:00 (KST): 2022년 1월 26일 (수) 12:00~13:00 (KST): 2022년 1월 26일 (수) 20:00~21:00 (KST)- 본선 통과자 발표 : 2022년 3월 4일 (금)- 통과자/비 통과자 모두 이메일로 안내 드릴 예정입니다.- 피드백 세션(본선 통과자 중 신청자만) : 2022년 3월 5일 (금) ~ 3월 14일 (월)- 본선 통과자 대상 PT 발표 대회 : 2022년 3월 19일 (토) ~ 3월 20일 (일)- 최종 결과 발표 : 2022년 3월 27일 (일)- 최종 수상자분들에게 이메일로 안내 드릴 예정입니다.※ 자세한 내용은 공모전사이트 참고

■ 제출서류- 기획안 형식과 분량은 자유이며, 한글/영어로 된 기획안 모두 제출 가능합니다.- 자세한 사항에 대해서는, 노션 가이드라인 참고 부탁드립니다.

■ 지원 자격- 만 18세 이상 분들은 누구나 참여 가능합니다. (대학생, 대학원생, 직장인, 휴직자 등 참여 가능)- 1인 이상, 4인 이하의 팀- 한 구성원이 다른 팀에 중복 참여 불가합니다.- 해외 거주자도 참여 가능합니다.

■ 상금- 대상 (1팀) : 5천만 원- 최우수상 (1팀) : 1천만 원- 우수상 (10팀) : 2백만 원- 최우수상 이상 입상 시 정규직 채용 최종 면접 기회 제공- 우수상 입상 시 인턴 채용 최종 면접 기회 제공','2021-12-15','2022-02-20','(주)링글잉글리시에듀케이션서비스',NULL,'8000만원','기획/아이디어','https://ringle.notion.site/Ringle-3-ca5b32bf33914c0085e2403ff37456e3','https://www.wevity.com//upload/contest/20211217164019_4bfa8c73.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2021 소상공인 온라인교육 영상 콘텐츠 공모전','
2021 소상공인 온라인교육 영상 콘텐츠 공모전

■ 공모기간- 2021년 11월 24일 ~ 2022년 02월 11일(80일간) 

■ 공모주제- 소상공인을 위한 창의적인 온라인 교육용 영상 콘텐츠 제작※ 부문 : 자유주제 (예시 : 소상공인 분야의 창업아이디어, 차별화 전략 및 노하우, 세무, 노무상식, 스마트 기술도입 교육, 사진촬영 기법, 1인미디어 운영, 고객관리, 경영관련교육 등 소상공인과 관련된 노하우 정보)

■ 공모자격- 전 국민 누구나 참가가능※ 개인 또는 팀(3인 이내)로 참여가능하며 응모작 수 제한 없음

■ 공모일정- 접수기간 : 2021년 11월 24일(수) ~ 2022년 02월 11일(금) 24:00- 최종발표 : 2021년 02월 28일(월) 예정, 소상공인지식나눔터 홈페이지 공지※ 세부 일정 변동 가능

■ 공모규격- 작품유형 : 창작영상물 (강연, 다큐멘터리, 브이로그 등 장르불문)- 해상도 : 1920*1080 px권장 (1280*720 px 이상)- 파일형태 : 확장자(AVI, MPEG, MPG, MKV, MP4, WMV, ASF, FLV, MOV)등의 2GB 이하 표준 동영상 파일만 가능.- 영상길이 : 5분 이상※ 자세한 내용은 공모전사이트 참고

■ 공모방법- 소상공인지식나눔터 홈페이지를 통한 온라인 접수※ 소상공인지식나눔터 회원가입 

■ 시상내역- 대상(1명(팀)) : 4 백만원- 최우수상(3명(팀)) : 각 2 백만원- 우수상(12명(팀) ) : 각 1 백만원- 인기상(40명) : 각 10 만원

■ 문의- 전 화 : 070-4287-3584(평일 09시 ~18시)- 이메일 : kapark@mayeye.net (가급적 이메일 이용 바랍니다)    ','2021-11-24','2022-02-11','소상공인시장진흥공단',NULL,'2600만원','영상/UCC/사진','https://eduopen.sbiz.or.kr/kor/contents/3','https://www.wevity.com//upload/contest/20211124174050_a7497d92.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'Ansell 가정용장갑 영상 공모전','
Ansell 가정용 장갑 영상 공모전개인안전보호구(PPE) 솔루션 분야의 세계적인 리더 Ansell이 다용도 가정용 장갑 Excel(13-512) 및 Slimfit Pink(13-382)를 주제로 제품 소개하는 영상을 모집합니다.

■ 공모 자격 : 대한민국에 거주하는 국민이면 누구나 참여 가능합니다.

■ 신청접수: 2021년 11월 22일~ 2022년 1월 31일

■ 결과 발표: 2022년 2월 중순※ 자세한 내용은 공모전사이트 참고

■ 시상내역: 심사기준: 창의성, 완성도, 전달력, 활용성 등 종합평가- 1등: ￦1,500,000- 2등: ￦1,000,000- 3등: ￦800,000※ 수장자 제세공과금 본인 부담 참여하신 분 중에 10분을 추첨하여 스타벅스 상품권 3만원 증정

■ 제출방식:- 영상과 자세한 사항은 아래 링크에 업로드해주세요. https://www.ansell.mixcopy.com/- 제품에 관한 자세한 내용은 링크를 통해 확인 가능합니다. https://www.ansell.mixcopy.com/gloves.php    ','2021-11-22','2022-01-31','안셀코리아',NULL,'330만원','영상/UCC/사진','https://www.ansell.com/kr/ko','https://www.wevity.com//upload/contest/20211119183600_5e643ad0.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'충주시 랜드마크 작품 아이디어 제안 공모','
충주시 랜드마크 조형작품 기획 아이디어 공모 

■ 응모기간 : 2021. 11. 08.(월) - 2022. 1. 28.(금)

■ 공모유형- 일반형 우수상 3개, 각 100만원- 전문형 대상 1개, 우수상 1개. 대상 1,000만원, 우수상 300만원

■ 공모주제: 충주시 관내 공공장소 1개소를 배경으로 충주시민이 함께 참여해 제작하는 공공조형 작품에 대한 기획 아이디어

■ 응모자격 : 개인 또는 4인 이하 팀 누구나<미술작가 / 공공 및 건축조경도시분야 전문가 /  공공성이 있는 미술분야 프로젝트 참여 경력이 있는 자로 구성>※ 대학교수, 직장인, 대학원생 참여 가능※ 미성년자, 대학생(휴학 포함) 제외※ 자세한 내용은 공모전사이트 참고▉ 제안 형태: ①최종 디자인 이미지와 ②과정작업물(구상, 스케치 ) (①과②를 모두 300dpi 이상의 2D 나 3D jpg파일 또는 수작업 그림의 원본 또는 사본으로 제출) ※수작업물의 경우는 A4사이즈 이상

■ 제출방법 : presentplant@cjcf.or.kr 이메일 제출- 충북 충주시 중앙로 128 충주문화회관 2층 우편/방문 제출※ 전문형은 우편/방문 제출불가

■ 대 상 지 : (구)공설운동장, 충주종합운동장, 자유장소

■ 문    의 : 충주중원문화재단 문화사업팀 043-723-1345    ','2021-11-08','2022-01-28','충주중원문화재단',NULL,'1600만원','예체능/미술/음악','http://cjcf.or.kr/new/bbs/board.php?bo_table=notice&wr_id=386','https://www.wevity.com//upload/contest/20211117203813_4e519aa3.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'슈나이더일렉트릭 글로벌 공모전 Go Green 2022','
슈나이더일렉트릭 글로벌 공모전 Go Green 2022슈나이더 일렉트릭의 12번째 ''고 그린(Go Green)'' 프로그램에 여러분을 초대합니다.여러분, ‘고 그린(Go Green)’ 공모전에 대해 들어보셨나요? 고 그린은 에너지 관리 및 자동화 분야 선두주자인 슈나이더 일렉트릭이 진행하는 세계적인 공모전입니다. 매년 수만 명의 대학생 및 대학원생들의 창의적이고 대담한 아이디어와 함께해왔습니다.

■지원 자격- 2 ~4인의 학부생 또는 대학원생- 경영학, 공학, 마케팅 및 유관전공- 팀내 구성원의 성별 다양성 권장- 영어 능통자 * 함께 팀을 이룰 친구가 없다면, 공식 응모 사이트에서 친구를 찾아 팀을 만들 수  있습니다.

■ 대회 일정1) 아이디어 제출 기한 : ~ 2022년 02월 14일 (월)까지2) 멘토링 및 지역 준결선 준비 : 2022년 02월 14일 - 2022년 03월 22일 (화)3) 멘토링 및 지역 결선 준비 : 2022년 03월 22일 - 2022년 04월 12일 (화)4) 멘토링 및 글로벌 결선 준비 : 2022년 05월 - 2022년 06월 (예정)

■ 아이디어 모집 분야- Access to Energy : 지속가능한 에너지에 대한 접근- Homes of the Future : 미래형 빌딩/주택- Supply Chain of the Future : 미래형 공급망- Grids of the Future : 미래형 에너지 그리드- De[coding] the Future : 미래지향적 디자인/ 엔지니어링※ 자세한 내용은 공모전사이트 참고

■ Go Green 프로그램 참여 혜택- 지원을 완료하신 선착순 50분에게 스타벅스 기프티콘을 드립니다.- 선정된 참가자들은 국내, 지역 및 최종 글로벌 대회를 통해 슈나이더 일렉트릭의 리더들 앞에서 제안서를 발표할 수 있는 기회를 갖게 됩니다.- 지역 및 글로벌 결선 참가자들은 슈나이더 일렉트릭 전문가로부터 전문적인 멘토링을 받고 다른 학생 참가자들과의 네트워킹 기회를 갖게 됩니다.- 입상자에게는 슈나이더일렉트릭 코리아 인턴 지원 시 서류 전형 면제의 혜택를 드립니다. - 한국 최종 우승팀에게는 500만원의 상금이 수여됩니다.- 글로벌 우승자에게는 우승 팀 구성원에게 균등하게 분배된 10,000유로의 상금이 수여됩니다. 

■ Go Green 지원방법- 창의적인 에너지 관리 아이디어 제안서 (영문) 제출 * 분량 PPT 10장(커버 포함)으로 PPT/PDF 또는 2분 이내의 동영상(.mp4) * 응모: 글로벌 공식 홈페이지 등록 및 첨부파일로 제출- 아래 링크나 QR 코드 스캐닝을 통해 지원하실 수 있습니다.

■ 문의사항- 이메일 문의 : Recruitkr@se.com   ','2021-11-15','2022-02-14','슈나이더일렉트릭코리아','지원을 완료하신 선착순 50분에게 스타벅스 기프티콘을 증정 | 선정된 참가자들은 국내, 지역 및 최종 글로벌 대회를 통해 슈나이더 일렉트릭의 리더들 앞에서 제안서를 발표할 수 있는 기회 | 지역 및 글로벌 결선 참가자들은 슈나이더 일렉트릭 전문가로부터 전문적인 멘토링을 받고 다른 학생 참가자들과의 네트워킹 기회 | 입상자에게는 슈나이더일렉트릭 코리아 인턴 지원 시 서류 전형 면제','500만원','해외','https://gogreen.se.com/en/challenges/2022-east-asia-japan?t=K7Hk_mE7X0BST3FmndEBpA&utm_source=se.com&utm_medium=network&utm_campaign=emp-advocacy','https://www.wevity.com//upload/contest/20211117183120_a95bbf63.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 서울구로국제어린이영화제 제작지원사업 공모 (기간연장)','
2022 서울구로국제어린이영화제 제작지원사업 공모서울구로국제어린이영화제는 어린이영화산업 진흥 및 활성화와 더불어, 양질의 어린이 영화제작을 위하여 다음과 같이 <2022 서울구로국제어린이영화제 제작지원사업>의 제작지원작을 공모합니다. 선정된 영화는 오는 제10회 서울구로국제어린이영화제 기간 내에 시상하며, 완성된 영화는 2023년 제11회 서울구로국제어린이영화제에서 상영할 기회가 주어집니다.재능 있는 영화인들의 많은 지원을 기다립니다.

■ 공모 대상- 어린이, 가족, 아동 관련 이슈의 단편 영화- 40분 이내 단편 * 장르 불문 * 공개 상영 및 개봉 이력이 있는 작품 제외

■ 공모 부문- 사전제작지원 부문(기획개발단계 영화)- 후반제작지원 부문(후반제작단계 영화)

■ 지원규모- 제작지원비 총 2,000만원 * 사전제작지원 부문 1편(1,000만원) * 후반제작지원 부문 2편(각 500만원씩)- 차기년도 영화제 출품 시 영어번역 작업, DCP 제작 지원 * 지원자의 희망에 따라 부분 지원 가능(영어자막번역/DCP 제작) * 현물 지원(영어자막번역/DCP 제작)의 경우 사무국이 지정한 업체 및 일정에 맞춰 진행함

■ 신청 자격- 어린이, 아동, 가족 관련 이슈 등의 소재로 순수 창작 아이템- 1편 이상 장/단편 영화제작경험이 있는 대한민국 국적을 가진 연출자 또는 제작사(프로듀서), 기타 이에 준하는 경력을 가진 자- 본선에 오른 경우 제10회 영화제 기간 프로젝트 발표 및 면접 참여 가능한 자- 2023년 2월까지 상영본을 완성 및 관련 자료를 제출할 수 있는 자- 2023년 제11회 서울구로국제어린이영화제에서 상영이 가능한 작품 (사전제작지원의 경우 코리아프리미어 상영) - 제작완성보증을 위해 지원금의 100%에 해당하는 이행보증보험즈우건 제출 가능한 자

■ 공모 일정- 접수 기간 : 2021년 11월 15일(월) ~ 2022년 2월 14일(월)  23:59분 까지 (*기간 연장됨)- 서류 심사 및 사전심사 : 2022년 1~4월- 면접 및 프로젝트 발표 : 제10회 서울구로국제어린이영화제 기간 중 (2022년 5월 10일(화) ~ 18일(화) 중 예정)- 선정작 발표: 제10회 서울구로국제어린이영화제 폐막식 시상식 (2022년 5월 18일(화) 예정)* 응모작품 수 및 수준에 따라 수상작 수가 변동될 수 있으며, 응모작품 수가 현저히 적거나 작품 수준이 저조한 경우 수상작을 선정하지 않을 수 있음※ 자세한 내용은 공모전사이트 참고

■ 접수 방법- 이메일 접수 (이외 방법 접수 불가)첨부파일에서 지원 서류 다운로드제출 시 파일 제목 : 2022구키프 콘텐츠랩_지원 부문_작품제목_지원자이름.zip접수처 : program@gukiff.kr메일 제목 : 2022구키프 콘텐츠랩_지원 부문_작품제목_지원자이름

■ 제출 서류(1) [첨부파일1] 신청서 (참여자 서명후 스캔본 제출)(2) 시나리오 혹은 트리트먼트(3) [첨부파일2 참고] 제작 계획서 (제작비 예산 내역서 포함)(4) [첨부파일3] 개인정보 활용 동의서 (참여자 서명 후 스캔본 제출)(5) [첨부파일4] 저작권(판권) 소유 확인서 (참여자 서명 후 스캔본 제출)(6) 감독 또는 프로듀서(지원자)의 주민등록초본(7) 포트폴리오 및 트레일러(트레일러의 경우 선택사항) 등 영상 자료는 다운로드 가능한 링크(URL) 제출(8) 후반작업 지원작은 러프컷 영상 편집본_비메오/유튜브 링크로 제출(9) 기타 요청하는 서류 (필요할 경우 요청)

■ 문의 : 서울구로국제어린이영화제 프로그램팀- 이메일: program@gukiff.kr- 전화번호 070-7714-6615     ','2021-11-15','2022-02-14','서울구로국제어린이영화제 | 서울구로국제어린이영화제','차기년도 영화제 출품 시 영어번역 작업, DCP 제작 지원 | 지원자의 희망에 따라 부분 지원 가능(영어자막번역/DCP 제작) | 현물 지원(영어자막번역/DCP 제작)의 경우 사무국이 지정한 업체 및 일정에 맞춰 진행함','2000만원','영상/UCC/사진','https://www.movie-guro.or.kr/community/notice/?uid=127&mod=document&pageid=1','https://www.wevity.com//upload/contest/20220110153637_ffe124ed.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'반사소재 영상공모전','
반사소재 영상공모전

■ 공모주제- 반사 소재를 활용하는 내용이 포함된 모든 주제

■ 지원자격 : 누구나

■ 출품기간 : ~ 2022년 1월 28일 금요일

■ 출품방법- 공모전 운영팀 메일로 작품+신청서 접수- 공모전 운영팀 : noylee@gblight.com- 신청서 : 하단 QR코드 참조

■ 출품규격- 길이 : 10-60초- 유형 : 제한 없음 (단편영화, 애니메이션, 광고 등)- 규격 : 1280 x 720 pixel 이상- 파일 형식 : mp4, mpeg, avi- 인당/팀당 출품 수 제한 없음* 필수 : 반사소재 효과 (반사 전/후) 노출 최소 1회 이상*

■ 평가항목- 소재활용성 (30%) : 소재활용능력, 홍보활용가능성 등- 재미 (30%) : 작품의 재미 요소, 참신함 등- 독창성 (25%) : 작품의 창의성, 메시지 전달력 등- 작품성 (15%) : 주제적합성, 구성의 짜임새, 완성도 등※ 자세한 내용은 공모전사이트 참고

■ 시상- 발표 : 2022년 2월 16일 금요일 / 지비라이트 공식 SNS 계정 * 대상(1편) : 3,000,000원 * 최우수상(1편) : 1,000,000원 * 우수상(1편) : 500,000원 ※ 제세공과금 자사 부담 ※ 시상식 일정은 추후 수상팀에 별도 공지 예정

■ 문의- 공모전 운영팀 : noylee@gblight.com    ','2021-11-15','2022-01-28','(주)지비라이트',NULL,'450만원','영상/UCC/사진','https://www.youtube.com/watch?v=Q3f4gGOP0bs','https://www.wevity.com//upload/contest/20211112165257_a394cd6b.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022 5.18 문학상 신인상 공모','
2022 5.18 문학상 신인상 공모

■ 주제민주·인권·평화의 5·18정신을 기리고 담아내며, 새로운 관점으로 이를 계승할 수 있는 작품

■ 접수기간 : 2022. 2. 14.(월) ~ 2022. 3. 14.(월)

■ 접수방법우편(마감일 도착 우편물까지 유효) 또는 홈페이지 접수(참여마당 -> 5·18문학상 신인상 공모)※ 우편으로 응모할 경우, 응모분야, 이름(본명), 생년월일, 연락처, 이메일, 주소는 원고 이외의 별도 양식에 작성하여 제출

■ 접수 및 문의처- 접수 : 61965 광주광역시 서구 내방로 152(쌍촌동) 1층 5·18기념재단 5·18문학상 담당자- 문의전화 : 062-360-0533

■ 상금(총 1,100만원)- 소설 1명 : 500만원- 시 1명 : 300만원- 아동문학 1명 : 300만원

■ 공모분야- 시 : 5편 이상 10편 이내, 미등단 신인- 소설 : 70매 내외(200자 원고지 기준), 미등단 신인- 아동문학 : 동화 30매 내외(200자 원고지 기준) 동시 5편 이상 10편 이내, 미등단 신인

■ 수상작 발표 및 시상- 발표 : 2022. 4월 (예정)- 시상식 : 5월 중※ 신인상 당선작은 계간지 [문학들] 여름호에 수록※ 아동문학부문은 계간지 [어린이와 문학]에 추가 수록

■ 응모 시 유의사항- 신인상 응모작은 미발표 원고이며 순수 창작물이어야 함- 원고는 한글프로그램(원고지 불가) 파일 및 출력본 제출(인적사항은 별지에 기재)- 글씨체 : 굴림 / 글씨크기 : 12pt- 제출한 원고 및 서류는 반환하지 않음- 표절, 중복 수상 등이 밝혀질 경우, 수상 취소, 상금 반환 등 공개적 처리 절차를 거침- 당선작이 없는 가작의 고료는 반액- 기존 수상작은 5·18기념재단 홈페이지(주요사업 → 교육문화 → 5·18문학상)를 통해 확인 가능- 입상작의 2차적 이용권은 당선자와 5·18기념재단이 함께 보유하며 당선작은 향후 5·18기념사업의 일환으로 활용될 예정    ','2022-02-14','2022-03-14','5‧18기념재단 | 한국작가회의 | 계간문학들',NULL,'1100만원','문학/글/시나리오','https://518.org/nsub.php?PID=0510','https://www.wevity.com//upload/contest/20211114091223_0ec5bfa0.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제5회 다새쓰 방정환 문학 공모전','
제5회 다새쓰 방정환 문학 공모전

■ 배경 및 목적 : 다시 새롭게 쓰는 방정환 문학 공모전은- 소파 방정환 선생님의 생각과 작품을 현대 어린이들의 정서와 감성에 부합하도록 다시 새롭게 써서 더 많은 어린이들이 읽고, 방정환 선생님을 가깝게 여기고 기억할 수 있게 한다. - 방정환 선생님의 정신을 되새기며, 국내 어린이 문학 발전의 토대가 되고자 한다.

■ 모집 부문 : 동화 (저학년 부문 / 고학년 부문)- 초등학생을 대상으로 한 동화(아동소설)로, 저학년 부문 또는 고학년 부문을 기재하여 응모하여야 한다.- 저학년 부문 : 장편 동화는 200자 원고지 100매 내외, 단편 동화는 30매 내외 3편 이상 응모해야 한다. - 고학년 부문 : 장편 동화는 200자 원고지 200매 이상, 단편 동화는 50매 내외 3편 이상 응모해야 한다. - 매수는 작품 구성에 따라 다르기에 꼭 지켜야 할 기준은 아닙니다. 

■ 응모 방법  - 아래 제시한 방정환 선생님의 작품(동화, 동시, 수필)에서 모티브를 얻어 재창작한 동화로 초등학생을 대상으로 한 미발표 창작물.- 대상 작품 : 아래 방정환 작품 목록 중에서 선택 * 동화, 아동소설: <4월 그믐날 밤>, <시골 쥐의 서울 구경>, <느티나무 신세 이야기>, <만년샤쓰>, <금시계>, <동무를 위하여>, <영호의 사정>, <허풍선 이야기>, <졸업의 날> , <나비의 꿈>,  <귀여운 희생> * 아동 탐정 소설: <소년 삼태성>, <소년 사천왕>, <동생을 찾으러>, <칠칠단의 비밀> * 동요/동시: <가을밤>, <귀뚜라미 소리>, <늙은 잠자리>, <잘 가거라 열다섯 살아>, <눈 오는 새벽>, <첫눈>, <산길>, <눈> * 수필: <미행 당하던 이야기 – 도리어 신세도 입어>, <방정환 씨 미행기>, <연단진화>, <동물원행>, <어린이 찬미>, <나의 어릴 때 이야기>, <방송해 본 이야기>, <낭견으로부터 가견에게> 

■ 지원자격: 신인 및 기성 작가

■ 시상내용- 대상 1명 - 상패와 상금 1,000만원(선인세)- 우수상 1명 – 상패와 상금 500만원(선인세)** 저학년 부문과 고학년 부문은 별도 심사하며, 각 부문 최고 우수작 중 1편을 대상으로, 나머지 부문 최고 우수작을 우수상으로 선정한다. (예: 저학년 최고 우수작이 대상이 될 경우, 고학년 최고 우수작을 우수상으로 선정한다.)※ 자세한 내용은 공모전사이트 참고

■ 응모 마감 : 2022년 5월 6일(금) (마감일 우편 소인 유효)

■ 당선작 발표 : 2022년 7월 하순경, 한국방정환재단 홈페이지 및 밝은미래 홈페이지. (당선자에게는 개별 통보합니다.)

■ 심사기준- 내용, 주제, 소재 파악 등 원작 대상 작품에 대한 충실한 이해도- 재창작자의 개성, 독창성, 참신한 발상, 새로운 해석- 동시대 독자들과의 공감성과 시대적 보편성- 방정환 선생님이 강조했던 재미와 유익- 저학년 부문과 고학년 부문을 나누어 심사하며, 어린이 심사단의 심사 의견까지 참조하여 당선작을 결정합니다. 

■ 접수처 및 문의- 우편접수 (우04309) 서울시 용산구 청파로53길 5 솔밤 3층 한국방정환재단 다새쓰 방정환 문학 공모전 담당자 앞- 문의는 메일(happy@children365.or.kr)로만 받습니다. 전화 문의는 정중히 사양합니다. 메일로는 원고를 접수 받지 않습니다. *첨부 : 응모양식(견본)주최 : (재)한국방정환재단공동 주관 : (재)한국방정환재단, 밝은미래(재단 홈페이지에서 제1회~제4회 당선작의 심사평을 보실 수 있습니다.) ','2021-11-05','2022-05-06','(재)한국방정환재단 | 한국방정환재단 | 도서출판 밝은미래',NULL,'1500만원','문학/글/시나리오','https://children365.or.kr/archives/17033','https://www.wevity.com//upload/contest/20211105201818_53929169.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제10회 서울구로국제어린이영화제 ''경쟁부문 출품공모''','
제10회 서울구로국제어린이영화제 ''경쟁부문 출품공모''2022년 열리는 제10회 서울구로국제어린이영화제에서 <학생단편 출품공모>를 시작합니다.

■ 출품 기간- 2021년 10월 22일(금) ~2022년 2월 14일(월)

■ 출품 방법출품을 원하는 이는 아래의 자료를 서울구로국제어린이영화제 사무국에 제출해야 하며, ①과 ② 중 하나라도 누락될 경우 출품으로 인정되지 않는다.① 출품신청서② 스크리너(파일 또는 링크)첨부파일 ‘출품신청서’를 다운 받아 작성 후 ‘스크리너’ 파일 및 링크와 함께 이메일접수(program@gukiff.kr) 혹은 우편접수* 2022년 2월 14일(월) 자정까지 제출(스크리너를 하드저장매체로 제출 시, 2022년 2월 14일(월) 도착분까지 유효) 

■ 출품 자격- 2007년생(21년 기준 중학교 2학년) 이후 연출자가 제작한 작품- 2021년 1월 1일 이후 제작 완료된 작품* 주의사항 - 본 영화제에 상영되지 않은 작품 - 러닝타임이 40분 이상일 경우 장편경쟁(일반부문)으로 분류 - 출품하는 작품의 장르 제약 없음 - 출품 비용(Entry Fee)은 별도로 발생하지 않음

■ 시상내역- 총 한화 1,000여만 원 이내 상금 및 상장* 부문별 시상내역은 출품규정을 확인해주세요.

■ 문의처서울구로국제어린이영화제 프로그램팀T. 070-4193-6617E. program@gukiff.kr ','2021-10-22','2022-02-14','서울구로국제어린이영화제 | 서울구로국제어린이영화제',NULL,'1000만원','영상/UCC/사진','https://filmfreeway.com/gukiff','https://www.wevity.com//upload/contest/20211104173128_f6c99141.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2022년 제7회 투데이신문 직장인 신춘문예 작품공모','
2022년 제7회 투데이신문 직장인 신춘문예 작품공모(주)투데이신문사, (사)한국사보협회, 한국문화콘텐츠21이 공동으로 주최하고 (사)한국문인협회가 후원하는 2022년 제7회 투데이신문 직장인 신춘문예 작품을 공모합니다.한국문단에 새바람을 일으킬 역량있는 신인작가와 우수작품 발굴로 기업문화 창달에 기여하기 위한 직장인 신문문예 공모에 예비 문인들의 많은 응모바랍니다.

■ 모집부문- 시 : 3편 이상- 단편소설 : 200자 원고지 70∼80매 내외 1편- 수필 : 200자 원고지 15매 내외 2편 이상

■ 참가대상- 국내외 모든 직장인(비정규직 포함)

■ 접수기간- 2021년 12월 1일 – 2022년 2월 4일(마감일자 소인까지 유효)

■ 당선작 발표- 2022년 3월 초(투데이신문에 게재)※수상자는 개별 통보하고 시상식 일정은 추후에 알려드립니다.

■ 시상내역- 시 부문 당선작 : 100만 원- 소설 부문 당선작 : 200만 원- 수필 부문 당선작 : 100만 원

■ 응모요령- 응모작품은 반드시 2부를 출력하여 한국문화콘텐츠21 편집국으로 우편 접수해야 합니다.- 응모 시에는 겉봉투에 <2022년 제7회 투데이신문 직장인 신춘문예 ○○ 부문 응모작>이라고 반드시 명기하기 바랍니다.- 접수는 A4용지(글자 크기 11포인트)에 출력된 원고에 한하며, 전자우편으로는 응모를 받지 않습니다.- 출생연도와 연락처(주소·전화·이메일)를 명기하고 필명인 경우 본명을 밝혀야 합니다.- 다른 매체에 중복 응모하거나 기성작가의 표절임이 밝혀질 경우 당선이 취소됩니다. 또한 이미 신문·잡지를 통해 등단한 작가는 응모할 수 없습니다. ※응모원고는 반환하지 않습니다.- 응모 시 응모자의 약력과 현재의 직업을 구체적으로 명기하고, 약력과 직업이 다른 경우 당선이 취소됩니다.- 기타 사항은 한국문화콘텐츠21 편집국(02-704-2546)으로 문의하시기 바랍니다.

■ 심사방법 및 특전- 당선작은 한국문화콘텐츠21에서 위촉한 예심·본심위원들의 심사를 거쳐 선정됩니다.- 당선된 신인은 기성 문인으로 우대하고 창작활동을 적극 지원합니다.- 수상작은 투데이신문에 게재됩니다.

■ 응모작품 접수처(04175) 서울시 마포구 마포대로 12, B-103호 (마포동, 한신빌딩)한국문화콘텐츠21(개미출판) 편집국 (02)704-2546    ','2021-12-01','2022-02-04','투데이신문',NULL,'400만원','문학/글/시나리오','http://www.ntoday.co.kr/','https://www.wevity.com//upload/contest/20211128033801_4b846cdb.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'제3회 보리 ''개똥이네 놀이터'' 창작 동화 공모전','
제3회 보리 ''개똥이네 놀이터'' 창작 동화 공모전보리출판사는 1988년 어린이 그림책 전문 기획 집단‘보리 기획’으로 출발해 지금까지 어린이들의 삶을 가꾸는 책들을 꾸준히 펴내고 있습니다.2005년 12월에 창간한 〈개똥이네 놀이터〉는 어린이에게 가장 좋은 것을 주겠다는 보리출판사의 철학을 고스란히 담아 16년째 다달이 펴내고 있는 어린이 잡지입니다.보리 〈개똥이네 놀이터〉 창작 동화 공모전은 아이들의 감수성을 높이고 상상력을 북돋우는 작품과 작가들을 발굴하고, 좋은 어린이책을 펴내기 위해 해마다 열고 있습니다.

■ 모집 부문 : 장편 동화

■ 응모 자격 : 누구나 (기성 작가, 신인 작가 제한 없음)

■ 원고 분량 : 200자 원고지 기준 300매 안팎 (12화로 나누어 써 주세요.)

■ 시상 내역 : 당선작(1편) 상패와 상금 500만 원(〈개똥이네 놀이터〉 연재 고료 포함, 단행본 인세 별도)※ 당선된 작품은 〈개똥이네 놀이터〉에 1년 동안 12회에 걸쳐 연재하고, 연재가 끝난 뒤 보리출판사에서 단행본으로 펴냅니다. 단행본 출간에 따른 계약은 따로 맺습니다.

■ 응모 방법1. 원고는 A4용지에 글자 크기 10, 줄간격 160, 단면으로 출력하여 제본이나 철하지 않는 상태로 우편 또는 택배로 보내 주세요.2. 별도의 A4용지에 이름과 연락처, 주소, 전자우편, 작품 제목, 원고지 기준 매수를 써서 함께 보내 주세요. (원고 안에 인적사항을 적지 마세요.)3. 봉투 겉면에 ‘제3회 보리 〈개똥이네 놀이터〉 창작 동화 공모전’이라고 꼭 표기해 주세요.

■ 응모 기간 : 2021년 12월 1일 ~ 2022년 2월 28일 (마감일 우편 소인까지 유효)

■ 당선작 발표일 : 2022년 4월 29일 보리출판사 누리집 및 개별 통보

■ 보낼 곳 : (10881) 경기도 파주시 직지길 492 도서출판 보리 4층 창작 동화 공모전 담당자 앞※ 문의는 전자우편(borikid@boribook.com)으로만 받으며 응모작은 다시 돌려드리지 않습니다.※ 당선작의 저작권은 저자에게 있습니다.※ 응모작은 초상권, 저작권, 소유권, 출판권, 전송권 등에 관해서 추후 (주)도서출판 보리의 출판 및 이용에 문제가 없어야 합니다.※ 응모작은 다른 공모전에 출품되거나 이미 발표되지 않은 작품이어야 합니다.※ 응모작은 응모 뒤 당선작 발표 시까지 다른 공모전 응모를 하지 않아야 하고, 당선된 뒤라도 다른 공모전 수상 또는 기타 출판 및 이용에 지장을 주는 문제가 발견된 경우 당선을 취소하며 그 책임은 모두 응모자에게 있습니다.     ','2021-12-01','2022-02-28','보리출판사','당선된 작품은 〈개똥이네 놀이터〉에 1년 동안 12회에 걸쳐 연재하고, 연재가 끝난 뒤 보리출판사에서 단행본으로 펴냄 | 단행본 출간에 따른 계약은 따로 맺음','500만원','문학/글/시나리오','https://www.boribook.com/','https://www.wevity.com//upload/contest/20211106223143_81ae47ee.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'광주 관광 디지털콘텐츠 공모전','
광주 관광 디지털콘텐츠 공모전

■ 공모분야 : 사진(일반 부문) 및 영상(일반 부문 · 기업 부문)- 사  진 : 1인(팀) 당 3장 이내- 영  상 : 30초 이상 3분 이하의 광주 관광 홍보 영상※ ’21년 1월 이후 촬영된 사진·영상에 한하며 영상은 2개의 작품까지 출품 가능  (중복 시상은 불가 / 상위 훈격으로 1개의 출품작만 시상) 

■ 공모대상- 기업 부문(영상) : 국내에 사업장을 둔 영상 및 콘텐츠 제작 전문기업- 일반 부문(사진, 영상) : 국내 거주 내·외국인(팀 참가 시 4인 이하)※ 일반 부문의 경우 사진 및 영상 중복 참가 가능 (2개 분야 중복 시상 가능)

■ 공모주제 : 여행하고싶은 도시, 광주- 사  진 : 관광명소, 자연경관, 역사자원 등 광주의 아름다운 관광자원- 영  상 : 광주여행(주요 관광지, 음식, 예술, 체험활동 등) 관련 홍보 영상

■ 접수기간 : 2022. 2. 7.(월) 09:00 ~ 2. 18.(금) 18:00 / 12일※ 지원현황에 따라 세부추진내용(접수기간 및 시상 규모 등) 변경 가능

■ 접수방법 : 이메일 접수(contest@gjto.or.kr)- 사진 : 사진 원본 파일 이메일 제출  ※ 메일 제목 : 광주관광디지털콘텐츠공모전_사진_제목_출품자성명- 영상 : 개인·기업 유튜브 채널 업로드 후 동영상 원본파일 이메일 제출 ① 유튜브 채널 동영상 업로드   ※ 영상제목 : ‘작품제목 [광주관광디지털콘텐츠공모전 출품작]’   ※ 해시태그 : #광주관광디지털콘텐츠공모전 #광주여행 #광주관광 #오매광주 ② 참가신청 제반 서류 및 동영상 원본 이메일 제출   ※ 메일 제목 : 광주관광디지털콘텐츠공모전_영상(일반or기업)_제목_출품자성명

■ 시상내역- 기업 부문(영상) * 대상(1) : 2,000만원 * 최우수상(2) : 각 1,000만원 * 우 수 상(3) : 각 500만원 * 장 려 상(3) : 각 300만원- 일반 부문(사진·영상) * 대상 : 사진(1) 500만원 / 영상(1) 500만원 * 최우수상 : 사진(2) 각 300만원 / 영상(2) 각 300만원 * 우 수 상 : 사진(3) 각 200만원 / 영상(3) 각 200만원 * 장 려 상 : 사진(3) 각 100만원 / 영상(3) 각 100만원

■ 문의 : 062-611-3633 / contest@gjto.or.kr ','2022-02-07','2022-02-18','광주관광재단',NULL,'10400만원','영상/UCC/사진','https://gjto.or.kr/file_bbs/board.php?bo_table=P3_notice2&wr_id=156','https://www.wevity.com//upload/contest/20211029230333_b79a5ace.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'2021 고즈넉이엔티 메타버스 장르소설 공모전','
2021 고즈넉이엔티 메타버스 장르소설 공모전영상화 특성 장르소설 출판사 고즈넉이엔티가 2021 메타버스 장르소설 공모전을 개최합니다.선발된 단편소설은 이후 단편소설집으로 출간되며 일부 작품은 장편화 소설 계약도 별도로 이루어집니다.선발 트리트먼트는 이후 시나리오나 드라마 대본으로 개발되어 영화, TV 드라마 등의 판권 계약이 가능합니다.공모전 주관기관인 고즈넉이엔티는 출판과 웹플랫폼을 기반으로 영상화가 가능한 장르소설을 전문으로 개발하는 콘텐츠 IP 기업입니다.개발된 많은 소설들이 영화, TV드라마, 웹툰의 원작으로 판매되었고, 해외에도 여러 작품들이 출간되었습니다. 기발하고 참신한 소재라면 어떤 이야기든 가능합니다.전문 멘토링 작가가 기획 단계부터 작가님들을 도와드릴 것입니다.과정을 마친 작가님들은 출판 사업화를 통해 다양한 분야로 데뷔하게 될 것입니다. 

■ 공모 일정- 응모기간: 2021. 11. 5(금) ~ 2022. 1. 31(월) 자정까지- 발 표 일: 2022. 2월 중

■ 응모 자격- 신인 작가 및 기성 작가 모두 가능

■ 공모 주제메타버스(가상세계 설정)를 기반으로 한 모든 장르(스릴러, 로맨스, 드라마, SF 등)

■ 모집 분야- 단편소설 부문 : 8편- 트리트먼트 부문 : 4편

■ 출품 분량- 단편소설 부문: 원고지 100~200매 내외, A4 기준 20매 내외- 트리트먼트 부문: 원고지 100~200매 내외, A4 기준 20매 내외- 반드시 기승전결이 완성된 형태※ 자세한 내용은 공모전사이트 참고

■ 시상내역- 단편소설(8편) : 각 200만원- 트리트먼트(4편) : 각 200만원

■ 신청 방법① 고즈넉이엔티 홈페이지 접속② CONTACT US ▷  For Writers ▷ 투고문의③ 이메일, 연락처, 성함, 소속(선택) 기재 후 신청서 첨부④ 파일명은 [메타버스 공모전_지원자 성함.zip]으로 표기하여 압축된 파일 형태로 제출※ 신청서 양식은 고즈넉이엔티 블로그에서 다운로드할 수 있습니다.

■ 지원 요건- 응모하는 모든 작품은 순수 창작 스토리여야 합니다. * 출품작이 타 공모전 수상 혹은 기계약 및 발표된 적이 없는 작품일 것(타 공모전 중복 투고 작품은 가능) * 출품작이 국내·외 기존 작품 표절 또는 모방 작품, 각색 작품 등 제3자의 저작권 침해 작품이 아닐 것

■ 문의처- 고즈넉이엔티 공모전 담당자- miaepark@gozknock.com    ','2021-11-05','2022-01-31','고즈넉이엔티',NULL,'2400만원','문학/글/시나리오','https://www.gozknock.com/posts/news/86','https://www.wevity.com//upload/contest/20211028210109_0aede68a.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 0,'UN 오존층 보호 콘텐츠 공모전','
UN 오존층 보호 콘텐츠 공모전

■ 공모주제 : 다음중 하나와 관련된 내용1) 오존층 및 기후 보호를 위한 키갈리개정서를 포함하여 비엔나협약, 몬트리올의정서와 관련된 성과와 행동2) 2021 오존층보호의날 주제(Montreal Protocol: Keeping us, our food and vaccines cool)※ 자세한 내용은 공모전 홈페이지에서 확인※ 일반적인 작품(자연의 아름다움, 일반적 환경보호/기후이슈) 응모 지양

■ 지원자격- 청소년 * 21.9.16. 기준 만 15세 이하 개인 또는 단체- 일반인 * 21.9.16. 기준 만 16세 이상 개인 또는 단체

■ 공모분야- 사진(청소년/성인) * 직접 찍은 사진 작품 * 장축 2,000pixel 이상 * jpg 형식의 이미지 파일 형식 제출- 드로잉(청소년/성인) * 손그림을 이용한 드로잉 작품 * 절지 사이즈 이상 * 작품을 스캔(jpg)하여 제츨- 그래픽디자인(청소년/성인) * 디자인 프로그램을 이용한 그래픽 디자인작품 * 장축 2,000pixel 이상 * jpg, png, gif 이미지 파일 형식으로 제출※ 청소년 : 21.9.16일 기준 만 15세※ 자세한 내용은 공모전사이트 참고

■ 일정- 공모전 접수 : 2021.10.25.~2022.3.31- 공모전 발표 : 2022.6월중※ 상기일정은 주최사 사정에 따라 변경될 수 있습니다.

■ 접수방법 : 홈페이지를 통한 온라인 접수

■ 시상내역- 대상 * 청소년(1명) : 100만원 * 성인(1명) : 200만원- 최우수상 * 청소년(2명) : 70만원 * 성인(2명) : 100만원- 우수상 * 청소년(3명) : 30만원 * 성인(3명) : 50만원※ 대상, 최우수상은 UN 아태지역대회에 자동 출품

■ 문의- 02-2233-4027- un@intoinmedia.com ','2021-10-25','2022-03-31','KSCIA 한국정밀화학산업진흥회 ',NULL,'880만원','예체능/미술/음악','http://www.ozone2climate.co.kr/','https://www.wevity.com//upload/contest/20211027184316_2e92748f.jpg');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 대구광역시청소년상담복지센터 사이버상담인력 모집','
2022 대구광역시청소년상담복지센터 사이버상담인력 모집

○ 모집개요
-사회적 거리두기로 인한 외부 활동 제한, 대면 상담의 한계 극복을 위하
여 사이버상담 서비스 수요 증가

- 온라인 플랫폼을 통한 위기사례 발굴(사이버아웃리치), 채팅상담(사이버
상담) 등 사이버 상 청소년 심리 지원서비스 제공 필요

○ 기간 및 일정
-선발 공고 및 접수: 2022. 1. 24. (월) ~ 2022. 2. 11. (금) 18:00 까지
- 서류 심사: 2022. 2. 16. (수)
- 서류 전형 합격자 발표 (적·부 심사): 2022. 2. 18. (금)
- 면접 심사: 2022. 2. 22. (화) 10:00 ~ 18:00 (예정)

○ 지원자격
-사이버
아웃리치 : 상담 및 지도 관련* 학사 졸업 또는 석사과정 재
학 이상 인 자
※ 청소년 상담 및 지도 관련 업무 경험 및 경력**
이 있는 자 우대
-사이버
상담요원 :1. 자격증(청소년상담사 3급, 청소년지도사 2급, 사회
복지사 1급, 상담심리사 2급, 임상심리사 2급, 직
업상담사 2급, 전문상담교사 2급,   전문상담사 2급 
이상 등) 소지자, 또는
2. 상담 및 지도 관련* 학사 졸업 또는 석사과정 재
학 이상 인 자, 또는
  3. 청소년 상담 및 지도 관련 업무 경험 및 경력**이 
있는 자

○ 모집인원
-대구광역시청소년상담복지센터 사이버상담인력총 20명

○ 활동내용
-위기지원팀 사이버아웃리치  1. 온라인플랫폼을 활용한 위기 청소년 사례 발굴 목적 단회성 사이버상담 제공(월 2회)  2. 온라인 사례발굴을 통한 상담 및 지원서비스 연계  3. 오프라인 아웃리치 실시(월 1회)  4. 회의(월 1회) 및 교육(연 3회 이상) 참석(필수)
- 상담지원팀 사이버상담  1. 청소년 상담 복지센터 홈페이지 채팅상담 실시간 제공  2. 발굴 사례 대상 정기적 채팅 상담(월 5건 정도)  3. 사후관리 및 위기 모니터링 목적 채팅 상담 제공  4. 월 1회 활동평가회의 참석  5. 활동 사전교육 참석(필수)

○ 접수방법
- 1) 이메일 접수: 2022. 2. 11. (금) 18:00 까지 도착분에 한함
  2) 이메일 주소: dgteenhelper@gmail.com
  3) 메일 보낼 경우, 보내는 제목으로 <지원요원명_성명> 맞추어 보낼 것
 (예, 사이버아웃리치_홍길동 또는 사이버상담_고길동)
  4) 송부 후 확인 및 담당자 문의 전화
 
- 사이버아웃리치 (053-659-6273, 담당자 김한샘)
 
- 사이버상담 (053-659-6252, 담당자 권희선)

○ 혜택내역
-위기지원팀 사이버아웃리치  1.Dovol 봉사활동 시간 인정  2.양성 및 보수 교육 수료증 발급  3.센터 행사 및 교육 시 우선 참여 기회 부여  4. 소정의 활동실비 지급
- 상담지원팀 사이버상담  1.사이버상담인력 대상 교육 및 사이버상담 사례 수퍼비전 지원  2. 청소년상담복지센터 상담 역량강화 교육 참여 가능  3. 소정의 활동비 지급

○ 유의사항
- 1) 주소: 대구광역시 중구 중앙대로 81길 66-5 대구청소년지원재단 3층
     2) 면접 관련 공지는 개별 연락과 홈페이지 게시 예정.

○ 문의
- ☏사이버아웃리치 (053-659-6273, 담당자 김한샘)  ☏사이버상담 (053-659-6252, 담당자 권희선) ','22-01-24','22-02-11','대구청소년상담복지센터 | 대구청소년상담복지센터','소정의 활동비 지급 外',NULL,'비어있음','https://1388.daeguyouth.net/Board/view.asp?Board=1388Notice&Gubun=0&no=55564&page=1&writer=&title=&content=&skey=&search_pwd=','https://www.all-con.co.kr//data/poster/2201/475071.jpg?v=1643159485');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 청년공예활동가 열매 5기 모집','
[2022년 청년공예활동가 열매 5기 모집]

○ 모집개요
-안녕하세요 열매입니다.  22년도 새로운 공예활동가를 모집합니다! 청년공예활동가 ''열매''
- ''열심히 매일매일 창작활동으로 열매의 결실을 맺고 청년활동가들과 인연을 맺는다는 뜻''

○ 모집대상
- 공예 활동에 관심이 있는 청년(20~26세) 누구나 !

○ 활동내용
- 교육 및 워크숍, 창업체험, 협업 프로젝트, 정기회의 등  (목공예, 가죽공예, 프로그램 진행 등 수준별 활동)
- 지난 열매 활동이 궁금하다면, 인스타 그램을 통해 확인하실 수 있습니다.  (https://www.instagram.com/youth_makers_21/)

○ 활동기간
- 22년 2월 26일 ~ 23년 2월 (약 1년간 활동)  *정기모임 날짜는 매주 토요일 (시험기간엔 활동을 쉬며, 방학시즌엔 평일에도 활동하기도 함)

○ 지원혜택
- 1) 활동영역별 전문 교육 및 멘토링 제공  (공예, 창업, 진로 등)
- 2) 사회공헌 프로젝트 활동 기획 및 운영  (봉사시간 부여)
-3) 활동 증명서 발급 및 우수 활동자 표창 등

○ 지원방법
- 온라인 신청서 제출 (http://naver.me/FUGif0FI)  접수 후 가입 면담 예정 (ZOOM)/ 별도 안내

○ 모집기간
- 22년 1월 9일(일) ~ 22년 2월 11일(금)까지

○ 문의
- 담당자 서원하 ☏ 032-344-0720
- 이메일 문의: ym_hdbd@naver.com ','22-01-09','22-02-11','소사청소년센터 | 소사청소년센터','전문교육 및 멘토링 제공, 봉사시간 부여, 활동 증명서 발급 및 우수활동자 표창 外',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=Zjc5ODMyN2MtMWZjNC00YTQyLTkyNWMtNDU4Y2ExMmQ3NjE2&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/475061.jpg?v=1643098046');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 토당청소년수련관 공존공원 서포터즈 모집','
2022년 토당청소년수련관 공존공원 서포터즈 모집

○ 모집개요
- 공존공원의 청소년의 길잡이와 협력자가 되어줄 [공존공원 서포터즈]를 모집합니다.
- 올해로 3살이 되는 공존공원은  고양시 덕양구에 있는 공원에 청소년의 아이디어를 더해 직접 바꾸어보고 <청소년이 즐거운/안전한 공원>의 변화를 만들어가는 활동입니다.
- 공존공원 서포터즈는 이런 역할을 합니다.
- 그룹별 청소년 친구들과 소통하고 활동을 관리/운영합니다.(모둠장 or 멘토로 생각해주세요.)
- 공존공원 청소년들보다 한발 더 먼저 생각하고 준비합니다.
- 그룹별 청소년들이 아이디어를 제시하고 의견을 조율할 수 있도록 조력합니다.
- 예산, 실현가능성, 목적부합성을 판단하여 청소년들과 함께 아이디어를 구체화합니다.
- 아이디어를 실현할 공원 문화조성 프로젝트를 진행합니다.
- 모두가 공원에서 함께 즐길 수 있는 공존공원 축제를 기획하고 판을 벌입니다. 청소년과 함께 공원 문화를 만들어가는 즐거움을 느껴보실 분!!!! 과정에서 얻는 즐거움과 결과로 얻는 뿌듯함은 확실히 보장합니다>.<

○ 기간 및 일정
- 활동기간: 2022년 2월~10월 (* 첫모임: 2월 12일(토) 예정)

○ 지원자격
- 20~25세라면 누구나

○ 모집인원
- 7명 내외

○ 활동내용
- 소양교육, 공존공원 청소년 그룹관리/운영, 공존공원 축제 준비 등

○ 접수방법
- 온라인 신청 :http://naver.me/FCLkJb6C

○ 혜택내역
- 활동확인서 발급, 봉사시간 발급(일부활동), 개인 포트폴리오 작성 가능

○ 유의사항
- 14~19세 청소년 그룹과 장기 프로젝트로 진행되는 활동입니다. 꾸준히 활동이 가능하신 분만 지원 부탁드립니다!

○ 문의
- ☏ 031-995-4132
- 카카오톡 : @토당청소년수련관 ','22-01-25','22-02-04','고양시 토당청소년수련관 | 고양시 토당청소년수련관','활동확인서 발급, 봉사시간 발급(일부활동), 개인 포트폴리오 작성 가능',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=NTk3YTIxNmMtZDczNi00ODA0LTk1NzktMzI5ZTdhMDBhNDhl&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/475046.png?v=1643087521');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 영등포옹호인 ''포옹'' 모집','
2022 영등포옹호인 ''포옹'' 모집

○ 모집개요
-영등포에서 장애주민의 이웃이 되어주실 분을 찾습니다.  지역에서 믿을 수 있는 이웃, 이모, 삼촌, 형, 누나, 오빠, 언니를 찾는 장애주민과 연결되어 활동합니다.

○ 기간 및 일정
- 상시 모집

○ 지원자격
-영등포에서 장애주민의 이웃이 되어주실 분 누구나 * 2022년 활동이 가능하며 주 활동지역인 영등포에서 활동하기 어렵지 않으신 분!

○ 활동내용
-안부묻기, 고민나누기
- 지역사회시설 이용하기(은행, 관공서 등)
- 자기옹호 및 자기결정에 대한 교육 * 1대1 또는 소그룹 활동으로 진행됩니다.

○ 접수방법
-카카오톡 ''포옹'' 채널(pf.kakao.com/_eLAxbxb) 채팅창에서 ''신청하기'' 클릭

○ 혜택내역
-대면활동시 필요에 따라 소정의 활동비 지급 * 외부활동 진행 시 식비나 다과비 발생 등
- 봉사활동시간 인정

○ 유의사항
-진행과정에 대한 안내 및 교육 진행 후 활동 시작 * 오리엔테이션 및 교육은 온라인 진행

○ 문의
- ☏070-5202-0551영등포장애인복지관 지역문화공유팀 노혜린 ','22-01-24','22-12-30','서울시립영등포장애인복지관 | 서울시립영등포장애인복지관','봉사시간 인증 / 활동비 지금 外',NULL,'비어있음','https://pf.kakao.com/_eLAxbxb','https://www.all-con.co.kr//data/poster/2201/475041.jpg?v=1643083860');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'굿네이버스 인천서부지부 교육강사 모집','
굿네이버스 인천서부지부 교육강사 모집

○ 모집개요
- 사회개발교육 강사를 모집합니다.

○ 기간 및 일정
- 활동 기간 : ~ 22.12.30.
- 접수 기간 : 상시모집

○ 지원자격
-만 20세 이상 성인
- 1년 이상 꾸준한 활동이 가능하신 분
- 약속시간을 잘 지키고 아이들을 사랑하시는 분
- 강사모임에 적극적으로 참여할 수 있는 분
- 강사활동 경력자 우대

○ 활동내용
-아동권리교육
- 세계시민교육
- 학교폭력예방교육

○ 접수방법
-''굿네이버스 인천서부지부'' 홈페이지 접속(sincheon.goodneighbors.kr/)
- ''공지사항''에서 지원서 다운로드 및 작성
- 메일 접수(yjnoh@gni.kr)

○ 혜택내역
-소정의 활동비 지급
- 강사증 및 활동증 발급
- 굿네이버스 활동 및 행사 참여 기회 제공

○ 문의
- ☏032-277-2205굿네이버스 인천서부지부 노예진 간사 ','22-01-25','22-12-30','굿네이버스 인천서부지부 | 굿네이버스 인천서부지부','활동비 지금 / 강사증 발급 外',NULL,'비어있음','http://sincheon.goodneighbors.kr/gnsincheon/board/cd103101100/info/40667','https://www.all-con.co.kr//data/poster/2201/475040.jpg?v=1643083592');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'대학생보건의료봉사단 메디페어(medifare) 7기 모집','
대학생보건의료봉사단 메디페어(medifare) 7기 모집

○ 기간 및 일정
-지원 기간: 01.24 (월) ~ 02.02 (수) 23시 59분
- 1차 합격자 발표: 02.07 (월)
- 면접 기간: 02.11(금) ~ 02.13 (일)
- 최종 합격자 발표: 02.15 (화)
- 발대식 및 1차 교육: 03.05 (토)

○ 지원자격
- 메디페어 봉사단 7기는 [비대면 봉사]와 [대면 봉사]로 나누어 운영되며, 인원 또한 따로 모집합니다. 1) 비대면 봉사
-코로나19 백신 접종 여부와 무관하게 지원 가능(*필수사항) 2) 대면 봉사
-3차 접종 예정 및 완료자만 지원 가능(*필수사항) * 대면 봉사 지원자 중 3차 접종 예정자는 대면 봉사 시작일 (3월 19일) 전까지 필수적으로 접종완료 되어야 합니다.
- 토요일 오후 13시- 17시 서울 용산구 일대에서 봉사 가능하신 분 (*필수사항)
- 복지사각지대에 관심이 있고, 독거노인 등 사회적 취약계층에 대한 따뜻한 마음과꾸준한 책임감으로 봉사에 임할 수 있는 분 (*필수사항)
- 활동 개선 피드백, 봉사 전반적 준비 및 관리운영에 관심 있는 분
- SNS 운영, 카드뉴스/영상 기획 및 제작 등에 경험이 있거나 관심 있는 분
- 어르신 대상 봉사 콘텐츠 기획 및 교육, 사회공헌 이벤트 기획 및 실행에 관심 있는 분
- 자신의 전공에 상관없이 어르신들께 힘이 되어 드리고 싶으신 분 모두 환영합니다!

○ 모집인원
- 00명

○ 활동내용 1) 봉사활동
- 비대면 활동 :격주 토요일마다 용산구 방문봉사 (시험기간 제외) 
- 건강물품키트 제작 및 전달 
- 어르신들께 드릴 편지 작성 
- 특별 만들기 활동 등
- 대면 활동 :특정 토요일마다 동작구 방문봉사 (시험기간 제외) 
- 보건복지 모니터링 
- 혈압/혈당 측정 
- 건강 체조 등 컨텐츠 진행 등 2) 친목활동
- 단원 간 교류 활동 (코로나19 상황에 따라 온라인 조별 미션 등 대면 방식을 최소화한 친목활동 진행 예정) 3) 봉사단 운영 및 팀별 활동
- 관리운영팀 : 봉사 준비, 전담조 편성 및 운영, 어르신 기록자료 관리 등
- 교육컨텐츠팀 : 봉사 컨텐츠 기획 및 제작, 어르신 교육자료 제작 등
- 미디어팀 : 메디페어 홍보, 공식 SNS 운영 및 관리, 활동 관련 컨텐츠 기획 및 제작 등

○ 접수방법
- 구글 폼 지원
- 지원서 구글 폼 :https://forms.gle/cKuuCewhLE6HPJpx8

○ 혜택내역
- VMS 봉사 시간 인증 (1365 연동 가능)
- 수료증 발급 (수료 기준 만족 시)
- 사회공헌 이벤트 기획 시 TF팀 조직 및 기획권, 이에 대한 상장 수여
- 우수 단원 상장

○ 유의사항
- 자세한 사항은 모집 요강 참조 부탁드립니다.

○ 문의
- 카카오톡 플러스 채팅 ''메디페어'' (@medifare)

○ 기타사항
- 메디페어 블로그: https://blog.naver.com/medifare2019
- 메디페어 페이스북: https://www.facebook.com/Medifare/
- 메디페어 인스타그램: https://www.instagram.com/medifare2019
- 메디페어 유튜브: https://www.youtube.com/channel/UCur8pCIhikdVdVXS3rfMvYw   (각 SNS 검색창에 ''메디페어'' 이름으로 검색도 가능합니다) ','22-01-24','22-02-02','메디페어 | 메디페어','수료증 / 봉사시간 발급 外',NULL,'비어있음','https://docs.google.com/forms/d/e/1FAIpQLSdDFc8KhEsN5OxeW9ek7jp_A5gMc0jWNTP7gdD-Stat6M7i4A/viewform','https://www.all-con.co.kr//data/poster/2201/475027.jpg?v=1643070540');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'서울시립하이서울유스호스텔 제12기 유스굿윌가이드 모집(회비 있음)','
서울시립하이서울유스호스텔 제12기 유스굿윌가이드 모집

○ 모집개요
-유스굿윌가이드는 서울을 대표하는 하이서울유스호스텔 소속 서울일일투어가이드 봉사단입니다.  서울을 방문하는 외국인들의 눈과 발이 되어 한국과 서울의 문화를 알리며 민간 외교활동을 진행합니다.  하이서울유스호스텔에서는 매년 외국어 구사가 원활한 대학생과 고등학생을 선발하여   서울일일투어가이드 및 각종 국제교류활동의 기회를 제공합니다.

○ 기간 및 일정-1. 서류접수 :  ~2022.2.10(수) 24:00  2. 서류발표 : 2022.2.18(금) 예정  3. 면접 전형 : 서류합격자 개별 안내 2022.2.26(토) 예정  4. 최종발표 : 2021.3.2(수) 예정  5. 활동기간 : 2021.3~12(연중)

○ 지원자격
- 외국어 회화가 원활한 수도권 거주 대학생, 고등학생

○ 모집인원
- 20명 내외

○ 활동내용
- 1. 외국인 대상 서울일일투어가이드 활동  2. 외국인 학생과의 문화교류회 활동  3. 봉사단 운영활동(오리엔테이션, 현장교육&모의가이드, 워크샵, Year End Gathering)   (단, 코로나19 상황에 따라 변경하여 운영될 수 있습니다.)

○ 접수방법
- 하이서울유스호스텔 홈페이지 Hi News 게시판 내 지원서 다운 및 작성 후   신청기한 내 이메일( youthgoodwillguide@gmail.com )로 송부   * 상세내용 : http://hiseoulyh.com/ko/hi-news/

○ 혜택내역
- 위촉장, 수료증(요건 충족시), 봉사활동시 확인서, 우수자 표창 수여, 국제교류활동 기회 제공 등 

○ 유의사항
- 회비 : 30,000원
- 회비는 가이드 활동 지원금, 보험가입, 운영비로 사용됩니다.

○ 문의
- ☏02)2677-1830(기획사업팀_평일 09:00~17:00) ','22-01-24','22-02-10','서울시립하이서울유스호스텔 | 서울시립하이서울유스호스텔','위촉장, 수료증(요건 충족시), 봉사활동시 확인서, 우수자 표창 수여,  국제교류활동 기회 제공 外',NULL,'비어있음','http://hiseoulyh.com','https://www.all-con.co.kr//data/poster/2201/475021.jpg?v=1643012405');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'서울시립하이서울유스호스텔 제10기 청소년운영위원 모집','
서울시립하이서울유스호스텔 제10기 청소년운영위원 모집

○ 모집개요
- 하이서울유스호스텔은 서울시가 설립하고 한국청소년연맹에서 운영하는 시설로 여행 청소년 숙식 편의 및 여행자 정보를 제공하고 있습니다.  본 시설 유형에 관심 있는 청소년(특히 관련 전공 대학생, 특성화 고등학생, 여행/숙박지에 관심 있는 청소년 등)의 많은 지원 바랍니다.  (청소년운영위원회는 청소년활동진흥법 제4조에 근거하여 설치된 기구로 여러분의 시설 운영 및 각종 프로그램 등의 자문, 평가,   욕구 반영 등 참여 의식 확대를 목적으로 하고 있습니다.)

○ 기간 및 일정
- 서류접수 : 2월 10일 까지
- 서류발표 : 2월 16일 예정
- 면접진행 : 2월 19일 예정
- 최종발표 : 2월 23일 예정

○ 지원자격
- 만16세 이상 만25세미만 청소년(청소년기본법 나이 기준)

○ 모집인원
- 20명 이내(기존위원 포함)

○ 활동내용
- 시설운영 및 프로그램 모니터링 / 년활동 기획 및 운영 / 활동 참여 및 운영지원 / 위원회 기획사업 진행 / 시설의 운영 정책 제안

○ 접수방법
- 제출서류 : 지원서, 자기소개서 및 활동계획서(분량 및 형식의 제한 없음), 부모님동의서(만19세미만)
- 제 출 처 : 하이서울유스호스텔(이메일 또는 직접 제출)  ☞ 이 메 일 : hiseoulyh1@naver.com
- 신청서 다운로드 및 선정자 공고 홈페이지 : www.hiseoulyh.com

○ 혜택내역
- 위촉장, 수료증(요건 충족시), 봉사활동시 확인서, 우수자 표창 수여, 역량강화 교육 제공 등 

○ 유의사항
- 없음

○ 문의
- ☏2677-1830(기획사업팀) ','22-01-24','22-02-10','서울시립하이서울유스호스텔 | 서울시립하이서울유스호스텔','위촉장, 수료증(요건 충족시), 봉사활동시 확인서, 우수자 표창 수여,  역량강화 교육 제공 外',NULL,'비어있음','http://hiseoulyh.com/%ec%a0%9c10%ea%b8%b0-%ec%b2%ad%ec%86%8c%eb%85%84%ec%9a%b4%ec%98%81%ec%9c%84%ec%9b%90%ed%9a%8c-%eb%aa%a8%ec%a7%91%eb%a7%8c16%ec%84%b8%ec%9d%b4%ec%83%81-%eb%a7%8c25%ec%84%b8%eb%af%b8%eb%a7%8c/','https://www.all-con.co.kr//data/poster/2201/475020.jpg?v=1643011572');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'월드투게더 세계시민학교 교육 공동체 12기 모집','
월드투게더 세계시민학교 교육 공동체 12기 모집(~1/30)

○ 모집개요
-월드투게더는 지구촌 이웃의 ‘교육을 통한 자립’을 위해  에티오피아, 케냐, 캄보디아, 미얀마, 베트남, 필리핀, 콜롬비아, 인도네시아 등  전 세계 8개 국가에서 활동하는 국제개발협력 NGO입니다.  지구촌 이웃들과 함께 내일을 꿈꾸며 자립할 수 있는세상을 만들어가는 월드투게더에서  세계시민학교 교육공동체 12기를 모집합니다

○ 기간 및 일정
- 1월 30일까지 지원

○ 지원자격
-''교실''이라는 작은 지구에서 하나의 ''나라''와도 같은 청소년과의 만남을 소중히 여기고 즐거워하시는 분!
-따뜻한 공동체 안에서 세계시민교육 강사로 성장하고 청소년에게 교육을 진행하며  배움 공동체 안에서 다양한 사람들과 마음 그리고 생각을 공유하실 분!!

○ 활동내용
-*월드투게더는 교육을 통한 지구촌 이웃의 자립을 위해 전 세계 7개국에서 활동하는 국제개발협력 NGO입니다.  *2007년에 발족한 월드투게더 세계시민학교는 UNESCO 한국위원회 ESD(지속가능발전교육) 인증을 받은 기관으로서 전국의 초중고대학교 세계시민교육을 진행하고 있습니다.

○ 접수방법
-여기를 클릭하시면 지원서 다운로드 페이지로 이동합니다.
- 지원서를 다운받아 작성하여 기한 내 wtgcs4.7@worldtogether.or.kr 에 제출해 주시기 바랍니다.

○ 문의
- ☏070-7730-1018 ','22-01-24','22-01-31','월드투게더 세계시민학교 | 월드투게더','연간 청소년 세계시민교육 참여 ',NULL,'비어있음','http://www.worldtogether.or.kr/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad/%ec%9d%bc%eb%b0%98%ea%b3%b5%ec%a7%80?mod=document&uid=262','https://www.all-con.co.kr//data/poster/2201/475018.png?v=1643010968');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''멘토링'' 2022 울타리스쿨 대학생멘토단 7기 모집','
''멘토링'' 2022 울타리스쿨 대학생멘토단 7기 모집

○ 모집개요
- 청소년 멘토링 및 교육 분야에 관심이 많고 청소년들의 진로 탐색에 도움을 주고 싶은 마음이 따뜻한 대학생 멘토단을 모집합니다.

○ 기간 및 일정
-접수기간 : ~2022.02.09(수) 오후6시까지
- 합격발표 : 2022.02.10(목) *합격자에 한해 개별 문자
- 면접일정 : 2022.02.15(화) 오전 10시~오후7시 사이 강남역 근처 모임플러스에서 진행
- 발대식(OT) : 2022.02.22(화) 또는 23(수) 오후 1시
- 활동기간 : 2022년12월까지

○ 지원자격
-2022년 1학기 기준 대학교 2학년 이상 학년의 대학 재학생
- 휴학생, 졸업유예/연기생, 대학원생, 해외 유학생(원활한 한국어 회화능력 필수) 지원 가능
- 성범죄 경력 및 아동학대 관련 범죄 이력자 지원 불가

○ 활동내용
-서울/경기 소재 중/고등학교에서 전공멘토링 및 전공체험 수업 대면/비대면으로 진행
- 전공멘토링: 멘토가 학생들에게 본인의 전공을 소개하고 대학생활과 진로에 관한 이야기를 전달
- 전공체험: 멘토가 본인의 전공에서 배우는 내용을 학생들이 직접 체험해볼 수 있도록 프로그램을 구성해 제공
- 수업 진행에 필요한 역량을 강화하기 위한 개인 및 조별 미션 수행
- 멘토 간 상호 교류 및 네트워킹

○ 접수방법
-구글폼 작성 :docs.google.com/forms/d

○ 혜택내역
-소정의 활동비 지급
- 일정 횟수 이상 참여 시 활동인증서 발급
- 사측 봉사활동 확인서 발급 *VMS 봉사활동 인증은 불가
- 우수 멘토 및 최우수 조 별도 시상
-기타 역량 강화를 위한 다양한 지원

○ 유의사항
-지원서는 반드시 ‘솔직하게’ 꾸밈없이 작성해주세요. 모든 지원자의 지원서를 꼼꼼히 확인하고 면접을 진행할 예정입니다.
- 일찍 지원해주시는 분들에게는 원하시는 면접 시간대를 최대한 맞춰드립니다.
- 서류 불합격자의 경우 따로 통보하지 않습니다.

○ 문의
-대학생 멘토단 담당자 연락처 카카오톡 및 전화 (010-5394-4177, 평일 오전 9시~오후 6시)
- 울타리스쿨 메일 (ulsedu@ultarischool.com)
- 울타리스쿨 공식 인스타그램(DM) 및 페이스북 페이지(페이스북 메시지) ','22-01-24','22-02-09','(주)울타리스쿨 | (주)울타리스쿨','활동비 지급 / 봉사활동 확인서 발급 外',NULL,'비어있음','https://docs.google.com/forms/d','https://www.all-con.co.kr//data/poster/2201/475019.jpg?v=1643010124');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'굿네이버스 서울서부 NGO봉사단 3기 ''엔봉즈(NBZ)'' 모집','
굿네이버스 서울서부 NGO봉사단 3기 ''엔봉즈(NBZ)'' 모집

○ 기간 및 일정
- 접수 : 2022년 1월 20일(목) ~ 2월 4일(금) 18시
- 1차발표 : 2022년 2월 9일
- 면접 : 2022년 2월 15일 ~16일
- 최종발표 : 2022년 2월 18일

○ 지원자격
-굿네이버스 및 NGO에 관심을 갖고 지속적으로 활동 가능한 성인   (만 29세 이하 / 재학생, 휴학생, 졸업생, 일반인 무관)

○ 모집인원
- 40명

○ 활동내용
-편지쓰기대회 보조, 자체공모전 참여 및 실행, 기타기금사업 수행보조 등
- 아동권리교육/나눔인성교육 참여
- 사업 및 활동내용 기획취재
- 온/오프라인 캠페인, 체험활동 캠페인 등

○ 접수방법
- 지원서 양식 및 개인정보동의서 다운로드 후 E-mail 접수 (홈페이지 공지사항에도 업로드 되어이
- seoul.west@gni.kr
- [NGO봉사단 지원서_000]으로 접수

○ 혜택내역
-봉사시간 인증(VMS) 및 수료증 지급
- 굿네이버스 입사지원 시 Pre인턴십 제공(차등)
- 우수단원시상 및 활동 기념품 제공 등

○ 관련 사이트
- 굿네이버스 서울서부 대학생 자원봉사동아리 엔봉즈(NBZ) 블로그   :https://blog.naver.com/gniseoulcenter
- 굿네이버스 서울서부 NGO봉사단 엔봉즈(NBZ) 인스타그램   : @gn_nbz 검색

○ 문의
- ☏ 02) 812-2040 ','22-01-20','22-02-04','굿네이버스 서울서부 | 굿네이버스 서울서부','봉사시간 인증(VMS) 및 수료증 지급 / 굿네이버스 입사지원 시 Pre인턴십 제공(차등) / 우수단원시상 및 활동 기념품 제공 外',NULL,'비어있음','https://www.all-con.co.kr/view/contest/475006?page=1&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/475006.png?v=1643002566');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''기획단'' 성동청소년센터 2022 우리동네 마을기획단 ''우동단원 모집''','
성동청소년센터 2022 우리동네 마을기획단 ''우동단원 모집''

○ 모집개요
-중학생~고등학생 청소년들과 대학생 후기청소년들이 함께(15명 정원) 우리동네, 우리마을이더 살기 좋아질 수 있도록 다양한 환경활동을   청소년의 통통 튀는 시선으로 바라보고실천 가능한 활동을 기획해서 운영해보고 평가해보는 활동을 진행합니다.  

○ 기간 및 일정
- 응모일정 
- 2022.01.24 ~ 2022.02.22.
-활동 기간 
-2022. 03.12 ~ 2023.02.11.

○ 지원자격
-중학생~대학생 (대학생의 경우, 서포터즈로 멘토 역할 수행)

○ 모집인원
- 15명

○ 활동내용
-환경 활동에는 깨끗한 환경을 위한 실천활동, 모두가 불편 없이 더불어 살아갈 수 있는 환경 개선,지속 가능한 개발 등 다양한 주제를 포함합니다.  대학생 청소년들의 경우 중~고등학생 청소년들의 멘토로써 활동하게 되며 센터에서 함께청소년 활동, 청소년 프로그램을 기획해볼 수 있는 기회를 제공합니다.

○ 접수방법
-센터 홈페이지에서 청소년 프로그램
- 체험 활동 참고하거나 QR코드 신청

○ 혜택내역
-봉사활동 시간 지급
- 청소년 프로그램 기획 참여 제공
- 물품, 장소 제공
- 활동 참여 인증 수료증 발급
- 다양한 축제 기획 기회 제공
- 청소년 활동 교류 참여 등

○ 문의
- ☏02-2296-4062(내선2번) 청소년지도사 이수현 ','22-01-24','22-02-22','시립성동청소년센터 | 시립성동청소년센터','봉사활동 시간 지급  外',NULL,'비어있음','http://sdyc.or.kr/modules/catalogue/list.php?page=1&ino_code=21&sortField=ino_order&sortType=asc','https://www.all-con.co.kr//data/poster/2201/475004.jpg?v=1643000261');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'오픈더퓨쳐에서 보드게임 멘토링 봉사단을 모집합니다.','
[추가모집]오픈더퓨쳐에서 보드게임 멘토링 봉사단을 모집합니다.

○ 단체소개
- 오픈더퓨쳐는 생애주기별 사회공헌 콘텐츠를 기획 및 운영하여 전국민 사회공헌 인프라 구축을 위해 일하는 단체입니다.

○ 모집개요
- 보드게임 멘토링은 ‘보드게임’이라는 매개체를 활용하여 소외계층 아동에게 놀이문화 경험의 기회를 제공하는 사회공헌 문화 확산 프로젝트입니다. 보드게임 멘토링의  과정에서 이루어지는 상호작용을 통해 열린 소통의 기회를 제공하고, 놀이문화 경험을 제공함으로써 소외계층 아동의 놀이문화 개선에 도움을 주는 것이 저희의 목표입니다.

○ 기간 및 일정
- 1월 21일~1월 27일 : 봉사자 모집  *모집현황에 따라 추가모집이 이루어질 수 있습니다*
- 1월 28일, 2월 4일: 보드게임 교육 (오프라인)   봉사자들을 대상으로 보드게임 룰과 전략에 대한 교육 진행
- 2월 둘째주, 셋째주 평일: 보드게임 대회 개최 예정 (오프라인
- 강남구)   지역아동센터 아이들과 멘토링 & 보드게임대회 진행

○ 지원자격
- 대학 재휴학생분들 (학년 무관)

○ 모집인원
- 8~10명

○ 활동내용
- 보드게임 교육
- 보드게임 멘토링
- 보드게임 대회 개최 및 시상

○ 참가비
-3만원 (입금 : 국민 284801 04 138726 (주)오픈더쉐어)  모든 참가비는 보드게임대회 운영 및 교육에 사용될 예정입니다.

○ 접수방법
-구글폼작성:https://docs.google.com/forms/d/1l1tiG6vbxuinxcBMkMjbLipP8V14s7-NC-3bHMwH7k8/edit

○ 혜택내역
- 봉사시간 실적 인정 (1365)
- 우수 멘토에게 상품 시상
- 아동 놀이문화 개선에 기여

○ 유의사항
-자세한 일정은 1월말~2월초 지역아동센터와 협의 후 결정될 예정입니다.
- 보드게임 교육봉사의 모든 교육 및 대회는 필수 참여이며, 모두 참여 가능하신 분들만 지원해주시기 바랍니다.

○ 문의
- ☏ 카카오톡 오픈채팅: https://open.kakao.com/o/slxasmUd ','22-01-14','22-01-27','오픈더퓨쳐 | 오픈더퓨쳐','봉사실적 인정, 우수멘토 상품 시상',NULL,'비어있음','https://docs.google.com/forms/d/1l1tiG6vbxuinxcBMkMjbLipP8V14s7-NC-3bHMwH7k8/viewform?edit_requested=true','https://www.all-con.co.kr//data/poster/2201/474991.jpg?v=1642986970');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'Youth Together(청년 상담·봉사 기획 동아리)','
Youth Together(청년 상담·봉사 기획 동아리)

○ 모집개요
-서초스마트유스센터에서 재개관과 함께 2022년을 즐겁고 보람차게 보낼 청소년을 모집합니다!  4차산업 기술을 접목하여 새롭게 열린 센터와, 즐겁고 재미있는 스마트한 동아리 활동 함께 해보지 않을래요 ?

○ 기간 및 일정
- 모집기간 :2022.01.18(화) ~ 2022.02.06(일)
- 1차 서류합격자에 한해 면접예정일 별도 안내 예정 * 활동장소
- 구립서초유스센터(서초구 반포대로57)

○ 활동내용
-1) 정기 상담프로그램 기획 및 진행  2) 센터 프로그램 상시봉사 참여  3) 상담관련 전문교육 워크숍 개최

○ 접수방법
-1) 구립서초유스센터 홈페이지( www.scy.or.kr )접속  2) 프로그램 접수 탭 클릭  3) 온라인 접수  4) Youth Together(청년 상담봉사동아리) 신청하기 클릭  5) 신청서 작성(비고에 자기소개서 "200자 이상" 작성 바랍니다.)

○ 지원자격
- 수도권 내 후기 청소년  (20세~만24세 법적 청소년)

○ 혜택내역
-상담프로그램 기획 교육 제공
- 상담프로그램 기획 및 진행 기회 제공
- 봉사활동 시간 지급(봉사활동 인정 기준을 충족하는 활동에만 해당)
- 활동 인증서 발급 및 우수 활동 청소년 시상
- 활동에 따른 전문교육 제공

○ 문의
- ☏문의 스마트맞춤형정서지원센터 02-3486-0379 ','22-01-18','22-02-06','서초스마트유스센터 | 스마트맞춤형정서지원센터 스마힐','상담프로그램 기획 교육 제공, 상담프로그램 기획 및 진행 기회 제공, 봉사활동시간 지급 外',NULL,'비어있음','https://hannetscy.cafe24.com/sub03/sub03_1.php?idx=4630&cate1=A&cate2=A&cate3=','https://www.all-con.co.kr//data/poster/2201/474988.jpg?v=1642990895');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'굿네이버스 대구경북본부 원하트 전문교육강사 모집','
굿네이버스 대구경북본부 원하트 전문교육강사 모집

○ 모집개요
- 아이들이 NGO활동가의 직업가치, 직무활동에 대한 이해 및 체험을 통해 고통받는 지구촌 이웃을 공감하며, 인간의 존엄성을 존중하고  협력과 나눔을 실천하는 세계시민으로 성장하도록 돕는 교육하는 전문 자원봉사자입니다.

○ 기간 및 일정
-1. 접수기간 : 2022년 1월 21일(금) ~ 2월 10일(목) 18시까지  2. 서류합격자 : 2월 11일(금)  3. 면접일정 : 2월 15일(화)  4. 합격자 발표 : 2월 18일(금)

○ 지원자격
- 1년이상 강사활동이 가능한자
- 평일 오전 활동 가능한 자 (자가 차량 이용가능자 우대)
- 관련 학과 재학 및 졸업 이상 학력자 우대(국제개발, 정치외교, 사회복지 등)
- 교육강사 양성과정에 모두 참여 가능한 자

○ 모집인원
-0명

○ 활동내용
- 사전 세계시민교육 신청한 학교에 방문하여 반 별 교육진행

○ 접수방법
-굿네이버스 대구경북본부 홈페이지 ( http://daegukb.goodneighbors.kr/ )  공지사항 내 지원서 작성하여 이메일 제출 (egshin1@gni.kr)

○ 혜택내역
-봉사시간 지급

○ 유의사항
-*홈페이지 첨부파일 확인 바랍니다!

○ 문의
- ☏ 굿네이버스 대구경북본부 신은경 팀장(053-951-1391) ','22-01-21','22-02-10','굿네이버스 대구경북본부 | 굿네이버스 대구경북본부','봉사시간 지급',NULL,'비어있음','http://daegukb.goodneighbors.kr/gndaegukb/board/cd104105100/info/40654','https://www.all-con.co.kr//data/poster/2201/474981.png?v=1642752222');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 고양 세계태권도품새선수권대회 자원봉사단 모집','
2022 고양 세계태권도품새선수권대회 자원봉사단 모집

○ 모집개요
- 2022 세계태권도품새선수권대회가  #고양시 에서 열린다는 사실 알고 계시나요?  지금 바로 #자원봉사단 신청하고  세계태권도대회 함께해요

○ 기간 및 일정
- 1. 모집 : 2022. 1. 19. (수) ~ 2. 4. (금)  2. 봉사단 발표 : 2022. 2. 6. (월) 이후 개별 연락  3. 발대식 및 소양교육 : 2022. 4. 9. (토) 예정  4. 대회시작 : 2022. 4. 18.(월) ~ 4. 23.(일)  5. 대회 직무교육 : 2022. 4. 19.(화) ~ 20.(수) 예정

○ 지원자격
-고양시민 / 고양시 거주 외국인 등

○ 모집인원
- 300명

○ 활동내용
- 대기실 안내·질서, 사진촬영, 기념품 배부, 사무지원
- AD카드 배부(외국어 가능 자원봉사)
- 호텔 셔틀버스 정차장 질서유지, 대회 주차 안내
- 경기운영 지원, 경기 지원 및 출입구역 통제, 심판지원 등

○ 접수방법
-고양시자원봉사센터 홈페이지 공지사항 내 신청서 파일 작성하여 이메일 제출 (gy1365@daum.net)  홈페이지 링크 : https://bit.ly/3FzHp5K  ※ 방문신청 가능하며 전화신청은 불가능합니다.

○ 혜택내역
-폐플라스틱 활용 자원봉사자 유니폼(조끼)
- 봉사시간 지급
- 식권 지급

○ 유의사항
- 서류접수는 이메일 제출 혹은 방문접수만 가능합니다. ※ 전화 접수 불가
- 백신 2차 이상 접종 완료자만 신청 가능
- 1365 자원봉사포털 회원가입 필수 ( https://www.1365.go.kr/vols/main.do )
- 전 일정(4.18.~4.24. (7일)) 또는 대회일정 (4.21.~4.24.(4일)) 참여 가능자 우선선발 합니다.

○ 문의
- ☏031-906-1365 (고양시자원봉사센터) ','22-01-19','22-02-04','고양시자원봉사센터 |  세계태권도품새선수권대회 | 고양시자원봉사센터 |  세계태권도품새선수권대회','봉사시간 지급 外',NULL,'비어있음','https://www.gy1365.or.kr/commu/notice/notice/view.php?no=228','https://www.all-con.co.kr//data/poster/2201/474975.jpg?v=1642747316');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'굿네이버스 인천서부지부 NGO 봉사단 2기','
굿네이버스 인천서부지부 NGO봉사단 2기 모집

○ 모집개요
-NGO봉사단 2기 모집

○ 활동 기간 및 일정
- 모집일정 : 2022.01.13~2022.01.28 18:00
- 활동기간 : 2022.03.01~2022.12.16

○ 지원자격
- 굿네이버스 및 NGO에 관심을 가지고 지속적으로 활동이 가능한 성인

○ 모집인원
- 00명

○ 활동내용
-사회개발교육 강사 활동(아동권리교육 강사, 학교폭력예방교육강사, 세계시민교육 강사)
- 편지쓰기대회 사업 보조
- NGO 서포터즈 활동

○ 접수방법
-1.‘굿네이버스 인천서부지부’ 홈페이지 접속( http://sincheon.goodneighbors.kr/ )  2. ‘공지사항’에서 지원서 다운로드 및 작성  3. 메일 접수(yjnoh@gni.kr)  

○ 혜택내역
-다양한 실무경험
- 봉사시간(VMS)인증 
- 수료증 발급
- 입사시 Pre 인턴십 발급

○ 문의
-☏032-277-2205 굿네이버스 인천서부지부 노예진 간사 ','22-01-13','22-01-28','굿네이버스 인천서부지부 | 굿네이버스 인천서부지부','- 다양한 실무경험 - 봉사시간(VMS)인증  - 수료증 발급 - 입사시 Pre 인턴십 발급',NULL,'비어있음','http://sincheon.goodneighbors.kr/gnsincheon/board/cd103101100/info/40538','https://www.all-con.co.kr//data/poster/2201/474965.png?v=1642738175');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 공.동 프로젝트 동행단 2기 모집','
2022년 공.동 프로젝트 동행단 2기 모집

○ 모집개요
- 주민들의 힘으로 치매와 관련된 부정적인 인식을 개선하고 치매노인을 비롯한 모든 사람이 살기 편한  ''남구''를 만들고 싶은 “동행단(2기)”를 모집합니다.

○ 기간 및 일정
-모집기간 :2022. 01. 19.(수) ~ 2022. 02. 18.(금)
-대외활동 기간 :2022. 1. ~ 2022. 12. (1년), 평균 월 2회 활동

○ 지원자격
-2022. 01. 01. 기준 만 19세 이상 부산시 거주자 누구나(남구 주민 우대)

○ 모집인원
-7명

○ 활동내용
-활동계획 수립을 위한 동행단 반상회
- 치매 친화적인 남구 만들기 필요성을 알릴 캠페인 ''움직이는 공.동가게'' (푸드트럭 형식)
- 공.동 프로젝트에 동의하는 주민을 대상으로 월별 카드뉴스 ''월간동행'' 제작
- 지역주민 대상 치매 친화적 환경개선 제안활동
- 치매 친화적 정책 제안 활동(주민 공청회 등)  **모든 활동의 세부계획은 반상회를 통해 조율 되며, 동행단의 의견에 따라 최종 확정

○ 혜택내역
-남구노인복지관 동행단 위촉장 및 활동확인서 발급(요청 시)
- 동행단(인식개선 캠페인, 환경개선 활동 등) 전반적인 활동비 지원
- 동행단 역량 강화 교육 지원
- 주민으로 조직된 ''동행단''을 위한 힐링 워크숍 지원

○ 문의
- ☏남구노인복지관 박은진 대리 (051)628-1291~4 ','22-01-19','22-02-18','남구노인복지관 | 남구노인복지관','남구노인복지관 동행단 위촉장 및 활동확인서 발급(요청 시) 外',NULL,'비어있음','http://www.ngswc.or.kr/02_business/business20.php','https://www.all-con.co.kr//data/poster/2201/474963.jpg?v=1642729224');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'굿네이버스 인천본부 NGO봉사단 12기 모집','
굿네이버스 인천본부 NGO봉사단 11기 모집!!!!!

○ 기간 및 일정
-접수기간 : 2022.01.19
- 01.27
- 면접기간 : 2022.01.28
- 02.04 (조정 가능)
- 최종발표 : 2022.02.07
- 활동 지역 : 인천 지역
- 기관 위치 : 인천광역시 남동구 예술로192번길 32 아트뷰타워 3층 굿네이버스 인천본부  (예술회관 역에서 도보 5분 이내)
- 활동 기간 : 2022년 02월 ~ 12월

○ 지원자격
-(졸업생 가능) 굿네이버스 및 NGO에 관심을 갖고 지속적으로 활동가능한 성인(30세 이하)
- 우대 사항 : 열정만 있다면 누구나 가능합니다:)

○ 모집인원
-모집 인원 : 40~50명

○ 활동내용
-공통
- 편지쓰기대회 보조, 자체공모전 참여 및 실행,지정기금사업 수행보조 등
- 교육분야
- 아동권리교육/ 나눔인성교육 참여 등
- 홍보분야
- 인천권역 활동내용 기획취재 등
- 캠페인분야
- 온 오프라인 캠페인, 체험활동 캠페인 등

○ 접수방법
-지원서 다운로드 및 작성
- 이메일접수 : srkim3@gni.kr
- 제출서류 : 지원서[NGO봉사단12기지원서_ 000)으로 접수]

○ 혜택내역
-참가 비용 유/무 : 없음
- 봉사시간 인증(VMS) 및 수료증 지급
- 굿네이버스 입사지원 시 Pre인턴십 제공(차등지급)
- 굿네이버스 사업장 방문
- 우수단원시상 및 활동 기념품 제공 등

○ 문의
- ☏010-3300-4372 ','22-01-19','22-01-27','굿네이버스 인천본부 | 굿네이버스 인천본부','봉사시간 인증(VMS) 및 수료증 지급 外',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474944?page=2&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474944.jpg?v=1642669621');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''굿네이버스 경기동부지부'' 자원봉사단 나눔메이트 2기 모집','
[굿네이버스 경기동부지부] 자원봉사단 나눔메이트 2기 모집

○ 모집개요
- 굿네이버스 경기동부지부 자원봉사단 나눔메이트 2기 모집

○ 기간 및 일정
- 모집기간) 2022년 1월20일~2월10일
- 활동기간) 2022년 3월 ~ 12월

○ 지원자격
- 굿네이버스 및 NGO에 관심을 갖고 지속적으로 활동 가능한 성인

○ 모집인원
- 00명

○ 활동내용
- 교육팀: 초중등 아동권리교육 및 세계시민교육 진행
- 캠페인팀: 지역사회 내 캠페인 기획 및 실행
- 인형극팀: 유아, 초등 인형극 진행 (월, 금 활동 가능자)

○ 접수방법
- 구글폼으로 신청서 작성  (https://forms.gle/Ka7ShV6HraGmuK9p9)

○ 혜택내역
- 봉사시간 인증 (VMS)
- 활동 수료증 발급 및 소정의 선물 지급
- 다양한 인적 네트워크 형성

○ 문의
- ☏ 031-778-7020 굿네이버스 경기동부지부 백승연 간사 ','22-01-20','22-02-10','굿네이버스 경기동부지부 | 굿네이버스 경기동부지부','봉사시간 인증, 활동 수료증 발급 및 소정의 선물지급, 다양한 인적 네트워크 형성',NULL,'비어있음','https://docs.google.com/forms/d/e/1FAIpQLSdRlkMHbpJ6LlQF3EuJ8d0vQ07283Z28YYS1K-R-3bhgqS76g/viewform','https://www.all-con.co.kr//data/poster/2201/474935.jpg?v=1642661226');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'하나누리 목도리 남북을 잇다 시즌10 : 비대면 목도리 뜨기 봉사','



Play



"목도리, 남북을 잇다 시즌10"북한 및 한민족 디아스포라 어린이들을 위한 목도리 뜨기

○ 모집개요
- 여러분의 손으로 만들어진 목도리는 북한 및 한민족 디아스포라 어린이들의 얼어붙은 몸을 따뜻하게 하고 나누어진  한반도의 마음을 하나로 이어줍니다.

○ 기간 및 일정
-모집 및 활동기간 : 2021. 09. 27 ~ 2022. 07. 31 (10개월)  전국 어디에서든 참여하실 수 있습니다!

○ 접수방법
-하나누리 목도리 캠페인 홈페이지에서 목도리 뜨기를 신청한다.  (※신청하기: http://www.hananuri.org/scarf )
- 목도리 제작 꾸러미를 택배로 받아 목도리를 뜬다.
- 완성한 목도리를 다시 하나누리로 보낸다.

○ 혜택내역
-목도리 1개당 6시간의 자원봉사활동 실적 등록  ※ 등록처 : 1365자원봉사포털

○ 문의
- ☏010-2269-4113 / mokdori@hananuri.org
- 공식 카페/블로그 및 SNS  페이스북 : https://www.facebook.com/hanaworld  인스타그램 :https://www.instagram.com/_hananuri_  유튜브 : https://www.youtube.com/channel/UCCAs7WE3dtCbxPwNxlSN2Pg/featured ','22-07-31','22-07-31','사단법인 하나누리 | 사단법인 하나누리','1개당 6시간의 자원봉사활동 실적 등록 (※등록처 : 1365자원봉사포털)',NULL,'비어있음','http://www.hananuri.org/scarf','https://www.all-con.co.kr//data/poster/2201/474932.jpg?v=1642658887');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'유스테이 대학생(청년)보드게임 지도자 모집','



Play



유스테이 대학생(청년)보드게임 지도자 모집

○ 모집개요
- 유스테이란?  입시제도와 코로나로 우울하고 답답한 청소년들을 위해 보드게임 놀이를 통해 즐거움과 웃음을 함께 나누는 프로그램입니다.  갈현청소년센터에서 함께 보드게임 지도자로 활동할 대학생(청년)을 모집합니다. 보드게임을 좋아하거나 즐기시는 분들은 함께했으면 합니다.

○ 기간 및 일정
- 신청기간 :2022년 2월 14일(월)까지
- 활동기간 : 2022년 2월 ~ 2022년 10월,월 1~2회, 토요일 오후시간 활동

○ 지원자격
-보드게임을 좋아하거나 즐기는 대학생 및 청년 20~29세

○ 모집인원
- 6명 내외

○ 활동내용
-청소년 대상으로 보드게임 지도활동

○ 접수방법
-네이버 폼을 통해 신청 http://naver.me/xZ9ExJ5A

○ 혜택내역
-봉사시간 인증, 우수활동자 표창장 추천, 팀리더의 경우 활동비 지급

○ 유의사항
- 월 1~2회 토요일 활동이 가능한 분이어야 합니다

○ 문의
- ☏070-4896-2447 ','22-01-19','22-02-14','은평구청 | 갈현청소년센터','봉사시간 인증, 우수활동자 표창장 추천, 팀리더의 경우 활동비 지급 ',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=MjBmZGY2ZDItM2E5ZS00YzllLWE5NjEtNTgwZmJlNmQ2ZWEx&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474909.jpg?v=1642637548');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''재외동포재단'' 제11기 OKFriends 봉사단 모집','
제11기 OKFriends 봉사단 모집

○ 모집개요
-[재외동포재단]은 재외동포의 민족적 유대감 유지 및 거주국 내 모범적 구성원으로의 정착 지원을 위해『재외동포재단법』을 근거로 설립된 외교부 산하 정부출연 기관입니다. 재외동포재단은 글로벌 코리안 네트워크 구축의 일원이 될 『2022년도 제11기 OKFriends 봉사단』을 모집합니다.   『OKFriends 봉사단』은 재단에서 실시하는 재외동포 청소년‧대학생 온/오프라인연수 및 여러 초청사업의 진행요원으로 참여하여 전 세계에 흩어져 있는 재외동포 청소년‧대학생들과 네트워크 구축 등 다양한 활동을 하게 됩니다. 전 세계의 다양한 문화적 배경을 가진 청소년간의 이해와 소통을 지원하며, 올해부터는 특히 공공외교활동 영역을 강화하여 다양한 활동들을 하게 됩니다. 글로벌 코리안 네트워크를 확산시키는 데 관심과 열의가 있는 대학(원)생들의 많은 관심과 참여 바랍니다.

○ 기간 및 일정
-접수 기간 및 일시
- 서류접수 : 2022년 1월 19일(수) ~ 2월 13일(일) 18:00 마감
- 면접대상자 발표 : 2022년 2월 17일(목)
- 면접일(예정) : 2022년 2월 24일(목)
- 최종 선발자 발표 : 2022년 2월 28일(월) 17:00 이후
- 발대식 및 워크샵 : 2022년 3월 4일(금)~5일(토) <최종합격자 대상> 

○ 모집인원
-국내외 대학교(대학원) 재․휴학생 150명 내외

○ 활동내용
- 2022. 3. 발대식 및 워크숍
- 2022. 4. 그룹별 회의, 공공외교활동 관련 교육
- 2022. 4. 교육 프로그램(안전교육, 온라인 청소년연수 관련)
- 2022. 5. 교육 프로그램(특강, 오프라인 청소년연수 관련)
- 2022. 6. 온/오프라인 청소년교류사업 관련 집중 워크숍
- 2022. 6. 자체 봉사활동
- 2022. 6.~8. 온/오프라인 연수 참가
- 2022. 9.~11. 공공외교활동 및 해외봉사활동(해외파견)
- 2022. 9.~11. 재단 행사 자원봉사(차세대대회, 한상대회 등), 홍보행사
- 2022. 11. 자체 봉사활동, 수기공모전
- 2022. 12. 평가회 및 해단식(포상)  ※ 공공외교활동 및 해외봉사활동은 코로나상황에 따라 변동가능

* 제출 서류
- 지원신청서 1부
- 개인정보 제공 및 활용동의서 1부
- 외국어능력 관련 증명서 사본 1부

○ 혜택내역
* 자원봉사 기간(10개월) 완료 시 재단 이사장 명의의 수료증 발급(활동 증명 및 활동시간 표기)
* 활동 수료 포상(전체 봉사단)
* 자원봉사자 역량 강화를 위한 교육 프로그램 실시(2회), 학습기회제공
* 유니폼 지급, 봉사활동, 공식모임 관련 교통비 실비 지급(서울․수도권외 지방 거주 단원에 한함)
* 재외동포사회 봉사활동 및 공공외교활동 기회 제공(해외파견)

○ 문의
- ☏064-786-0275
- 접수방법 : e-mail 접수 / okfriends@okf.or.kr
- 문의사항 : 재외동포재단 차세대사업부 김주동 과장  * okfriends@okf.or.kr ','22-01-19','22-02-13','재외동포재단 | 재외동포재단','자원봉사 기간(10개월) 완료 시 재단 이사장 명의의 수료증 발급(활동 증명 및 활동시간 표기) 外',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=MjBmZGY2ZDItM2E5ZS00YzllLWE5NjEtNTgwZmJlNmQ2ZWEx&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474894.jpg?v=1642577327');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'안성시청소년지원센터 꿈드림 멘토 모집','
안성시청소년지원센터 꿈드림멘토 모집안내

○ 모집개요
- 안성시 학교밖청소년지원센터에서 2022년 학교밖청소년과 함께 할학습멘토를 모집합니다

○ 기간 및 일정
- 1) 서류접수 : 2022.01.19(수) ~ 2022. 01.27(목)  ※상시모집 진행(서류접수기간을 놓치신 경우 메일접수 후 연락 바람)
-2) 면접일정 : 개별연락을 통한 면접 진행
-3) 멘토OT 진행 후 활동진행(*필수참여)

○ 지원자격
- 청소년 활동에 관심이 있는 대학(원) 재학생, 휴학생, 일반인 / 3개월 이상가능자

○ 활동내용
- 1) 중졸/고졸 검정고시 교과목 지도(국어, 영어, 수학, 사회, 과학, 한국사)
-2) 활동시간 : 주 1~3회, 회당 2시간

○ 접수방법
-멘토지원서 작성 후 메일 발송  * 메일주소 : anseong1317@hanmail.net  * 메일제목 : 멘토지원서_000

○ 혜택내역
- 멘토활동비 지급 또는 자원봉사활동 인정(택1)  * 상세내용은 [홈페이지접속]
- [알림마당]
-[공지사항]
-[꿈드림멘토모집안내] 게시글 확인  * 홈페이지 주소 :www.an1317.or.kr

○ 문의
- 안성시청소년지원센터 꿈드림 팀원 박범진 (☏ 031-647-6151) ','22-01-19','22-01-27','안성시청소년지원센터 꿈드림 | 안성시청소년지원센터 꿈드림','멘토활동비 지급  또는 자원봉사활동 인정(택1)',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=MjBmZGY2ZDItM2E5ZS00YzllLWE5NjEtNTgwZmJlNmQ2ZWEx&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474893.jpg?v=1642575387');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 대학생멘토단 진로스토리텔러 10기 모집','
2022년 대학생멘토단 진로스토리텔러 10기 모집

○ 모집개요
-대외활동 하면 진토리, 진토리 하면 대외활동  2022년 대학생멘토단 진로스토리텔러 10기를 모집합니다!

○ 기간 및 일정
-모집기간 : 2022.01.19.(수) ~ 02.04.(금) 모집 마감

○ 지원자격
-나의 경험을 바탕으로 청소년들의 진로멘토가 되고 싶은 사람
- 내가 전공하는 학과에 대해 소개하고 싶은 사람
- 활동을 원하는 대학생 누구나

○ 활동내용
-청소년 대상 진로·학과 스토리텔링 활동
- 멘토링 활동에 필요한 소양교육 및 희망하는 교육
- 다양하고 재밌는 연합활동 및 대학생 활동단과의 교류

○ 접수방법
-온라인 신청서 제출 ▶ https://forms.gle/sbWGsEM1WYpSCUHQ8

○ 혜택내역
-봉사활동확인서(교육봉사) 발급
- 청소년센터장명의 활동 수료증 발급

○ 문의
- 카카오톡 채널, 페이스북, 인스타그램 ▶ ''유스나루'' 검색 후 문의
- ☏ 02-3153-5973 (청소년사업팀 이민선)  청소년들의 진로멘토가 되어 소중한 경험을 선물해주세요 ♥ ','22-01-19','22-02-04','시립마포청소년센터 | 시립마포청소년센터','봉사활동확인서(교육봉사) 발급, 청소년센터장명의 활동 수료증 발급',NULL,'비어있음','https://docs.google.com/forms/d/e/1FAIpQLSe4wSkVYBtik2Z-uwnopUmZtau-gNDCV7abqN3_c4SZwIQIHg/viewform','https://www.all-con.co.kr//data/poster/2201/474889.png?v=1642574545');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 화성시누림청소년문화의집 청소년참여자치기구 참가자 모집','
2022 화성시 누림청소년문화의집 청소년미디어크리에이터 참가자 모집

○ 모집개요
- 안녕하세요! 화성시 누림청소년문화의집에서 함께할 청소년과 대학생을 모집합니다.  적극적으로 참여 할 수 있는 청소년 여러분의 많은 참여 부탁드립니다!

○ 기간 및 일정
- 모집기간 : 2022. 1. 13. ~ 2022. 2. 13.
-대외활동기간 : 2022. 02 ~ 2022. 12. 까지
-모집절차 : 2/13(일) 서류 제출 마감-2/15(화) 면접 대상자 발표-2/19(토) 면접 진행-2/26(토) 통합 발대식

○ 모집인원
- 미디어에 관심있는 14세~24세 청소년 15명 (대학생, 휴학생, 모두 지원가능)

○ 활동내용
-1. 미디어 전문교육 및 특강 제공  2. 영상 촬영 및 편집 실습 제공/영상 관련 공모전 참가  3. 영상관련 기획활동 및 체험활동 운영  4. 다양한 홍보 참여

○ 접수방법
- 지원방법 :http://naver.me/GK7FMigu네이버 폼 신청서 작성-> 제출!

○ 혜택내역
- 1. 봉사활동시간 인정  2. 위촉장, 수료증(80%이상 참가시) 발급, 연말 우수활동자 표창 등  3. 청소년 활동 기획 및 운영 경험  4. 미디어 전문 교육 실시 및 지원

○ 문의
- ☏문의 : 031-350-4346  주소 : 화성시 남양읍 시청로 155(모두누림센터 2층) ','21-12-15','22-02-13','화성시누림청소년문화의집 | 화성시여성가족청소년재단','봉사활동시간 인정, 위촉장, 수료증(80%이상 참가시) 발급, 연말 우수활동자 표창 外',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=YjdiNzQ1MjktZDdmMy00MWE4LWFhYzAtZDk0NDFkOWUwYjU4&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474832.jpg?v=1642552436');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''영남일보'' 영남일보 희망인재 프로젝트 17기 희망멘토단 모집','
[영남일보] 영남일보 희망인재 프로젝트 17기 희망멘토단 모집 (~1/31)

○ 모집개요
-희망멘토단이 새로운 희망을 기다립니다!  대구•경북을 대표하는 대학생 대외활동 ''영남일보 희망멘토단''이 17기 신규 희망멘토를 모집합니다.  희망인재 장학생들의 든든한 버팀나무가 되어주세요!
- 주최사  영남일보
- 활동명  영남일보 희망인재 프로젝트 17기 희망멘토단

○ 기간 및 일정
-모집기간 : 2022년 1월 31일까지
- 활동지역 : 대구•경북 및 기타지역(대구 중심)
- 활동기간 : 2022년 2월 ~ 2022년 8월

○ 지원자격
-대학교 재학•휴학생

○ 활동내용
-희망인재와 함께하는 월별행사 및 자유교류, 멘토단 전체회의 및 부서활동

○ 접수방법
-카페 방문 후 지원서 다운 받아 메일로 제출 (메일 주소 : wishapply@gmail.com)

○ 혜택내역
-영남일보 회장 명의 표장창 및 우수 활동시 해외탐방 기회 제공
- 수료기준 충족 시 수료증 발급
- 봉사활동 시간 지급
- 타 지역 멘토 교통비 지원(면접 시 교통비 일정액 지급)
- 영남일보 대학생 기자단 활동(희망 시)
- 자유교류비 지원

○ 문의
-* 지원서 다운로드 및 더욱 자세한 사항은 희망카페에서 확인하세요!  희망카페 링크: http://cafe.naver.com/yihi ','22-01-01','22-01-31','영남일보 | 영남일보','영남일보 회장 명의 표장창 및 우수 활동시 해외탐방 기회 제공, 수료기준 충족 시 수료증 발급  外',NULL,'비어있음','https://cafe.naver.com/yihi','https://www.all-con.co.kr//data/poster/2201/474824.jpg?v=1642495365');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 늘품멘토링 멘토 모집','
2022년 늘품멘토링 멘토 모집

○ 기간 및 일정
-모집 기간 :2022년 1월 11일 ~ 2월 15일

○ 지원자격
-(+졸업생 가능여부)경기도 내에서 활동 가능한 대학생, 휴학생, 졸업생, 직장인 등
-우대 사항 :2023년까지 활동 가능한자
-대외활동 지역 :경기도 내 본인이 속해있는 지역
-활동 기간 :2022년 3월 ~ 2022년 12월

○ 활동내용
-장애가정자녀(비장애) 가정방문 1:1 학습 및 정서지원(주1회 90분 이상)
- 문화체험활동 연 2회 진행(영화관람, 공방체험 등)
- 멘토-멘티 1박2일 캠프
-간담회, 발대식 등 멘토링 관련 행사 참여

○ 접수방법
- 2022년 1월 11일 ~ 2월 15일까지 이메일(mentoring@kgsrd.org) 서류제출  * 제출기한 엄수  * 첨부된 양식으로 서류 작성

○ 혜택내역
-매월 활동비 지급(회당)
- 교재구입, 문화체험비 지원
-vms 자원봉사시간 등록

○ 유의사항
-참가 비용 유/무 : 무

○ 문의
- ☏늘품멘토링 담당자(031-203-1667) ','22-01-11','22-02-15','사단법인 경기도장애인재활협회 | 사단법인 경기도장애인재활협회','매월 활동비 지급 外',NULL,'비어있음','https://www.gsrpd.org/bbs/board.php?bo_table=B19&wr_id=5460','https://www.all-con.co.kr//data/poster/2201/474822.jpg?v=1642494421');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''그린피스'' 자원봉사자 등록하고 한정판 업사이클 키링 받호랑','
[그린피스] 자원봉사자 등록하고 한정판 업사이클 키링 받호랑????!

○ 모집개요
-2022년을 맞아 새로운 활동을 계획 중이신가요?  국제환경단체 그린피스와 함께 자원봉사로 2022년을 빛내보세요!  우리 집 플라스틱 쓰레기 기록으로 국제보고서에 기여할 수 있는 ‘플라스틱 집콕조사’부터, 환경에 대한 정책을 모니터링하는 ‘그린뉴딜 시민행동’까지  그린피스와 함께 전지구적 환경 문제 해결과 기후위기 대응에 큰 힘을 보태주실 자원봉사자 분들을 찾습니다. 활동 내용과 시간에 따라 인증 시간을 부여해드립니다.  기간 내 등록하시는 분들께는 특별히 그린피스 비폭력 직접행동(NVDA)에 쓰였던 현수막을 재활용한, 한정판 업사이클 키링을 드립니다.  지금 아래 링크를 클릭해 등록해보세요!  https://act.gp/33l08Fb

○ 기간 및 일정
- 2022년 1월 18일~2022년 1월 28일(오후 5시 등록 건까지 키링 지급)

○ 지원자격
-평화로운 행동을 통해 환경을 지키는 그린피스의 가치에 공감하는 분이라면 누구나

○ 활동내용
-연간 약 10회의 자원봉사 활동(활동별 개별모집)/연중 지속적으로 진행되는 자원봉사 활동(예정)
- 시민과학, 정책모니터링, 비치클린업 등 온/오프라인 봉사활동

○ 접수방법
- 링크를 통해 자원봉사 신청 페이지에서 등록  https://act.gp/33l08Fb

○ 혜택내역
- 향후 개별 활동 참여 시, 1365 봉사시간 혹은 그린피스 자체 자원봉사 인증서 발급
- 그린피스 비폭력 직접행동(NVDA)에 쓰였던 현수막을 재활용한, 한정판 업사이클 키링  등록 후 문자로 안내되는 주소입력 설문에 응답하면, 2월 중 리워드 일괄배송

○ 문의
-문의: vkr@greenpeace.org ','22-01-18','22-01-28','그린피스 서울사무소 | 그린피스','향후 개별 활동 참여 시, 1365 봉사시간 혹은 그린피스 자체 자원봉사 인증서 발급 外',NULL,'비어있음','https://cloud.greensk.greenpeace.org/petitions-supporter-volunteer?utm_campaign=volunteer&utm_source=allcon&utm_medium=gift&utm_content=220118_gift','https://www.all-con.co.kr//data/poster/2201/474808.jpg?v=1642481522');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''BYN블랙야크 재단사무국'' 블랙야크청년셰르파 7기 모집','
[BYN블랙야크 재단사무국] 블랙야크청년셰르파 7기 모집

○ 모집개요
-주최사 / 활동명  블랙야크강태선나눔재단 / 블랙야크청년셰르파 7기

○ 기간 및 일정
-서류접수 : 2022.01.27.(목)
- 면접심사 : 2022.02.11.(금) ~ 02.12.(토) *양일 中 택1
- 최종발표 : 2022.02.16.(수)
- 발 대 식 : 합격자에 한해 추후 개별안내  ※ 코로나19 추이에 따라 상기일정 변동 가능
- 활동 지역 : 전국
- 활동 기간 : 2022. 03. ~ 2022.12.
- 오프라인 모임 횟 수 (월 x회) : 월 1~2회

○ 지원자격
-(+졸업생 가능여부)
- 백신접종 완료 14일 경과자 (면접일 기준)
- 협동심이 강하고 적극적인 20대~30대 청년이라면 누구나! (휴학생·졸업생·대학원생 신청가능)
- “환경” 등 다양한 사회문제에 대한 관심이 있고 SNS 활동이 활발한 청년
- 매월 온/오프라인프로젝트 활동이 가능한 청년

○ 모집인원
-00명

○ 활동내용
-“환경” 등 다양한 사회문제를 주제로 한 연간 온·오프라인 프로젝트 진행

○ 접수방법
-지원서 작성 후 이메일 접수(blackyaknanum@naver.com)
- 지원서 다운로드 : 모집공고 內 첨부파일 다운로드

○ 혜택내역
-블랙야크 활동복지급
- 봉사활동 VMS 시간 인증
- 해외봉사활동 기회 제공(활동우수자에 한함)

○ 유의사항
-참가 비용 유/무 : 참가비용 없음

○ 문의
- ☏블랙야크강태선나눔재단 사무국02-2286-9281  공식 카페/블로그 및 SNS  http://www.blackyak-ktsnanum.org  www.instagram.com/blackyaknanum  www.youtube.com/channel/UCGs0L-0FyTH2n2D9kDn7CGA ','22-01-18','22-01-27','블랙야크강태선나눔재단 | 블랙야크강태선나눔재단','무료 해외봉사, 자사제품 지급, 봉사시간 인증',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474798?page=3&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474798.GIF?v=1642469120');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'굿네이버스 대구서부지부 대학생자원봉사동아리 ''따옴표'' 모집','
2022년 굿네이버스 대구서부지부 아동권리센터대학생자원봉사동아리 “따옴표” 5기 모집

○ 모집개요
-[굿네이버스 대구서부지부 아동권리센터]  대학생자원봉사동아리 따옴표 5기 모집 (2월 16일 마감)
-동아리명 : 2022년 굿네이버스 대구서부지부 아동권리센터 대학생자원봉사동아리 “따옴표”

○ 기간 및 일정
-활동기간 : 2021년 3월 ~ 12월
-모집기간 : 2021년 1월 17일(월) ~ 2020년 2월 16일(수)

○ 모집인원
-총50명

○ 활동내용
-1) 운영행정지원팀(11명) : 동아리 운영 관리 및 홍보, 굿네이버스 행사 지원  2) 아동권리교육팀(24명) : 유아대상 성폭력예방인형극 진행  3) 다문화교육팀(15명) : 초등 저학년 대상 다양성 존중의 태도를 함양하는 다문화 교육 진행

○ 접수방법
-1. 모집포스터와 모집안내 및 지원서를 확인한다.  2. 모집안내 및 지원서 파일을 다운받아 지원서를 작성하여 메일(swkim3@gni.kr)을 보낸다.

○ 혜택내역
-자원봉사활동을 통한 학점이수(사회봉사 과목 개설 학교에 한하여 해당)
- 특강(취업, NGO관련, 기타 외부 특강)
- 자원봉사활동 인증(VMS)
- 활동 수료증 및 우수자원봉사자 표창
- 굿네이버스 나눔 증서 발급
- 굿네이버스 프로그램 참여 우선권 및 소정의 기념품 제공
- 다양한 인적 네트워크 형성(굿)

○ 문의
- ☏굿네이버스 대구서부지부 아동권리센터 김선우 간사 (☎053-263-9300) ','22-01-17','22-02-16','굿네이버스 대구서부지부 | 굿네이버스 대구서부지부','자원봉사활동 인증(VMS) 外',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474779?page=3&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474779.png?v=1642406906');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'굿네이버스 대구경북본부 대학생자원봉사동아리 ''한빛'' 모집','
2022년 굿네이버스 대구경북본부 대학생자원봉사동아리 ''한빛''

○ 기간 및 일정
-활동기간 : 2022년 3월 ~ 12월

○ 지원자격
-재학 또는 휴학 중인 학생

○ 모집인원
-44명

○ 활동내용
-1) 세계시민교육팀(4명) 지역 내 아동이 건강한 세계시민으로 성장을 돕기 위한 세계시민교육 강사 활동 진행  2) 희망원정대팀(16명) : 굿네이버스 대표 나눔인성프로그램(ex.편지쓰기대회 등) 업무 수행 및 보조  3) 아동권리교육팀(8명) : 유아 대상 성폭력 예방 인형극 진행  4) 홍보팀(6명) : 지역 내 아동권리보호를 위한 동아리 SNS계정 관리 및 홍보 영상, 카드뉴스 제작  5) 지역마케터즈팀(10명) : 지역소상공인 / 일반인 대상 사회공헌 캠페인 기획 및 진행

○ 접수방법
-지원서 작성 후 메일 제목 및 파일명 [2022년 한빛 지원서_홍길동]으로 수정
- 2월 16일(수) 16:00시까지 메일(mckim@gni.kr)로 지원서 발송. 메일 발송 후 확인 전화 또는 문자

○ 혜택내역
- 동아리 수료증 및 우수자원봉사자 표창
-굿네이버스 프로그램 참여 우선권 제공!
-자원봉사활동을 통한 학점이수(해당 학교에 한함)
-분야별 전문가 멘토 및 네트워킹 지원!
- 굿네이버스 나눔 증서 발급
- 자원봉사활동 인증(VMS)

○ 유의사항
-※ 자세한 사항은 첨부파일 확인 바랍니다:)

○ 문의
- ☏김미춘 간사 T : 053-951-1391, 010-2455-0167 ','22-01-17','22-02-16','굿네이버스 대구경북본부 | 굿네이버스 대구경북본부','동아리 수료증 및 우수자원봉사자 표창 外',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474778?page=3&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474778.png?v=1642406286');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 오픈놀X한국잡월드 청소년직업진로 청년강사 모집','
2022 오픈놀X한국잡월드 청소년직업진로 청년강사 모집!

○ 모집개요
-주식회사 오픈놀과 한국잡월드에서 2022 오픈놀 청년강사를 모집합니다.  청소년 직업진로 교육에 관심과 열정이 있는 여러분들 모두가 주인공입니다!  청소년들에게 올바른 길잡이가 되어줄 청년강사 여러분들의 많은 지원 기다립니다.

○ 기간 및 일정
-모집 기간 : 2022년 1월 28일 금요일 15시까지 1차 서류 신청 마감  *발표: 2/4(금) 13시
- 활동기간: 2022년 3월 ~ 12월 (참가자 선택)

○ 지원자격
-청소년 진로교육에 열정과 관심이 있는 청년(20~39세)
- 평일 청년강사 활동이 가능하고, 오픈놀 강사 양성과정 일정에 모두 참여 가능하신 분
- 성범죄 및 아동폭력 이력이 없으신 분 우대사항
- 교육·청소년·아동 관련 학과 및 관련 자격증 소지자
- ZOOM, PADLET, Jamboard 등 온라인 플랫폼 사용 경험자
- 청소년 강사 및 강의 유경험자

○ 활동내용
-청소년 직업진로 전문 기관 한국잡월드에서 진행하는 온라인 직업진로 프로그램 강의 및 보조
- 주강사: 청소년 대상 온라인 직업진로 강의 진행(강의안 및 양성교육 프로그램 제공)
- 보조강사: 온라인 수업 강의 보조  * 청소년 직업진로 전문 기관 한국잡월드에서 강의에 필요한 강의안은 모두 제공합니다. 
- 온라인 직업진로 프로그램 강의 및 보조 
- 전국 초·중·고등학교 수업시간 내에 온라인을 통한 강의 진행 
- 청소년의 진로와 직업 체험에 대한 수준별 맞춤형 교육 진행

○ 접수방법
-방법 1. 첨부파일 또는 URL로 등록된 지원서 양식을 다운로드해서 작성, 이메일 (camp@openknowl.com) 접수  메일 제목과 파일명은 예시와 같이 통일하여 제출 ex) 오픈놀_청년강사지원_홍길동  지원서 링크: https://drive.google.com/drive/folders/1BG2fZOh9Z6udU9oiv_39_lAhlmyMegM8?usp=sharing
- 방법 2. 오픈놀 자사 페이지 신청  https://miniintern.com/event  지원서는 pdf파일로 변환하여 제출
- 희망역할 선택  1. 온라인으로 강의를 직접 진행하는 주강사 역할(시급 4만원)  2. 온라인 강의 진행 시 수업 인원의 관리와 운영을 보조하는 보조강사 역할(시급 1만원)
- 활동가능 요일 선택  초·중·고등학교 수업시간 내에 진행되는 교육으로, 강의 보조 활동이 원활한 요일을 선택해 주세요.  청년강사로 등록되신 분들께는 월간 스케줄이 공유되며 본인이 희망하는 날짜와  시간을 선택 신청하여 청년강사 활동을 진행할 수 있습니다.

○ 혜택내역
-직업진로 체험 전문 기업 한국잡월드에서 교육에 필요한 교안, 교구 제공 (PPT, 스크립트 등)
- 활동비 지급 (시간 및 역할에 따라 차등지급, 주강사 시급 4만원 상당/보조강사 시급 1만원 상당)
- 요청 시, 기업 명의 수료증 발급

○ 문의
-㈜오픈놀 Tel: 010-9149-3056
- E-mail: camp@openknowl.com
- 상세 페이지: https://miniintern.com/event/1359 ','22-01-12','22-01-28','오픈놀 | 오픈놀','주강사 시급 4만원 상당 활동비 지급',NULL,'비어있음','https://drive.google.com/drive/folders/1BG2fZOh9Z6udU9oiv_39_lAhlmyMegM8','https://www.all-con.co.kr//data/poster/2201/474756.png?v=1642383735');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''HPGI'' 단기 온라인 멘토링 대외활동, 든든멘토 64기 모집','
[HPGI] 단기 온라인 멘토링 대외활동, 든든멘토 64기 모집 (~1/28)

○ 모집개요
- ''든든멘토''는 자신이 직접 경험한 입시와 공부법에 대한 칼럼을 포스팅하고, 중·고등학생들이 작성하는 질문글에 댓글로 온라인 멘토링을 진행하는 온라인 멘토단입니다. 

○ 기간 및 일정
- 든든멘토 64기
- 모집 기간 : ~ 2022년 1월 28일
- 합격자발표 : 2022년 1월 29일 (*합격자 단톡방 초대)
- 활동 기간 : 2022년 2월 1일 ~ 2022년 2월 28일 (*4주간)

○ 지원자격
- 본인만의 대입, 공부법, 대학/전공소개를  칼럼으로 작성할 수 있는 대학생이라면 누구나  * 재학생, 휴학생 모두 참여가능  (*2022학년도 합격자 참여 가능)

○ 모집인원
- 00명 

○ 활동내용
- 고등학교 후배들을 위한 공부법, 입시, 수험생활, 대학/학과소개 등의 주제로 매주 1편의 칼럼 작성 (총 4편) 

○ 접수방법
- 온라인 지원서 바로가기 https://bit.ly/GongblerMentor

○ 혜택내역
-1) 멘토링 활동 인증서 발급 (*두 기수 이상 참여시)  2) 칼럼 총30만 대형 페북 페이지 및 멀티채널 발행  3) 공블러 캐나다&미국 어학연수 특가 +10만원 장학금 지급  4) 출판프로젝트 공동저자단 지원 시 선발 우대  5) 대입 자소서 첨삭 멘토단 등록 우대   (자소서 첨삭 아르바이트)  6) 과외구하기 과외선생님 등록 우대  7) 공블러 수학싸부 수학멘토단 선발 우대  (1:1 화상과외 아르바이트)  8) 공블러 ''너우와'' 멘토단 선발 우대  (오프라인 대학탐방 아르바이트)  9) 공블러 ''너나공'' 멘토단 선발 우대  (온라인 멘토링 아르바이트)

○ 유의사항
- 100% 온라인 진행 

○ 문의
- https://www.gongblertv.com ','22-01-01','22-01-28','(주)에이치피지인스티튜트 | (주)에이치피지인스티튜트','1) 멘토링 활동 인증서 발급 (*두 기수 이상 참여시)  2) 칼럼 총30만 대형 페북 페이지 및 멀티채널 발행  3) 공블러 캐나다&미국 어학연수 특가 +10만원 장학금 지급  4) 출판프로젝트 공동저자단 지원 시 선발 우대  5) 대입 자소서 첨삭 멘토단 등록 우대  (자소서 첨삭 아르바이트)  6) 과외구하기 과외선생님 등록 우대  ',NULL,'비어있음','https://docs.google.com/forms/d/e/1FAIpQLSfhPqYYsrOMF50WCSyNt92FibPzXEO9cLMhJB783AYUidv3JQ/viewform','https://www.all-con.co.kr//data/poster/2201/474751.JPG?v=1642380346');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 하남시청소년수련관 청소년기획단 모집','
2022년 하남시청소년수련관 청소년기획단 모집

○ 모집개요
-청소년기획단은 하남시청소년수련관에서 직접 이벤트를 기획하고 운영해보는 동아리입니다.  2021년 활동 내용이 궁금하시다면 하남시청소년수련관 공식 페이스북, 인스타에서 "HI(하남시청소년이벤트)"를 검색해주세요

○ 기간 및 일정
-~ 2022년 2월 7일

○ 지원자격
-하남시에서 오프라인 활동이 가능한 14세 ~ 24세 청소년(월 1회 이상활동)

○ 모집인원
-15명

○ 활동내용
-정기회의(월 1회), 이벤트 기획 및 운영(연 5~6회) 등

○ 접수방법
-http://naver.me/5WGUR2IL <- 링크접속 후 "청소년기획단" 선택 후 신청서 작성

○ 혜택내역
-이벤트 활동 시 봉사시간 입력  다양한 간식제공  재미있는 추억 많이 제공

○ 문의
- ☏031-760-5805 ','22-01-15','22-02-07','하남시청소년수련관 | 하남시청소년수련관','이벤트 활동 시 봉사시간제공, 다양한 간식 제공, 재미있는 추억 많이 제공',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=ZjQ4NzQwMjktYTVhYy00YzVjLThiYzYtMjI5Nzc0NzFlOWYx&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474745.png?v=1642379099');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 대구광역시청소년수련원 청소년운영위원회 리어카 17기 모집','
2022년 대구광역시청소년수련원 청소년운영위원회 리어카 17기 모집

○ 모집개요
-청소년운영위원회란?  청소년활동진흥법에 따라 설치된 청소년 자치기구로서, 청소년 기관의 운영 및 의견에 주체적으로 참여할 수 있는 기회를 제공하고 청소년들의 의견을 적극   반영하여 청소년들이 주인이 되어 활동하는 청소년 대표 참여 기구를 말합니다.

○ 기간 및 일정
-모집기간 : ~ 2021년 2월 16일(수) 18시까지
-임기 2022년 2월 ~ 2023년 2월
- 서류심사 / 개별연락  ※ 2차 면접 전형은 추후 공지

○ 지원자격
-청소년활동에 관심이 있고 적극적인 참여가 가능한 9세 ~ 24세 이하의 청소년  (대구시에 거주 또는 대구 관내 학교 재학중인 청소년)

○ 모집인원
-인원 20명 이내

○ 활동내용
-매월 1~2회 정기회의 및 임시회의
-청소년수련원 시설 및 프로그램 모니터링 & 의견제안
-타지역 / 타기관 청소년운영위원회 교류활동
-청소년축제 행사 기획 및 운영

○ 접수방법
-대구광역시청소년수련원 홈페이지 모집안내 확인
- 네이버 폼 지원신청서작성
- 지원신청서 제출 후 확인 전화 필수  ▶ 청소년운영위원회 "리어카 17기" 지원신청서 바로가기http://naver.me/GX0FW9yH

○ 혜택내역
-대구광역시청소년수련원 자치조직 위촉
-활동 내용에 따른 자원봉사 시간 발급(VMS)
-문화행사 참여, 다양한 교육기회 제공

○ 문의
- ☏연 락 처: 053-656-6655(내선 222) / 070-5032-9012 ','22-01-13','22-02-16','대구광역시청소년수련원 | 대구광역시청소년수련원','활동 내용에 따른 자원봉사 시간 발급(VMS) 外',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=ZjI2OTA2NWYtNDcwNC00ODMzLWFhZDgtYTQ0ZjEzN2I3ZWEw&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474743.jpg?v=1642149919');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 김포시청소년수련원 청소년운영위원회 일촌20기 모집','
2022 김포시청소년수련원 청소년운영위원회 추가모집

○ 모집개요
- 2022 김포시청소년수련원 청소년운영위원회 일촌 20기 모집  김포시청소년수련원에서는 청소년활동진흥법 제4조에 따라 청소년들이 청소년의 권익 증진을 도모하기 위한 청소년위원회 ''일촌''의 위원을 모집하오니,  역량 있는 친구들의 많은 관심과 참여 바랍니다.

○ 기간 및 일정
- 2021. 12. 29 ~ 2022. 1. 27. (접수기간)  2022. 1. ~ 2022. 12. (활동기간)

○ 지원자격
- 김포 관내 청소년 누구나 (14 ~ 24세)

○ 모집인원
- 5명~13명

○ 활동내용
-정기⋅수시모임, 시설 및 프로그램 모니터링, 청소년프로그램 기획

○ 접수방법
- 참가신청서 접수(메일)>서류합격>면접>합격  신청서 다운(김포시청소년수련원 홈페이지 공지사항)

○ 혜택내역
- 위촉장 및 수료증 발급, 봉사활동확인서 발급, 우수활동위원 표창

○ 문의
- ☏ 070.7542.7523 ','21-12-29','22-01-27','김포시청소년수련원 | 김포시청소년수련원','위촉장 및 수료증 발급, 봉사활동확인서 발급, 우수활동위원 표창',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474735?page=4&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474735.png?v=1642139782');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'보라매청소년센터 - 정책참여(청소년운영위원회), 기후환경 분야 청소년 동아리 모집','
보라매청소년센터
- 정책참여(청소년운영위원회), 기후환경 분야 청소년 동아리 모집

○ 모집개요
-보라매청소년센터 2022년 정책참여(청소년운영위원회), 기후환경 분야 청소년 동아리 모집

○ 기간 및 일정
-모집기간 : 2022년 1월 14일(금) ~ 2월 9일(수)
- 활동기간 : 2022년 2월 ~ 12월 (연중)

○ 지원자격
-정책참여, 기후환경 분야에 관심이 있는 9세~24세 청소년 누구나 참여가능

○ 모집인원
-00명

○ 활동내용
-포스터 및 센터 홈페이지 참고  (http://www.boramyc.or.kr/sub06/sub02.php?ptype=view&idx=19173&page=1&code=pro)

○ 접수방법
-온라인 폼 신청(http://naver.me/xKNLW303)

○ 혜택내역
-분야별 전문 소양교육, 연간 봉사활동 시간 부여, 우수활동자 표창 등

○ 문의
- ☏보라매청소년센터 전략기획팀 ☏02-834-6412 ','22-01-14','22-02-09','서울특별시립보라매청소년센터 | 서울특별시립보라매청소년센터','우수 활동가 표창, 자원봉사시간 부여, 정부 연계 행사/활동 등 연계 지원, 활동 예산 지원',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=NmE4ZDdiMTUtNzFmMS00ZThkLWEyMTEtNzg4YTcyZDM0OGVl&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474729.png?v=1642467192');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''제3기 하남시 청소년의회 청년보좌관 모집''','
[제3기 하남시 청소년의회 청년보좌관 모집]

○ 기간 및 일정
- 모집기간 : 2022년 2월 7일(월) 까지!
- 담당자와의 만남 : 2022년 2월 10일(목) 시간추후공지  ※담당자와의 만남 후 최종합격자 발표 예정

○ 지원자격
- 모집대상 : 20~24세 후기청소년 누구나!         (25세 이상일 경우 대학재학생 지원 가능!)

○ 모집인원
- 5명

○ 활동내용
- 청소년의회 의정활동 서포터
- 청소년의회 활동 기획 및 운영
- 활동필요에 따른 교육지원 및 워크숍  ◎ 활동기간 : 2022년 3월 ~ 12월 연중  ◎ 정기활동 : 매월 2째주 토요일 14:00~17:00  ◎ 의정활동 일정에 따라 추가 활동이 있을 수 있습니다.

○ 접수방법
- 네이버 폼 신청서 작성 후 제출  ※ 신청목록 중 [청년보좌관] 선택 후 작성
- 신청접수 : http://naver.me/5WGUR2IL

○ 혜택내역
- 우수활동자 표창
- 활동에 따른 봉사시간 지급
- 역량강화 교육지원

○ 문의
- ☎031-760-5803,5 ','22-01-13','22-02-07','하남시청소년수련관 | 하남시청소년수련관','우수활동자 표창, 활동에 따른 봉사시간 지급, 역량강화 교육지원',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=ZjQ4NzQwMjktYTVhYy00YzVjLThiYzYtMjI5Nzc0NzFlOWYx&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474716.png?v=1642064389');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''청소년기획봉사활동 1924서포터즈 모집''','
[청소년기획봉사활동 1924서포터즈 모집]

○ 기간 및 일정
- 모집기간 : 2022년 2월 14일(월) 까지!
- 담당자와의 만남 : 2022년 2월 19일(토) 오전  ※담당자와의 만남 후 최종합격자 발표 예정

○ 지원자격
- 모집대상 : 20~24세 후기청소년 누구나!          (25세 이상일 경우 대학재학생 지원 가능!)

○ 모집인원
- 20명

○ 활동내용
- 우리가 기획하고 우리가 실행하는 기획봉사활동!
- 하남시청소년수련관 청소년활동 지원
- 활동필요에 따른 교육 및 워크숍  ◎ 활동기간 : 2022년 3월 ~ 12월 연중  ◎ 정기회의 : 매월 3째주 토요일 오후  ◎ 활동 기획에 따라 추가 활동이 있을 수 있습니다.

○ 접수방법
- 네이버 폼 신청서 작성 후 제출  ※ 신청목록 중 [1924서포터즈] 선택 후 작성
- 신청접수 : http://naver.me/5WGUR2IL

○ 혜택내역
- 우수활동자 표창
- 활동에 따른 봉사시간 지급
- 역량강화 교육지원

○ 문의
- ☎031-760-5803 ','22-01-13','22-02-14','하남시청소년수련관 | 하남시청소년수련관','우수활동자 표창, 활동에 따른 봉사시간 지급,역량강화 교육지원',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=ZjQ4NzQwMjktYTVhYy00YzVjLThiYzYtMjI5Nzc0NzFlOWYx&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474715.png?v=1642118877');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'굿네이버스 인천서부지부 NGO 봉사단 모집','
굿네이버스 인천서부지부 NGO 봉사단 모집 +

○ 모집개요
- 굿네이버스 인천서부지부 NGO 봉사단 모집

○ 기간 및 일정
- 모집기간 2022.01.13
- 2022. 01.28
- 면접기간 2022.02.07
- 2022.02.08
- 최종발표 2022.02.09
- 활동기간 2022.03.01
- 2022. 12.16

○ 지원자격
- 굿네이버스 및 NGO에 관심을 갖고 지속적으로 활동이 가능한 성인

○ 모집인원
- 00명

○ 활동내용
- 사회계발교육 강사, 편지쓰기대회 보조, NGO 서포터즈

○ 접수방법
- 굿네이버스 인천서부지부 홈페이지 공지사항에서 지원서 다운로드 및 작성 후 메일 접수(yjnoh@gni.kr)

○ 혜택내역
- 다양한 실무경험, 봉사시간(vms) 인증, 수료증 발급, 입사시 Pre 인턴십 발급

○ 유의사항
- 메일로 접수 바랍니다.

○ 문의
- ☏ 굿네이버스 인천서부지부 노예진 간사 (032-277-2205) ','22-01-13','22-01-28','굿네이버스 인천서부지부  | 굿네이버스 인천서부지부','다양한 실무경험, 봉사시간(VMS)인증, 수료증 발급, 입사시 Pre 인턴십 발급',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474702?page=4&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474702.png?v=1642050494');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 갈현청소년센터 청소년 프로젝트 사업 대학생 멘토 모집','



Play



갈현청소년센터 대학생 멘토 모집

○ 모집개요
- 더하다프로젝트청소년들의 일상에서 지역사회에 사회적 가치를 더하는 활동을 주제로 아이디어를 기획하고 프로젝트를 추진하는 활동
- 아망 프로젝트은평구 청소년 유해환경 개선을 통한 청소년 친화환경 조성 프로젝트 활동  함께할 대학생 멘토를 모집합니다. 

○ 기간 및 일정
- 2022.2.07까지 접수

○ 지원자격
-청소년 활동에 관심있는 대학생
- 교육 및 사회봉사에 관심있는 대학(원)생
- 청소년들과 새로운 프로젝트를 기획하고 운영해보고 싶은 대학(원)생
- 다양한 학과의 대학생들과 알찬 1년을 보내고 싶은 대학(원)생

○ 모집인원
- 프로젝트 별 15명 내외

○ 활동내용
- OT, 팀 프로젝트 운영, 멘토 정기모임, 발표회, 교육 등

○ 접수방법
- 더하다 프로젝트http://naver.me/xBpMvfMj
- 아망 프로젝트http://naver.me/GO2cuRoq

○ 혜택내역
-소정의 활동비(혹은 교육봉사 선택), 우수활동자 표창장 추천, 활동증명서 발급 등

○ 유의사항
- 1년간 활동 가능한 멘토여야 합니다.

○ 문의
- ☏02-382-1318(2448)  ※ 2021년 더하다·아망 프로젝트 활동   [갈현청소년센터 프로젝트 사업 플랫폼] https://cafe.naver.com/100amang  [활동발표회 스케치 영상보기] https://www.youtube.com/watch?v=dFbOQxAcTFs  갈현청소년센터 수상내역  

○2021.12 : 구립청소년수련시설 “자원봉사 부문”최우수 기관 수상  

○2021.12 : 서울시청소년시설협회 우수청소년시설 선정_서울시의회의장상 수상  

○2021.12 : 서울형 혁신교육사업 활동사례 공모전 최우수_우수_장려상 수상  

○2021.11 : 은평구 모범청소년 표창장 수상 "청소년운영위원회"  

○2021.11 : 경기청소년자원봉사대회 유공지도자 경기도의회의장상 수상  

○2021.11 : 서울청소년자원봉사대회 유공지도자 한국청소년활동진흥원이사장상 수상  

○2021.11 : 자원봉사자의 날 기념 유공 표창 단체부문 서울시장상 수상  

○2021.09 : 여성가족부 청소년수련시설 종합평가 "최우수등급" 선정  

○2021.08 : 은평구 인권공모전 입상 동영상 부문 우수상 “미디어동아리”  

○2020.12 : 구립청소년수련시설 “자치활동 부문”최우수 기관 수상  

○2020.12 : 서울시청소년시설협회 우수지도자 선정  

○2020.12 : 서울형 혁신교육사업 활동사례 공모전 최우수상 수상  

○2020.12 : 은평구 참여예산 정책사업 청소년활동 이야기 공모전 수상 “최우수_장려상”  

○2020.11 : 은평구 모범청소년 표창장 수상 “YCS동아리”  

○2020.08 : 은평구 인권공모전 입상 동영상 부문 장려상 “미디어동아리”  

○2019.12 : 구립청소년수련시설 “문화활동 부문”최우수 기관 수상    ','22-01-13','22-02-07','은평구청 | 갈현청소년센터 ','소정의 활동비(월 최대 8만원)  or 교육봉사 인증, 우수활동자 표창장 추천, 활동증명서 발급 등',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=MTIxZTdjZTctYjI1My00ZjA4LTkzZTgtOTRmMGE0NmRlMzM5&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474697.jpg?v=1642047275');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 민주공원 자원활동가 활동 모집','
2022 민주공원 자원활동가 활동 모집

○ 모집개요
-민주공원은 민주주의 역사와 가치를 나누는 교육장으로, 시민 누구에게나 활짝 열린 문화공간이며 사)부산민주항쟁기념사업회가 부산광역시로부터 수탁, 운영하고 있습니다.
-주최 : (사)부산민주항쟁기념사업회
-주관 : 민주공원

○ 기간 및 일정
-모집 기간 : 2022.2.3.(목)~ 2022.2.21.(월) 24:00
-활동 장소 : 부산전역

○ 모집인원
-부산, 경남, 울산 지역의 청소년(15세 ~ 19세), 대학생 약 20여명  (민주공원 활동가 15명, 온라인 활동 5명 내외 선발 예정)

○ 활동내용 1) 공동 활동 
- 전체 모임 *필참 : 2월(오리엔테이션)-2022/2/26(토) 14:00 민주공원 소극장  7월 중(단체 워크숍), 11월 중(평가 간담회) 2) 민주공원 활동가 조별 활동(대학생+청소년)
- 월 1회 제시한 공간 탐방 및 보고서 발송 보고서
- 500자 이상, 사진 10장 이상(직접 촬영 사진 8장 이상, 조원 얼굴 포함 사진 2장 필수)
- 활동비(원고료) 지급
- 연 1회 이상 민주공원 주최, 주관 사업 참여 및 보고서 작성 3) 민주공원 온라인 기자단 활동
- 월 1회 제시한 공간 탐방 및 기사 쓰기 기사문
- 500자 이상, 사진 10장 이상(직접 촬영 사진 8장 이상, 얼굴 포함 사진 2장 필수)
- 원고료(활동비) 지급
- 연 1회 이상 부산 민주화관련 취재 탐방 4) 활동가 단체 활동 (연 1~2회)
- 워크숍, 역사탐방, 봉사활동 등
- 장소 및 일정 추후 공지

○ 접수방법
-http://naver.me/GrMgOMw9온라인 신청

○ 혜택내역
-1) 소정의 활동비 지원(원고료, 회의비)  2) 인센티브 지급  3) 참여율에 따른 수료증 발급  4) 행사시 우선 신청 기회 제공(공연, 전시 등)  5) 봉사 시간(1365) 필요시 활동 지원  6) 부산민주항쟁기념사업회 기념품 제공

○ 문의
- ☏교육문화팀 051-790-7480 ','22-02-03','22-02-21','(사)부산민주항쟁기념사업회 | 민주공원','소정의 활동비 지원(원고료, 회의비) 外',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=MmEyODI3NWItYzdhNS00N2U5LThkMzItN2U1NjNiN2IzNmIy&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474691.jpg?v=1642034121');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 굿네이버스 글로벌나눔원정대 4기','
2022년 굿네이버스 글로벌나눔원정대 4기 (The 4th Global Sharing Expedition)

○ 기간 및 일정
-모집절차지원서 제출전화인터뷰 진행최종선발~ 2022. 2. 4.(금)2022. 2. 7.(월) ~ 2. 8.(화)2022. 2. 9.(수)
- 활동일정 : 2022년 2월 3주 ~ 3월 5주 / 매주 수요일 18:30 (약 2시간)
- 활동장소 : 굿네이버스 대구경북본부 교육실 (대구 동구 동촌로 273 소재)

○ 지원자격
-대구경북지역 대학생 및 일반인

○ 모집인원
-총20명

○ 접수방법
-지원방법택1□지원서첨부파일(.hwp)을 이메일(sjung@gni.kr) 발송택2□포스터내QR코드스캔하여제출

○ 문의
- ☏대구경북본부 정서웅 간사 T. 053)951-1391 Cell. 010-2568-2341  THE 사기 넘치는 4기!  어마무시한 활동은 아닐지 몰라도, 기억에 남는 활동이 되게 만들께요! 많.관.부! ','22-01-12','22-02-04','굿네이버스 대구경북본부 | 굿네이버스 대구경북본부','활동수료증 수여 및 우수활동대원 시상 外 ',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474677?page=4&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474677.jpg?v=1641966953');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''청주시청소년수련관'' 청소년운영위원회 19기 모집','
♬청주시청소년수련관 청소년운영위원회 모집 안내♬

○ 모집개요
-청소년운영위원회란 청소년활동진흥법 제4조에 의거하여 청소년수련시설을 청소년공간으로 만들어가며청소년의 권익증진을 위해 활동하는 청소년참여기구 입니다.

○ 활동내용
- 위촉식, 정기회의, 임시회의, 프로그램 모니터링, 시설 모니터링, 교류활동, 캠페인 활동, 기관장 간담회 등
-청주시청소년수련관 블로그에서 활동내용을 찾아보세요!https://blog.naver.com/cjyouthcenter/222615202869

○ 기간 및 일정
- 2022년 1월 12일(수)부터 접수

○ 지원자격
- 대상 : 청주시 내 15~24세

○ 접수방법
- 청주시청소년수련관 홈페이지 > 청소년활동 > 활동신청 게시판에 신청서 첨부하여 비밀글로 작성

○ 혜택내역
- 교육비, 식사 및 간식비, 활동비 지원, 지역내 청소년 권익증진 활동, 청주 및 타지역 청소년들과 인맥형성 등

○ 유의사항
- 수련관에서 활동 시 백신접종자 혹은 음성확인증 제시가능한 청소년이어야합니다.

○ 문의
- 활동팀 하해령 (043-261-0751) ','22-01-12','22-03-31','청주시청소년수련관 | 청주시청소년수련관','   - 청주시장표창(활동 우수청소년) 기회 제공 / 봉사시간 지급 / 체계적인 동아리 활동 전개 / 전문강사 연계 및 체험활동 전개 / 활동비&교육비&식사비&간식비 전부 지원',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474672?page=4&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474672.jpg?v=1641961576');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''청주시청소년수련관'' 문화기획단 2기 모집','
♬문화기획단 PRESENT 2기 모집 안내♬

○ 모집개요
-문화기획단 PRESENT는 청주시 청소년들을 위해 다양한 활동을 기획하고 운영합니다!

○ 활동내용
- 청주시청소년수련관 블로그에서 활동내용을 찾아보세요!https://blog.naver.com/cjyouthcenter/222615500046

○ 기간 및 일정
-2022년 1월 12일(수) ~ 1월 31일(월)

○ 지원자격
- 대상 : 청주시 내 17 ~ 24세 청소년

○ 접수방법
-청주시청소년수련관 홈페이지 > 청소년활동 > 활동신청 게시판에 신청서 첨부하여 비밀글로 작성

○ 혜택내역
- 청주시장표창(활동 우수청소년) 기회 제공 / 봉사시간 지급 / 체계적인 동아리 활동 전개 / 전문강사 연계 및 체험활동 전개 / 활동비&교육비&식사비&간식비 전부 지원

○ 유의사항
- 수련관에서 활동 시 백신접종자 혹은 음성확인증 제시가능한 청소년이어야합니다.

○ 문의
- 활동팀 박선주 (043-261-0717) ','22-01-12','22-01-31','청주시청소년수련관 | 청주시청소년수련관','청주시장표창(활동 우수청소년) 기회 제공, 봉사시간 지급 外',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474671?page=4&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474671.jpg?v=1641961298');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''청주시청소년수련관'' 진로봉사단 모집','
♬청주시청소년수련관 진로봉사단_모집 안내♬

○ 모집개요
-진로봉사단은 진로에 관련된 역량을 다양한 교육과 체험을 통해 길러주고, 해당 역량을 지역사회에 봉사하며 활동합니다 :)☆
- 재능나눔동아리 모꼬지 : 복지관련 진로를 희망하는 청소년이 장애청소년을 대상으로 신체&문화프로그램을 기획하고, 진행하는 동아리
- 건축봉사동아리 CASE : 건축관련 진로를 희망하는 청소년이 벽화봉사, 헤비타트 봉사 등 지역환경개선 활동을 기획하고, 진행하는 동아리
- 창작봉사동아리 안다미로 : 디자인관련 진로를 희망하는 청소년이 사회문제를 주제로 제품제작, 캠페인활동을 기획하고, 진행하는 동아리
- 교육봉사동아리 재능아띠 : 교육관련 진로를 희망하는 청소년이 지역아동센터 아동을 대상으로 모의수업, 교육봉사를 기획하고, 진행하는 동아리

○ 활동내용
-청주시청소년수련관 블로그에서 활동내용을 찾아보세요!https://blog.naver.com/cjyouthcenter/222615251659

○ 기간 및 일정
- 기간 : 2022년 1월 12일(수)부터 지원 가능

○ 지원자격
- 대상 : 청주시 내 15세~ 24세

○ 접수방법
-청주시청소년수련관 홈페이지 > 청소년활동 > 활동신청 게시판에 신청서 첨부하여 비밀글로 작성

○ 혜택내역
- 청주시장표창(활동 우수청소년) 기회 제공 / 봉사시간 지급 / 체계적인 동아리 활동 전개 / 전문강사 연계 및 체험활동 전개 / 활동비&교육비&식사비&간식비 전부 지원 

○ 유의사항
- 수련관에서 활동 시 백신접종자 혹은 음성확인증 제시가능한 청소년이어야합니다.

○ 문의
- 재능나눔동아리 모꼬지 : 활동팀 김유정 (043-261-0714)
- 건축봉사동아리 CASE : 활동팀 안재성 (043-261-0716)
- 창작봉사동아리 안다미로 : 활동팀 김유정 (043-261-0714)
- 교육봉사동아리 재능아띠 : 활동팀 최민석 (043-261-0752) ','22-01-12','22-03-31','청주시청소년수련관 | 청주시청소년수련관','청주시장표창(활동 우수청소년) 기회 제공, 봉사시간 지급 外',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474670?page=5&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474670.jpg?v=1641961072');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'구립망원청소년문화센터 청소년참여활동단 대모집','



Play



구립망원청소년문화센터 청소년참여활동단 모집!!!!!!!!!!!!!!

○ 모집개요
-망원청소년문화센터 2022년도 청소년 참여활동단 모집
- 청소년운영위원회 / 청소년자원봉사단 / 청소년네일자원봉사단 / 청소년마을자치위원회 / 대학생서포터즈 / 청소년동아리

○ 기간 및 일정
- 활동기간 : 2022.03. ~ 2023.02(1년)
- 접수기간 : 게시일 ~ 2022.02.06(일)

○ 지원자격
- 14세~19세 청소년  * 청소년동아리 : 2인 이상으로 구성된 동아리  * 대학생서포터즈 : 만24세 미만 대학생

○ 모집인원
- 각 참여활동단 별 상이(평균 15명 내외)

○ 활동내용
- 월 1회~2회 정기 모임(주로 토요일)
- 연합활동(발대식, 워크숍, 해단식 등)
- 각 참여활동단 별 특색있는 자체활동 기획 및 운영(봉사활동, 캠페인, 재능기부, 공연 등)

○ 접수방법
- 네이버폼 접수 :http://naver.me/IFSRpK9z
- 홈페이지 신청서 작성 후 담당자 이메일 제출(자료실 (mwyouth.org))

○ 혜택내역
- 봉사활동 시간 및 활동증명서 발급
- 센터 시설 이용 지원
- 우수 단원 표창 등

○ 유의사항
- 적극적이고 열심히 활동하고싶은 청소년들이라면 누구나 신청해주세요!
- 모르는 부분, 처음하는 부분은 같이 배워나가고 함께 해 나가면 괜찮으니 부담갖기 말고 신청해주세요!

○ 문의
- ☏ 02-332-2541 ','21-12-15','22-02-06','구립망원청소년문화센터 | 구립망원청소년문화센터','봉사활동시간 발급, 센터 시설 이용 지원, 활동증명서 발급, 우수단원 표창 外',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=ZjEyYmJhMTctYzJlYS00ZDFiLThhNzMtMmM4Y2ZiMTc3ZWE1&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2201/474648.png?v=1641879692');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'''궁궐길라잡이 25기'' 궁궐·종묘 해설자원활동 교육생 모집(참가비 有)','
''궁궐길라잡이 25기'' 궁궐·종묘 해설자원활동 교육생 모집

○ 기간 및 일정
-모집기간 : 2022년 1월 3일(월)~ 2월 6일(일) 자정까지 신청서 접수 마감
- 교육생 발표 : 2022년 2월 8일(화) 우리문화숨결 홈페이지 / 개별 문자 통보
- 선발 교육생 등록  ① 등록기간 : 2022년 2월 8일(화)~2022년 2월 9일(수)(2일간)  ② 교육비 30만원 입금(교재비 포함, 교육 시작 후 환불되지 않음) / [신한은행] 140-010-122050 우리문화숨결  ③ 우리문화숨결 회원 의무 가입 : 월 회비 약정(CMS 자동납부) 교육 일정 1) 기본교육
- 일정 : 2022년 2월 12일(토) ~ 2022년 5월 8일(일)(총 32강/성희롱 예방 및 성인지 교육 포함/세부 내용 표 참조)
- 실내 강의(4/19), 답사 강의 7회, 현장 교육 3회를 제외한 모든 기본교육은 온라인으로 진행 예정 2) 수습활동
- 수습활동 발대식 : 2022년 5월 14일(토)
- 수습활동 기간 : 2022년 5월 15일(일) ~ 2022년 10월 16일(일)
- 25기 수료식 : 2022년 10월 22일(토)2) 수습활동

○ 지원자격
-성인 남녀로서 본회 활동목적에 동의하시고 아래사항을 준수할 수 있는 분이면 누구나 가능합니다.  1) 궁궐길라잡이가 되기 위한 기본교육 과정을 이수하여야 합니다.(4회 결석 시 활동 자격 제한)  2) 기본교육 이수 후 약 5개월의 수습활동 기간 중 2주 1회 이상 일요일 활동에 참여할 수 있어야 합니다.  (수습활동 기간 중 최소 활동 횟수(궁묘별 상이) 이상 참여한 경우에만 수료증, 궁궐길라잡이 활동 자격 부여)  3) 수료 이후에는 월 1회 이상 활동에 참여해야 합니다. (순수자원봉사활동
- 활동비 지급하지 않습니다.)  4) 우리문화숨결 회원으로 가입하셔야 하며, 회비 납부 의무가 있습니다.(월 회비 1만원 이상)  5) 외국어(영어, 일본어, 중국어) 가능자 우대(해당 언어권 해외 거주 경험자, 외국계 기업 근무 경력자, 관련 학과 전공자 등)

○ 활동내용
-궁궐과 종묘의 역사적 가치와 유래, 쓰임새, 건축미를 시민들에게 해설하는 자원활동입니다.
- 문화유산을 지키고 보존하며, 자긍심을 높여 역사와 문화를 바로 세우는 의미있는 활동입니다.
- 궁궐과 문화유산에 대한 지식을 나누고 보존을 위해 참여하는 활동입니다.  [주요 활동형태]  1) 교육활동 : 궁궐길라잡이 활동능력을 갖추기 위한 기본교육과 심화교육 활동 참가  2) 해설활동 : 종묘/경복궁/창덕궁/창경궁/경운궁(덕수궁)/경희궁 중 한 곳에서 월1회 이상 일요일 정기해설 활동 참가

○ 접수방법
-신청서 교부 : 우리문화숨결 홈페이지 공지사항www.palaceguide.or.kr
-신청서 접수 : <이메일 접수> 또는 <인터넷 신청>중 선택  ① E-MAIL 접수palaceguide@daum.net(한글문서 접수)  ② 인터넷 신청 https://bit.ly/2OJZ3wz (신청서 직접 작성)
- 신청서 접수 확인 : 사무국 수신확인 이메일 및 문자 발송

○ 혜택내역
-궁궐길라잡이 신분증 발급(민간자격 2017-003398호)
- 자원활동 확인서 발급(1365자원봉사포털 등록)
- 궁궐길라잡이 정기 유적 답사 시 재정 지원, 무료 보충/심화교육 실시
- 궁궐길라잡이 활동을 통한 자기 성장과 참여와 나눔의 보람  ※ 궁궐길라잡이는 순수자원활동으로 활동비(교통비,식대)가 지급되지 않습니다.

○ 문의
- ☏우리문화숨결 사무국  전화 : 02-735-5733  이메일 :palaceguide@daum.net
- 긴급 : 010-5004-1000(사무국장) ','22-01-03','22-02-06','우리문화숨결 | 우리문화숨결','궁궐길라잡이 신분증 발급',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474631?page=5&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474631.jpg?v=1641865502');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 유니세프 부산 대학생 봉사단 모집','
2022 유니세프 부산 대학생 봉사단 모집

○ 모집개요
-2022년도 유니세프와 함께할 부산 대학생 봉사단을 모집합니다!

○ 기간 및 일정
-모집기간: 2022년 1월 17일(월) ~ 2월 13일(일) 18:00까지
-활동기간: 2022년 3월 ~ 2023년 1월
-서류전형 접수기간 : 2022.01.17.(월) ~ 2022.02.13.(일) / 18:00 마감
- 서류전형 합격자 발표 : 2022.02.14.(월) / 합격자에 한하여 개별통보(면접 일정 전달)
- 면접일정 : 2022.02.18.(금) ~ 2022.02.19.(토)
- 최종합격자 발표 : 2022.02.21.(월) / 합격자에 한하여 개별통보(발대식 일정 전달)
- 발대식 : 2022.02.26.(토) 10:00 ~ 15:00 / 발대식 미참여시, 합격이 취소됩니다.  ※ 면접 진행 시, 책임감, 적극성, 성실성, 유니세프에 대한 관심 등을 중점적으로 보게 됩니다.  유니세프와 유니세프한국위원회의 역할과 활동내용, 유엔아동권리협약, 국제이슈 등에 대하여 충분히 숙지해 주시기 바랍니다.

○ 지원자격
-부산지역 거주 대학생, 책임감 강하고 성실한 대학생
- 봉사단 활동에 열심히 참여할 수 있는 대학생

○ 모집인원
- 총 100명

○ 활동내용
-유니세프한국위원회 부산사무소 행사 지원
- 세계 어린이 구호를 위한 기금마련 캠페인 기획 및 운영
- 아동권리교육 및 아동권리 캠페인 운영
- 유니세프 아우인형 입양 캠페인 및 세계시민교육 진행

○ 접수방법
-https://blog.naver.com/unicefbusan/222614290061 자원봉사(봉사단) 게시판 클릭  2022 유니세프 부산 대학생 봉사단 모집 글 클릭  첨부파일 지원서 작성 후 mhjung@unicef.or.kr 로 제출  *제출 시, 메일제목과 첨부파일 제목은 ‘2022유니세프부산대학생봉사단 지원서_이름’으로 명시 예시)2022유니세프부산대학생봉사단 지원서_홍길동

○ 혜택내역
-1365 인증 봉사시간 지급
- 활동증서 발급(*활동기간을 모두 이수한 경우)
- 다양한 대외활동 경험 및 인적 네트워크 구축
- 유니세프 활동복 지급

○ 문의
- https://blog.naver.com/unicefbusan/222614290061 ','22-01-17','22-02-13','유니세프한국위원회 부산사무소 | 유니세프한국위원회 부산사무소','봉사시간 지급 外',NULL,'비어있음','https://blog.naver.com/unicefbusan/222614290061','https://www.all-con.co.kr//data/poster/2201/474617.jpg?v=1641796790');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'인천청소년문화센터 청년멘토단 4기 모집','
인천청소년문화센터 청년멘토단 with up 4기 모집

○ 모집개요
- 인천지역 청소년들의 등대가 되어 건강한 성인으로 성장할 수 있도록 돕는 청년멘토단 4기 단원을 모집합니다. 자세한 내용은 카드뉴스 와 홈페이지를 참고해주시고,   청년멘토단 4기 단원을 희망하시는 분은 홈페이지 내 첨부파일을 다운받아 신청서를 작성해주신 후  imyc@hanmail.net 로 보내주시기 바랍니다.

○ 기간 및 일정
- 서류접수 : 2022년 1월 1일(토) ~ 2월 4일(금)
- 서류발표 : 2022년 2월 5일(토) 14:00 이후 개별 연락
- 면접일정 : 2022년 2월 9일(수) ~ 2월 19일(토) 중 개별 가능 일자

○ 지원자격
- 인천, 서울·경기권 거주 28세 이하의 청년(대학생, 직장인, 일반인 등)

○ 모집인원
- 20명 내외

○ 활동내용
- 진로탐색프로그램, 멘토링활동, 센터 연간활동 등

○ 접수방법
- 게시글의 첨부파일 ''신청서''를 다운받아 메일접수 (imyc@hanmail.net)

○ 혜택내역
- 임명장 발급, 자원봉사활동 시간, 우수단원 시상 등

○ 문의
- 인천청소년문화센터 청소년사업팀 이재은 (T.032-429-1318) 또는 카카오톡 채널 ''인천청소년문화센터'' ','22-01-01','22-02-04','인천청소년문화센터 | 인천청소년문화센터','임명장 발급, 자원봉사활동 시간, 우수단원 시상 등',NULL,'비어있음','https://www.all-con.co.kr/view/contest/474594?page=5&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2201/474594.png?v=1641774311');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'KT&G복지재단 아름드리 협력동아리 신규 모집','
KT&G복지재단 아름드리 협력동아리 신규 모집

○ 모집개요
-KT&G복지재단과 함께 할 2022년 신규 아름드리 협력동아리 모집

○ 기간 및 일정
- 신청기간 : 2022년 1월 3일(월) ~ 1월 26일(수)까지
- 선정발표 : 2022년 2월 7일(월), 홈페이지 공지 및 동아리 대표단 SMS 안내

○ 지원자격
-수도권 지역에서 봉사활동을 활발하게 진행하며, 1년 이상 운영 중인 활동회원 10인 이상으로 구성된 대학생 자원봉사 동아리 및 모임

○ 모집인원
- 8개 동아리

○ 활동내용
- 대학생 자원봉사 동아리 활동 지원(1년 단위로 활동 평가 및 지속 여부 결정)

○ 접수방법
- 재단 홈페이지 온라인 신청

○ 혜택내역
-동아리별 연간 100만원 상당의 봉사활동 물품 등 지원  : 교구, 간식, 도서, 버스, 피자, 단체티, 공간대여, 기타 봉사활동 용품 등
- 협력동아리임을 나타내는 동아리 현수막 제작 지원
-협력동아리 활동 회원 격려 및 교류를 위한 발룬치어링 프로그램 지원  : KT&G상상마당 예술 체험 프로그램, 동아리 세미나 장소 제공 등
-자원봉사센터의 볼런테인먼트 프로그램(국내 ․ 외 봉사 프로그램) 선발 우대
- KT&G복지재단 자원봉사센터 장소 무료 개방  : 프로그램실 공간 사용 / 문구류, PC, 프린터 등 비품 사용 / 간식 지원

○ 유의사항
- 기타 자세한 내용은 홈페이지 공지사항을 참고해 주시기 바랍니다.

○ 문의
- ☏ 02-584-1618 ','22-01-03','22-01-26','KT&G복지재단 | KT&G복지재단','대학생 자원봉사 동아리 활동 지원',NULL,'비어있음','http://www.ktngwelfare.org/enter/bbs/enotice/36436','https://www.all-con.co.kr//data/poster/2201/474568.png?v=1641515647');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 청음복지관 개별멘토링 멘토 모집','
2022 청음복지관 개별멘토링 멘토 모집

○ 기간 및 일정
-모집기간 : 2022년 1월 3일(월) ~ 12월 31일(토)
-일정 : 멘티와 함께 조율

○ 지원자격
-최종 학력이 대학 재학생 이상인 성인 누구나  (세부 모집 요건은 2022 청음복지관 개별멘토링 프로그램 안내지 첨부파일 확인)  (※ 교과 : 국/영/수/사/과, 기타 : 예체능(음/미/체), 제2외국어 등)

○ 활동내용
-맞춤형 1:1 개별 멘토링  (※ 코로나19 확산방지를 위해 온라인 중심으로 진행되며, 매칭된 멘토-멘티 상호 협의하에 대면 수업으로 전환 가능합니다.)

○ 접수방법
-청음복지관 공지사항 내 첨부파일 확인 후 신청서 작성
-komiri1@daum.net으로 이메일 제출  ※ 더욱 자세한 내용은 ''2022 청음복지관 개별멘토링 프로그램 안내지'' 첨부파일을 참고해주세요 ^^

○ 혜택내역
- VMS 봉사시간 인정

○ 문의
- ☏청음 청각 학습지원센터 고미리 사회복지사
- 02-556-3493(내선 304) / 카카오톡 플러스친구 ‘청음복지관’ ','22-01-03','22-12-31','청음복지관 | 청음복지관','봉사시간 지급',NULL,'비어있음','http://www.chungeum.or.kr/Notice/View/Q1','https://www.all-con.co.kr//data/poster/2201/474547.jpg?v=1641433944');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'빅데이터와 인공지능, RPA 연계 디지털 전환 교육','
빅데이터와 인공지능, RPA 연계 디지털 전환 교육

○ 모집개요
- ‘코로나19’를 계기로 비대면 환경에서 각 기업은 경쟁력 제고, 업무방식, 급변하는 경영 환경 등  다방면에서 디지털 전환(Digital Transformation)이 필수가 되고 있습니다.  특히 SW로봇을 활용한 자동화는 RPA(Robotic Process Automation)가 보편화 되면서 업무 효율성  증대에 기여하며 다양한 분야에서 디지털전환을 이끌어내는 첨병 역할을 하고 있습니다.  하지만 아직까지는 단순업무의 자동화도 여러가지 돌발 변수에 대한 대응이 어렵다는 한계로 인해  사람이 결정을 내리거나 변수를 추가하는 작업이 지속적으로 필요합니다  빅데이터 분석과 인공지능 교육을 통해 데이터를 효과적으로 분석하고 활용할 수 있다면  스스로 질문과 답을 구할 수 있어 한 단계 더 발전된 워크플로우를 통한 자동화 구현이 가능하게 됩니다.  이번 과정에서는 기업이 요구하는 데이터 분석과 인공지능 교육을 위한 방법으로 텍스트 이해와  학습이 가능한 인공지능을 활용한 봇(Bot)을 구현해보고 Bot과 RPA를 연동해 고수준의 업무  자동화를 통한 디지털 전환을 구현하고자 합니다.  이를 위해 PYTHON기반의 데이터 구축, 처리, 분석과 머신러닝∙딥러닝 기술을 통해 인공지능에 대한  이해를 높이고 별도의 RPA교육을 통해 디지털 전환이라는 목표를 달성하고자 합니다.  *RPA는 Robotic Process Automaion의 약자로 간단한 동작을 반복하는 ‘매크로(Macro)’와 유사  하지만 더 다양한 업무를 처리할 수 있으며 특히 단순 반복적인 업무를 기계적으로 처리하는  업무에 활용해 생산성을 극대화 할 수 있습니다.

○ 기간 및 일정
-신청기간 : ~ 2022년 2월 14일까지
- 교육기간 : 2022년 2월 15일 ~ 2022년 8월 19일
- 교육시간 : 매주 월~금, 09:00~18:00 (총 997시간/126일)

○ 지원자격
-만 34세 미만 미취업자라면 누구나!
- 학력 및 전공무관
- 내일배움카드발급 가능자 및 예정자
- 6개월 몰입교육이 가능한 분  ※ 전공,비전공자 모두 참여 가능한 전액 국비지원과정입니다.

○ 교육내용
- 현장맞춤형 교육  현업전문가-교육생 맞춤형 교육 및 멘토링 제공
- SW 분야 최신 트렌드 교육커리큘럼  빅데이터부터 인공지능(AI), RPA까지 최신 인기 취업 트랜드 기술 커리큘럼 구성
- 실전취업을 위한 One-stop시스템  공모전∙해커톤∙잡페어로 이어지는 원스톱 실전 취업시스템

○ 접수방법
-https://docs.google.com/forms/d/e/1FAIpQLScYVqOv6KNZuiapv3ZvrOdVAXASt0id0Ln8rjVrAQI6e6ML8g/viewform

○ 혜택내역
- 우수 교육생 협약기업 채용추천
- 전액국비지원 훈련비+교재 무료지원(내일배움카드 발급 필수)
- 취업컨설팅 제공(이력서 작성, 면접컨설팅)
- 성적우수자 대상 한경닷컴 사장명의 시상
- 훈련지원금 지급(월 최대 616천원)
- 공모전 및 해커톤 진행(RPA기업 현장실습을 통한 멘토링)
- 잡페어를 통한 관련 기업 취업기회제공협약기업 채용 추천
- 1인당 교육비 1,700만원 전액 무료

○ 문의
- ☏ TEL : 02-6340-2233, 2460
- E-MAIL : itcampus@hankyung.com  카카오톡에서 ‘한경닷컴IT교육센터’ 검색 후 1:1 상담도 가능합니다. ','21-12-31','22-02-14','한경닷컴 IT교육센터 | 한경닷컴 IT교육센터','전액국비지원 훈련비+교재 무료지원(내일배움카드 발급 필수) 外',NULL,'비어있음','https://docs.google.com/forms/d/e/1FAIpQLScYVqOv6KNZuiapv3ZvrOdVAXASt0id0Ln8rjVrAQI6e6ML8g/viewform','https://www.all-con.co.kr//data/poster/2112/474430.jpg?v=1642938512');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'연제청년창업나래센터 ''1월 오픈클래스'' 참여자 모집','
연제청년창업나래센터 <1월 오픈클래스> 참여자 모집

○ 기간 및 일정
- 2022년 1월 20일 (목) 14:00~16:00 비즈니스 모델 작성 및 점검 멘토링  2022년 1월 27일 (목) 14:00~16:00 청년 창업가의 애착유형에 따른 스트레스 대처방식

○ 지원자격
- 창업에 관심 있는 누구나

○ 접수방법
- 휴대폰 카메라로 포스터에 있는 QR코드 스캔 후 구글폼 작성

○ 문의
- ☏ 051-862-3733 ','21-12-29','22-01-26','연제청년창업나래센터 | 연제청년창업나래센터','창업 강의 제공',NULL,'비어있음','https://blog.naver.com/yeonje2021/222606897154','https://www.all-con.co.kr//data/poster/2112/474387.jpg?v=1640824247');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'책통자 아이들 19기 수강생 모집','
책통자 아이들 19기 수강생 모집

○ 기간 및 일정
- 2021년 12월 17일(금) ~ 2022년 2월 6일(일) 마감
- 결과 발표 : 2022년 2월14일(월) 개별연락, 홈페이지 공지

○ 지원자격
-초등학생 부터 고등학생 과 학부모

○ 활동내용
- 수업 일정 : 2022영 3월 20일(월)
- 수업 장소 : 수업은 모두 비대면 ZOOM 수업으로 진행
- 북브리핑 → 독서토론 → 독후감 코칭
- 각 수업은 120분간 진행

○ 접수방법
- 홈페이지 :bit.ly/3mFHiyP  신청서 다운로드 후 이메일(booking@rws.kr) 접수

○ 혜택내역
-무료

○ 유의사항
- 결석 및 지각이 많은 학생은 다음 학기에 신청 기회가 주어지지 않습니다.
- 아이가 수업에 참여하길 원하는지 충분히 대화 나구시길 바랍니다.
- 불가피한 사정으로 결석 및 지각 조퇴할 경우엔 반드시 일주일 전에 카카오톡 방에 알려주셔야 합니다.

○ 문의
- ☏02-318-2032 ','21-12-17','22-02-06','숭례문학당 | 숭례문학당','무료',NULL,'비어있음','https://www.shdang.kr/boardDetail/dmN7JDmcvwpRX8hEY','https://www.all-con.co.kr//data/poster/2112/474359.jpg?v=1640737614');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022년 Young Hands 대학생 기자단 5기 모집','
2022년 Young Hands 대학생 기자단 5기 모집

○ 기간 및 일정
-모집 기간 : 2022년 1월 24 ~ 2022년 2월 6일
- 1차 합격자 발표 : 2022년 2월 9일
- 최종 합격자 발표 : 2022년 2월 21일
- 발대식 : 2022년 2월 25일
- 활동 기간 :2022년 2월 ~ 2022년 11월

○ 지원자격
-국제개발협력 분야에 관심이 많고 콘텐츠 제작(글, 사진, 영상 등)에  재능이 있는 대학생(재/휴학생)

○ 활동내용
-월 1건의 개인기사 작성
- 3건의 팀 프로젝트 기사 작성
- 콘텐츠 3개 이상 제작 및 공유 활동
- 월 1회 오프라인 정기 모임

○ 접수방법
-이메일 접수(younghands.trh@gmail.com)  * 메일 제목 및 파일명
- "더 라이트 핸즈 기자단 5기 지원서_이름"  * 개인정보수집이용동의서에 반드시 자필 또는 전자서명 필수

○ 혜택내역
-봉사활동 확인증 발급 및 VMS 봉사시간 부여
- 활동비 지급
- 수료증
- 단체 주요 행사 시 취재권리 부여
- 우수기자 시상

○ 문의
- ☏대표전화 : 02-866-0126
- 담당자 : 070-4468-3850 ','22-01-24','22-02-06','더 라이트 핸즈 | 더 라이트 핸즈','봉사활동 확인증 발급 및 VMS 봉사시간 부여 外',NULL,'비어있음','http://www.therighthands.or.kr/bbs/bbs/view.php?bbs_no=8&data_no=596&page_no=1&sub_id=','https://www.all-con.co.kr//data/poster/2112/474353.jpg?v=1640676238');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'기아챌린지 대학생 봉사단 Key-서포터즈 8기','
기아챌린지 대학생 봉사단 Key-서포터즈 8기

○ 기간 및 일정
- 모집기간 :2021년 12월 27일 (월) ~ 2022년 1월 28일 (금) ※ 모집 마감일 18:00 내 지원자에 한함
- 활동기간 :2022년 3월 ~ 2023년 2월

○ 지원자격
-일년동안 활동이 가능한 대학(원)생 및 휴학생

○ 모집인원
-총 20명 내외

○ 활동지역
- 온라인 : ZOOM
-오프라인 : 경기도 광명시 기아로34 기아자동차 고객센터 4층

○ 활동내용
- 초등 6학년~중등 3학년 영어·수학 학습지도(전문강사 수업 이후 보충학습 멘토링 진행),  문화활동 참여 및 기타행사 지원, 청소년 상담 및 정서지원 * 코로나19 단계에 따른   온·오프라인 멘토링 활동 병행

○ 접수방법
-광명시사회복지협의회 홈페이지 내 자료실 ‘313번’ 지원서 다운로드 후 메일접수 (kia-key@naver.com)

○ 혜택내역
- 우수활동자 표창 및 장학금 지급
-기아AutoLand광명 임직원 멘토링
-취업교육 및 간담회 지원
-서포터즈 활동 유니폼 제공
-VMS 활동시간 인증
-활동수료증 발급

○ 문의
- ☏Key-아카데미 070-5088-1968 / 광명시사회복지협의회 02-2687-1091 ','21-12-27','22-01-28','기아AutoLand광명 x 광명시사회복지협의회  | 기아AutoLand광명 x 광명시사회복지협의회 ','우수활동자 표창 및 장학금 지급  外',NULL,'비어있음','https://gmcsw.kr/','https://www.all-con.co.kr//data/poster/2112/474289.jpg?v=1640335771');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'서울대학교 아시아연구소 16기 연구연수생 과정 참가자 모집','
서울대학교 아시아연구소 16기 연구연수생 과정 참가자 모집

○ 모집개요
-서울대학교 아시아연구소는 미래의 아시아전문가를 양성하는 교육프로그램의 일환으로 연구연수생제도를  시행하고 있습니다. 연구연수생제도는 다양한 교육과 훈련을 통해 연수생 프로그램 참가자들이 아시아   연구와 연관된 학계 및 사회에서 우수한 인재로 성장할 수 있는 역량을 가지도록 하는 것을 주요 목적으로  하고 있습니다. 이 프로그램의 세부적인 목표는 아시아연구소 연구과제 참여를 통한 기초 연구역량의   증진, 행정업무 보조를 통한 실무능력의 배양, 그리고 연구소 구성원들과 연수생들 간의 유대강화를 통한   사회적 네트워크의 형성에 중점을 두고 있습니다.  

○ 기간 및 일정
-기간 : 2022년 3월- 2022년 8월 (6개월)

○ 지원자격
가. 아시아 관련 연구 분야에 관심이 있는 국내외 대학생 및 대학원생(대학생의 경우 4학기 이상 수료자)  
나. 전공 및 국적 불문  
다. 주당 20시간 이상 근무가능한 자 (매주 금요일에는 전일 근무가능자) – 매주 금요일 아시아학개론 수강

○ 모집인원
-선발 인원 : 15명 내외

○ 접수방법
-가. 이력서 1부, 자기소개서 1부 (첨부 양식 참조) [16기 연수생지원서] –>파일 다운로드  – 파일명은 ‘[16기 연수생지원서]_이름’ 으로 저장. 예) ‘[16기 연수생지원서]_홍길동’  
나. 증빙서류(재학증명서, 졸업증명서 등) 및 기타 능력을 입증할 수 있는 서류 (사본 제출 가능)  ▶ 접수  가. 기간 : 2022. 2. 4. (금) 24:00까지  나. 접수처: 아시아연구소 (E-Mail 접수 : 2020asiaproject@gmail.com)  ▶ 전형방법  가. 1차: 서류전형 결과 발표 (2022년 2월 중순 완료 예정)  나. 2차: 면접심사 (2022년 2월 하순 예정)

○ 혜택내역
- 가. 매월 20만원의 활동비 지급
- 나. 연수생 업무 우수자 선정 및 포상

○ 문의 – 2020asiaproject@gmail.com – 010-9187-8080 ','21-12-24','22-02-04','서울대학교 아시아연구소 | 서울대학교 아시아연구소','소정의 활동비 지급',NULL,'비어있음','https://gmcsw.kr/','https://www.all-con.co.kr//data/poster/2112/474286.png?v=1640333462');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'방구석 명상 캠프 | 지금 나를 바꾸고 싶다면!','
방구석 명상 캠프 | 지금 나를 바꾸고 싶다면!

○ 모집개요  
- 2022년, 내 인생을 바꿀 단 하나의 온라인 클래스!     삼성, SK, 현대 등 유수의 기업들이 선택한 명상 프로그램으로, 나를 돌아보고 새로운 변화를 시작해보세요! 지금 나를 제대로 알지 못한다면 더 나은 나로 발전할 수 있을까요? 전문적인 명상 방법을 통해, 스스로를 객관적으로 알고 변화를 방해하는 마음을 버릴 수 있습니다. <명상캠프를 통해 변화된 사람들의 모습> 1. 불안감에서 벗어나 현재에 집중하여 최선을 다합니다. 2. 인간관계가 편안하고 자신 있습니다. 3. 높은 자존감으로 어떤 상황에서도 쉽게 흔들리지 않습니다. 4. 스트레스, 걱정에서 벗어나 항상 행복합니다. <캠프를 만드는 사람들> 전인교육센터는 최근 8년간 수많은 기업과 관공서 및 대학교에서 선택한 국내 최초 명상HRD 전문기관입니다. 학문적 효과 검증을 거친 과학적이고 전문적인 명상교육 프로그램으로 여러분의 행복한 변화를 함께 하겠습니다.

○ 캠프 일시  
- 1차: 1/15~16(토, 일)  
- 2차: 2/12~13(토, 일)

○ 참가자격  
- 20~26세 (빠른04~97년생)

○ 모집인원  
- ※선착순 50명 모집 후 자동 마감

○ 활동내용  
- 1일차 오전 : 레크레이션 / OT / 내 인생 돌아보기오후 : 마음 강의 / 마음나누기 / 1:1 멘토링  
- 2일차 오전 : 바디트레이닝 / 명상 오후 : 댄스타임 / 명상 / 비전 나누기

○ 접수방법
-https://classmeditation.modoo.at/또는050) 5245-7245

○ 문의
-050) 5245-7245 ','21-12-22','22-02-11','주식회사 전인교육 | 전인교육센터','-',NULL,'비어있음','https://classmeditation.modoo.at/?link=ekres9kc','https://www.all-con.co.kr//data/poster/2112/474215.png?v=1640146794');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2022 의왕시청소년수련관 꿈누리자치활동 청소년 모집','
2022 의왕시청소년수련관 꿈누리자치활동 청소년 모집

○ 기간 및 일정
-모집기간 : 2021.12.01 ~ 2022.01.29 18시까지

○ 지원자격
-의왕시 관내 거주 혹은 재학중인 14세~24세 청소년

○ 활동내용
- 월 1회~2회 정기회의, 워크숍 및 역량강화교육 참여
- 청소년축제, 지역축제 기획 및 운영, 자치기구 연합활동 등
- 활동기간 : 2022년 3월 ~ 2023년 2월

○ 접수방법
- 서류(활동지원신청서) 작성 후 이메일 접수(uwyouth1318@naver.com)
- 서류 양식 및 자세한 사항은 수련관 홈페이지 공지사항에서 확인 가능

○ 혜택내역
- 우수활동청소년 표창
- 해당활동에 대한 자원봉사시간 부여 등

○ 문의
- ☏청소년활동팀 031-346-8325 ','21-12-01','22-01-29','의왕시청소년육성재단 의왕시청소년수련관 | 의왕시청소년육성재단 의왕시청소년수련관','우수활동청소년 표창 外',NULL,'비어있음','https://www.uyf.or.kr/uw1318/195?action=read&action-value=00ae972d93e13f2ba383e602849c930e','https://www.all-con.co.kr//data/poster/2112/473922.jpg?v=1639095698');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'댄스와 친목을 한번에 ?!','
댄스와 친목을 한번에 ?!

○ 공모개요
-춤을 춰본 적이 없지만 배우고 싶은 몸치분들  혼자 춤추기 싫은 20대 30대 대학생 직장인들 끼를 방출하고싶은 사람들  춤을 사랑하는 사람들이 모인 20대 30대 친목 댄스 동아리 댄스월드 입니다!  춤 댄스학원보다 훨씬 저렴한 가격으로 프로댄서에게 레슨받고 인맥도 쌓아요 :)  스케줄표&신청 방법은 맨아래 있습니다^-^

○ 기간 및 일정
-아래 링크는 각모임별 자세한 안내가 담긴 블로그 링크입니다.  사당모임 스케줄표 10월  월요일 저녁 방송댄스 ( K-POP 댄스 ) 모임  https://blog.naver.com/danceworld1215/222284075602  목요일 저녁 방송댄스 ( K-POP 댄스 ) 모임  https://blog.naver.com/danceworld1215/222284085115  토요일 오후 방송댄스 모임  https://blog.naver.com/danceworld1215/222548639636  일요일 오후 스트릿댄스 (코레오그래피) 모임  https://blog.naver.com/danceworld1215/222548642374  홍대모임 스케줄표 10월  수요일 저녁 스트릿댄스 (코레오그래피&방송댄스) 모임  https://blog.naver.com/danceworld1215/221737693424  토요일 저녁 스트릿댄스 (코레오그래피) 모임  https://blog.naver.com/danceworld1215/222548645710  일요일 저녁 방송댄스 모임  https://blog.naver.com/danceworld1215/222548647481  분당모임 스케줄표 10월  토요일 저녁 스트릿댄스 (코레오그래피) 모임  https://blog.naver.com/danceworld1215/222548650373  일요일 저녁 방송댄스 모임  https://blog.naver.com/danceworld1215/222548653423  각 지점별 설명글 링크입니다 읽어주시고  원하시는 모임 지점, 요일 선택 후 신청 카톡보내주세요♥  kakao:dance1215

○ 접수방법
-바로 신청하기 !  http://naver.me/GbEwMG5e

○ 문의
- ☏kakao:dance1215 ','21-10-13','22-08-26','댄스월드 | 댄스월드','오잉',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=ZjZmZDdkMmMtZGU4Ny00NjY1LTkyY2YtMzI5YzhmNDRiYzUx&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2110/472359.jpg?v=1635380252');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'하나누리 목도리 남북을 잇다 시즌10 : 비대면 목도리 뜨기 봉사','
"목도리 남북을 잇다 시즌10 : 북한 및 한민족 디아스포라 어린이들을 위한 목도리 뜨기"

○ 모집개요
- 남한에서 뜬 목도리가 북한과 한민족 디아스포라 취약계층 어린이들에게 온기를 주고   한반도에 교류의 장을 열어 평화를 이어갑니다.

○ 기간 및 일정
-2021. 09. 27 ~ 2022. 07. 31 (10개월)

○ 지원자격
-제한 없음

○ 모집인원
-제한 없음

○ 활동내용
-북한 및 한민족 디아스포라 어린이들을 위한 목도리 뜨기

○ 접수방법
-하나누리 목도리 캠페인 페이지에서 후원 신청   http://www.hananuri.org/scarf

○ 혜택내역
-목도리 1개당 6시간의 자원봉사활동 실적 등록  (※ 등록처 : 1365자원봉사포털)

○ 유의사항
- 자세한 사항은 홈페이지에서 확인해주세요.

○ 문의
- 010-2269-4113 /mokdori@hananuri.org    ','21-09-27','22-07-31','사단법인 하나누리 | 사단법인 하나누리','자원봉사활동 시간 등록가능',NULL,'비어있음','http://www.hananuri.org/scarf','https://www.all-con.co.kr//data/poster/2109/471139.jpg?v=1632729784');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'2021 소상공인 전용 라이브스튜디오 디지털 역량 강화 교육','
2021 소상공인 전용 라이브스튜디오 디지털 역량 강화 교육

○ 모집개요
-소상공인전용 라이브스튜디오는 1인 미디어 산업을 이해하여 커머스 콘텐츠를 기획 · 촬영 및  편집을 모두 할 수 있도록 교육생을 모집합니다.

○ 기간 및 일정
-2021. 05~2022. 02

○ 지원자격
-모바일을 이용한 라이브 커머스를 시작하는 소상공인이라면 누구나

○ 모집인원
- 회당 5~10명 이내

○ 활동내용 * 스마트폰 사진/영상 촬영 [강사]이태영   매월 1/2째주 수요일 14시~17시(3시간)  
- 스마트폰 카메라 앱 환경설정  
- 스마트폰 사진/영상 촬영  
- 라이브커머스 영상제작 * 스마트폰으로 나를 셀링하라 [강사] 김광옥   매월 3/4째주 수요일 15~18시(3시간)  
- 스마트폰을 활용한 글쓰기 비법  
- 구매자의 심리를 끌어당기는 유혹의 포인트  
- 셀링포인트 카피 잡는 비법

○ 접수방법
-이메일( sbdc6678_official@naver.com ) 접수

○ 혜택내역
- ''"행복한백화점 홍보 마케터" 모집''에 지원 가능   대상 : 해당교육 대상자 중 지원자   활동기간 : 7~10월(약 4개월)  <맘플루언서>  백화점 라이브커머스 방송 진행(3회)  **방송 1회당 활동비 지급(30만원)  <쇼포터즈>  백화점 홍보 블로그 포스팅  **포스팅 1회당 활동비 지급(8만원)

○ 문의
-소상공인전용 라이브 스튜디오
- ☏ 02-6678-9494
- sbdc6678_official@naver.com ','21-05-01','22-02-28','중소기업유통센터 | 라이브 스튜디오','"행복한백화점 홍보 마케터" 모집에 지원 가능-회당 활동비 지급',NULL,'비어있음','https://www.all-con.co.kr/view/contest/466990?page=6&sortname=cl_order&sortorder=asc','https://www.all-con.co.kr//data/poster/2106/466990.jpg?v=1623807882');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'서울산업진흥원 - 꿈꾸는 개발자 데뷔코스 싹 SSAC 3기','
서울산업진흥원
- 꿈꾸는 개발자 데뷔코스 싹 SSAC 3기

○ 기간 및 일정
- 모집기간 : 2021.06.11 ~ 07.12 18:00 까지
- 서류평가 및 역량평가 :2021.07.12 ~ 07.22 18:00까지
- 합격자발표 : 2021.07.23 (싹 홈페이지 공고 및 개별 문자 안내)
- 교육일정 : 2021.08.02 ~ 2022.01.28

○ 지원자격
-수강신청일 기준 만 15세 이상의 서울시민(주소지 등록기준)으로, 기초지식(레벨)을 갖추고  개발자로 진출하고자 하는 분 중에개발과 학습에 대한 의지가 있는 분

○ 모집인원
- 24명

○ 활동내용
-< 웹프론트엔드 개발자 >  기술스택 :　html, css, javascript, jQuery, Bootstrap 등  특화/응용 역량 :　반응형 웹페이지 구현, UI/UX에 대한 이해  < 웹백엔드 개발자 >  기술스택 :　django, node.js, NCP, AWS 등  특화/응용 역량 :　클라우드 서버 구축 및 운영, 백엔드 알고리즘 구현, 서버 이슈 해결  < AI 개발자 >  기술스택 :　python, tensor 등  특화/응용 역량 :　AI알고리즘 속 수학 이론 이해, 학습 및 추론 가능 웹서비스 개발  < SW강사 >  기술스택 :　상기 교육 과정에 대한 전반적인 이해, 교육현장에 대한 이해  특화/응용 역량 :　공교육기관, 민간교육기관 현장 출강 실습

○ 접수방법
-※ 반드시 아래 두가지 접수방법을 모두 진행해 주셔야 정상 접수됩니다.  1. 싹 홈페이지 상단에 ''수강신청'' 버튼을 눌러 수강신청을 진행하기.  URL: https://ssac.seoul.kr/course/course_view.jsp?id=29078&cid=5768&ch=course  2. 아래의 코딩온 서류신청페이지 접속하시어 서류접수 진행하기.  URL: https://codingon.co.kr/pr/index/all/ssac

○ 유의사항
- 접수 기준일, 만 15세이상, 주민등록상 서울시 거주자에 한함.

○ 문의
- T. 02-6953-2751
- E. promotion@spreatics.com ','21-08-02','22-01-28','서울산업진흥원 SSAC | 코딩온','수료증 발급 및 취업연계 정보 제공',NULL,'비어있음','https://codingon.co.kr/pr/index/all/ssac#intro','https://www.all-con.co.kr//data/poster/2106/466987.jpg?v=1623822342');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 1,'청년진해기획단- 청진기 with 진해청소년수련관 마을학교 청년멘토팀 대모집','
청년진해기획단- 청진기 with 진해청소년수련관 마을학교 청년멘토팀 대모집

○ 기간 및 일정
- 모집기간 : 2021년 4월 20일 ` 5월 6일 (17일간)
- 결과발표 : 2021년 5월 20일
- 활동기간 :2021년 5월~ 2022년 4월까지

○ 지원자격
-진해를 사랑하는 20대 누구나!
- 그냥 보내는 시간 아까운 신입생, 휴학생, 복학생, 사회복무요원 대환영!!
- 열정만 있다면 누구나!!!

○ 모집인원
- 20명

○ 활동내용
- 매달 월 3~4회씩 진행되는 필수팀별활동 진행
- 연 1~2회 일정 기간 진행되는 선택참여활동 (추후 추진/선택)

○ 접수방법
-네이버 폼 접수: http://naver.me/Fornn7KL

○ 혜택내역
-1365 자원봉사시간 부여
- 우수 활동자 연말 국회의원, 경남도지사, 창원시장, 창원시의회 의장 표창장 발급
- 해당 기관과 논의 후 교육봉사시간 지급

○ 문의
- ☏055-540-0226~7 /010-9363-6518(조현석 팀장)
- 오픈 카카오톡 @청년진해기획단
- 메일 asp6933@gmail.com ','21-04-20','22-05-06','청년진해기획단 | 진해청소년수련관','우수 활동자 연말 국회의원, 경남도지사, 창원시장 및 창원시의회 표창장 발급',NULL,'비어있음','https://form.office.naver.com/form/responseView.cmd?formkey=ZDkzNDNjYTItNjJiYy00MmMxLTkyMGItOWE3OGVkN2EwMzFj&sourceId=urlshare','https://www.all-con.co.kr//data/poster/2104/464488.jpg?v=1618905615');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'제2차 대한장애인체육회 공개채용','https://cf-cpi.campuspick.com/jobrecruit/1642123037985314.jpg','2022-01-14','2022-01-25','대한장애인체육회',NULL,'비어있음','교육 영업/영업관리 ','https://koreanpc.careeron.co.kr/jobposting','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 각 부문별 경력직 채용','https://cf-cpi.campuspick.com/jobrecruit/1642122904743025.jpg','2022-01-14','2022-01-27','LS ITC',NULL,'비어있음','전략/기획 유통/물류 연구개발/설계 영업/영업관리 ','https://lsitc.recruiter.co.kr/app/jobnotice/view?systemKindCode=MRS2&jobnoticeSn=84608','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 신입사원 공개채용','https://cf-cpi.campuspick.com/jobrecruit/1642122594785221.jpg','2022-01-14','2022-01-23','KT에스테이트','복지포인트 | 대부금/개인연금/단체보험 | 학자금(본인/자녀) | 휴양소 | 장기근속 | 위로금 | 경조사 지원 | 사내동호회 | 체육행사','비어있음','영업/영업관리 ','https://recruit.kt.com/apply/notifyView?seq=83677','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'병원경로 대졸 신입 영양사/조리사 모집','https://cf-cpi.campuspick.com/jobrecruit/1642122458558586.jpg','2022-01-14','2022-01-23','CJ프레시웨이',NULL,'비어있음','영업/영업관리 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2201140004590','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'레저경로 대졸 신입 조리사 모집','https://cf-cpi.campuspick.com/jobrecruit/1642122403409450.jpg','2022-01-14','2022-01-23','CJ프레시웨이',NULL,'비어있음','영업/영업관리 ','https://recruit.cj.net/','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'단체급식 대졸 신입 영양사/조리사 모집','https://cf-cpi.campuspick.com/jobrecruit/1642122244972684.jpg','2022-01-14','2022-01-23','CJ프레시웨이',NULL,'비어있음','영업/영업관리 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2201170003352','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'마케팅/상품기획 경력사원 모집(팀장급)','https://cf-cpi.campuspick.com/jobrecruit/1642060927419733.jpg','2022-01-13','2022-01-23','신세계푸드',NULL,'비어있음','마케팅/광고/홍보 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/216055','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'재무팀 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1642060882294271.jpg','2022-01-13','2022-01-23','신세계푸드',NULL,'비어있음','인사/노무 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/216052','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'신사업전략(PMO) 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1642060833287188.jpg','2022-01-13','2022-01-23','신세계푸드',NULL,'비어있음','마케팅/광고/홍보 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/216056','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'기계사업본부(BWTS) 신입/경력 채용','https://cf-cpi.campuspick.com/jobrecruit/1642060678860056.jpg','2022-01-13','2022-01-16','현대종합금속',NULL,'비어있음','인사/노무 유통/물류 영업/영업관리 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2112300002059','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'수시채용','https://cf-cpi.campuspick.com/jobrecruit/1642056338349907.jpg','2022-01-13','2022-01-24','종근당',NULL,'비어있음','인사/노무 생산/생산관리 영업/영업관리 ','https://ckd.recruiter.co.kr/app/jobnotice/view?systemKindCode=MRS2&jobnoticeSn=84336','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 1분기 각 부문 수시 채용','https://cf-cpi.campuspick.com/jobrecruit/1642056163854730.jpg','2022-01-13','2022-01-18','현대씨앤알(주)','주 5일제 | 4대보험 | 우수사원 표창/포상 | 장기근속자 포상 | 체력 단련 휴가 | 카페테리아 카드 | 자녀 학자금 지원 | 건강검진 | 의료비 지원 | 단체상해보험 가입','비어있음','인사/노무 유통/물류 연구개발/설계 ','https://m.jobkorea.co.kr/Recruit/GI_Read/37124824?GI_No=40233564&ChangedUrl=Y','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'Cloud 사업기획(''22.1월)','https://cf-cpi.campuspick.com/jobrecruit/1642056009105989.jpg','2022-01-13','2022-01-24','한화테크윈',NULL,'비어있음','마케팅/광고/홍보 연구개발/설계 ','https://www.hanwhain.com/web/apply/notification/list.do','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'석유마케팅본부 산업에너지혁신사업부 판매원 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1642055672351041.jpg','2022-01-13','2022-01-23','SK에너지',NULL,'비어있음','전략/기획 회계/재무 ','https://skinnovation.recruiter.co.kr/appsite/company/index','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'석유마케팅본부 남부사업부 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1642055620742878.jpg','2022-01-13','2022-01-23','SK에너지',NULL,'비어있음','전략/기획 마케팅/광고/홍보 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/216151?mobile','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'석유마케팅본부 Retail사업부 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1642055546461292.jpg','2022-01-13','2022-01-23','SK에너지',NULL,'비어있음','마케팅/광고/홍보 회계/재무 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/216150','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'‘22년 1분기 Equipment URS(송도) 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1642053526263994.jpg','2022-01-13','2022-01-26','sk바이오사이언스',NULL,'비어있음','건축/인테리어 ','https://www.skcareers.com/pos/jobview.aspx?_SKEP=qv0xqNXR7Eq%2BqPSIm4H4Gy%2BJ94ruMYWzboydXaYMP%2B%2BVWiebQKDvW1emvgsYhFMxH35PVNnTPTgljzzpIxch4N%2BT7l5xIxwcncXaY2q%2BYLE%3D','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'미국 테네시생산법인 기능직 인턴채용','https://cf-cpi.campuspick.com/jobrecruit/1642053314180817.jpg','2022-01-13','2022-01-25','LG전자',NULL,'비어있음','영업/영업관리 ','https://linkareer.com/activity/76369','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'미국 테네시생산법인 사무직 인턴채용','https://cf-cpi.campuspick.com/jobrecruit/1642053223158329.jpg','2022-01-13','2022-01-25','LG전자',NULL,'비어있음','건축/인테리어 ','https://linkareer.com/activity/76365','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 신입/경력사원 수시채용','https://cf-cpi.campuspick.com/jobrecruit/1642053025270055.jpg','2022-01-13','2022-01-24','HMM',NULL,'비어있음','마케팅/광고/홍보 연구개발/설계 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/215940','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 IT 경력 채용','https://cf-cpi.campuspick.com/jobrecruit/1642052572405642.jpg','2022-01-07','2022-01-20','DB손해보험',NULL,'비어있음','연구개발/설계 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/215524','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'22년 1월 경력사원 모집(상시)','https://cf-cpi.campuspick.com/jobrecruit/1641957934277647.jpg','2022-01-07','2022-01-18','현대모비스(주)',NULL,'비어있음','영업/영업관리 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/215284','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'미래이니셔티브센터 경영기획 담당자 모집 (경력)','https://cf-cpi.campuspick.com/jobrecruit/1641957802914877.jpg','2022-01-12','2022-02-11','카카오',NULL,'비어있음','마케팅/광고/홍보 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/215840','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 대졸 신입공채 9기 채용','https://cf-cpi.campuspick.com/jobrecruit/1641953691260213.jpg','2022-01-12','2022-01-23','슈어소프트테크','복지포인트 지급 | Refresh 휴가제도 | 슈어 문화의 날 | 아침 먹거리/ 석식 제공 | 동호회 활동 지원 | 사외교육 지원 | 종합검진 제공 | 명절 선물 / 생일 선물 지원 | 슈퍼 히어로 제도 운영 | 경조사금/경조휴가 지원','비어있음','연구개발/설계 생산/생산관리 ','https://linkareer.com/activity/76329','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년도 상반기 정기 공채','https://cf-cpi.campuspick.com/jobrecruit/1641953473370824.jpg','2022-01-10','2022-01-19','삼화페인트',NULL,'비어있음','전략/기획 회계/재무 인사/노무 유통/물류 생산/생산관리 건축/인테리어 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/215554','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 1월 경영기획 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1641953365434225.jpg','2022-01-12','2022-01-19','롯데알미늄',NULL,'비어있음','마케팅/광고/홍보 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/215770?mobile','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'모바일 개발 채용 안내','https://cf-cpi.campuspick.com/jobrecruit/1641953209419358.jpg','2022-01-03','2022-01-16','YTN PLUS',NULL,'비어있음','연구개발/설계 ','https://www.ytn.co.kr/info/notice_view.php?id=679&sort=1&page=1','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'각 부문(연구_메뉴개발, 맥분, 포장재 / 영업_CVS, B2B) 경력직 모집','https://cf-cpi.campuspick.com/jobrecruit/1641952848763661.jpg','2022-01-11','2022-01-18','SPC삼립',NULL,'비어있음','연구개발/설계 영업/영업관리 ','https://spc.recruiter.co.kr/app/jobnotice/list','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'FAB 장비개발, 부품, Software, Simulation 경력자 채용(2022)','https://cf-cpi.campuspick.com/jobrecruit/1641952671239666.jpg','2022-01-10','2022-02-03','SK하이닉스',NULL,'비어있음','연구개발/설계 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/215542','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'스마트시티처 위촉연구원 채용','https://cf-cpi.campuspick.com/jobrecruit/1641952515566525.jpg','2022-01-11','2022-01-18','K-water',NULL,'비어있음','생산/생산관리 ','https://www.kwater.or.kr/recr/sub02/notiView.do?s_mid=123&seq=127458','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'IT Infra 기술지원 포지션','https://cf-cpi.campuspick.com/jobrecruit/1641952053609801.jpg','2022-01-10','2022-02-09','슈프리마',NULL,'비어있음','연구개발/설계 ','https://www.campuspick.com/job/view?id=7564','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'홈쇼핑B/U 라이브커머스마케팅팀 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1641888318885315.jpg','2022-01-10','2022-01-23','GS리테일',NULL,'비어있음','회계/재무 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/215591','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'22-1차 직원(정규직/공무직) 채용 공고','https://cf-cpi.campuspick.com/jobrecruit/1641886913397974.jpg','2022-01-11','2022-01-25','한국문화예술교육진흥원',NULL,'비어있음','인사/노무 유통/물류 미디어 ','https://www.arte.or.kr/index.do','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'4급 FM 및 SI 기술부문 신입채용','https://cf-cpi.campuspick.com/jobrecruit/1641884861641874.jpg','2022-01-07','2022-01-13','에스원',NULL,'비어있음','영업/영업관리 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/215307','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'[품질부문] 22년 1월 신입사원 모집(상시)','https://cf-cpi.campuspick.com/jobrecruit/1641884630747505.jpg','2022-01-07','2022-01-18','현대모비스(주)',NULL,'비어있음','영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/215474','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'[빅데이터분석] 데이터 라벨링 어시스턴트','https://cf-cpi.campuspick.com/jobrecruit/1641884125425470.jpg','2022-01-05','2022-01-16','카카오뱅크',NULL,'비어있음','연구개발/설계 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/214875','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'연구원(신입/경력) 채용공고','https://cf-cpi.campuspick.com/jobrecruit/1641884004933122.jpg','2022-01-10','2022-01-28','한국기업평가',NULL,'비어있음','생산/생산관리 ','www.korearatings.com','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022 HRD 부문 채용연계형 인턴 모집','https://cf-cpi.campuspick.com/jobrecruit/1641883826256029.jpg','2022-01-10','2022-01-24','채널A',NULL,'비어있음','마케팅/광고/홍보 ','https://damg.recruiter.co.kr/appsite/company/index','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 신입 사원 채용 (~2/6)','https://cf-cpi.campuspick.com/jobrecruit/1641883659700608.jpg','2022-01-10','2022-02-06','동화그룹','근무 관련 | 성과 관련 | 지원(금전)관련 | 교육 관련 | 휴가 관련 | 시설 관련','비어있음','마케팅/광고/홍보 인사/노무 유통/물류 연구개발/설계 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2201070002575','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'22년 상반기 대졸신입 수시채용(자금/회계, 상품기획, 신사업기획)','https://cf-cpi.campuspick.com/jobrecruit/1641883423819598.jpg','2022-01-10','2022-01-23','KT M mobile','의료/건강 | 지원금 | 워라밸 | 휴일/휴가 | 기타 복리후생 | 각종 행사','비어있음','마케팅/광고/홍보 인사/노무 ','https://recruit.kt.com/apply/notifyView?seq=83517','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'경력직 공개채용','https://cf-cpi.campuspick.com/jobrecruit/1641883062346108.jpg','2022-01-05','2022-01-19','IBK연금보험',NULL,'비어있음','마케팅/광고/홍보 인사/노무 영업/영업관리 ','https://www.jobkorea.co.kr/Recruit/GI_Read/37117384?rPageCode=PL','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'가전서비스사업부문 서비스팀 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1641882753491460.jpg','2022-01-07','2022-01-23','GS리테일',NULL,'비어있음','영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/215413','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'재무팀 결산 담당 채용','https://cf-cpi.campuspick.com/jobrecruit/1641881817604270.jpg','2022-01-07','2022-01-21','LF',NULL,'비어있음','인사/노무 ','https://www.campuspick.com/job/view?id=7552','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'경영관리(경력) / IR 업무 담당자','https://cf-cpi.campuspick.com/jobrecruit/1641369537780999.jpg','2022-01-04','2022-01-18','YG Entertainment',NULL,'비어있음','인사/노무 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2201050001129','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'병역특례 전문연구요원(신규편입 및 전직) 모집','https://cf-cpi.campuspick.com/jobrecruit/1641369474795213.jpg','2022-01-03','2022-01-16','컬리',NULL,'비어있음','IT/SW 연구개발/설계 영업/영업관리 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2112310003086','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'회계관리팀 채용','https://cf-cpi.campuspick.com/jobrecruit/1641369413433823.jpg','2022-01-05','2022-01-14','풀무원',NULL,'비어있음','인사/노무 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/214203','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'디지털마케팅 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1640940647715697.jpg','2021-12-31','2022-01-10','신세계푸드',NULL,'비어있음','회계/재무 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/214051','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'제휴마케팅 경력직 모집','https://cf-cpi.campuspick.com/jobrecruit/1640940572905473.jpg','2021-12-31','2022-01-09','파리크라상',NULL,'비어있음','회계/재무 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/214023','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'그래픽디자인 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1640940405729751.jpg','2021-12-31','2022-01-09','파리크라상',NULL,'비어있음','기타 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/214026','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'각부문 경력직 모집(마케팅, 글로벌 사업, 점포개발, 영업, 산업안전)','https://cf-cpi.campuspick.com/jobrecruit/1640940323234439.jpg','2021-12-31','2022-01-06','SPC삼립',NULL,'비어있음','전략/기획 마케팅/광고/홍보 회계/재무 생산/생산관리 영업/영업관리 ','https://www.jobkorea.co.kr/Recruit/GI_Read/37006698?rPageCode=AM','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'HR 분야 신입/경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1640940254203108.jpg','2021-12-31','2022-01-10','LG이노텍',NULL,'비어있음','인사/노무 유통/물류 ','https://www.lginnotek.com/recruit/notice.do?locale=ko','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022 상반기 채용연계형 인턴 모집','https://cf-cpi.campuspick.com/jobrecruit/1640851753442277.jpg','2021-12-29','2022-01-16','코오롱베니트',NULL,'비어있음','인사/노무 유통/물류 연구개발/설계 디자인 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/213521','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'''21년 4분기 3차 O2O영업팀 채용','https://cf-cpi.campuspick.com/jobrecruit/1640851637138493.jpg','2021-12-30','2022-01-03','깨끗한나라',NULL,'비어있음','전략/기획 ','https://m.career.co.kr/recruit/view/19353239','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'헤지스남성 슈즈디자이너','https://cf-cpi.campuspick.com/jobrecruit/1640851539665576.jpg','2021-12-30','2022-01-21','LF',NULL,'비어있음','기타 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/213880','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'경영지원본부(인턴직)_1월 수시채용','https://cf-cpi.campuspick.com/jobrecruit/1640766530396431.jpg','2021-12-29','2022-01-09','샘표',NULL,'비어있음','인사/노무 ','https://www.campuspick.com/job/view?id=7540','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'연구소 생산지원(정규직)_1월 수시채용','https://cf-cpi.campuspick.com/jobrecruit/1640766472131850.jpg','2021-12-29','2022-01-09','샘표',NULL,'비어있음','건축/인테리어 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2112300002073','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'생산 부문 정규직전환 인턴 채용(청주공장 품질관리팀)','https://cf-cpi.campuspick.com/jobrecruit/1640766247453026.jpg','2021-12-29','2022-01-02','오비맥주',NULL,'비어있음','건축/인테리어 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2112300000289','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'''21년 4분기 3차 안전보건팀(소방) 채용','https://cf-cpi.campuspick.com/jobrecruit/1640766190449409.jpg','2021-12-29','2022-01-03','깨끗한나라',NULL,'비어있음','영업/영업관리 ','https://www.campuspick.com/job/view?id=7537&menu=company','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'사업기획 경력직 채용','https://cf-cpi.campuspick.com/jobrecruit/1640680662676924.jpg','2021-12-27','2022-01-03','조선호텔앤리조트',NULL,'비어있음','마케팅/광고/홍보 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/213044','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'프리미엄 리빙 사업 운영 (계약직) 채용','https://cf-cpi.campuspick.com/jobrecruit/1640680607734405.jpg','2021-12-27','2022-01-03','버킷플레이스(오늘의집)',NULL,'비어있음','영업/영업관리 ','https://www.campuspick.com/job/view?id=7535','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'CS 운영 지원 사원 (계약직)','https://cf-cpi.campuspick.com/jobrecruit/1640250609337472.jpg','2021-12-22','2021-12-26','쿠팡(주)',NULL,'비어있음','영업/영업관리 ','비어있음','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'산업안전 경력직 모집(시화, 성남)','https://cf-cpi.campuspick.com/jobrecruit/1640250525541324.jpg','2021-12-23','2022-01-05','SPC삼립',NULL,'비어있음','영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/212796?mobile','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'온라인 마케팅 분야 경력사원 공고','https://cf-cpi.campuspick.com/jobrecruit/1640250474764613.jpg','2021-12-23','2022-01-03','LG디스플레이(주)',NULL,'비어있음','회계/재무 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/213171','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'하반기 경력직 수시채용 (권선 개발/생산, 품질보증, 환경안전(소방))','https://cf-cpi.campuspick.com/jobrecruit/1640250418634844.jpg','2021-12-21','2022-01-03','LS전선',NULL,'비어있음','의료/보건 영업/영업관리 ','https://www.campuspick.com/job/view?id=7531','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'신입직 채용(국내영업, 안전관리)','https://cf-cpi.campuspick.com/jobrecruit/1640165248870201.jpg','2021-12-20','2021-12-26','노루페인트',NULL,'비어있음','전략/기획 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/211865','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'경영관리 회계파트 모집','https://cf-cpi.campuspick.com/jobrecruit/1639712724386121.jpg','2021-12-17','2021-12-31','코오롱그룹',NULL,'비어있음','인사/노무 ','https://www.campuspick.com/job/view?id=7529','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'진학사/진학어플라이 개발자 공개채용','https://cf-cpi.campuspick.com/jobrecruit/1639712646554692.jpg','2021-12-17','2022-01-10','진학사',NULL,'비어있음','연구개발/설계 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/209949','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'직무별 신입/경력 채용','https://cf-cpi.campuspick.com/jobrecruit/1639712604334876.jpg','2021-12-17','2021-01-10','진학사','최고의 업무 환경 | 건강한 삶 | 전문가로 성장 | 매년 전직원 해외여행','비어있음','인사/노무 유통/물류 미디어 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/211638','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'21년 사무지원직 채용','https://cf-cpi.campuspick.com/jobrecruit/1639712508362259.jpg','2021-12-17','2021-12-20','현대오일뱅크(주)',NULL,'비어있음','인사/노무 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210900','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'''22년 부문별 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1639712437725417.jpg','2021-12-17','2021-12-26','GS네트웍스',NULL,'비어있음','마케팅/광고/홍보 유통/물류 IT/SW 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/211701','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'외식 마케팅 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1639712316561713.jpg','2021-12-17','2021-12-26','CJ푸드빌',NULL,'비어있음','회계/재무 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/211744','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'카카오 광고 에이전시(대행사) 컨설팅/관리 담당 모집 (경력)','https://cf-cpi.campuspick.com/jobrecruit/1639626650828038.jpg','2021-12-16','2022-01-14','카카오',NULL,'비어있음','마케팅/광고/홍보 회계/재무 ','https://careers.kakao.com/m/jobs/P-12294?part=BUSINESS_SERVICES&keyword=&skilset=&page=1','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'중고거래 PM 인턴','https://cf-cpi.campuspick.com/jobrecruit/1639626547557486.jpg','2021-12-15','2021-12-26','당근마켓',NULL,'비어있음','마케팅/광고/홍보 ','https://www.campuspick.com/job/view?id=7522','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022 신입 공개채용','https://cf-cpi.campuspick.com/jobrecruit/1639626426797731.jpg','2021-12-15','2021-12-28','아프리카TV',NULL,'비어있음','전략/기획 마케팅/광고/홍보 회계/재무 인사/노무 연구개발/설계 디자인 기타 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/211281','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 상반기신입/경력 채용모집','https://cf-cpi.campuspick.com/jobrecruit/1639626290163988.jpg','2021-12-16','2021-12-19','해태아이스크림','연차수당 | 중식대 지원 | 정기휴가(4일) | 연차휴가 | 경조휴가 | 4대보험 | 단체상해보험 | 자녀 학자금 지원 | 정기건강검진 | 경조용품 지원 | 기념일/명절선물 지급 | 각종 경조금 지원 | 장기근속자 포상 | 콘도 지원','비어있음','전략/기획 IT/SW 건축/인테리어 ','https://www.saramin.co.kr/zf_user/jobs/relay/pop-view?rec_idx=41816626','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021 인사 부문 채용연계형 인턴 모집','https://cf-cpi.campuspick.com/jobrecruit/1639626146688267.jpg','2021-12-16','2021-12-29','동아일보',NULL,'비어있음','유통/물류 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/211522','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021 회계/세무 신입사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1639626052619314.jpg','2021-12-16','2021-12-29','동아일보',NULL,'비어있음','인사/노무 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/211519','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'아이들나라사업단 마케팅 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1639542375706140.jpg','2021-12-15','2021-12-31','LG유플러스',NULL,'비어있음','회계/재무 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/211178','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'생산PI분야 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1639542193620061.jpg','2021-12-15','2021-12-26','LG디스플레이(주)',NULL,'비어있음','건축/인테리어 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2112150000280','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'각 부문 경력 및 계약직 모집','https://cf-cpi.campuspick.com/jobrecruit/1639541514260322.jpg','2021-12-15','2021-12-21','SPC삼립',NULL,'비어있음','전략/기획 마케팅/광고/홍보 토목/환경 의료/보건 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/211098','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'하반기 경력직 2차 수시채용','https://cf-cpi.campuspick.com/jobrecruit/1639540174580252.jpg','2021-12-15','2021-12-22','삼양식품',NULL,'비어있음','전략/기획 인사/노무 IT/SW 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210627','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'7차 채용 연계형 인턴 모집','https://cf-cpi.campuspick.com/jobrecruit/1639539536523497.jpg','2021-12-14','2021-12-22','삼양식품',NULL,'비어있음','전략/기획 마케팅/광고/홍보 인사/노무 IT/SW 연구개발/설계 건축/인테리어 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210633','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021년 경력/신입 안전관리, 클레임관리 직무 수시채용','https://cf-cpi.campuspick.com/jobrecruit/1639459900416607.jpg','2021-12-14','2021-12-23','무림그룹',NULL,'비어있음','영업/영업관리 ','https://www.campuspick.com/job/view?id=7512','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'그래비티 서울 판교 마케팅(영업기획) 경력직 채용','https://cf-cpi.campuspick.com/jobrecruit/1639459802765047.jpg','2021-12-14','2021-12-19','조선호텔앤리조트',NULL,'비어있음','회계/재무 기타 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210733','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'신입/경력사원 수시채용','https://cf-cpi.campuspick.com/jobrecruit/1639447607935754.jpg','2021-12-13','2021-12-21','한국항공우주산업주식회사',NULL,'비어있음','연구개발/설계 ','https://www.jobkorea.co.kr/company/1608719/Recruit','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1639447480971757.jpg','2021-12-13','2021-12-21','에스원',NULL,'비어있음','회계/재무 연구개발/설계 디자인 기타 영업/영업관리 ','https://m.catch.co.kr/NCS/RecruitInfoDetails/210507','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021년 12월 롯데글로벌로지스 분야별 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1639447340787419.jpg','2021-12-14','2021-12-31','롯데글로벌로지스',NULL,'비어있음','유통/물류 연구개발/설계 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210905','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021년 12월 롯데e커머스 IT/UX 부문 신입사원 채용 (채용연계형 인턴)','https://cf-cpi.campuspick.com/jobrecruit/1639446589679936.jpg','2021-12-13','2021-12-26','롯데e커머스','자율출퇴근 | 자기개발지원 | 근무환경 | 일과 가정의 양립','비어있음','연구개발/설계 기타 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210991','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021년 12월 롯데상사 분야별 경력사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1639446454239718.jpg','2021-12-14','2021-12-24','롯데상사',NULL,'비어있음','전략/기획 마케팅/광고/홍보 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210987','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022 대우건설 상반기 신입사원 채용','https://cf-cpi.campuspick.com/jobrecruit/1639446358928700.jpg','2021-12-14','2022-01-03','대우건설',NULL,'비어있음','토목/환경 의료/보건 영업/영업관리 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210970','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021년 체험형 청년인턴 채용 공고','https://cf-cpi.campuspick.com/jobrecruit/1639370515959131.jpg','2021-12-11','2021-12-12','공영홈쇼핑',NULL,'비어있음','회계/재무 연구개발/설계 ','https://www.campuspick.com/job/view?id=7504','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021년 체험형 청년인턴 채용 공고','https://cf-cpi.campuspick.com/jobrecruit/1639370514772347.jpg','2021-12-13','2021-12-27','공영홈쇼핑',NULL,'비어있음','회계/재무 연구개발/설계 ','https://www.campuspick.com/job/view?id=7503','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'국내사업본부 신입/경력사원 수시채용','https://cf-cpi.campuspick.com/jobrecruit/1639370405422693.jpg','2021-12-13','2021-12-28','현대자동차(주)',NULL,'비어있음','의료/보건 디자인 영업/영업관리 ','https://ejob.hackers.com/board/?m=bbs&bid=job_application&iframe=Y&p=10&uid=15374&p_gubun=','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021년 제1회 청년 체험형 인턴 채용 공고','https://cf-cpi.campuspick.com/jobrecruit/1639370319570348.jpg','2021-12-13','2021-12-17','세종도시교통공사',NULL,'비어있음','영업/영업관리 ','https://www.campuspick.com/job/view?id=7501','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2021년 하반기 국제물류운영 1팀 사원 모집 공고','https://cf-cpi.campuspick.com/jobrecruit/1639370236403768.jpg','2021-12-13','2021-12-19','넥센',NULL,'비어있음','IT/SW ','https://m.saramin.co.kr/job-search/view?rec_idx=41831791&local_code=&inner_source=m.saramin&inner_medium=pattern&dpId=SRI_M_050_2LV-JOB_MIX_RCT_NONMEM&inner_campaign=rec_list_job5&inner_term=recommend','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'서울관광재단 기간제근로자 채용공고','https://cf-cpi.campuspick.com/jobrecruit/1639370161582256.jpg','2021-12-13','2021-12-17','서울관광재단',NULL,'비어있음','마케팅/광고/홍보 회계/재무 영업/영업관리 ','http://www.sto.or.kr/recruit','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'AD본부 ‘디지털 콘텐츠 담당’ 인턴 모집','https://cf-cpi.campuspick.com/jobrecruit/1639370094291820.jpg','2021-12-13','2021-12-19','동아일보',NULL,'비어있음','회계/재무 ','비어있음','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'2022년 신입사원 공개채용','https://cf-cpi.campuspick.com/jobrecruit/1639370022561515.jpg','2021-12-13','2021-12-26','동부건설',NULL,'비어있음','의료/보건 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210603','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'각 부문 신입/경력 채용(~12.23)','https://cf-cpi.campuspick.com/jobrecruit/1639116226308856.jpg','2021-12-10','2021-12-23','동국제약(주)',NULL,'비어있음','인사/노무 유통/물류 IT/SW 생산/생산관리 건축/인테리어 영업/영업관리 ','https://job.incruit.com/jobdb_info/jobpost.asp?job=2112130000269','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 2,'베이커리 마케팅 경력사원 모집','https://cf-cpi.campuspick.com/jobrecruit/1639116135172860.jpg','2021-12-10','2021-12-23','신세계푸드',NULL,'비어있음','회계/재무 ','https://www.catch.co.kr/NCS/RecruitInfoDetails/210405','비어있음');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[중소기업중앙회] 대학생 서포터즈 「행복한 중기씨 21기」 모집!!','행복한 중기씨 21 중소기업 서포터즈 모집
  
■ 모집기수 : 「행복한 중기씨 21」 중소기업 서포터즈
  
■ 모집대상 : 대학 재학생 및 휴학생(영상 콘텐츠 제작 가능자 우대)
  
■ 선발인원 : 총 16명 내외
  
■ 접수기간 : 1.21(금)~2.13(일) 24:00까지
  
■ 활동기간 : 22.3월~4월 (4개월)
  
■ 주요활동 
  - 월별(팀, 개인당) 중소기업 인식개선을 위한 콘텐츠 제작(영상, 카드뉴스, 포스팅 등)
     예) 우수 중소기업 홍보, 중소기업 지원시책 소개, 중소기업중앙회행사 참여 및 홍보
  - 중소기업 일자리 관련 행사 참여
     예) 정부부처 간담회, 중소기업 스마트일자리대전 등
  
■ 제출처 : 이메일(tkkang@kbiz.or.kr)
  
■ 접수방법
- 행복한중기씨 네이버블로그(https://blog.naver.com/smallgiantk)를 통해 지원서 양식을 다운로드 받아 작성 후 
   이메일(tkkang@kbiz.or.kr) 제출
  
■ 평가기준
- 성실성(10), 개인역량(10), 적극성(10), 협업력(10) 총 40점 만점 심사
  
■ 활동혜택
- 매월 원고료 등 활동비 지급
- 교통비 실비 지급 *지방 거주자 한함
- 콘텐츠 제작 지원 실비 급
- 우수 활동자 개인 및 팀 시상금
- 수료증 수여
  
■ 접수양식
- 지원서 : 한글파일,
  제목양식 준수 [행복한중기씨21]지원서_홍길동.hwp
- 첨부파일 : 파워포인트 제출, 슬라이드 1장 19:6(1920*1080px),
  제목양식 준수 [행복한중기씨21]지원서_홍길동.pptx
  
■ 유의사항
- 제출기한과 양식을 지켜주세요.
- 표절임이 밝혀질 경우 선발이 취소됩니다.
- 선발될 경우, 발대식에 전원 필수 참석해야 합니다.
  
■ 주최 : 중소기업중앙회
  
■ 문의 : 중소기업중앙회 청년희망일자리부 02-2124-4011
  
','2022-1-21','2022-2-13','중소기업중앙회','매월 원고료 등 활동비 지급 | 교통비 실비 지급 *지방 거주자 한함 | 콘텐츠 제작 지원 실비 급 | 우수 활동자 개인 및 팀 시상금 | 수료증 수여',NULL,'서포터즈 교육/강연/멘토링','https://blog.naver.com/smallgiantk','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'삼성 금융 아카데미 - 금융 영업인 양성과정','코로나19 영향으로 선착순 15인에 한하여 모집 중이며,
해당 단기 교육을 통해 2022년 금융 트렌드 및 금융권 취업의 다양한 TIP을
얻을 수 있는 메리트있는 활동입니다.
참여는 하단의 Google Form을 통해 가능하니, 많은 참여 부탁드립니다.
 
모집인원 - 15명 선착순
 
교육내용 - 2022년 금융 트렌드 | 금융 상품의 이해 | 금융권 취업 TIP
 
지원기간 - 01월 25일 ~ 02월 20일
 
교육기간 - 02월 21일 ~ 02월 24일
 
지원방법 - 이미지 QR코드 or 신청 버튼
 
교육혜택 - 삼성 금융 교육 수료권 발급 | 실무자 1:1 면담 | SFP 면접 기회
 
지원해주신 뒤에 담당자가 순차적으로 연락드립니다!
2022년 금융권 취업을 목표로 하시는 취준생 여러분에게 큰 도움이 될 것이라고 자신합니다 :)
새해 복 많이 받으시고! 취뽀하세요 :)

신청하기: https://forms.gle/rrc3LJ5vkr2V1Tqo7
','2022-1-25','2022-2-20','삼성 SFP 사업부','삼성 금융 교육 수료권 발급 | 실무자 1:1 면담 | SFP 면접 기회',NULL,'교육/강연/멘토링 취업/창업/인턴','https://forms.gle/rrc3LJ5vkr2V1Tqo7','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[고용노동부] IT개발 진로&취업준비 코칭과정 (2일)','⭐️[IT개발 진로&취업준비 코칭 과정]⭐️
 
💁 누가 들으면 좋을까요?
∨ IT분야(개발, 기획 등)에 관심 많은 청년층
∨ 현직에서 수행하는 IT계열 업무가 궁금한 청년
∨ IT기업 취업을 위한 취업 로드맵 설계 희망 청년
∨ IT개발&기획자로 취업하기로 마음먹은 대한민국 모든 청년
 
💁 진행내용
∨ Connect One
 - IT전공 시장 바로알기
 - IT 전공시장 바로알기
 - IT 관심분야 리서칭 및 탐색
 - IT 코딩면접 프로세스
∨ Connect Two
 - IT분야별 업무 이해
 - IT 비주얼 씽킹 및 문제해결
 - 아이디어 및 프로토타입 구축
∨ Connect Three
 - IT기업 실무자 멘토링
 - 온라인 기업탐방
 
  👉 코딩 교육이 아닙니다.   
  👉 IT분야 진로 및 취업 방향설정과 취업준비 맞춤 교육
 
💁 진행일정 
∨ 일시 : 02.08(화) ~ 02.09(수) 10:00 ~ 18:00 (총 14시간)
∨ 장소 : 실시간 온라인(Zoom) 진행
👉 취업준비에 필요한 핵심 내용만 담았어요!
 
💁 참여 신청서 : http://naver.me/xHiXCmxt
 
💁 기타
∨ 신청 기간 : ~ 2/7(월) 15:00 까지
   * 선착순 모집이며, 조기마감 가능
 
※ ''카카오톡 오픈채팅방'' 링크를 문자로 개별 안내
※ 전액 국비지원 무료혜택, 온라인 비대면 교육 진행
 
👉🏻원활한 교육 진행을 위해 Zoom앱을 미리 설치해주세요!
 
▷ 제이앤비솔루션 010-4746-6183 / jnbsolution@naver.com
','2022-1-25','2022-2-7','(주)제이앤비솔루션 | 고용노동부',NULL,'비어있음','교육/강연/멘토링 취업/창업/인턴','https://form.office.naver.com/form/responseView.cmd?formkey=M2FiYjYxNWEtNjg2YS00YzZiLTgwNTEtZGNhNWQzYTYxNzY4&sourceId=urlshare','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[시립보라매청소년센터] 2022년 청소년미디어홍보단-다맛푸른누리','시립보라매청소년센터에서 ‘청소년미디어홍보단’ 활동을 통해 함께 성장 할 동아리원을 모집합니다!
  
* 활동 내용
- 미디어, 크리에이터, 언론, 홍보관련 전문인 연계활동
- 센터 이용객을 대상으로 한 콘텐츠물 제작
- 웹디자인, 인디자인 관련 프로그램 교육
  
* 활동 특전
- 봉사활동 시간 부여 및 확인서 발급
- 미디어, 언론, 홍보관련 전문 교육제공
- 우수 활동 청소년 표창장 수여 (모범청소년상, 서울시민상 등)
- 연간활동 전액무료 지원_x000D_
- 언론보도, 미디어 콘텐츠 제작 관련 전문코칭
- 다양한 프로그램, 홍보 기획 기회 제공
- 센터 미디어장비 사용 제공
  
*활동 기간
2022년 2월~12월
  
*모집 기간
2022년 1월 14일(금)~2월 4일(금)
  
*모집 대상
- 미디어 홍보활동에 대한 열정이 있는 청소년 14세~24세
- 열정 넘치고!! 적극적으로 활동할 수 있는 청소년 누구나!!
  
* 신청방법
- 센터 홈페이지 내 프로그램안내 게시글 834번 확인 후, 
신청서 다운로드 및 작성 후 메일접수 (program@boramyc.or.kr)
- 메일 제출 후, 확인 전화 필수
  
* 문의
시립보라매청소년센터 청소년사업팀 최예솔 (☎ 02-834-7233,4)
','2022-1-14','2022-2-4','시립보라매청소년센터','봉사활동 시간 부여 및 확인서 발급 | 미디어, 언론, 홍보관련 전문 교육제공 | 우수 활동 청소년 표창장 수여 (모범청소년상, 서울시민상 등) | 연간활동 전액무료 지원 | 언론보도, 미디어 콘텐츠 제작 관련 전문코칭 | 다양한 프로그램, 홍보 기획 기회 제공 | 센터 미디어장비 사용 제공',NULL,'기자단 교육/강연/멘토링','http://boramyc.or.kr/sub06/sub02.php?ptype=view&idx=19185&page=1&code=pro','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'2022년 진로탐색동아리 대학생 멘토 모집','강북구진로직업체험지원센터 아임크리에이터 진로탐색동아리에 참여할 대학생 멘토님을 모집하고 있습니다.
 
진로선택에 고민이 많은 중학생에게
- 자신의 경험을 들려주고 싶은 대학생!
- 꿈과 미래를 지지해주고 싶은 대학생!
- 진로찾기를 도와주고 싶은 대학생!
지금 바로 아래 링크를 통해 신청해 주세요. 많은 관심과 참여 바랍니다!
▼▼▼▼▼▼
https://forms.gle/oeT6MAQyQVWEAtBX9
 
■ 모집기간: 2022년 1월 14일(금) ~ 2월 11일(금)
 
■ 모집대상: 대학생, 대학원생, 휴학생 5명
 
■ 신청방법 : 온라인 신청서 접수 → 면접 → 합격자 발표
 
■ 활동기간: 2022년 3월~12월
 
■ 활동내용: 중학생 진로 멘토링(1:2), 외부활동 등
 
■ 활동혜택: 위촉장 발급, 우수멘토 시상, 봉사시간 지급
 
■ 문 의: 윤정아 02-6715-6684
 
*강북구진로직업체험지원센터?
교육청-자치구청 협력을 통해 학생 맞춤형 진로직업체험을 지원하는 전문기관으로 강북구 내 초,중,고등학교와 연계하여 다양한 진로프로그램을 지원하고 있습니다.
','2022-1-14','2022-2-11','강북구진로직업체험지원센터','위촉장 발급 | 우수멘토 시상 | 봉사시간 지급',NULL,'교육/강연/멘토링 봉사','https://docs.google.com/forms/d/e/1FAIpQLSe3JbFzseuklHZWTRcnpXhrPnHW7pSFHLvCGTWZAm-0SW4k8g/viewform?usp=send_form','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'2022년 대학생멘토단 진로스토리텔러 10기 모집','□ 모집대상
 - 나의 경험을 바탕으로 청소년들의 진로멘토가 되고 싶은 사람
 - 내가 전공하는 학과에 대해 소개하고 싶은 사람
 - 활동을 원하는 대학생이라면 누구나!
 
□ 활동내용 및 혜택
 - 청소년 대상 진로/학과 스토리텔링(강연) 활동
 - 멘토링 활동에 필요한 소양교육 및 희망하는 교육 (스피치, 강연 스킬, 디지털 도구 활용법 등)
 - 다양하고 재밌는 연합활동 및 대학생 활동단과의 교류
 - 봉사활동확인서(교육봉사) 발급
 - 청소년센터장명의 활동 수료증 발급
 
□ 신청기간
 - 2022.01.19.(수) ~ 02.04.(금) 까지
 - 신청서 바로가기 ▶ https://forms.gle/NyCfcNherqiNenJb7
 
□ 문의사항
 - 카카오톡 채널, 페이스북, 인스타그램 ▶ ‘유스나루’ 검색 후 문의
 - 02-3153-5973 (이민선 청소년지도사)
 
청소년들의 진로멘토가 되어 소중한 경험을 선물해주세요 💝
','2022-1-19','2022-2-4','시립마포청소년센터','청소년 대상 진로/학과 스토리텔링(강연) 활동 | 멘토링 활동에 필요한 소양교육 및 희망하는 교육 (스피치, 강연 스킬, 디지털 도구 활용법 등) | 다양하고 재밌는 연합활동 및 대학생 활동단과의 교류 | 봉사활동확인서(교육봉사) 발급 | 청소년센터장명의 활동 수료증 발급',NULL,'교육/강연/멘토링 봉사','https://forms.gle/NyCfcNherqiNenJb7','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[국비지원] (빅데이터/인공지능/프로그래밍 등) 대학생 취업역량 향상 실무 교육 참여자 모집','[국비지원] (빅데이터/인공지능/프로그래밍 등) 대학생 취업역량 향상 실무 교육 참여자 모집
 
정부가 교육비를 지원하는 국비지원 취업 역량 향상 교육 참여자를 모집합니다.

프로그래머/영상편집자/디자이너 등 한 번도 배워본 적 없는 비전공자도 취업에 대한 의지만 있으시다면 희망 분야로 취업할 수 있도록 도와드립니다.

[ 교육 대상 ]
▶ 졸업이 2년 이내로 남은 대학 재학생 or 휴학생 (대학 3학년 이상, 전문대 재학생)
▶ 방통대와 같은 사이버 대학 재학생은 학년 무관하게 지원 가능
 
[ 교육 과정 ]
▶ 빅데이터, 인공지능, 프로그래밍, 영상편집, 디자인, 건축 설계 등 다양한 분야의 취업 교육을 제공
 
',NULL,NULL,'더조은아카데미',NULL,'비어있음','교육/강연/멘토링','http://tjoeunp.net/front/systemguide/jobs.asp','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'2022 울타리스쿨 대학생 멘토단 7기 모집','2022 울타리스쿨 대학생멘토단 7기 모집
 
○ 모집 대상_x000D_
- 2022년 1학기 기준 대학교 2학년 이상 학년의 대학 재학생_x000D_
* 휴학생, 졸업유예/연기생, 대학원생, 해외 유학생(원활한 한국어 회화능력 필수) 지원 가능_x000D_
* 성범죄 경력 및 아동학대 관련 범죄 이력자 지원 불가
 
○ 모집 일정_x000D_
- 서류 접수기한: 2월 9일(수) 오후 6시_x000D_
- 서류 합격발표: 2월 10일(목) 합격자에 한해 개별 문자_x000D_
- 면접: 2월 15일(화) 오전 10시~오후 7시 사이 강남역 근처 모임플러스에서 진행_x000D_
- 발대식(오티): 2월 22일(화) 또는 23일(수) 오후 1시
 
○ 우대사항_x000D_
- 청소년 멘토링 및 교육 분야에 관심이 많은 분_x000D_
- 청소년들의 진로 탐색에 도움을 주고 싶은 마음이 따듯한 분_x000D_
- 맡은 일을 제대로 하지 않으면 마음이 불편해지는 책임감이 강한 분_x000D_
- 다른 대외활동보다도 멘토단 활동을 우선시하면서 활동할 수 있는 분
 
○ 활동 기간 및 내용_x000D_
- 2022년 12월까지_x000D_
- 서울/경기 소재 중/고등학교에서 전공멘토링 및 전공체험 수업 대면/비대면으로 진행_x000D_
* 전공멘토링: 멘토가 학생들에게 본인의 전공을 소개하고 대학생활과 진로에 관한 이야기를 전달_x000D_
* 전공체험: 멘토가 본인의 전공에서 배우는 내용을 학생들이 직접 체험해볼 수 있도록 프로그램을 구성해 제공_x000D_
- 수업 진행에 필요한 역량을 강화하기 위한 개인 및 조별 미션 수행_x000D_
- 멘토 간 상호 교류 및 네트워킹
 
○ 활동 혜택_x000D_
- 소정의 활동비 지급_x000D_
- 일정 횟수 이상 참여 시 활동인증서 발급_x000D_
- 사측 봉사활동 확인서 발급_x000D_
* VMS 봉사활동 인증은 불가_x000D_
- 우수 멘토 및 최우수 조 별도 시상_x000D_
- 기타 역량 강화를 위한 다양한 지원
 
○ 기타 안내사항_x000D_
- 수업은 학교 측과의 조율을 거쳐 사전에 일정이 결정되며, 주로 평일 오전 혹은 낮에 진행됩니다. 공강 시간을 활용해 가능하신 때에 출강하시면 되지만, 약속한 일정은 반드시 지켜주셔야 합니다._x000D_
* 일정 취소 시 회칙에 따라 제명될 수 있습니다_x000D_
- 수업 시에는 코로나 방역 수칙을 준수합니다. 학교에 머무는 동안 반드시 마스크를 착용하셔야 합니다._x000D_
- 기타 더 자세한 내용은 추후에 업로드될 카드뉴스 및 문의처 연락을 통해 확인해주세요.
 
○ 지원 방법_x000D_
- 아래 링크 접속 후 설문지 작성 및 제출
https://docs.google.com/forms/d/1e5yeRXZC3kt2FFiYh0BwtXcIHxUnLoLjBeQMzvxOO5Y/viewform?edit_requested=true_x000D_
* 지원서는 반드시 ‘솔직하게’ 꾸밈없이 작성해주세요. 모든 지원자의 지원서를 꼼꼼히 확인하고 면접을 진행할 예정입니다._x000D_
* 일찍 지원해주시는 분들에게는 원하시는 면접 시간대를 최대한 맞춰드립니다._x000D_
* 서류 불합격자의 경우 따로 통보하지 않습니다.
 
○ 문의처_x000D_
- 대학생 멘토단 담당자 연락처 카카오톡 및 전화(010-5394-4177, 평일 오전 9시~오후 6시)_x000D_
- 울타리스쿨 메일(ulsedu@ultarischool.com)_x000D_
- 울타리스쿨 공식 인스타그램(DM) 및 페이스북 페이지(페이스북 메시지)
 
○ 울타리스쿨 주요 채널_x000D_
- 울타리스쿨 공식 블로그: https://blog.naver.com/ultarischool__x000D_
- 울타리스쿨 공식 인스타그램: https://www.instagram.com/uls_edu_/_x000D_
- 울타리스쿨 공식 페이스북 페이지: https://www.facebook.com/ultarischool
','2022-1-24','2022-2-9','(주)울타리스쿨','소정의 활동비 지급 | 일정 횟수 이상 참여 시 활동인증서 발급 | 사측 봉사활동 확인서 발급 | 우수 멘토 및 최우수 조 별도 시상 | 기타 역량 강화를 위한 다양한 지원',NULL,'교육/강연/멘토링','https://docs.google.com/forms/d/1e5yeRXZC3kt2FFiYh0BwtXcIHxUnLoLjBeQMzvxOO5Y/viewform?edit_requested=true','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'⭐️대학생 진로멘토단 <꿈나르샤> 모집!⭐️','

 
 
⭐️대학생 진로멘토단 <꿈나르샤> 모집!⭐️

꿈 : 꿈을 찾고 싶으신가요?🧐_x000D_
나: 나는 찾았는데~( ͡° ͜ʖ ͡°)_x000D_
르 : 으(르)뜨케 찾았게요🤔_x000D_
샤 : 샤랑스러운 꿈나르샤에 오면 알려DREAM!!🤗🤗

-cozy한 고정 회의공간 보유💕_x000D_
-청소년 대상 진로 멘토링활동(강연 및 부스)_x000D_
-멘토링 활동 시 소정의 활동비 지급💸_x000D_
-가족같은 분위기 속 다양한 전공의 대학생들과의 교류👬👬_x000D_
-수도권 내 다양한 외부활동, 공모전 등 참여_x000D_
-이 외에 990101가지 이점 보장👍🏻 -회비 절대없음!!🙅‍♀️🙅‍♀️
 
안녕하세요! 중원청소년수련관 소속 ''대학생 진로멘토단 꿈나르샤''입니다._x000D_
꿈나르샤에서 청소년 아이들의 꿈에 날개를 달아줄 수 있는 대학생 진로멘토들을 모집하고 있습니다._x000D_
고민은 지원만 늦출 뿐! 망설이지 말고 링크를 통해 신청해주세요!!!!_x000D_
 
❤️모집기간: 1월23일~2월5일 네이버 폼 접수 (아래에 링크가 첨부되어 있습니다!)

🧡1차 합격 통보 및 면접 안내: 2월 12일 (토)_x000D_
    면접일시: 2월19일(토)~2월20일(일) [10:00~11:30, 13:00~17:00 오전 오후로 나눠서 진행됩니다 :)]  / 면접 시간은 1차 합격자에 한하여 개별 통보합니다._x000D_
    면접장소: 중원청소년수련관에서 대면 면접 진행_x000D_
    최종합격 발표: 2월 22일 (화)

💜대상: 청소년을 사랑하는 누구나!!(서울, 경기 지역 대학생들 환영합니다🥰)

💙정기회의: 첫째주 토요일 (단, 시험기간X)
 
❗꿈나르샤 활동은 대부분 대면으로 진행하되, 코로나19 상황에 따라 비대면 활동도 함께 진행할 예정입니다! 모든 활동에서 개인 위생과 방역수칙을 준수합니다.
꿈나르샤는 여러분을 기다리고 있습니다!_x000D_
문의 : @dream_narsha (대학생진로멘토단 꿈나르샤 인스타그램), 꿈나르샤 페이스북 페이지 or 031-729-9351(전략사업팀)

꿈나르샤 접수 링크 👇👇👇                                        
 http://naver.me/xtWpRcO8
','2022-1-23','2022-2-5','성남시 청소년재단 중원청소년수련관',NULL,'비어있음','교육/강연/멘토링 동아리/단체','https://form.office.naver.com/form/responseView.cmd?formkey=MWE0MmNjZmYtMWNiMS00NzUyLThhMWYtNjQ2YzE1Y2E3NTE2&sourceId=urlshare','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[금융] 금융권 취업하JOB, 현직자가 알려주는 금융권 설명회','[금융권 취업하JOB] - 현직자가 알려주는 금융권 설명회 
 
💡금융권 취업을 희망하는 취업준비생들_x000D_
막상 금융권에는 어떤 계열사와 직무들이 있는지, _x000D_
이를 위해 어떠한 준비가 필요하고  중요한 점은 무엇인지 잘 알지 못합니다
 
💡금융권 현직자가 직접 들려주는 금융시장의 변화와 취업준비를 위한 마인드셋팅!
 
💡현직자의 취업스토리를 생생하게 듣고 싶은 분들!_x000D_
다양한 궁금증을 부담 없이 해소하고 나에게 적용하고 싶은 분들!
 
[💡설명회 내용]_x000D_
변화하는 금융의 흐름과 트렌드_x000D_
금융권 취업 준비생의 마인드셋팅_x000D_
인재상과 대외활동 안내
 
[신청대상]_x000D_
6학기 이상의 재학생, 기졸업자, 졸업유예생  금융권 취업준비를 희망한다면 누구든 신청가능합니다!
 
[설명회 장소]_x000D_
을지로 시그니처타워 세미나실(오프라인강의)
 
[설명회 일정]_x000D_
링크 항목 참고
📌신청링크 :  https://forms.gle/7tdr28ZgyWSqh7Zd9

Q&A
1. 본 강연의 진행시간은 어떻게 되나요?_x000D_
 :  1시간 30분 가량 진행됩니다
2. 비대면 설명회 일정은 없나요?_x000D_
 : 현재는 오프라인 일정만 있습니다
3. 지난 일정에 사정상 참석하지 못했습니다. 재신청 가능한가요?_x000D_
 : 네 가능합니다. 다만, 불참 후 재신청의 경우 선착순 마감대상이 아닐 수 있습니다. 
4. 본 강연이 팀원과의 소통 혹은 실무자와의 질의응답도 가능한가요?_x000D_
 : 네 신청자에 한해 가능합니다.
5. 본 강연을 통해 어떤 점을 얻을 수 있나요?_x000D_
금융의 흐름에 대해 교과서적으로 배웠던 내용을 정리하고,  _x000D_
변화하는 금융권과 트렌드에 대해 취업준비중인 본인에게 접목시켜 보는 계기가 될 수 있습니다
','2022-1-24','2022-2-24','복합금융컨설팅',NULL,'비어있음','교육/강연/멘토링','https://forms.gle/7tdr28ZgyWSqh7Zd9','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'2022 (재)군포시청소년재단 사회적가치혁신센터 꿈이지 대학생 멘토단 모집','✨2022 군포시청소년재단 사회적가치혁신센터 ''꿈이지 대학생 멘토단'' 모집✨

군포시청소년재단 사회적가치혁신센터의 ''꿈이지 대학생 멘토단''과 함께할 대학(원)생 여러분을 찾습니다!
내가 고민한 진로, 그리고 내가 결정한 우리학과에 대한 이야기를 청소년들과 함께 나누고 싶은 모든 대학(원)생 분들의 많은 관심과 참여 부탁드립니다😊
 
■ 모집기간 : 2022. 1. 17. ~ 2022. 2. 18.

■ 모집대상 : 대학(원)에 재학중인 대학(원)생 누구나

■ 활동기간 : 2022. 03 ~ 2022. 12. 까지

■ 지원방법 : 붙임1 참조후, 붙임2 지원서 작성 및 email(svic@gpyf.or.kr) 제출

■ 모집절차 : 
- 2/18 서류 마감 → 2/18~22 적격심사(서면 및 인터뷰) → 2/23 선정결과 발표

■ 주요활동
- 멘토단 발대식 및 워크샵
- 역량강화 교육 진행(스토리찾기, 강연기법 등)
- 군포시 중,고등학교 및 청소년시설에서 멘토링 강연
- 대학생 멘토단 자체 기획 프로그램 운영

■ 활동혜택
- 위촉장 발급(역량강화 교육 수료자 대상)
- 멘토링 활동비 지급
- 기획활동 운영비 지급

■ 담당자 문의 : 031-390-1463 
','2022-1-17','2022-2-18','(재)군포시청소년재단 사회적가치혁신센터','위촉장 발급 | 멘토링 활동비 지급 | 기획활동 운영비 지급',NULL,'교육/강연/멘토링','https://www.gpyf.or.kr/dreameasy/index.do','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'세이브더칠드런 서부지부(대전) 영세이버 13기 모집','세이브더칠드런 서부지부(대전) 영세이버 13기 모집
 
■ 영세이버란? 
- 영세이버는 아동 권리의 중요성에 대한 사회적 인식 확산을 위해 세이브더칠드런과 함께하는 ''대학생 아동권리옹호서포터즈단''입니다. 
- 2022년 선발되는 영세이버 13기는 아동과 관련된 국내/외 이슈에 대해 논의하고, 아동의 권리 증진을 위해 다양한 활동을 기획하며 실행하게 됩니다. 
 
■ 모집 대상
- 대전 소재 대학교 재학생(휴학생 포함) 
- 아동 권리에 관심을 가지고 배우고자 하는 의지가 있는 분 
- 아동안전보호정책 준수 및 이행 의지가 있는 분 
- 2022.02.25.(금) 발대식 참여 가능한 분 
- 2022.12.02.(금) 수료식 참여 가능한 분 
 
■ 활동 혜택 
- 세이브더칠드런 영세이버 위촉장/수료증 수여 
- 우수활동 영세이버 선발 및 상장, 상품 수여 
- 아동 권리 관련 교육(캠페인, 아동 이슈, 콘텐츠 제작 방법 등) 참가 기회
- 교육 이수증 수여 
- 티셔츠, 후드 집업, 다이어리 등 굿즈 제공 
- 세이브더칠드런 이벤트 참여 기회 우선 제공 
- 자원 봉사 활동 인정(VMS 등록) 
- 다양한 친목도모 활동 및 인적 네트워크 형성 
 
■ 지원 방법 
- 포스터 상단 QR코드 폼 접속 또는 링크 클릭 > 네이버 폼 작성 후 제출 
* 신청서 양식 : http://naver.me/FgOnEyWi
 
■ 활동 내용 
- 아동 권리 및 아동 이슈에 대한 교육 
- 아동 권리 관련 옹호 활동 기획 및 진행(4개 중 택 1) 
 1) 아동 참여 프로젝트 팀 
 2) 캠페인 프로젝트 팀(기후 위기, 체벌 근절) 
 3) 크리에이티브팀
 *첨부 파일 참조 
 
■ 모집 일정 
- 지원서 접수: 2022.01.14.(금) ~ 02.06.(일) 
- 1차 서류 합격 발표 : 02.09.(수) 
- 면접 진행: 02.10.(목)~02.11.(금) 
- 최종 합격자 발표: 02.11.(금) 
 * 서류 합격자 발표와 함께 면접 일자 및 장소 개별 문자 안내 
- 활동 기간: 2022년 3월 ~ 12월 
 
■ 문의처 
- 세이브더칠드런 서부지부 사업2팀 
- 이메일: djchild@sc.or.kr
','2022-1-14','2022-2-6','세이브더칠드런 서부지부','세이브더칠드런 영세이버 위촉장/수료증 수여 | 교육 이수증 수여 | 티셔츠, 후드 집업, 다이어리 등 굿즈 제공 | 자원 봉사 활동 인정',NULL,'교육/강연/멘토링','http://naver.me/FgOnEyWi','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'청년서포터즈 특공대 9기 모집!','[방배유스센터  청년서포터즈 특공대 9기 모집]
 
대외활동하고싶은데 고민 된다고? 
내가 하고 싶은 프로젝트를 마음껏 할 수 있다고?
 열정 가-득한 20~29세 청년이라면 누.구.나 지원가능 ♡
내 이력서에 한 줄 더 챙기자 !
 
●모집기간
- 지원서접수: ~2/19일 (토)
- 서류합격발표: 2/26 (토) *18시 이내
- 면접심사: 3/5 (토) 14시~
- 면접장소: 거리두기 방역수칙으로 인해 추후로 공지예정
 
 ●혜택
- 모임을 포함한 각종 행사참여 시 봉사활동시간 지급
- 식간비 지원
- 축제, 이벤트, 행사 등등 다양한 프로젝트 기획 및 운영
- 청소년활동 지도경험, 청년과의 만남(교류&친목)
- 우수활동자 표창 기회
 
 ●신청방법
-구글폼 신청서 제출 또는 방배유스센터 홈페이지 공지사항 양식 다운로드 후 메일 제출 :https://forms.gle/oMn3L76BeuTvkKw19 (포스터 내 QR코드)
 
 ●문의
방배유스센터 청소년사업팀 박하은 070-4858-1832
','2022-1-12','2022-2-19','서초구립방배유스센터','모임을 포함한 각종 행사참여 시 봉사활동시간 지급 | 식간비 지원 | 축제, 이벤트, 행사 등등 다양한 프로젝트 기획 및 운영',NULL,'교육/강연/멘토링','https://docs.google.com/forms/d/e/1FAIpQLSdNdyItPzHG4ORtTe0dtuMG_Y8A4tVcH7Nh3SdqMMXk4TGrXw/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'제4기 기획단 꿈꾼','“우리 지역 청소년들을 위한 활동프로그램 직접 만들고, 운영해요!”
 
안녕하세요! 검단청소년센터입니다^^
제4기 기획단 꿈꾼과 함께할 참가자를 모집합니다~
서구 거주 20~24세 연령이라면 누구나 신청 가능합니다!!
지난해에는 관내 청소년들의 진로개발역량 함양을 위해 “청소년 역량학교”를 기획하여 관내 고등학교 1~2학년 학생들과 4회기 프로그램을 진행하였는데요!
☆ 2021년도 꿈꾼 활동이 궁금하다면? : https://blog.naver.com/youthgd/222591828837
선발되는 분들께는 프로그램 기획, 유관기관 네트워킹, 역량강화 전문교육, 각종 봉사활동의 기회를 드리고 있으며, 매회 봉사활동확인서와 80%이상 참석자 대상으로 활동경력증명서를 발급해드립니다!!
활동우수자에게는 대외수상의 기회도 덤으로 드립니다~~^.^
관심있는 분들은 자세한 내용은 모집포스터를 참고해서 많이 많이 신청해주세요~~>_<
 

','2022-1-17','2022-2-11','인천서구시설관리공단 검단청소년센터','봉사활동 확인서 | 활동경력증명서',NULL,'교육/강연/멘토링','https://www.issi.or.kr/issi/bbs/0000-3219-3279-A2-42/view.do?article_seq=31143&cpage=1&cate=&condition=title&keyword=&notice_yn=N','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'아마존 AWS 클라우드_11기 모집','
 
고용노동부_솔데스크
케이디지털트레이닝 [아마존AWS클라우드11기] [자바&파이썬 빅데이터2기] 수강생모집 공고
 
K-Digital Training 운영기관으로 자바.파이썬.빅데이터.클라우드.정보보안.네트워크 등
다양한 IT교육을 진행->IT기업. IT직무로의 취업을 지원합니다.
 
1. K-Digital Training이란?
K-Digital Training은 고용노동부 기반_4차산업시대 민간훈련기관, 기업,대학 등을 통해
기업이 현장에서 필요로 하는 디지털핵심실무인력을 양성하는 훈련입니다.
 
2.솔데스크 IT기업취업 구직자 기반.
[아마존AWS클라우드11기] [자바&파이썬 빅데이터2기]
*해당교육은 고졸이상의 학력.IT기업취업을 희망하는 구직자에 한해 진행됩니다.
 
3.과정혜택
1)교육비 전액무료(교재비 포함)
->수강대상- IT직무 취업희망자(비전공자 가능)
2)훈련수당 지급- 월 80만원(최대)
3)교육형태- 온+오프라인_선택수강 가능.
4)교육과정 신청-홈페이지 신청 or 1544-0714 문의.
 
4.솔데스크 교육과정 차별성
1)온라인 동영상.교재 무료제공.
->비전문가도 IT기업취업 가능한 커리큘럼.
 
2)각 기업맞춤 교육진행.
AWS클라우드->메가존클라우드.베스핀글로벌.농심데이타시스템.(주)리눅스데이터시스템.
신한DS. (주)GSITM 영우디지털 외 다수_채용협약기업 확보.
 
자바.파이썬/빅데이터->(주)위세아이텍. 네이버시스템(주). 메타넷대우정보(주)
아이티센. 엑셈. (주)컴트루테크놀러지. (주)소베텍. (주)이젬코. 주식회사 인재아이엔씨
외 다수_채용협약기업 확보.
 
3)교육기간 중 이력서. 자소서 무료컨설팅_취업지원.
->개인/팀 포트폴리오 + 기업현장면접(기업 인사담당자 초빙_실제 기업입사면접진행).
 
4)교육 이수후에도 6개월 밀착취업지원.
->교육 종료 후에도 꾸준한 기업매칭 및 이력서 컨설팅.
 
5)기존 국비교육생 무료교육가능.
->국비지원 교육수료생도 케이디지털 트레이닝 교육진행
케이디지털 신청 바로가기
 

 
','2022-1-21','2022-2-8','솔데스크','교육비 전액무료(교재비 포함) | 훈련수당 지급- 월 80만원(최대)',NULL,'교육/강연/멘토링 취업/창업/인턴','https://docs.google.com/forms/d/1N1brd0OIdBSr2N8P8qLkrDuS_JPwj-oYHVToVTGHqeE/viewform?edit_requested=true','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[전액국비지원] 디지털컨버전스 자바기반 응용 S/W 웹개발자 양성과정','[과정소개]
▶ 디지털 기술을 통한 새로운 형태의 융합서비스 창출을 위해 네트워크, 콘텐츠 기획, 설계, 제작, 운용 능력 양성을 목적으로 기획된 개발자 교육과정입니다. 
 
[교육훈련비]
▶ 훈련비 전액 국비지원 무료과정
 
[수강혜택]
▶ 1:1 유형별 개별상담 및 전담 직업상담사를 통한 취업알선
▶ 학업 성취도 제고를 위한 평일 야간 및 주말 강의실 상시 개발
▶ 전 과목 교재 제공
▶ 매월 훈련수당 지급
 
[교육내용]
▶ 웹 프로그램 개발 구현, 응용 SW 프로그래밍, 데이터베이스 등
▶ 4차 산업혁명 시대의 IT 개발자 양성을 위한 맞춤형 실무교육
▶ 협약된 IT 업체의 자문을 통한 기업맞춤형 인재 양성 과정
 
[문의사항]
▶ 엠아이티능력개발원 : 031-224-3636
▶ 공식홈페이지 : http://m-it.or.kr/main.php
 

 
 
 



','2022-1-21','2022-2-28','엠아이티능력개발원','1:1 유형별 개별상담 및 전담 직업상담사를 통한 취업알선 | 학업 성취도 제고를 위한 평일 야간 및 주말 강의실 상시 개발 | 전 과목 교재 제공 | 매월 훈련수당 지급',NULL,'교육/강연/멘토링','http://m-it.or.kr/main.php','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'굿네이버스 대구경북본부 원하트 전문교육강사 자원봉사자 모집',' 가. 사 업 명 : 굿네이버스 대구경북본부 원하트 전문교육강사 모집 
 
나. 선발인원 : 0명
 
다. 접수일정
 
라. 전형과정 및 일정 :
1. 접수기간 : 2022년 1월 21일(금) ~ 2월 10일(목) 18시까지
2. 서류합격자 : 2월 11일(금)
3. 면접일정 : 2월 15일(화) 
4. 합격자 발표 : 2월 18일(금)  
 
마. 신청방법 : 굿네이버스 대구경북본부 홈페이지 (http://daegukb.goodneighbors.kr/) 
 
공지사항 내 지원서 작성하여 이메일 제출 (egshin1@gni.kr)
','2022-1-21','2022-2-10','굿네이버스 대구경북본부',NULL,'비어있음','교육/강연/멘토링 봉사','http://daegukb.goodneighbors.kr/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[전액국비지원] 자바(JAVA), 파이썬(Python) 기반 빅데이터 전문가 양성과정','[과정소개]
▶ 취업 수요가 가장 많은 프로그래밍 언어인 자바와 생산성이 높은 언어인 파이썬으로 구성된 빅데이터 전문가 교육과정입니다.
▶ 대용량 데이터를 다루는 능력과 소프트웨어의 설계/구현 등을 학습할 수 있습니다.
 
[교육훈련비]
▶ 훈련비 전액 국비지원 무료과정
 
[수강혜택]
▶ 1:1 유형별 개별상담 및 전담 직업상담사를 통한 취업알선
▶ 학업 성취도 제고를 위한 평일 야간 및 주말 강의실 상시 개발
▶ 전 과목 교재 제공
▶ 매월 훈련수당 지급
 
[교육내용]
▶ 빅데이터 플랫폼 구축, 프로그래밍 활용, 데이터베이스 관리 등
▶ 4차 산업혁명 시대의 IT 개발자 양성을 위한 맞춤형 실무교육
▶ 협약된 IT 업체의 자문을 통한 기업맞춤형 인재 양성 과정
 
[문의사항]
▶ 엠아이티능력개발원 : 031-224-3636
▶ 공식홈페이지 : http://m-it.or.kr/main.php
 

 
 
 
  
','2022-1-21','2022-4-1','엠아이티능력개발원','1:1 유형별 개별상담 및 전담 직업상담사를 통한 취업알선 | 학업 성취도 제고를 위한 평일 야간 및 주말 강의실 상시 개발 | 전 과목 교재 제공 | 매월 훈련수당 지급',NULL,'교육/강연/멘토링','http://m-it.or.kr/main.php','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[고용노동부] 인사 담당자의 업무, 미리 경험해 보고 싶다면?  <2박3일 실무경험 프로젝트>에서 찐하게 실무 경험 해 보기!','인사 직무는 실무 경험의 기회가 적어서,
어떻게 역량을 쌓고, 취업준비를 해야할지 막막하지 않으셨나요?
<2박3일 실무경험 프로젝트 3기>에서
실무 교육과 기업 실무 과제 수행을 통해
인사 담당자 업무를 미리 경험하고 취업에 필요한 역량을 쌓아 보세요.
 
다양한 전공의 사람들과 소통하고, 프로젝트를 수행하며
기업 담당자의 피드백을 받아볼 수 있는 프로그램!
 
인사 직무에 관심있는 분들에게
<2박3일 실무경험 프로젝트 3기>를 추천드립니다!
 
▷ 주최사/ 활동명
- 오픈놀 / 2박3일 실무경험 프로젝트 3기 (인사 직무편)
 
▷활동내용
1) 나의 경험 키워드 찾기
- 나의 경험 속에 숨어있는 역량키워드 발굴
 
2) 인사 직무 파헤치기
- 현직자에게 듣는 인사 업무 및 회사생활 소개, 취업 준비 꿀팁!
 
3) 기획안 작성법
- 학교,회사 어디에서나 사용할 수 있는 기획안 작성법
 
4) 우수 중소기업탐방
- 기업 스토리 및 실무프로젝트 수행을 위한 Q&A
 
5) 기업 실무 프로젝트 (2박3일 동안 팀으로 수행하는 프로젝트)
- 2박3일 동안 팀과제로 수행하여 PT발표 진행
- 2박3일 종료 후 2주간 온라인으로 수행하는 개별 프로젝트 (희망자에 한함)
 
6) 청년고용정책 안내
- 청년을 위한 꿀팁! 청년고용정책 소개
 
▷모집기간
- 모집 마감 : ~ 2022.02.03.(목) 23:59까지
- 합격자 발표 : 2022.02.07.(월) <합격자에 한하여 개별 MMS연락>
 
▷모집인원
- 40명 이내
 
▷모집대상 (+졸업생가능 여부)
- 인사 직무에 관심 있는 대학생 및 취업준비생
- 방역 패스 적용자만 참여 가능
* 팀 프로젝트 수행을 위해 개인 노트북 / 태블릿 PC 등의 전자기기 지참 필수
 
▷교육장소
- 세종대학교 교육실(예정)
*숙식 제공
(방역 지침을 철저히 준수하여 진행됩니다)
 
▷교육일시
- 2022.02.09.(수)~ 2022.02.11.(금) <2박3일 교육>
 
▷활동혜택
- 고용노동부 수료증(2박3일교육 수료자),참가기업 수료증(실무프로젝트 수료자)
- 관심 직무에 대한 실무 프로젝트 체험
- 지원사업 안내 및 연계
- 소정의 기념품
 
▷지원하는 방법
- 온라인 신청: https://bit.ly/3GOyeQb
* 신청시 필요한 회원가입은 메일주소와 비밀번호만 설정하시면 됩니다:)
 
▷ 문의처
- 전화 : 010-4670-3056
- 메일 : camp@openknowl.com
','2022-1-21','2022-2-3','고용노동부','고용노동부 수료증(2박3일교육 수료자),참가기업 수료증(실무프로젝트 수료자) | 관심 직무에 대한 실무 프로젝트 체험 | 지원사업 안내 및 연계 | 소정의 기념품',NULL,'교육/강연/멘토링 취업/창업/인턴','https://bit.ly/3GOyeQb','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'제주더큰내일센터 탐나는 인재 6기 모집','내 인생의 터닝포인트_x000D_
맞춤형 취업, 성공 창업으로 초대합니다!
[제주더큰내일센터 탐나는인재 6기 모집]
 
도내외취업 희망 : 혼자 하는 취업 준비가 막막하다면?_x000D_
디지털분야 : 소프트웨어 개발자를 꿈꾸지만 수백~수천만원 교육비가 부담된다면?_x000D_
창업희망 : 창업을 위한 체계적이고 전문적인 교육이 필요하다면?
 
최대 2년간 월 100~150만 지원받으며_x000D_
맞춤형 취업 지원, 소프트웨어개발자 육성, 성공창업 지원까지._x000D_
(참여자 취창업률 71.8%_ 21년 12월 기준) 
모두 준비되어 있습니다, 열정만 가지고 오세요!
 
문의 : 064-720-8912
 
제주더큰내일센터는?_x000D_
청년 취・창업 지원을 위해 전국 최초로 시도되는 혁신모델로서, 팀프로젝트와 자기주도형 학습 기반의 교육훈련 및 취·창업 연계 프로그램을 제공합니다._x000D_
또한 참여자들이 센터 교육훈련에만 집중할 수 있도록 월100~150만 원 상당의 교육훈련비를 지원하는 혁신인재 양성기관입니다.
 
탐나는인재(참여자) 혜택_x000D_
- 혁신적인 교육 프로그램 무상 지원_x000D_
- 취·창업 분야별 전문교육, 직무역량 향상 및 경력개발 기회 제공_x000D_
- 훈련 및 프로젝트 수당 월 100~150만 원 상당 지급 (최대 2년)_x000D_
- 함께 성장해나갈 탐나는인재 커뮤니티 및 산업별・직무별 전문 멘토링
 
지원자격_x000D_
1. 만 15세~34세(1987년 1월 20일 이전 ~ 2007년 1월 19일 이후) 청년이면서_x000D_
2. 프로그램 기간(최대 2년) 중 센터가 운영하는 교육 및 프로그램 과정에 전일(평일 9~18시) 빠짐없이 참가 가능하며, 통학 가능한 자(별도 숙소 제공 없음)_x000D_
3. 이외 센터 참여자 자격기준을 모두 충족하는 자
※ 지원자격 세부기준은 센터 홈페이지 내 모집공고문에서 확인 바랍니다.
 
※ 모집설명회 신청하러가기
 
','2022-1-19','2022-2-9','제주더큰내일센터','혁신적인 교육 프로그램 무상 지원 | 취·창업 분야별 전문교육, 직무역량 향상 및 경력개발 기회 제공 | 훈련 및 프로젝트 수당 월 100~150만 원 상당 지급 (최대 2년) | 함께 성장해나갈 탐나는인재 커뮤니티 및 산업별・직무별 전문 멘토링',NULL,'교육/강연/멘토링 취업/창업/인턴','https://jdnc.recruiter.co.kr/appsite/company/index','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'영남일보 희망인재 프로젝트 17기 희망멘토단 모집','영남일보 희망인재 프로젝트 17기 희망멘토단 모집
 
영남일보 희망인재와 희망멘토단이 새로운 희망을 기다립니다!
대구•경북을 대표하는 대학생 대외활동 ''영남일보 희망멘토단''이 17기 신규 희망멘토를 모집합니다.
희망인재 장학생들의 든든한 버팀나무가 되어주세요!
 
■ 주최사 : 영남일보
 
■ 활동명
- 영남일보 희망인재 프로젝트 17기 희망멘토단
 
■ 활동 내용
- 희망인재와 함께하는 월별행사 및 자유교류, 멘토단 전체회의 및 부서활동
 
■ 모집기간
- 2022년 1월 31일까지
 
■ 모집대상
- 대학교 재학•휴학생
 
■ 활동지역
- 대구•경북 및 기타지역(대구 중심)
 
■ 활동기간
- 2022년 2월 ~ 2022년 8월
 
■ 활동혜택
- 영남일보 회장 명의 표장창 및 우수 활동시 해외탐방 기회 제공
- 수료기준 충족 시 수료증 발급
- 봉사활동 시간 지급
- 타 지역 멘토 교통비 지원(면접 시 교통비 일정액 지급)
- 영남일보 대학생 기자단 활동(희망 시)
- 자유교류비 지원
 
■ 지원 방법
- 카페 방문 후 지원서 다운 받아 메일로 제출 (메일 주소 : wishapply@gmail.com)
* 지원서 다운로드 및 더욱 자세한 사항은 희망카페에서 확인하세요!
','2022-1-1','2022-1-31','영남일보','영남일보 회장 명의 표장창 및 우수 활동시 해외탐방 기회 제공 | 수료기준 충족 시 수료증 발급 | 봉사활동 시간 지급 | 타 지역 멘토 교통비 지원(면접 시 교통비 일정액 지급) | 영남일보 대학생 기자단 활동 | 자유교류비 지원',NULL,'교육/강연/멘토링','https://cafe.naver.com/yihi/7598','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'스위트창업스쿨 시즌2 #스타트청년창업파이터','✔모집 기간 : 22.01.13(목) - 22.02.08(화)
 
✔모집 대상 : 창업과 온라인 마케팅에 관심있는 제주대학교 재학생 20명 개인
 
✔선정 및 발표 : 22.02.09 (수) 개별 문자연락
 
✔활동 기간 : 22.02.11(금) - 22.02.12(토)
 
✔활동 내용 :
- 1DAY) 아이스브레이킹, 모두의1분, 문제발견하기, 문제정의하기
- 2DAY) 문제해결하기, 마케팅 교육·실습, 팀별 결과 발표, 소감 및 시상
 
✔참여 혜택 :
- 팀별 시상 및 상금 수여 (총 상금 200만원)
 
✔지원 방법 : https://forms.gle/oQTEvsRxcLVCMqi87 접속 후 신청서 작성 (일로와제주 프로필링크를 통해서도 접속 가능)
 
✔더 알아보기 : https://linc.jejunu.ac.kr/programs/notice.htm?act=view&seq=878 (제주대학교링크플러스사업단 홈페이지 공지사항)
 
✔문의 : 창업교육센터(064-754-4412)
','2022-1-13','2022-2-11','제주대학교LINC+사업단','팀별 시상 및 상금 수여 (총 상금 200만원)',NULL,'교육/강연/멘토링','https://linc.jejunu.ac.kr/programs/notice.htm?act=view&seq=878','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[무료 온라인 코딩 대외활동] 코뮤니티 모각코 2022년 2월 참가자 모집',' 
◇ 코뮤니티 모각코란?
코뮤니티 모각코는 사람들과 함께 공부하며 
누구나 코딩 포트폴리오를 완성할 수 있는
무료 온라인 코딩 학습 과정입니다. 
(모각코 = 모여서 각자 코딩)
 
15일 동안 매일 코딩 공부를 하고 인증하면서
자연스럽게 코딩 습관을 만들어드립니다.
 
- 모각코 홈페이지 : https://comu.oopy.io
- 모각코 수료 후기 모음 : https://comu.oopy.io/review
 
◇ 코뮤니티는..
코딩을 공부하는 사람들이 모여 있는 네이버 카페입니다. (회원 수 15,000명 이상)
네이버 공식 대표 카페로 선정되었으며, 
코딩 관련 질문과 답변, 고민 상담, 스터디, 정보 공유 등이 활발하게 이루어지고 있습니다.
- 코뮤니티 카페: https://cafe.naver.com/codeuniv
 
◇ 코뮤니티 모각코 특징
- 15일 간 매일 코딩 공부 인증
- 나만의 코딩 포트폴리오 완성
- 코딩 학습 자료 무료 제공 (총 14개 커리큘럼)
- 코딩을 공부하는 다른 사람들과 소통 가능
- 완료 시 수료증 발급
↑↑↑이 모든 것이 무료!↑↑↑
 
◇ 모집 대상
- 누구나 (코딩이 처음이라도 OK!)
 
◇ 모집 기간
- 모집 : 22. 1. 20. (목) ~ 22. 1. 31. (월) 자정
- 참가 안내 메일 발송 : 22. 2. 1. (화) ~ 22. 2. 2. (수)
 
◇ 활동 기간
- 오리엔테이션 : 22. 2. 3. (목)
- 활동 기간 : 22. 2. 4. (금) ~ 22. 2. 25. (금) / 주말, 공휴일 제외
- 수료 발표 : 22. 2. 28. (월)
- 수료증 발급 : 22. 3. 1. (화) ~ 22. 3. 4. (금)
 
◇ 모집과정
*중복 지원 불가. 14개 과정 중 택 1
 
◇ 지원 방법
(카페 주소 : https://cafe.naver.com/codeuniv)
 
(코드메이트 주소 : https://codemate.kr)
 
(링크: https://forms.gle/bwAjwSCtTEBrpM1aA)
 
👇 자세한 내용이 궁금하시다면 아래의 링크를 확인해주세요! 
https://cafe.naver.com/codeuniv/59521
','2022-1-20','2022-1-31','코뮤니티',NULL,'비어있음','교육/강연/멘토링','https://docs.google.com/forms/d/e/1FAIpQLScXxkH-SmJCGjjftifP3KDQHn3hV7D0D66_ZSqwMJiZHqVK7A/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[2022년 커리어투어 장학금] 너의 길을 응원해!','
 
[2022년 커리어투어 장학금] 너의 길을 응원해! (~2/6)
 
● 참가 자격 및 응모 대상
- 청(소)년(만 15~39세)
- 나만의 ‘명확한’ 목표가 있는 청(소)년
- 목표를 위해 지금까지 꾸준히 노력한 청(소)년
- 목표가 생겨 경제적 지원이 절실히 필요한 청(소)년
 
● 활동 내용
자신만의 길을 향해 달려나가는 당신을 ''커리어투어''가 응원합니다!
성적, 소득분위 아무상관 없이 오로지 청년이라면 누구나 신청 가능합니다.
여러분의 길을 보여주세요, 커리어투어가 항상 여러분의 길을 응원합니다 :)
 
● 활동 혜택(특전)
- 1인당 50만원 장학금 지원
 
● 응모 일정
- 서류제출: 2022.1.20.(목)~2.6.(일) 자정까지
- 1차 발표: 2022.2.9.(수)
- 온라인 인터뷰: 2022.2.11.(금) 1차 합격자에 한해 진행
- 최종발표: 2022.2.16.(수)
 
● 접수 방법
- 홈페이지 접속, 제출서류 다운로드 후 작성하여 이메일 접수
- 홈페이지: https://bit.ly/2022커투장학금
- 이메일 주소: ajy@careertour.co.kr
- 이메일 발송 제목: [장학금신청] 커리어투어 장학금_OOO(이름)
 
● 유의 사항(기타 사항)
- 제출된 서류는 일절 반환되지 않습니다.
- 모든 제출서류는 기한 내 이메일로 제출해야 하며, 마감기간 경과 시에는 제출이 불가능합니다.
- 신청서 내용이 부실하거나 허위사실로 작성되면 심사에서 제외됩니다.
- 적합자가 없을 시, 선발인원이 축소될 수 있습니다.
- 장학생 선발결과는 커리어투어 페이스북 채널을 통해 발표되며, 선발자에 대한 세부 안내는 개별 연락 예정입니다.
- 본 장학금은 타 장학금 및 지원금의 수혜 여부와 무관한 일회성 지원금으로 중복수혜가 가능합니다.
 
● 문의 사항
- 채널톡(https://careertour.channel.io/) 
','2022-1-20','2022-2-6','커리어투어','1인당 50만원 장학금 지원',NULL,'교육/강연/멘토링','https://mewing-almandine-c08.notion.site/2022-227ea6f719134ec499fc52becfb62d56','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[하나누리] 목도리 남북을 잇다 시즌10 : 비대면 목도리 뜨기 봉사','"목도리, 남북을 잇다 시즌10"

🧣북한 및 한민족 디아스포라 어린이들을 위한 목도리 뜨기_x000D_
내가 직접 뜬 목도리를 북한과 한민족 디아스포라 어린이들에게 전해요🥰_x000D_

▶모집 및 활동기간_x000D_
📑2021. 09. 27 ~ 2022. 07. 31 (10개월)_x000D_
전국 어디에서든 참여하실 수 있습니다!
_x000D_
▶활동 혜택_x000D_
📌목도리 1개당 6시간의 자원봉사활동 실적 등록_x000D_
※ 등록처 : 1365자원봉사포털
_x000D_
▶참여방법_x000D_
☝ 하나누리 목도리 캠페인 홈페이지에서 목도리 뜨기를 신청한다._x000D_
   (※신청하기: http://www.hananuri.org/scarf)_x000D_
✌ 목도리 제작 꾸러미를 택배로 받아 목도리를 뜬다._x000D_
👌 완성한 목도리를 다시 하나누리로 보낸다.

▶공식 카페/블로그 및 SNS_x000D_
💙페이스북 : https://www.facebook.com/hanaworld_x000D_
💜인스타그램 :https://www.instagram.com/_hananuri__x000D_
❤️유튜브 : https://www.youtube.com/channel/UCCAs7WE3dtCbxPwNxlSN2Pg/featured
','2022-1-20','2022-7-31','사단법인 하나누리','목도리 1개당 6시간의 자원봉사활동 실적 등록',NULL,'교육/강연/멘토링 봉사','http://www.hananuri.org/scarf','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'삼성 금융 아카데미','삼성금융아카데미 
 
금융권 취업 희망자분들, 여기에요 여기!
막막한 금융취업? 막막한 금융공부?
금융인으로 성장하기 위한 기반을 다지는 무.료.금.융.교.육!
 
■ 교육특전 : 실무자와의 1:1대화 / 타대학생과의 인적 네트워크 /수료증발급
 
■ 교육기간 : 2월 21일 ~ 2월25일
                       5일간 진행
 
■ 모집마감 : 2/18(금)
 
■ 교육대상 : 전문대(2학년이상) 및 4년제 대학 재학생(3학년이상)및 휴.졸업생(남자는 군필자에 한 함)
 
■ 교육장소 : 서울 선릉역
 
■ 교육장소 : https://forms.gle/XrfqoXaApnM2dbfXA 
','2022-1-20','2022-2-18','삼성생명','실무자와의 1:1대화 | 타대학생과의 인적 네트워크 | 수료증발급',NULL,'교육/강연/멘토링 취업/창업/인턴','https://docs.google.com/forms/d/e/1FAIpQLSc4JnSI2Xjl8Qfmf0fp0gPrDYSJPh4YgWsKdTVlyV2VMhTskQ/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[군포시청소년재단 당동청소년문화의집] 청년서포터즈 모집','2022년 당동청소년문화의집에서 함께 활동할 청년서포터즈를 모집합니다!
 
청소년들과 함께 즐겁게 활동하고 싶은 후기청소년들의 많은 신청 바랍니다 :)
청년서포터즈의 지난 활동내용은 문화의집 인스타에서 자세히 확인할 수 있습니다.
 
모집대상 : 20세~24세 내외 후기청소년 15명
 
모집기간 : 2022년 1월 20일(목) ~ 2월 12일(토)
 
활동기간 : 2022년 3월 ~ 12월
 
활동일정 : 매월 둘째주 토요일 오후(2시간 내외) 
               ※오리엔테이션 시 구체적 시간 조율 예정
 
활동내용 : 청소년 대상 프로젝트 활동 기획 및 운영, 문화의집 내부 프로그램 운영 보조 등 
              (활동증명서 및 봉사활동확인서 발급)
 
신청방법 : 문화의집 홈페이지 내 첨부파일 지원서 작성 후 이메일 제출
             dangdongyouth@naver.com ※ 메일 제목에 신청분야(청년서포터즈) 필수 작성
 
문의 : 031-390-1474 / 문화의집 카카오톡 플러스친구
','2022-1-20','2022-2-12','군포시청소년재단 당동청소년문화의집',NULL,'비어있음','서포터즈 교육/강연/멘토링','https://www.gpyf.or.kr/front/boardView.do?menu_no=908&brd_mgrno=598&brd_no=2308923','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'인천청소년문화센터 [청년멘토단] 4기','안녕하세요. 인천청소년문화센터입니다.^__^
 
인천지역 청소년들의 등대가 되어 건강한 성인으로 성장할 수 있도록 돕는 청년멘토단 4기 단원을 모집합니다. 자세한 내용은 카드뉴스 와 홈페이지를 참고해주시고, 청년멘토단 4기 단원을 희망하시는 분은 홈페이지 내 첨부파일을 다운받아 신청서를 작성해주신 후
imyc@hanmail.net 로 보내주시기 바랍니다.
 
----------------------------------------------------------------------------
○ 모집대상 : 인천, 서울·경기권 거주 28세 이하의 청년(대학생, 직장인, 일반인 등)
 
○ 신청방법 : 게시글 하단의 첨부파일 ''신청서''를 다운받아 메일접수 (imyc@hanmail.net)
 
○ 모집일정
  - 서류접수 : 2022년 1월 1일(토) ~ 2월 4일(금)
  - 서류발표 : 2022년 2월 5일(토) 14:00 이후 개별 연락
  - 면접일정 : 2022년 2월 9일(수) ~ 2월 19일(토) 중 개별 가능 일자
 
○ 활동내용 : 진로탐색프로그램, 멘토링활동, 센터 연간활동 등
 
○ 활동특혜 : 임명장 발급, 자원봉사활동 시간, 우수단원 시상 등
 
○ 문의사항 : 인천청소년문화센터 청소년사업팀 이재은 (T.032-429-1318) 또는 카카오톡 채널 ''인천청소년문화센터''
 
','2022-1-1','2022-2-4','인천청소년문화센터','임명장 발급 | 자원봉사활동 시간 | 우수단원 시상',NULL,'체험단/모니터링 교육/강연/멘토링','http://isc.or.kr/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'''광주/전남'' 고용노동부 중소기업탐방 프로그램 광고·마케팅 실무 프로그램 참여자 모집 (취업준비생 특화 프로그램)','[중소기업탐방프로그램] 광고·마케팅 직무 졸업생 특화프로그램
 
인스타, 페이스북에서만 보던 맛집 광고·마케팅이 궁금한 취업준비생이라면!
취업은 하고싶은데 자기소개서 작성과 면접부터 막막한 취업준비생이라면!
중소기업탐방 참여해서 기업탐방으로 실무 경력 쌓고 유형별 면접클리닉으로
취업 역량까지 높이자!
 
○ 모집개요
  - 청년들에게 다양한 직업세계 및 산업현장에 대한 체험기회를 제공하고, 우수한 중소·강소기업에 대한 정보제공을       통해 청년들의 일 경험 확대 및 중소기업  취업활성화를 위해 실시하는 프로그램 입니다.
 
○ 기간 및 일정
   - 연수기간 : 2022년 2월11(금) 예정 (무박1일/8시간)
 
○ 지원자격
   - 광주 ·전남지역 취업준비생 (재학생 불가)
   - 국민취업지원제도(구 취업성공패키지)참여자 우대!
 
○ 모집인원
   - 20명 (선착순 모집으로 모집기간에 상관없이 조기 마감 가능)
 
○ 활동내용
   - 청년고용정책 안내 ‘청년고용정책을 job아라’
   - 기업에서 진행하는 실제 직무체험
   - 인사담당자 & CEO 특강
   - 역량중심의 채용트랜드 분석과 모의 면접으로 면접 두려움 타파
 
○ 접수방법
   - (사)인재육성아카데미 홈페이지 접속(www.mdsarang.com)-> 중소기업탐방프로그램 신청
     (성인용직업적성검사지 L형/ 졸업증명서/개인정보 이용 동의서 첨부하여 제출)
 
○ 혜택내역
   - 고용노동부 수료증 발급
   - 우수 참여자 시상
   - 참여 기념품과 푸짐한 간식
   - 요청자에 한하여 인재DB를 활용한 중소기업 취업연계

○ 문의
    ☏ 062-224-7733 
','2022-1-7','2022-2-4','(사)인재육성아카데미','고용노동부 수료증 발급 | 우수 참여자 시상 | 참여 기념품과 푸짐한 간식 | 요청자에 한하여 인재DB를 활용한 중소기업 취업연계',NULL,'교육/강연/멘토링','https://www.mdsarang.com/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[팜잉 크루 챌린지] 제주청년농부 농촌 한달 살기 프로그램','[팜잉 크루 챌린지] 제주청년농부 한달 프로그램
 
 
○ 운영기간
 
○ 모집안내
 
○ 제공사항
쉐어하우스: 제주청년농부 캠프 내 쉐어하우스 제공(남녀 분리 쉐어하우스 제공)
식사: 활동일 농부의 식탁 점심 제공
※ 안내 문자 수신 후 3일 안에 입금해주셔야 합니다. 기한 내 미입금 시 활동참여가 어려우실 수 있는 점 미리 안내드립니다.
[농협 356-1191-1908-93 이성빈]
 
○ 유의사항
 
○ 참여시 필요사항
 
○ 신청: 구글폼을 통한 신청 후 개별 안내 진행
','2022-1-12','2022-1-26','제주청년농부','쉐어하우스 | 점심식사',NULL,'체험단/모니터링 교육/강연/멘토링','https://docs.google.com/forms/d/e/1FAIpQLSdTNUft2xdsWO41ZS-0IJR5ZGuXrxmKDL8DUBr1RBisE-tLVQ/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[MBN] 2030 청년 멘토링 축제, MBN Y 포럼 2022','''MBN Y 포럼''은 젊은 방송을 지향하는 MBN이 청년들에게 꿈과 비전,
그리고 도전정신을 심어주기 위해 기획한 ''청년 멘토링 축제''입니다.
매년 도전정신(Challenge Spirit)과 ''할 수 있다''는 캔두 정신(Can-do Spirit)을 전파해
불확실성이 점점 커져가는 시대를 헤쳐 나갈 용기를 청년들에게 심어주고 있습니다.
특히 2030 세대가 직접 추천하여 선정된 ''우리들의 영웅''들이 펼치는
영웅쇼에서 새로운 도전과 미래에 대한 영감을 얻기 바랍니다. 
 
공식 홈페이지에서 사전 온라인 참가 등록을 하면 행사 당일 유튜브 생중계 알림 및 Y 포럼의 다양한 소식을 받을 수 있으니, 많은 관심과 참여 부탁 드립니다.
 
⭐MBN Y 포럼 2022 사전 참가 등록하러 가기⭐
http://mbnforum.co.kr/Contents.asp?LoadPage=Registration
⭐MBN Y 포럼 2022 라인업 확인하러 가기⭐
http://mbnforum.co.kr/Contents.asp?LoadPage=Speaker
 
*MBN Y 포럼 2022*
일시: 2022년 2월 16일(수) 09:00 - 17:00
주제: 해보는 거야! Go for It!
형식: MBN Y 포럼 공식 유튜브 채널 생중계
 
❤MBN Y 포럼 2022 공식 SNS 계정❤
* 인스타그램: @mbn_y_forum
* 페이스북: @mbnyforum2030
* 유튜브: MBN Y Forum
* 트위터: @mbnyforum
','2021-12-30','2022-2-9','MBN | 매일경제',NULL,'비어있음','교육/강연/멘토링','http://mbnforum.co.kr/Contents.asp?LoadPage=Registration','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'2022 갈현청소년센터 청소년 프로젝트 사업 대학생 멘토 모집','2022 갈현청소년센터 청소년 프로젝트 사업 대학생 멘토 모집
　
갈현청소년센터 쉼쉼은 사회복지법인 엔젤스헤이븐이 은평구청으로부터 위탁받아 운영하는 청소년문화공간으로 청소년문화의집과 여자일시청소년쉼터가 공존하는 청소년 복합시설입니다.
갈현청소년센터는 2022년 서울자원봉사 유공 표창 수상(서울시장상) 단체이며, 2022 서울시청소년우수시설(서울시의회의장상)로 선정된 은평구 지역의 청소년센터입니다. 또한 함께 활동한 대학생 멘토들은 2년 연속 서울형 혁신교육지구사업 활동사례 공모전에서 최우수상을 수상하였습니다.
 
　
2021년의 더하다 프로젝트
- 환경 지킴이 활동(플라스틱 병뚜껑 모으기 등), 건강 챌린지, 코로나블루 극복 활동, 청소년의 스트레스 및 비속어 예방, 여성 청소년자립 교육 등
2021년의 아망 프로젝트
- 청소년 관련법 홍보, 음주·흡연 예방활동, 등굣길 개선 캠페인, 청소년 도박 및 타투 예방활동, 아망 캠페인송 음원 및 안무 제작, 유해환경실태조사 진행 등
　
■ 모집기간 : 2022. 01. 13. (목) - 2022. 02. 07. (월)
　
■ 모집대상 : 청소년 활동에 관심있는 대학생
- 교육 및 사회봉사에 관심있는 대학(원)생
- 청소년들과 새로운 프로젝트를 기획하고 운영해보고 싶은 대학(원)생
- 다양한 학과의 대학생들과 알찬 1년을 보내고 싶은 대학(원)생
　
■ 모집인원 : 각 프로젝트별 15명 내외
　
■ 지원방법 : 참여하고자 하는 해당 프로젝트의 신청 QR코드를 통한 온라인 신청
- http://naver.me/xBpMvfMj
　
■ 지원절차 : 신청 > 1차 합격자 발표(개별 안내) > 면접(인터뷰) > 최종 발표(2월 말) > 위촉식
　
■ 활동안내
- 대외활동 기간 : 2022. 2. - 12. (연간활동)
- 월 1~2회 토요일 정기모임
- 청소년 팀 프로젝트 활동은 팀별로 협의 후 진행
- 활동내용 : OT, 팀 프로젝트 운영, 멘토 정기모임, 활동발표회, 교육 등
- 활동혜택 : 소정의 활동비(월 최대 8만원) or 교육봉사 선택, 우수활동자 표창장(구청장) 추천, 활동증명서 발급 등
　
■ 문의사항 : 갈현청소년센터 청소년사업팀 02–382-1318(내선번호 2448)
','2022-1-13','2022-2-7','은평구청/갈현청소년센터',NULL,'비어있음','교육/강연/멘토링','https://form.office.naver.com/form/responseView.cmd?formkey=MDNjZTNhYzAtZDE2My00ZjhjLWFlYTAtYzRjMmQ0ZTExYmJh&sourceId=urlshare','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'대전테크노파크 이해다방','안녕하세요? 
1월 28일(목) 이슈를 해결하는 다양한 방법을 모색하는 커뮤니티 ‘이해다방’ 세 번째 프로그램이 열립니다.
이해다방은 새로운 이슈에 대한 시선과 생각의 폭을 넓히기 위해 과학·인문·심리·역사 등 다양한 분야의 전문가들을 모시고 대중을 대상으로 진행되는 프로그램입니다!
 
* 주제 : 과학×관계 : 부분과 전체의 연결로 세상을 읽는다
 
* 발제 : 김범준 교수(성균관대학교 물리학과)
 
* 장소 : 대전테크노파크 어울림플라자(대전광역시 유성구 탑립동 694)
 
* 일정 : 2022.1.28.(목) 16;00~17:40
 
* 참여 신청 : http://naver.me/5wmrP2Ai
※현장인원은 선착순 20명으로 진행되며, 유튜브 실시간으로 같이 송출됩니다.
 
많은 관심과 참여 부탁드립니다.
그럼 오늘도 좋은 하루 보내시길 바랍니다.
','2022-1-17','2022-1-27','대전테크노파크/사이콘',NULL,'비어있음','교육/강연/멘토링','http://naver.me/5wmrP2Ai','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[미니인턴X허브넷굿컴퍼니] 허브넷굿컴퍼니의 광고전략가를 모집합니다','▶ 활동명
[미니인턴X허브넷굿컴퍼니] 허브넷굿컴퍼니의 광고전략가를 모집합니다. (~01/26)
 
▶ 활동내용
허브넷굿컴퍼니(이하 ''허브넷'')에서 광고전략팀을 모집합니다!
2주간 허브넷의 실제 과제를 수행하고 허브넷의
광고전략팀의 멤버가  되고 싶다면 지금 바로 신청하세요: )
 
N년차 현직자의 중간피드백,
직무에 필요한 경험에 채용 기회까지 얻을 수 있는 미니인턴!
 
채용형 미니인턴은 참가자들이 2주간 기업의 실제 과제를 수행하고,
실무 역량을 통해 채용까지 이뤄지는 프로그램입니다.
 
''미니인턴''을 통해 ''허브넷굿컴퍼니''의
[광고전략팀] 취업에 도전하세요.
많은 참여 바랍니다. 
 
▶ 모집 기간
- 2022. 1. 26.(수) 23:59까지
 
▶ 선발 발표
- 2022. 1. 27.(목)  16시 이후/ 합격자 개별 연락
 
▶ 모집 대상
- 광고대행사 취업 또는 광고전락에 관심 있는 대학생 및 취업준비생
 
▶ 활동 기간
- 2021. 01. 28(금) ~ 2021. 02. 13(일)
 
▶ 사전 OT 일정 (참가 필수)
- 2022. 1. 28. (금) 10:00 ~ 13:00 / 온라인(ZOOM)
 
▶ 사전 OT 교육 내용
- 미니인턴 과정 소개
- 기업소개 및 과제 안내
- 과제 관련 Q&A
- 기획안 작성법 교육 진행
 
▶ 과제 소개
-  타 광고 대행사를 이용하고 있는 광고주를 ''허브넷''으로 이관할 수 있도록 하는 광고전략 기획
 
▶ 참가 비용
- 무료
 
▶ 참가 혜택
- 기획안 결과에 따라 우수자에 한하여 면접 후 채용
- 기획안작성법 교육 무료 진행
- N년차 전/현직자의 중간 피드백 무료 제공
- 수료자 대상, 기업명의 ''수료증''발급
 
▶ 지원 방법
미니인턴 홈페이지에서 온라인 접수
바로가기 ->  https://bit.ly/hubnet2022
 
▶유의사항
*본 과정은 [사전OT] 참가 필수입니다.
*선발된 인원만 과제 수행이 가능하며 사전OT 이후 일정은 온라인으로 2주간 개별 진행됩니다.
 
▶ 기타 / 문의
E-MAIL : eroom.youth@gmail.com
TEL : 010-7686-4137 으로 연락해주시기 바랍니다.
(평일 10시-19시/ 주말 및 공휴일 휴무)
','2022-1-14','2022-1-26','구로청년이룸','기획안 결과에 따라 우수자에 한하여 면접 후 채용 | 기획안작성법 교육 무료 진행 | N년차 전/현직자의 중간 피드백 무료 제공 | 수료자 대상, 기업명의 ''수료증''발급',NULL,'교육/강연/멘토링 취업/창업/인턴','https://bit.ly/hubnet2022','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[무료체험] 차이홍 중국어 TSC 모집','[무료체험] 차이홍 중국어 TSC 모집
 
원어민 전문 교사와 1:1 맞춤학습으로 TSC 완벽대비!
 
■ 무료체험 신청 바로가기 : https://bit.ly/3HTJ6MH
 
■ 문의
- 방문수업 관련 문의 : 080-222-0909
- 화상수업 관련 문의 : 080-333-8888
','2022-1-11','2022-2-11','차이홍',NULL,'비어있음','교육/강연/멘토링','https://caihong.daekyo.com/web/caihong/freApl.do?utm_campaign=2201&utm_medium=banner&menu_3dp=&menu_top=1&menu_id=freApl&utm_source=wevity','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[취업연계] 클라우드 보안 전문가 양성과정','● 제목
 
● 모집개요
수료 후 3개월 이내 취업지원 + 전액 무료 정부지원 교육!
20~21년도 수료생 90% 3개월 내 단기취업 달성!
본 교육은 한 학기동안 기업에서 원하는 실무/현장/실습 중심의 집중교육을 통해
관련분야 우수기업으로 쉽고 빠르게 취업하는 취업연계형 프로그램입니다.
코로나로 더욱 심각해지고 있는 취업 문제, 이번 한번의 선택이 여러분의 미래를 결정합니다!
취업, 걱정만 하지말고 지금 바로 신청하세요!
 
● 주제
클라우드와 정보보안이란? AI, 빅데이터, IoT, 핀테크 등 여러 4차 산업 분야의 기반이 되는 기술로,
매년 급속한 성장을 이루며 채용규모도 계속 늘어나고 있는 대표적인 차세대 선도 분야
 
● 기간 및 일정
- 교육기간 : 2022.2.7.(월) ~ 7.22.(금), 09:00~18:00
- 총 교육시간 : 115일, 920시간
 
● 지원자격
- 졸업예정자 및 취업준비생(고용보험 미가입자)_x000D_
- 학과 및 전공 무관 신청 가능_x000D_
- 교육시간 80% 이상 이수 가능자_x000D_
- 교육 종료 후 3개월 이내 취업 가능자
 
● 모집방법
1. 홈페이지(지원링크) 온라인 신청_x000D_
2. 인터뷰 신청서 제출 (마이페이지 내 업로드)_x000D_
3. 인터뷰 진행_x000D_
4. 교육생 최종 선발
 
● 모집인원
- 30명
 
● 활동내용
- 네트워크 과정
- 서버 및 가상화 과정
- 정보보안 과정
- 프로젝트
- 취업컨설팅
 
● 접수방법
- 로그인 → 내강의실 → 과정명 확인(클라우드 보안 전문가 양성과정) → "서류제출" 아이콘 클릭 → 서류 첨부/제출
 
● 혜택내역
- 교육비 전액 무료 (훈련비/교재/중식)
- 훈련수당 지급 (총 100만원)
- 국제 공인 자격증 취득 지원 (CCNA/CCNP/VCP-DCV)
- 글로벌 기업 공인 강사 (시스코/VMware/FireEye)
 
● 유의사항
- 교육장소 : 한국전파진흥협회 목동사옥 (서울시 양천구 목동중앙로 13나길 3)
- 훈련수당은 정해진 조건 충족 시 지급
- 출석율 80% 이상 수료
　
● 문의
- ☎ 02)317-6155 (김진석 대리)
- E-mail. kimjs@rapa.or.kr
 
','2022-1-11','2022-2-4','한국전파진흥협회','교육비 전액 무료 | 훈련수당 지급 (총 100만원) | 국제 공인 자격증 취득 지원 | 글로벌 기업 공인 강사 (시스코/VMware/FireEye)',NULL,'교육/강연/멘토링 취업/창업/인턴','http://champ.rapa.or.kr/web/course/courseView.do?eduCd=K000000001202112150001&eduCertifiedYn=N&category1=&schEduCategory=','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'2022년 진로직업체험지원단 모집','안녕하세요. 강북진로직업체험지원센터입니다.
강북진로센터에서 청소년의 진로 및 직업체험에 관심있는 학부모 및 대학생 지원단을 모집합니다.
 
모집기간 : 22.1.11~ 상시 모집
 
모집대상 : 진로체험프로그램에 관심있는 대학생 및 학부모
 
활동 내용 : 정기회의(월1회), 강북구 내 중학교 지원하는 진로프로그램 모니터링 및 보조지도
 
활동기간 : 3~12월 주중, 활동시간 선택가능 
 
활동혜택 : 봉사시간 제공, 증명서 발급, 간식 제공 등
 
지원방법:  상단 홈페이지 구글링크 접속하여 신청서 작성
 
문의사항: ☎02-6715-6683 (월~금 09:00~18:00)
 
여러분의 많은 관심과 지원 부탁드립니다! 감사합니다:)
','2022-1-12','2022-4-12','강북 진로직업체험지원센터',' 봉사시간 제공 | 증명서 발급 | 간식 제공',NULL,'교육/강연/멘토링','https://docs.google.com/forms/d/e/1FAIpQLSd79eyRWMoaWDU0DDxF2Pyl_Ktx1fDHdplH-_TznlF0mQONxQ/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[전액무료] 비전공자도 가능한 6개월 IT취업코스','2021년도 수강생 538명! 취업률 82%!
취업으로 고민하는 IT 전공자도, 비전공자도! 2022년엔 인천일보아카데미와 취뽀하세요!
**인천일보아카데미는 인천유일 베스트 직업훈련기관 / 5년 인증 우수 훈련기관입니다 :)
 
비전공자를 위한 사전교육부터 멘토-멘티 제도, 야간 보충강의, 학습지원 교사 배정, 현직 개발자 프로젝트 멘토링, 1:1 취업 컨설팅 등 IT전문교육과 함께 취업을 위한 다양한 서비스가 제공됩니다!
인천일보아카데미 훈련생들의 생생한 수강 후기를 확인해보세요!
인천일보아카데미 유튜브 채널
 
[1월 26일 개강 과정]_x000D_
*기본 정보_x000D_
-과 정 명 : 파이어 베이스를 활용한 스마트 서비스 개발자 양성과정_x000D_
-수 강 료 : 교육비, 교재비 무료 (전액 국비지원!!)_x000D_
-연수수당: 매월 최대 116,000원 지급(출석률에 따른 차등지급)_x000D_
                 국민취업지원제도 신청시, 최대 50만원 추가 지급_x000D_
-교육기간: 2022. 01. 26 ~ 2022. 07. 21 (총 950시간)_x000D_
-교육인원: 30명 선착순 모집
 
*과정요약_x000D_
다양한 사용자의 요청에 맞는 콘텐츠 서비스 제공을 위해 파이어베이스를 활용한 안드로이드 앱 개발 기술과 REST 기반의 Front-end 기술, 오라클 DB 활용 및 데이터 가공을 위한 Spring 프레임워크 기반의 Back-end 기술을 결합하여 현장에서 필요로 하는 인재를 양성
 
*커리큘럼_x000D_
- 모바일 앱 기획과 구현_x000D_
- 반응형 웹 프로그래밍_x000D_
- Back-end 웹서버 프로그래밍_x000D_
- 모바일 앱 플랫폼 활용_x000D_
- 스마트 서비스 시스템 개발
 
[2월 4일 개강 과정]_x000D_
*기본 정보_x000D_
-과 정 명 : 오픈소스 HW와 스프링부트를 활용한 백엔드 개발자 양성과정_x000D_
-수 강 료 : 교육비, 교재비 무료 (전액 국비지원!!)_x000D_
-연수수당: 매월 최대 116,000원 지급(출석률에 따른 차등지급)_x000D_
                 국민취업지원제도 신청시, 최대 50만원 추가 지급_x000D_
-교육기간: 2022. 02. 04 ~ 2022. 07. 19 (총 898시간)_x000D_
-교육인원: 30명 선착순 모집
 
*과정요약_x000D_
다양한 사용자의 요청에 맞는 콘텐츠 서비스 제공을 위해 파이어베이스를 활용한 안드로이드 앱 개발 기술과 REST 기반의 Front-end 기술, 오라클 DB 활용 및 데이터 가공을 위한 Spring 프레임워크 기반의 Back-end 기술을 결합하여 현장에서 필요로 하는 인재를 양성
 
*커리큘럼_x000D_
- 스프링부트 기반의 웹서비스 개발_x000D_
- 오픈소스 OS, H/W 기반의 센서 수집 및 처리 시스템 개발_x000D_
- 오픈소스 H/W, S/W 통합 구현_x000D_
- 오픈소스 OS 기초 및 응용_x000D_
- 오픈소스를 활용한 실무 프로젝트
 
','2022-1-14','2022-2-4','인천일보아카데미','매월 최대 116,000원 지급',NULL,'교육/강연/멘토링 취업/창업/인턴','https://www.icia.co.kr/#utm_source=allforyoung&utm_medium=poster&utm_campaign=promotion','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'비대면 입시 멘토링 앱 셰어익스피어 대학생 멘토 모집','중고등학생들을 위한 입시 멘토링 앱 셰어익스피어에서 대학생 멘토를 모집합니다! 
중,고등학생들에게 여러분의 소중한 입시 경험을 공유해 주세요! 
 
▶모집 일정
상시 모집 
 
▶모집 대상
입시(정시,수시 등) 를 직접 경험한 4년제 20~22학번 대학생 (휴학생 가능) 
 
▶급여
30분 멘토링 건 당 약 7,000원 / 60분 멘토링 건 당 약 14,000원  (원천징수 3.3%) 
급여는 멘토링 다음날 입금됩니다. 
 
▶활동 기간
따로 활동기간은 없이 자유롭게 활동이 가능합니다. 
멘토링 활동이 잠시동안 불가능 할 때는 프로필에 Inactive 상태로 업데이트 해놓으시면 됩니다.
 
▶전형 절차 
구글폼을 통한 지원 > 2차 면접( 비대면 인터뷰 혹은 서면 인터뷰 )  > 최종 합격 
구글폼 지원서에 최대한 자세히 본인만의 공부 방법, 입시 방법을 기재해 주세요! 
*2차 면접은 1차 합격자 중에서 지원서에 내용이 더 필요한 경우에만 진행됩니다. 
 
▶멘토링 방법 
셰어익스피어 앱 내에서 영상 혹은 채팅으로 진행되므로 언제어디서나 비대면으로 가능합니다. 
 
▶신청 방법
구글 폼을 통한 지원 및 접수 
https://forms.gle/EJNNY4ZWuarQ93Kb6
혹은
셰어익스피어 공식 홈페이지 오른쪽 상단 ‘셰어즈 신청’ 버튼 클릭
https://sharexpere.com/
셰어익스피어 공식 홈페이지 : https://sharexpere.com/
셰어익스피어 앱 다운로드 :  https://download.sharexpere.com/start
 
',NULL,NULL,'풋스케치','30분 멘토링 건 당 약 7,000원 | 60분 멘토링 건 당 약 14,000원',NULL,'교육/강연/멘토링','https://sharexpere.com/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'6주 만에 책 쓰기 프로젝트 [온라인 / 오프라인] 29기 모집','6주 만에 책 쓰기 프로젝트 [온라인 / 오프라인] 29기 모집
 
6주 만에 책을 쓰고 작가의 꿈을 이루세요.
책 쓰기 프로젝트 29기를 모집합니다.
 
■ ‘책 쓰기 프로젝트’란?
‘책 쓰기 프로젝트’는 책을 쓰는 방법에 대해 배우고, 실제로 책까지 내는 대외활동입니다.
6회의 짧은 프로젝트 안에 글쓰는 법을 배우고, 전문가와 함께 원고를 완성하여 최종적으로는 자신의 이름이 적힌 책을 출판하게 됩니다. 
책 쓰기 프로그램 중 유일하게 신춘문예 작가가 원고에 대해 1:1 피드백 & 첨삭을 해주고 나온 원고에 대해 100% 출판까지 보장합니다.
 
■ 모집 대상
책을 쓰고 싶은 누구나 참여 가능합니다. 여러 명이 하나의 책을 출간하는 단편집 형식으로 진행되기 때문에 분량에 대한 부담을 느끼실 필요가 없습니다.
※ 글을 처음 쓰는 사람에게 초점이 맞추어져 있는 프로젝트이기 때문에 등단을 목표로 하거나 글쓰기를 전공하시는 분에게는 추천드리지 않습니다.

■ 진행 기간 
책 쓰기 프로젝트 29기 일정은 아래와 같습니다
 
<주말>
A타임: 매주 토요일 (2/5 ~ 3/12) / 12:00 ~ 1:30pm
B타임: 매주 토요일 (2/5 ~ 3/12) / 2:00 ~ 3:30pm
C타임: 매주 토요일 (2/5 ~ 3/12) / 5:00 ~ 6:30pm
 
D타임: 매주 일요일 (2/6 ~ 3/13) / 12:00 ~ 1:30pm
E타임: 매주 일요일 (2/6 ~ 3/13) / 2:00 ~ 3:30pm
 
<평일>
Y타임: 매주 금요일 (2/4 ~ 3/11) / 5:00 ~ 6:30pm
Z타임: 매주 금요일 (2/4 ~ 3/11) / 7:00 ~ 8:30pm
 
<온라인>
온라인 1타임: 매주 토요일 (2/5 ~ 3/12) / 12:00 ~ 13:30pm
온라인 2타임: 매주 토요일 (2/5 ~ 3/12) / 2:00 ~ 3:30pm
 
온라인 4타임: 매주 일요일 (2/6 ~ 3/13) / 12:00 ~ 1:30pm
온라인 5타임: 매주 일요일 (2/6 ~ 3/13) / 2:00 ~ 3:30pm
 
■ 진행 장소
오프라인 프로젝트: 글ego 강남 아지트 (신논현역 4분 거리)
온라인 프로젝트: 자택
 
■ 커리큘럼
1회차: 출판 시장에 대한 이해 & 내가 책을 낼 수 있을까? & 어떤 글을 쓰고 싶어?
2회차: ''날씨가 좋네''를 표현하는 20가지 방법
3회차: 앉은채로 1시간 읽게하는 도입부 쓰기
4회차: 글감 & 개요. 작가와 함께 글의 흐름잡기 (1:1 피드백)
5회차: 작가와 함께 매끄럽게 글 다듬기 (1:1 피드백)
6회차: 본문보다 재미있는 작가소개쓰기 & 인스타 좋아요 100개 받는 표지디자인 정하기
 
■ 모집 인원
각 타임별 10명. 선착순으로 마감됩니다.
 
■ 참가 비용 
50만원 - 글쓰기 강의부터 1:1 피드백 & 출판까지의 전 과정 포함   
 
■ 신청 방법
글ego 홈페이지에서 ‘신청하기’를 클릭해주세요.
글ego 홈페이지:  http://bit.ly/글ego_공식사이트가기_29기 
 
■ 참가 혜택
1. 참가자 전원 프로젝트를 통해 출간된 책 증정!
2. 출간된 책으로 발생되는 인세 지급!
 
■ 문의 사항
프로젝트에 대해 궁금한 점이 있으시다면 카카오톡 플러스친구 ‘글ego’ 로 문의주세요.
글ego 플러스친구:  https://bit.ly/책쓰기_프로젝트_문의하기','2022-1-7','2022-2-3','글ego','책 출간',NULL,'교육/강연/멘토링','https://egowriting.com/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'굿네이버스 글로벌나눔원정대 4기','가. 사업명칭 : 2022년 굿네이버스 글로벌나눔원정대 4기 (The 4th Global Sharing Expedition)

나. 모집대상 : 대구경북지역 대학생 및 일반인 총20명

다. 활동일정 : 2022년 2월 3주 ~ 3월 5주 / 매주 수요일 18:30 (약 2시간)
 
라. 활동장소 : 굿네이버스 대구경북본부 교육실 (대구 동구 동촌로 273 소재)
 
마. 활동내용 : 1) 해외현장활동가와의 만남(아시아-라오스, 미얀마, 아프리카-말라위)_x000D_
                   2) 해외아동결연과 국제개발에 관한 진솔한 이야기와 Q&A_x000D_
                   3) 해외현장 간접 체험(팀별 액션러닝, 현지음식 체험)

바. 활동혜택 : 1) 활동수료증 수여 및 우수활동대원 시상_x000D_
                   2) 나눔 실천 기회 (결연아동소개카드, 좋은이웃 회원증서 등 제공)
 
사. 모집절차
 
아. 지원방법 
 
아. 문      의 : 대구경북본부 정서웅 간사 T. 053)951-1391 Cell. 010-2568-2341
 
THE 사기 넘치는 4기!_x000D_
어마무시한 활동은 아닐지 몰라도, 기억에 남는 활동이 되게 만들께요! 많.관.부! _x000D_
 
','2022-1-12','2022-2-4','굿네이버스 대구경북본부','활동수료증 수여',NULL,'교육/강연/멘토링 국제','https://www.goodneighbors.kr/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'미추홀구가족센터 가족역량강화지원사업 배움지도사 모집','
 
2022년 가족역량강화지원사업 활동가 모집 [배움지도사]
 
안녕하세요 미추홀구가족센터(구건강가정지원센터)입니다.
본 센터 가족역량강화지원사업 활동가를 모집합니다.

구체적인 내용은 홈페이지 채용공고란 참고/담당자에게 문의 바랍니다 :)
','2022-1-12','2022-2-4','미추홀구가족센터','수료기념품 제공',NULL,'교육/강연/멘토링','https://icnamgu.familynet.or.kr/center','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'SK SUNNY M(SUNNY MULTINATIONAL NPO STARTUP)','● 제목
SUNNY M(SUNNY MULTINATIONAL NPO STARTUP)

● 주제
- 아시아 태평양 지역 내 코로나 19를 포함하여 우선적인 해결이 필요한 SDGs
- 예시 : 기초 교육 격차, 환경 오염 문제, 의료&사회 보호 시스템, 비정규직&고용 등

● 기간 및 일정
- 서류 접수 : ~ 2022년 2월 2일(수) 23:59까지
- 서류 합격자 발표 : 2022년 2월 7일(월)
- 선발 워크숍 : 2월 11일 ~ 13일
- 최종 합격자 발표 : 2월 15일(화)

● 모집방법
대표 1인이 관련 서류를 모두 취합하여 아래 메일 주소로 접수함
- 접수처: sksunny@skhappiness.org
- E-mail address: sksunny@skhappiness.org
※ Email 제목: [SUNNY MNS] 팀명 또는 이름
 
*제출 서류
1. 참가 신청서
2. 개인정보 수집 및 활용 동의서
3. 활동 계획서
4. 에세이 1편 (팀원 전원 개별 제출)
5. [선택] 추천서 1편
- 팀 또는 개인 지원자의 의지와 역량에 대해서 증명해줄 수 있는 교수, 전문가 또는 신청자의 기준에 그에 준하다고 판단되는 사람 누구나 (추천인 자필 서명 후, 스캔 후 접수)
6. [선택] 관련 포트폴리오 (자유 양식)

● 활동내용
1. 교육 : 현장 기반 문제 정의, 비영리 스타트업 솔루션 기획 및 고도화 등 글로벌 사회 문제 해결을 위한 최적의 교육 제공
2. 경험 : 현지 멘토 연결, 현장 파견, 후속 활동 지원 등 솔루션의 현장성, 실현가능성을 위한 체계적 지원
3. 지원 : 활동비, 솔루션 개발비 등의 물적 Resource와 멘토링, 현장 전문가 등과 같은 인적 Resource 지원
4. 커리큘럼과 스케줄
[1단계] 문제 정의 및 솔루션 개발 (1주차 – 13주차)
- 온라인 현지 멘토 연계를 통한 현장 문제 발굴 및 연구
- 지속가능성 향상을 위한 비영리 스타트업 모델 학습 및 기획
 
[2단계] 솔루션 현장 검증 및 고도화 (14주차 - 26주차)
- 온라인 현지 멘토링을 기반으로 솔루션 MVP 제작
- (가능시) 현지 파견 및 솔루션 검증
- 솔루션 고도화 및 임팩트 측정

[3단계] 고도화 (27주차 - 34주차)
- 팀별 맞춤 후속 지원
- IR 대회 준비, 국가별 조직화, 액셀러레이팅 연계 등
 
5. 프로그램 일정 및 장소
- 활동기간 : 2022.02.19 ~ 2022.10
- [1단계] 문제 정의 및 솔루션 개발 : 2월 19일 - 5월14일(토)
- [2단계] 솔루션 현장 검증 및 개선 : 5월 21일(토) ~ 8월 13일(토)
- [3단계] 고도화 : 8월 20일 (토) - 10월 1일(토)
- 최종 성과 발표회 : 10월 8일(토) 또는 10월 9일(일)
- 장소 : 서울시 용산구 장문로 60 행복나눔재단
 
● 혜택내역
- 사회문제 정의 및 솔루션 도출을 위한 교육
- 솔루션별 전문 멘토 및 현장 멘토 연계
- 우수 프로젝트 대상 후속 활동 연계 (조직화, IR대회, 엑셀러레이팅, 투자 등 지원)
- 팀별 지원금 최대 3,000만원
- 프로젝트별 최대 500 만원의 사업비 및 활동비 지원
- MVP 모델 현장 테스트 비용 최대 1,000만원 지원
- 우수 프로젝트 대상 최대 1,500만원 후속  활동비 지원

● 문의
sksunny@skhappiness.org
contact point : sksunny@skhappiness.org','2022-1-10','2022-2-2','SK | 행복나눔재단 | SUNNY 대학생 자원봉사단','팀별 지원금 최대 3,000만원 | 프로젝트별 최대 500 만원의 사업비 및 활동비 지원 | MVP 모델 현장 테스트 비용 최대 1,000만원 지원',NULL,'교육/강연/멘토링 취업/창업/인턴 국제','https://besunny.com/activities/mns.do','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'SK SUNNY S(SUNNY SCHOLAR) 모집','● 제목
SUNNY S(SUNNY SCHOLAR)모집
 
● 모집개요
1. 슬로건
사회문제 솔루션을 만들어 보고 싶은 청년들의 Sand box
 
2. 목표 
치열한 사회문제 정의와 현장 경험을 통해 Social Sector 내 사회문제 해결 주체자로 성장한다
 
3. 상세소개 
SUNNY SCHOLAR란?
사회변화 활동에 참여해보는 ‘경험의 단계’를 넘어서 사회문제를 해결하는 실질적인 솔루션을 직접 만드는 ‘주체자의 단계’로 진입하는 고도화된 교육 프로그램 
 
● 주제
- 1순위(50%) : 다문화 관련 사회문제(예시 : 중도입국 청소년들의 사회적응)
- 2순위(50%) : 해결이 필요한 사회문제이지만 대상자 규모가 작거나 사각지대에 속해 있는 문제(예시: 소아병동에 장기 입원 중인 아동의 교육 문제 해결)
 
● 기간 및 일정
서류 접수 :  ~ 2022년 2월 2일(수) 23:59까지
서류 합격자 발표 : 2022년 2월 8일(화)
1차 면접 : 2월 10일 ~ 11일
1차 면접 합격자 발표 : 2월 14일(월)
2차 면접 : 2월 16일 ~ 17일
2차 면접 합격자 발표 : 2월 21일(월)
 
● 모집방법
SUNNY 홈페이지(지원링크)에서 지원서 작성
 
● 모집인원
대학교 재학/휴학생, 졸업예정자 약20명 (팀으로 지원 가능하나, 개별 지원서 작성 필요)
 
● 활동내용
* SUNNY SCHOLAR의 사회문제 솔루션 제작의 최적화된 교육과 경험 제공 
 1. 교육
 - 사회문제 분석을 위한 데이터 분석방법*, 시스템 사고 방법** 교육
 - 솔루션 설계를 위한 다양한 솔루션 Case Study
 - 솔루션 제작을 위한 프로토타입 제작 방법론
   
2. 경험
 - 사회문제 현장 경험을 위한 봉사활동 경험 제공
 - 유사 사회문제를 해결하고 있는 사회적 기업 및 기업의 CSR/ESG 활동 경험
 
3. 지원
 - 활동비, 솔루션 설계/개발비 등의 물적 Resource 지원
 - 멘토링, 현장 전문가 등과 같은 인적 Resource 지원
 
*데이터 리터러시 : 사회문제와 관련된 데이터를 찾고 분석할 수 있는 역량 교육
**시스템사고 : 복잡한 사회문제를 개별 요소로 분리하고 연결하는 경험을 통해 사회문제의 원인 분석
 
4. 커리큘럼과 스케줄 
[1단계] 문제 분석 및 정의
2주차 – 10주차 : 데이터를 근거로 한 비판적 사고, 시스템적 사고력 제고 등을 통해 사회문제를 객관화하고 다각화하여 분석하는 경험 및 교육 제공  
[2단계] 문제 해결 솔루션 설계
11주차 – 16주차 : 다양한 솔루션 유형에 대해 인지하고 내가 해결하고자 하는 사회문제 솔루션에 적합한 솔루션 유형을 취사선택하여 솔루션 설계
[3단계] 솔루션 고도화 및 현장 검증 
17주차 – 28주차 : MVP 설계, 프로토타입 개발/ 현장 적용을 통한 솔루션 대상자의 피드백과 전문가 멘토링 등을 통해 현장 적용 가능한 실질적인 사회문제 솔루션 개발
 
5. 프로그램 일정 및 장소
- 활동기간 : 2022년 2월 24일 ~ 10월 
- OT(2박3일) : 2월 24일(금) – 27일(일) 
- 문제정의 단계 : 3월 5일 - 5월14일(토)
- 솔루션 설계 단계 : 5월 14일(토) ~ 7월 9일(토)
- 현장 검증 및 고도화 : 7월 16일 (토) - 10월 1일(토)
- 최종 성과 발표회 : 10월 8일(토) or 9일(일)
 
● 혜택내역
- 사회문제 정의 및 해결 솔루션 설계/ 현장검증 등을 위한 교육 제공
- 솔루션별 전문 멘토, 현장 경험 기회 제공
- 프로젝트별 최대 300만원의 개발비 및 활동비 지원
- 문제정의, 솔루션 고도화 및 실행 등 각 단계별 우수 팀 시상(최대 1,250만원)
- 우수 프로젝트 대상 후속 활동 연계 (조직화, 엑셀러레이팅, 투자 등)

● 문의
070-7603-7029 / joess@skhappiness.org
 
','2022-1-10','2022-2-2','SK | 행복나눔재단 | SUNNY 대학생 자원봉사단','사회문제 정의 및 해결 솔루션 설계/ 현장검증 등을 위한 교육 제공 | 솔루션별 전문 멘토, 현장 경험 기회 제공 | 프로젝트별 최대 300만원의 개발비 및 활동비 지원 | 문제정의, 솔루션 고도화 및 실행 등 각 단계별 우수 팀 시상 | 우수 프로젝트 대상 후속 활동 연계',NULL,'교육/강연/멘토링 취업/창업/인턴 동아리/단체','https://besunny.com/activities/scholar.do','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'2022 청음복지관 개별멘토링 멘토 모집','2022 청음복지관 개별멘토링 멘토 모집
 
■ 모집기간 : 2022년 1월 3일(월) ~ 12월 31일(토)
 
■ 모집대상 : 최종 학력이 대학 재학생 이상인 성인 누구나
(세부 모집 요건은 2022 청음복지관 개별멘토링 프로그램 안내지 첨부파일 확인)
(※ 교과 : 국/영/수/사/과, 기타 : 예체능(음/미/체), 제2외국어 등)
 
■ 활동 내용 : 맞춤형 1:1 개별 멘토링
(※ 코로나19 확산방지를 위해 온라인 중심으로 진행되며, 매칭된 멘토-멘티 상호 협의하에 대면 수업으로 전환 가능합니다.)
 
■ 일정 : 멘티와 함께 조율
 
■ 신청방법 : 청음복지관 공지사항 내 첨부파일 확인 후 신청서 작성 
- komiri1@daum.net 으로 이메일 제출
※ 더욱 자세한 내용은 ''2022 청음복지관 개별멘토링 프로그램 안내지'' 첨부파일을 참고해주세요 ^^
 
■ 문의 : 청음 청각 학습지원센터 고미리 사회복지사
- 02-556-3493(내선 304) / 카카오톡 플러스친구 ‘청음복지관’
 
','2022-1-11','2022-4-3','청음복지관',NULL,'비어있음','교육/강연/멘토링','http://www.chungeum.or.kr/Notice/View/Q1','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'WEPLAY WEWORK 20기 - 금융권 대외활동','WEPLAY WEWORK 20기 - 금융권 대외활동
 
모집대상
전국 대학교 4학년 재학생 및 졸업자
휴학생의 경우 6학기 이상 수료자
전문대학 졸업자 & 직장경력(1년이상)
 
모집기간
지원기간 : ~ 2022년 1월 27일
면접기간 : 2022년 2월 3일
합격자 발표 : 2022년 2월 4일
 
프로그램 기간
2022년 2월 7일 ~ 2월 18일(2주간)
 
프로그램 내용
직무적성검사 / 금융실무교육 / 팀프로젝트
수료증 및 시상금 지급
 
문의사항
3jiyeon3@gmail.com
','2022-1-11','2022-1-27','복합금융컨설팅(주)','수료증 | 시상금',NULL,'교육/강연/멘토링','https://docs.google.com/forms/d/e/1FAIpQLSemydg_ZuxNBQf4dHUVylFuzecVWn8Wu04toxX9uAc5wVnCOQ/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'MZ세대 알바몬들 갓.생.살.기 프로젝트!','[MZ세대 알바몬들 갓.생.살.기 프로젝트!!!]
 
▷모집대상 _x000D_
서울 및 수도권 거주중인 3,4학년 청년 알바생 및 청년 취업준비생
 
▷지원기간 _x000D_
2022년 1월 8일 (토) ~ 2022년 1월 28일 (금)
 
▷지원내용_x000D_
-투자 기초_x000D_
-소비 컨설팅_x000D_
-목돈 만들기_x000D_
-취업 컨설팅

▷교육기간_x000D_
2022년 1~2월 중_x000D_
신청 인원 상담일정 조율 후 안내_x000D_
(선착순 마감)
 
▷접수방법 
참여링크: https://forms.gle/fY9uKG4DRduK8TGD8
','2022-1-8','2022-1-28','복합금융컨설팅(주)',NULL,'비어있음','교육/강연/멘토링','https://forms.gle/fY9uKG4DRduK8TGD8','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'2022년 비대면 기획단 2기 모집!!','🙋‍♂️🙋‍♀️2022 시립서울 청소년센터 ''비대면기획단 2기''모집안내🙋‍♀️🙋‍♂️
 
❤️💙시립서울청소년센터에서 비대면 청소년 프로그램에 관심있는 대학생을 모집합니다💙❤️
 
👉모집기간
- 1월3일 ~ 2월6일 자정
 
👉면접일정
- 2월 11일(시간은 추후 공지)
 
👉활동기간
- 2월 ~ 12월 매달 금요일 2회 활동
- 기획한 프로그램 운영 시 봉사자 및 청소년 지도자로서 토요일 운영 및 활동 예정
 
👉모집대상
- 청소년/사회복지/교육 관련 학과 휴·재학중인 대학생 20명
 
👉신청방법
- 포스터에 있는 QR코드 또는 링크 http://naver.me/5ObtHeyt 를 통해 지원서 작성
 
👉활동혜택
- 수료증 및 50시간 이상 봉사시간
 
👉활동내용
- 유튜브 스트리밍, 메타버스, 줌 등 온라인 플랫폼들을 활용하는 비대면 청소년 프로그램을 기획 및 운영
 
👉수상경력
- 2021년 “청소년어울림마당•동아리 우수사례 공모” 동아리 비공연 부문 한국청소년 활동 이사장상 수상
문의: 070-4268-4340
(복지사업팀 연남훈)
','2022-1-9','2022-2-6','시립서울청소년센터','수료증 | 50시간 이상 봉사시간',NULL,'교육/강연/멘토링 봉사','https://form.office.naver.com/form/responseView.cmd?formkey=MmRmMWY2ZmUtMWNjMy00NjhkLWFiODMtOTVjMTAwYzE3ZWE5&sourceId=urlshare','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'방구석 명상 캠프 | 지금 나를 바꾸고 싶다면!','2022년, 내 인생을 바꿀 단 하나의 온라인 클래스!
 
삼성, SK, 현대 등 유수의 기업들이 선택한 명상 프로그램으로,
나를 돌아보고 새로운 변화를 시작해보세요!
 
지금 나를 제대로 알지 못한다면 더 나은 나로 발전할 수 있을까요?
전문적인 명상 방법을 통해, 스스로를 객관적으로 알고 
변화를 방해하는 마음을 버릴 수 있습니다.
 

 
<명상캠프를 통해 변화된 사람들의 모습>
1. 불안감에서 벗어나 현재에 집중하여 최선을 다합니다.
2. 인간관계가 편안하고 자신 있습니다.
3. 높은 자존감으로 어떤 상황에서도 쉽게 흔들리지 않습니다.
4. 스트레스, 걱정에서 벗어나 항상 행복합니다.
 
<캠프를 만드는 사람들>
전인교육센터는 최근 8년간 수많은 기업과 관공서 및 대학교에서  
선택한 국내 최초 명상HRD 전문기관입니다.
학문적 효과 검증을 거친 과학적이고 전문적인 명상교육 프로그램으로
여러분의 행복한 변화를 함께 하겠습니다.

 
➡참가 대상: 20~26세 (빠른04~97년생)
 
➡캠프 일시
1차: 1/15~16(토, 일)
2차: 2/12~13(토, 일)
➡참가비용 : 5만원 
※선착순 50명 모집 후 자동 마감
 
➡신청: https://classmeditation.modoo.at/
➡전화 문의: 050) 5245-7245
','2022-1-7','2022-2-11','전인교육센터',NULL,'비어있음','교육/강연/멘토링 행사/전시/페스티벌','https://classmeditation.modoo.at/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[국가경영전략연구원] 비대면 토론 & 역량평가 프로그램 대전지역 UNLOCK','[국가경영전략연구원] 비대면 토론 & 역량평가 프로그램 대전지역 UNLOCK (~2.6)
 
UNLOCK Your Potential
그동안 누구도 말해주지 않던 여러분의 핵심역량을 UNLOCK이 진단해드립니다.
UNLOCK은 10일 간 팀원들과 함께 토론을 준비하고 비대면(ZOOM)으로 토론을 한 후 전문가로부터 개인별 평가를 받는 프로그램입니다. 코로나19로 인해 대외활동 참여가 어려운 요즘 짧은 기간 완성도 높은 프로그램을 통해 여러분의 역량을 진단하고 강화하는 기회가 되시길 바랍니다.
 
ㅁ모집 기간 : 2022. 2. 6(일), 23:59까지
 
ㅁ모집 대상 : 대전 지역 대학 재학생 또는 졸업생_x000D_
 - 역량 강화를 희망하는 청년, 면접을 준비하는 취업준비생_x000D_
 - 토론 경험이 없어도 부담 없이 참여하실 수 있습니다.
 
ㅁ진행 일정_x000D_
 - 팀별 토론 준비 : 2.9(수) ~ 2.18(금)_x000D_
 - 온라인 토론회 : 2.19(토) ~ 2.20(일), 14:00~16:00 / 19:00~21:00_x000D_
 * 팀별 토론 준비 전 오리엔테이션 영상과 기본 자료를 제공해드립니다._x000D_
 * 모든 과정은 ZOOM을 활용하여 비대면으로 진행됩니다.
 
ㅁ 혜택 : 참가비는 무료이며, 참가자 전원과 우수 참여자에게 제공되는 혜택은 포스터를 참고해주시기 바랍니다.
 
ㅁ 문의 : 국가경영전략연구원 미래교육센터 070-4402-7799 / srpark@nsi.or.kr
 
ㅁ 프로그램 후원 : 한국조폐공사, 한국가스기술공사
','2022-1-5','2022-2-6','국가경영전략연구원','수료증 | 역량 평가서 | 기프티콘',NULL,'교육/강연/멘토링','https://docs.google.com/forms/d/e/1FAIpQLSfVKZ5Crvp3oBi_yrWs0V0fbiDwxRJYSuvgGHk2z3N1bCkm2g/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[국비무료] 빅데이터분석(파이썬) & 자바 개발자 양성과정','[국비 무료 취업연계 교육] 프로젝트 중심 빅데이터분석(파이썬) & 자바 개발자 양성과정

○ 교육과정_x000D_
- [K-Digital] 프로젝트중심 기업맞춤형 데이터사이언티스트 양성과정 
 
○ 교육자격_x000D_
- 전공무관. 취업준비생.졸업예정자.국민취업지원제도.재학생(방통대,야간대) _x000D_
- 내일배움카드 발급 필수
 
○ 교육일정_x000D_
- 2022년02월17일 ~ 2022년08월17일 / 총960시간 
 
○ 교육시간_x000D_
- 09:30 ~18:30 (주5일 수업,일일8시간 ) / 중식 : 13:30~14:30 (1시간) 
 
○ 교육비용_x000D_
- 전액 국비지원 무료(9,140,160원)
 
○ 교육수당_x000D_
- 단위기간별 훈련일수의 80% 이상을 출석한 경우 월훈련장려금 지급
 
○ 교육특전 _x000D_
- 현업 기업 실무진 멘토링 및 취업지원
 
○ 교육수료 후 진로 _x000D_
- 빅데이터 관련기업 취업_x000D_
- IT관련 대기업 취업_x000D_
- IT관련 창업
 
○ 교육장소_x000D_
- 강남 서울특별시 강남구 테헤란로 124 삼원타워 5층 에이콘아카데미
 
○ 교육문의_x000D_
- 24시간 문의: http://pf.kakao.com/_QVUMb/chat
 
○ 교육신청_x000D_
- 구글폼 접수: https://forms.gle/vKsSsU4HQQ56Ej4s6


','2022-1-6','2022-2-17','에이콘아카데미/고용노동부','현업 기업 실무진 멘토링 및 취업지원 | 월훈련장려금',NULL,'교육/강연/멘토링 취업/창업/인턴','https://forms.gle/vKsSsU4HQQ56Ej4s6','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[솔데스크] AWS클라우드 IT기업 취업무교육반 2월과정 9기',' 

 
고용노동부 케이디지털 [AWS클라우드_무료교육] 수강생모집 공고
솔데스크.
 
K-Digital Training 운영기관으로 자바.파이썬.빅데이터.클라우드.정보보안.네트워크 등
다양한 IT교육을 진행->IT기업 및 IT직무로의 취업을 지원합니다.
 
1. K-Digital Training이란?
K-Digital Training은 고용노동부 기반_4차산업시대 민간훈련기관, 기업,대학 등을 통해
기업이 현장에서 필요로 하는 디지털핵심실무인력을 양성하는 훈련입니다.
 
2.솔데스크 IT기업취업 구직자 기반.
[AWS클라우드 취업대비반 무료교육]이 진행됩니다.
*해당교육은 고졸이상의 학력.IT기업취업을 희망하는 구직자에 한해 진행됩니다.
 
3.과정혜택
1)교육비 전액무료(교재비 포함)
->수강대상- IT직무 취업희망자(비전공자 가능)
2)훈련수당 지급- 월 80만원(최대)
3)교육형태- 온+오프라인_선택수강 가능.
4)교육과정 신청-홈페이지 신청 or 1544-0714 문의.
 
4.솔데스크 교육과정 차별성
1)온라인 동영상.교재 무료제공.
->비전문가도 IT기업취업 가능한 커리큘럼.
 
2)각 기업맞춤 교육진행.
->메가존클라우드.베스핀글로벌.농심데이타시스템.(주)리눅스데이터시스템.신한DS
(주)GSITM 영우디지털 외 다수_채용협약기업 확보.
 
3)교육기간 중 이력서. 자소서 무료컨설팅_취업지원.
->개인/팀 포트폴리오 + 기업현장면접(기업 인사담당자 초빙_실제 기업입사면접진행).
 
4)교육 이수후에도 6개월 밀착취업지원.
->교육 종료 후에도 꾸준한 기업매칭 및 이력서 컨설팅.
 
5)기존 국비교육생 무료교육가능.
->국비지원 교육수료생도 케이디지털 트레이닝 교육진행.
','2022-1-6','2022-2-7','솔데스크','월 훈련 수당',NULL,'교육/강연/멘토링 취업/창업/인턴','https://soldesk.com/index.asp','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'KH자산관리법인 금융권 실무자들과 함께 호흡 할 수 있는 실전 스펙업 프로젝트 "금융인턴십 모집 4기"','- 금융권 실무자들과 함께 호흡할 수 있는 비교불가능한 스펙 업그레이드!!_x000D_
- 현직 실무진으로 구성된 과정 진행 라인업
 
*주관 : KH자산관리법인(강남구)
http://www.khasset.com/
 
[커리큘럼 예시]_x000D_
-금융권 비즈니스 총론(은행, 증권사, 보험사)_x000D_
-금융권 채용 동향 및 향후 방향_x000D_
-현직 금융권 실무자와의 소통_x000D_
-주식, 채권, 부동산, 수익형 포트폴리오 등 자산관리_x000D_
-금융상품 / 세금 총론

[2022년 상반기 금융권 인턴십 대외활동 프로그램 안내]
1. 모집대상_x000D_
· 초·대졸 또는 졸업예정자 (6학기 이상 수료자)_x000D_
· 직장인 또는 취업 준비생
 
2. 모집인원_x000D_
· 00명내외
 
3. 활동기간_x000D_
· 2022년 2월 과정(12월 5, 12, 19, 26일 / 매주 토요일 / 13시 ~ 18시 )
 
4. 면접일정_x000D_
· 2021년 11월말 (11월 26일 ~ 27일 예정)
 
5. 교육장소_x000D_
· 강남 KH타워 (봉은사로218,역삼동 KH타워)
 
6. 교육내용_x000D_
· KH자산관리법인 그룹 소개 및 금융권 비즈니스 총론_x000D_
· 금융권 채용 동향 및 향후 방향_x000D_
· 주식, 채권, 부동산, 수익형 포트폴리오 등 자산관리_x000D_
· 금융상품 / 세금 총론_x000D_
· 은행, 증권사, 보험사 비즈니스_x000D_
· 비즈니스 예절
 
7. 특전_x000D_
· 수료증, 우수 교육생 표창_x000D_
· 입사시 가산점, 서류전형 면제_x000D_
· 실무자 멘토링
 
[사전신청후 개별 연락을 드립니다]
','2022-1-6','2022-1-26','KH자산관리법인','수료증 | 입사시 가산점, 서류전형 면제',NULL,'교육/강연/멘토링 취업/창업/인턴','http://www.khasset.com/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'취재기자 22기 미디어에디터 신규인력 연수생 모집','
 
한국잡지교육원에서는 언론 분야 취업을 준비하는 취업 준비생의 취업을 지원하기 위해 2022년도 취재기자 22기 미디어에디터 신규인력 양성과정 연수생을 모집합니다.
제22기 “취재기자” 모집과정은 ‘22년도 800여개 교육협약기업의 채용 수요와 교육요구사항을 반영하여 교육내용을 개편·보완하였습니다.
한국잡지교육원 교육과정은 급변하고 있는 디지털 미디어 환경에 대처하기 위해 항상 새로워 지고 있습니다.
 
○ 교육특징
800여개 회원사와 협약기업을 통한 취업연계
10년간 750명의 수료생을 배출
연평균 90% 이상의 취업률
 
○ 수료 후 취업처 : 잡지사, 전문신문(온라인포함), 언론사, 출판사, 온라인마케팅, 기획부서 등
 
○ 교육개요 및 자격요건
- 접수기간 : 2021.12.06.(월) ~ 2022.02.02.(수)
- 교육기간 : 2022.02.10.(목) ~ 06.09.(목)
- 교육시간 : 일일 6시간(09:00 ~ 16:00), 총80일 480시간
- 모집인원 : 36명
- 수강료 : 전액 국비지원(개인부담금 없음)
- 교육수준 : NCS 4수준
 
○ 교육내용
1. 교정교열과 문장다루기 42h
2. 전문지 콘텐츠 기획 실습 24h
3. 소셜미디어 콘텐츠 기획 24h
4. 텍스트기사를 활용한 영상콘텐츠 제작 48h
5. 뉴스포털 메인을 잡아라 24h
6. 매체사 부대사업 전략과 비전 18h
7. 보도사진 촬영실습 24h
8. 소셜미디어 글쓰기 24h
9. 실전 인터뷰 기술 60h
10. 텍스트 마이닝을 활용한 기사쓰기 18h
11. 출입처와 취재원의 관계관리 12h
12. 전문지 분석기사 작성을 위한 기초통계 12h
13. 취재의 실제와 실무활용 30h
14. 인스타그램 마케팅 12h
15. 사람잡는 미디어 글쓰기 60h
16. 마음을 움직이는 스토리텔링 18h
17. 기사 쓰기 실제 30h
합계 17개 과목 480h
 
○ 지원자격
- 취재기자 취업을 희망하는 분으로
- 교육 개시 전일까지 고용보험 상실이 확인되어야 함(또는 미가입자)
- 고등학교 졸업 이상으로 재학중이지 않을 것(기 졸업자, 또는 졸업 유예, 예정자 가능)
- 전공에 제한이 없이 지원 가능 함
 
○ 선발절차 : 서류접수 → 접수결과(개인별 안내) → 면접 → 합격안내 → 사전설명회
 
○ 홈페이지 : http://www.magazineschool.co.kr
 
○ 제출서류 :
1. 응시원서(지정양식, 홈페이지에서 다운로드)
2. 자기소개서 (지정양식)
3. 졸업 또는 예정(유예) 증명서
※ 수시전형으로 원서접수 마감일 전 마감 될 수 있음
 
○ 신청방법
1. 한국잡지교육원 홈페이지 자료실에서 (서식) 제22기 응시원서 다운로드 후 작성
2. 한국잡지교육원 홈페이지 회원 가입 후 로그인
3. 현재모집교육과정을 ’제22기 취재기자‘ 과정을 선택 후 온라인 접수
4. 회원 가입 시 입력한 내용을 확인하고, 지원서를 업로드 합니다.
5. 문의사항은 02-360-0035, 0031 또는 kmaschool@naver.com 으로 해주시기 바랍니다.
○ 교육장소 : 한국잡지교육원 (서울 영등포구 여의대방로 67길 11 잡지회관 7층)
 
원서접수바로가기
','2022-1-3','2022-2-2','한국잡지교육원','월 훈련 수당',NULL,'교육/강연/멘토링 취업/창업/인턴','https://www.magazineschool.co.kr/course/ing_view.asp?idx=708','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[엘리스 스쿨] 1:1 과외선생님 모집 (초중고 학생 대상 비대면 코딩과외)',' 
 
 
🍯학기중 원하는 만큼, 시간 장소 상관없이 가능한 과외를 찾는다면!
👉지원하기 : https://eli.so/tutor-application  에서 지원서를 작성해주세요!
',NULL,NULL,'엘리스',NULL,'비어있음','교육/강연/멘토링 취업/창업/인턴','https://career.greetinghr.com/o/OTE4NA.XwPkUkPBypdeJ9hJF_CSN5ObqUg','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[구로구청소년지원센터꿈드림] 1:1 학습 멘토 모집','상세내용
 
○ 활동명
-안녕하세요. 구로구청소년지원센터 꿈드림은 학교 밖 청소년 지원에 관한 법률에 의거하여 청소년들에 대한 상담지원, 교육지원, 직업체험 및 취업지원, 자립지원 등 역할을 수행함으로써 학교 밖 청소년이 건강한 사회구성원으로 성장할 수 있도록 지원하고 있습니다. 다음과 같이 "구로구 꿈드림 1:1 학습 멘토" 를 모집하고자 하오니, 많은 관심과 참여 부탁드립니다! 감사합니다 ♥
 
○ 활동내용
-1:1 학습 멘토 (주 1일, 2시간/ 검정고시 및 수능 국, 영, 수 중 가능한 과목)
 
○ 모집 기간
-2021.12.28.화~2022.01.31.
 
○ 모집 인원
-15명 예정
 
○ 모집 대상(+졸업생 가능여부)
-청소년 재능 기부를 희망하는 대학(원)생 또는 재학 및 휴학자
-멘토 활동, 과외 등 경험이 없으신 분들도 괜찮으니 누구나 지원하셔도 됩니다!!
(현재는 비대면으로 Zoom 등 온라인 시스템을 활용하여 멘토링을 진행하고 있습니다.
정부지침에 따라 대면전환이 가능할 경우 대면으로 진행할 수도 있습니다.)
 
○ 참가 비용 유/무
-참가비용은 없습니다!
 
○ 우대 사항
-최소 6~8개월 이상 진행이 가능하신 분으로, 2022년 8월 검정고시까지 가능한 선생님을 우대합니다.
 
○ 활동 지역
-현재는 온라인으로 진행하기에 활동 지역은 무관하나, 대면으로 전환될 경우 센터에서 진행될 예정입니다^^
 
○ 활동 혜택
-활동비(1일 10,000원) 또는 1365 자원봉사시간 지급
 
○ 오프라인 모임 횟 수 (월 x회)
-온라인 또는 오프라인으로 연 4회 멘토사례회의가 진행됩니다.
-지원서 제출 후 개별적으로 전화드릴 예정입니다.
면접 진행 후 오리엔테이션 필수 참여이며, 참여하셔야 멘토 활동이 가능하시다는 점 미리 말씀드립니다!
 
○ 지원 방법
-기관홈페이지>꿈드림소식>1:1학습멘토 모집 공고문 확인하시고
  첨부파일 작성하셔서 gurodh@hanmail.net 으로 제출 부탁드립니다.
 
○ 공식 카페/블로그 및 SNS
-기관 홈페이지 알려드립니다!
구로구청소년상담복지센터 (guro1318.or.kr)
 
○ 문의처
-02-863-1318 로 전화주시면 됩니다. 감사합니다.
','2022-1-3','2022-1-31','구로구청소년지원센터꿈드림','활동비(1일 10,000원) | 1365 자원봉사시간 지급',NULL,'교육/강연/멘토링','http://www.guro1318.or.kr/bbs/board.php?bo_table=notice&wr_id=977','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[경기인력개발원] 22년도 전액국비 취업연계 교육생모집','
','2021-12-1','2022-2-28','대한상공회의소 경기인력개발원','자격증 취득 지원 | 기숙사 제공 | 식사 무료제공',NULL,'교육/강연/멘토링','https://docs.google.com/forms/d/e/1FAIpQLSfRD3Rq3iuXaMHOeYArKfSa4cu2PPM23rdHWsYlbG81FGQwqA/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'연제청년창업나래센터 <1월 오픈클래스> 참여자 모집','안녕하세요._x000D_
연제청년창업나래센터입니다.
2022년 첫번째 창업강의 <1월 오픈클래스> 관련 안내드립니다.

-강의 일정_x000D_
2022년 1월 20일 (목) 14:00~16:00 비즈니스 모델 작성 및 점검 멘토링_x000D_
ALLReady 명소연 대표_x000D_
2022년 1월 27일 (목) 14:00~16:00 청년 창업가의 애착유형에 따른 스트레스 대처방식_x000D_
동서대 사회교육원 지도교수 황지원
 
-장소_x000D_
코로나 거리두기로 인한 비대면 온라인(ZOOM Live) 예정
 
-신청기간_x000D_
2022년 1월 1일 ~ 1월 26일
 
-신청방법_x000D_
휴대폰 카메라로 포스터에 있는 QR코드 스캔 후 구글폼 작성
 
문의 ☎ 051-862-3733
','2021-12-28','2022-1-26','연제청년창업나래센터',NULL,'비어있음','교육/강연/멘토링 취업/창업/인턴','https://docs.google.com/forms/d/e/1FAIpQLSdt0WjAhKWBsB7XjiLfnkDnH2UU90eODR8YaqyjOsID09-lUA/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[한국SW산업협회] 2022년 채용확정형 교육생 모집(현대IT&E, 더존비즈온, 오스템임플란트)','안녕하세요.
한국소프트웨어산업협회 담당자입니다.
 
취업 준비생분들에게 한국소프트웨어산업협회에서 진행하는 2022년 채용확정형 교육을 소개하려고 합니다 !
지금 접수받고 있는 과정은 총 3개입니다._x000D_
(클릭하시면 자세한 내용을 확인하실 수 있습니다.)
 
* 현대IT&E 채용확정형 3기 SW개발자 양성과정 
* 더존비즈온 채용확정형 2기 웹서비스 엔지니어 양성과정 
* 오스템임플란트 채용확정형 SW개발자 양성과정 
 
참여혜택
- 교육비 전액무료
- 전 과목 교재 제공
- 매월 훈련수당 지급
- 수료 후 우수교육생 정규직 채용
 
자격요건
- SW분야 취업을 희망하는 4년제 학사이상 졸업(예정)자
* 과정별 다를 수 있으니 확인바랍니다
 
서류제출기한
- 현대IT&E 채용확정형 3기 SW개발자 양성과정
     ~ 2022년 1월 2일(일)까지
- 더존비즈온 채용확정형 2기 웹서비스 엔지니어 양성과정
     ~ 2022년 1월 2일(일)까지
- 오스템임플란트 채용확정형 1기 SW개발자 양성과정
     ~ 2022년 1월 9일(일)까지
 
신청방법
1. 협회 홈페이지(www.sw.or.kr) 교육회원으로 가입 → 메인메뉴(인재지원) → 교육신청 → 과정명 클릭 → ''신청하기'' 클릭
2. 이폼 지원서 제출      * 주의사항 : 제출시 수정불가
※ 홈페이지 신청 및 이폼 온라인 제출 모두 진행해야 접수됩니다 !!
 
문의 사항은
한국소프트웨어산업협회 02-2188-6986 / 6998 / 6949 / 2404 로 문의 부탁드립니다.
 
감사합니다.
 
','2021-12-20','2022-2-28','한국소프트웨어산업협회','교육비 전액무료 | 월 훈련수당 | 수료 후 우수교육생 정규직 채용|',NULL,'교육/강연/멘토링 취업/창업/인턴','https://www.sw.or.kr/site/sw/edu/selectEduListGallery.do','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'한국산업기술대학교 K-디지털 크레딧 모집','● K-Digital Credit이란?
① 청년, 중장년 구직자분들께 디지털 기초 역량을 개발할 수 있도록 지원해드리는 사업으로,
② 언제 어디서든 100% 원격으로 수강할 수 있게끔 정부가 지원하는 원격훈련 과정입니다. 
  
● 교육대상 :
① 국민내일배움카드 발급자 또는 발급가능한 자
② 만 34세 이하의 청년 구·재직자 또는 만 35세 ~ 만 55세 미만의 중장년 구직자
- 대학 재학생의 경우 4년제는 3학년, 2년제는 입학시점부터 지원 가능
③ 디지털·신기술 분야의 직업능력개발훈련을 2년 이내 받지 않은 자
  
● 훈련과정 :
- 데이터 분석 모델링 과정 (20시간)
: 데이터를 탐색, 구축, 처리하는 과정 등을 통한 데이터 분석에 대하여 배우는 원격훈련
  
- 파이썬을 활용한 프로그래밍 과정 (16시간)
: 파이썬 설치부터 함수까지 전반적인 프로그래밍 기초를 배우는 원격훈련
  
- 안드로이드와 iOS 앱개발 스타터 과정(15시간)
: 리눅스, iOS 등 운영체제에 대해 이해하고 기초적인 앱 개발까지 배우는 원격훈련
  
● 수강신청 방법 :
HRD-NET 홈페이지 회원가입 및 내일배움카드 신청 → HRD-NET 홈페이지 상에서 카드 등록 → HRD-NET 및 훈련원 홈페이지(http://digital.kpu.ac.kr) 수강신청 → 기관에서 훈련생 선발처리 → HRD-NET상 자비부담금 결제(추후 환급) → 기관에서 훈련생 등록 및 훈련생 수강 가능
  
● K-Digitial Credit 장점 및 혜택 :
- 훈련비 대부분(90%)을 국비지원해주며 이수 완료 시, 자비부담금 환급
- 국내 최고 강사진(카카오페이, 해피스마일, 뱅크샐러드 등 현직 전문가)
- 본 학교의 K-Digital Training 과정 지원 시, 가점 부여
- 수료 시, 수료증을 제공
  
● 지원 및 관련 문의 :
- 홈페이지 : digital.kpu.ac.kr
- 전화 : 031-8041-1700
- 방문: K-Digital 훈련원(TIP 223호)
  
● 모집일정 : 
수시로 모집을 하는 과정이다보니 자세한 일정은 HRD-NET 홈페이지(hrd.go.kr)나
한국산업기술대학교 K-Digital 훈련원 홈페이지(digital.kpu.ac.kr)를 참조해주세요.
',NULL,NULL,'한국산업기술대학교 K-Digital 훈련원','수료증 제공 | 자비부담금 환급',NULL,'교육/강연/멘토링 취업/창업/인턴','http://digital.kpu.ac.kr','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[국비지원] (빅데이터/A.I/핀테크 등) 한국형 뉴딜 인재 양성사업 K-디지털 트레이닝 교육생 모집','한국형 뉴딜 디지털 핵심 실무 인재 양성 사업 K-디지털 트레이닝 교육생 모집
 
[ 교육 이념 ] 
▶ 네이버, 카카오페이, 쏘카 등 IT 선도 기업이 직접 교육 커리큘럼을 설계하고, 일방적인 지식 전달이 아닌 경험·문제 해결 능력을 키우는 실무 중심의 양방향 교육
▶ 교육 수료 후 취업까지 연계해주는 1:1 취업 지원 컨설팅 제공
 
[ 교육 훈련비 ]
▶ 수강료 부담으로 듣기 어려웠던 교육 과정을 국가에서 전액 지원하기 때문에 자부담금 Zero
 
[ 훈련장려금 ]
▶ 수강 기간 동안 수강생 전원 매월 훈련장려금 최대 816,000원 지급 (* 22년 한정 금액)
 
[ 교육 과정 ] 
▶ 빅 데이터,  인공지능, 핀테크 등 4차 산업시대 IT 분야 취업에 필수적인 다양한 교육 과정
 
[ 문의 사항 ]
▶ 더조은아카데미 전국 대표 번호 : 1588-8748
▶ 신청하기 : https://bit.ly/3dUeHRM
* 과정별 교육 일정이 상이하니 자세한 일정은 각 캠퍼스로 문의 바랍니다.
',NULL,NULL,'더조은아카데미','월 훈련장려금',NULL,'교육/강연/멘토링','https://bit.ly/3dUeHRM','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[스마트인재캠퍼스] 겨울방학에 파이썬, R, 머신러닝,정보처리기사 공부하지 않을래?','
 
요즘 스펙엔 뭐가 필요한가요?
다양한 자격증? 프로그래밍 언어?
여기서부터 시작하세요!
 
R - 접근성이 좋고 통계학자가 만들어 다양한 통계 관련 분석 및 시각화에 탁월! 실무에서 많이 사용하는 툴!!
파이썬 - 요즘 파이썬은 기본 역량! 데이터 분석을 하고 싶은 분들이라면 파이썬은 필수! 파이썬을 잘 배우면 머신러닝/딥러닝도 쉽게 사용가능합니다!
정보처리기사 / 빅데이터분석기사 - 정보처리기사 / 빅데이터분석기사 따놓으시면 면접 및 심사에서 기본 3점은 깔고 들어가는거에요! 정말 다양한 우대사항!!
취업 준비할 때 필수 중의 필수!
 
겨울방학 특가로 최대 60% 할인된 금액으로 이 모든것들을 다 공부 가능합니다!
 
오프라인으로 수강? OK!
온라인 수강? OK!

스마트인재캠퍼스만의 원격 미러링 시스템으로 실제 현장에 있는것처럼 실시간 피드백 받으면서 공부하세요!
 
아래 링크에서 더욱 많은 정보를 얻으실 수 있습니다!
https://shrcampus.com
','2021-12-14','2022-2-28','스마트인재캠퍼스','포트폴리오 제작 | 수료증 지급',NULL,'교육/강연/멘토링 취업/창업/인턴','https://shrcampus.com','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'개발자 취업 일일 특강 🚩취업 연계 무료 교육 과정 [엘리스 AI 트랙] 4기 모집 설명회','
 
🌟 엘리스 AI 트랙이란?
엘리스 AI 트랙은 개발자로 취업하기 위한  모든 과정을 적극적으로 지원하는 교육입니다.
핵심 개발 이론 교육과 실무 팀 프로젝트를 통해 개발 역량을 향상시키고, 이력서 첨삭과 채용 매칭을 통해 원하는 기업의 개발자로 취업하고 싶은 분이라면 지금 바로 엘리스 AI 트랙 4기에 합류하세요!
모집설명회 참여자 한정 지원 이벤트가 진행됩니다. 개발자 취업 교육과정, 혹은 엘리스 AI 트랙에 관심이 있다면 모집 설명회에 참여하세요!_x000D_
👉엘리스 학습 플랫폼 강의실 둘러보기
 
🌟 모집 설명회에서는 아래와 같은 궁금증을 풀어드립니다!
▪ 신입 개발자로 커리어 시작/전환하려면 어떻게 해야 할까?_x000D_
▪ 개발자 취업, 6개월 부트 캠프로 할 수 있을까?_x000D_
▪ 개발자 취업을 준비하기 위해 가장 핵심적으로 함양해야 할 역량은 무엇일까?_x000D_
▪ 엘리스 AI 트랙에서는 누구에게 무엇을 배우고, 어떤 취업 지원 프로그램이 있을까?_x000D_
▪ 엘리스 AI 트랙 비전공자 수료생들의 취업 현황은 어떨까?_x000D_
▪ 엘리스 AI 트랙 합격을 위한 지원서 작성, 면접 꿀팁은?_x000D_
▪ 기타 개인 질의응답
 
🌟 모집 설명회 신청 및 진행 일시
▪ 신청 기간: 상시_x000D_
▪ 1차 모집 설명회: 12월 1일 수요일 오후 7시 ~ 8시 30분_x000D_
▪ 2차 모집 설명회: 12월 9일 목요일 오후 7시 ~ 8시 30분
 
🌟 엘리스 AI 트랙 수강 혜택
▪ 1,500만원 상당의 교육비 전액 지원_x000D_
▪ 월 30만원 상당의 학습 장려금 지급_x000D_
▪ 직무 특강, 현직자 멘토링, 이력서 첨삭, 모의 코딩 테스트 등 취업 지원 프로그램_x000D_
▪ 알토스벤처스, 삼성벤처스의 투자를 받은 유망 IT 기업과의 채용 매칭
 
🌟 엘리스 AI 트랙 교육 방식
▪ 현업 개발자의 밀착 지도, 코드리뷰, 멘토링_x000D_
▪ 3회의 실무 방식 팀 프로젝트_x000D_
▪ 플랫폼/실습 기반의 개발 교육, 주간 과제 및 테스_x000D_
▪ 학습 수준별 맞춤 팀 스터디
 
🌟 엘리스 AI 트랙 선발 과정 및 교육 기간
1. 지원서 작성 : 2021년 12월 19일까지
2. Pre-Track : 2021년11월 29일 ~ 2021년 12월 20일
3. 역량 테스트 : 2021년 12월 21일 ~ 2021년 12월 22일
4. 인터뷰 : 2021년 12월 24일 ~2021년 12월 28일
5. 최종 합격자 발표 : 2021년 12월 29일
6. 교육 기간 : 2022년 1월 10일 ~ 2022년 7월 2일(24주)
 
📞 문의
고객센터 : https://elicecoding.channel.io
이메일 : kdt@elice.io
',NULL,NULL,'엘리스','월 학습장려금 | 취업 지원 프로그램',NULL,'교육/강연/멘토링','https://elicetrack.oopy.io/?utm_source=allforyoung&utm_medium=posting&utm_campaign=KDT3','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[더인에듀] 반도체 제조 공정 및 장비 실무자 양성과정','● 제목
- 반도체 제조 공정 및 장비 실무자 양성과정
 
● 모집개요
- 전문기술연수
 
● 주제
- 반도체 개론에서 공정, 장비에 이르는 반도체 전문교육
 
● 기간 및 일정 
- 접수기간 : 12. 16 (목) 조기 마감될 수 있습니다.
- 연수 기간 : 2021.12.21(화)~2022.01.28(금)
 
● 지원자격
-반도체 기업 취업을 희망하는 청년 구직자 
-국민내일배움카드가 발급 가능한 구직 희망자
 
● 모집방법
- 지원링크 참고
 
● 모집인원
- 25명
 
● 활동내용
-반도체 개론
-반도체 소자
-반도체 8대공정 
-반도체 장비 요소 기술
-반도체 패키징 / 테스트
-반도체 장비 실습 
 
● 시상내역
-교육비 최대 100% 지원 
-취업을 위한 기술 멘토링 진행
-대학 및 기업 보유 장비실습 
-월 최대 11만6천원 장려금 지급
 
● 연수 형태 : 
 
● 혜택내역
-교육비 최대 100% 지원 
-취업을 위한 기술 멘토링 진행
-대학 및 기업 보유 장비실습 
-월 최대 11만6천원 장려금 지급
 
● 유의사항
- 전형 절차 : 과청 신청-> 국민내일배움카드 발급-> 면접 전형-> 최종 합격-> 연수 진행 
- 연수 장소 : 더인에듀 강남센터 (9호선, 신논현역 3번 출구 인근)
 
● 문의
T. 02.3474.8415 
E. jobthein@gmail.com
 
',NULL,NULL,'더인에듀','기술 멘토링 | 장비실습 | 월 훈련수당',NULL,'교육/강연/멘토링 취업/창업/인턴','https://edu.thein.kr/thein/member/courseDetail?degreeIdx=72','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'(과학기술정보통신부) ''방학동안 개발자 되기'' 스마트팩토리 SW 개발자 양성과정','⭕2021 혁신성장청년인재집중양성사업
스마트팩토리 소프트웨어 개발자 양성 취업연계 교육과정 교육생 모집⭕
 
🔻교육생 혜택🔻
✅1인당 1,700만원 상당의 교육비 전액 국비 지원 (100% 무료)
✅훈련장학금 지급 (월 최대 30만원)
✅타 교육과는 차별화된 Higj Quailty 장비 및 학습용 모듈 지원
(PLC, 드론 1인 1기기 및 실물 로봇 활용하여 차별화된 교육 방식)
✅교육생 대상 스마트팩토리 우수기업 우선 취업연계 (52명 채용 사전협약 완료)
✅현장 전문가로 구성된 강사진 및 전담 멘토 지원 (교육 수료 후 즉시 실무 투입 인재 양성)
 
🔻모집 개요🔻
✅지원기간 : 모집 완료시까지 (상시마감)
✅모집인원 : 서울 교육장 24명 + 대전 교육장 24명 (선착순 모집) 
✅지원대상 : 만 34세 이하 대학 기졸업자 / 졸업예정자
✅지원방법 : 구글폼 작성 후 제출 (추후 담당자 별도 안내 예정)
 
🔻교육 내용🔻
✅교육기간 : 2021.11.15 ~ 2022.4.29 (6개월)
✅교육시간 : 주 5일(평일) 09:00 ~ 18:00
✅교육장소 : 1. 서울 마포구 큰우물로 76 고려빌딩, 3층 KMAC 비즈니스스쿨
                  2. 대전 서구 갈마로 160, KT인재개발원 1연수관 204호
 
👉문의
스마트팩토리 취업연계 양성과정 운영사무국
TEL) 02-3786-0171
E-MAIL) sfcie5@kmac.co.kr

',NULL,NULL,'과학기술정보통신부 | 정보통신기획평가원 | 한국능률협회컨설팅','월 훈련수당 | 취업연계',NULL,'교육/강연/멘토링 취업/창업/인턴','https://docs.google.com/forms/d/e/1FAIpQLSfRD3Rq3iuXaMHOeYArKfSa4cu2PPM23rdHWsYlbG81FGQwqA/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[한국일보] 2021 코라시아포럼 (THE KOR-ASIA FORUM )','
 
2021 코라시아포럼이 11월 25일, [신한일관계: 협력과 존중의 미래를 향하여]를 주제로 개최됩니다.
 
특히 올해 포럼은 협력과 존중에 기반한 새로운 미래 한일관계를 구축하기 위해 한일 양국의 정치가 및 외교관, 경제인, 문화예술인 등의 다양한 토론과 대담이 준비되어 있습니다.
이번 행사는 모든 세션을 한국일보 유튜브채널에서 생중계하며, 포럼을 시청하시는 분들을 위한 다양한 이벤트도 준비되어 있으니 많은 관심 부탁드립니다!
더 자세한 정보는 아래에서 확인하세요!
 
*2021 코라시아포럼 홈페이지: http://www.kor-asiaforum.com/
*한국일보 문화올레 인스타그램: @hk_cultureolleh 
*한국일보 문화올레 페이스북: @hankookilboevent
*유튜브 한국일보 채널: https://www.youtube.com/user/thehankookilbo
 
전화문의: 코라시아 포럼 사무국 02)6000-2514
한국일보 지식콘텐츠부 02)724-2664
메일문의: jykwak@gfnc.co.kr
',NULL,NULL,'한국일보',NULL,'비어있음','교육/강연/멘토링 행사/전시/페스티벌','http://www.kor-asiaforum.com/','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[콘텐츠톡톡] 콘숑월드 : 3회차 진경환 72초TV 감독, 배우','콘텐츠가 만드는 브랜드! 진경환 감독, 기획, 연출, 배우가 들려주는
남들과 다른 콘텐츠 만들기
 
"공감하는 콘텐츠는 어떻게 만들까?" 
공개 특강
 
2021 경남콘텐츠코리아랩 <콘텐츠톡톡>
"콘숑월드" 프로그램에서 펼쳐지는 
세번째 이야기!
 
2021. 11. 05. 금요일(저녁 7시)    
콘텐츠 톡톡 "콘숑월드"로 여러분을 초대합니다!
 
▶톡톡! 특강 참여방법◀
※ 특강은 현장참여, 온라인(유튜브스트리밍)동시에 진행됩니다
▶ 현장참여 방법:홈페이지>프로그램신청>해당회차 특강 클릭 -> 신청하기 꾹!
http://gnckl.or.kr/bbs/program_view.php?pr_id=142
 ▶온라인(유튜브스트리밍)참여 방법: 온라인신청링크->참가신청(구글폼)  
☞온라인 신청:
https://forms.gle/18z6FoRvKT6Z1RuF8 
(온라인 참여의 경우 특강 1시간 전 참여 링크를 문자로 전송드립니다)
 

',NULL,NULL,'경남콘텐츠코리아랩',NULL,'비어있음','교육/강연/멘토링 행사/전시/페스티벌','https://forms.gle/18z6FoRvKT6Z1RuF8 ','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'전문대학생 토익 무료 교육과정 모집',' 
1. 지원대상 : 소속 전문대학 선발된 교육지원비 대상자_x000D_
                    2021년 02월 미취업 졸업자_x000D_
                    2021년 08월 미취업 졸업자_x000D_
                    2022년 02월 졸업예정자 
 
2. 신청방법 : 온라인 지원_x000D_
- STEP 01. 신청자 소속 전문대학에 교육비 지원 신청 (*취업지원센터 등 대학 공지사항 참조)_x000D_
- STEP 02. 전문대학교육협의회 수강신청 페이지 가입 (https://forms.gle/Vh1jmFCxTZ41g2QG9)_x000D_
- STEP 03. 뤼이드 튜터 개설 AI 토익 교육과정 수강신청 (*교육과정 중 ‘뤼이드'' 검색)
 
3. 참여혜택 : _x000D_
- 뤼이드 튜터(구_산타토익) 무료 학습권 제공_x000D_
- 프로그램 등록 시 5만원 상당의 YBM교육상품권 지급_x000D_
- 함께 학습할 친구 초대하면, 커피 상품권 제공 ! (최대 5인 초대 가능)
 
4. 교육과정 :_x000D_
- AI 토익, 1:1 맞춤형 토익 교육 과정 1개월
',NULL,NULL,'(주)뤼이드','YBM 교육상품권',NULL,'교육/강연/멘토링 취업/창업/인턴','https://docs.google.com/forms/d/e/1FAIpQLSePg9Gw-4-De8Uyks7uXrkmI-UJfjnxIzcm6b5QojGbNX1V0A/viewform','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[미국인턴&취업] 2021년 미국취업 Google 디지털 마케팅 실무자 운영 과정 3기','● 제목
- [미국인턴&취업] 2021년 미국취업 Google 디지털 마케팅 실무자 운영 과정 3기 설명회
  
● 모집개요
[미국인턴&취업] 한국산업인력공단 K-move스쿨 상세안내
[K-move스쿨] 2021년 미국취업 Google 디지털 마케팅 실무자 운영 과정 3기 설명회 안내 
- 전액 국비지원 교육 후 취업까지 진행하는 올인원 연계과정
  
● 주제
- Google 디지털 마케팅 실무자 운영 과정 3기 과정은 구글기반의 광고 마케팅 교육을 통해 미국 부족직군인 그래픽디자이너, 패션디자이너, 온라인마케터 등 디지털 툴을 활용 할 수 있도록 설계하여 비즈니스 실무자를 양성하는 과정입니다. 전문 원어민을 통해 실전 어학능력을 배양하고, 실무에 필요한 기본적인 직무 및 비지니스 스킬을 배운 뒤 미국내 국내 대기업 해외법인 및 현지기업으로 취업이 연계되는 프로그램 입니다.
 
 
● 기간 및 일정
- 선발 면접일자 : 2021년 10월 15일(월) 부터 비대면을 통해 수시 진행
- 마감일 : 2021년 11월 5일(금)까지 월드잡 플러스를 통한 연수과정 지원
- 문의사항 : (주)커리어 02-587-5205
 
● 지원자격
- 졸업예정자 혹은 졸업자 (졸업유예자인 경우 출국 전 졸업완료상태)
- 전공무관
- 미국 최종학력자 참여불가
- 연수시작일 기준 미국에 최근 1년 이내 8개월 이상 체류자 참여불가
- 4대 보험가입자 참여 불가(아르바이트제외)
- 어학교육을 통해 중급이상의 개선 가능한 어학수준 이상
 
● 모집방법
- STEP1. 해외취업사이트 월드잡(www.worldjob.or.kr) 접속 회원가입 로그인
- STEP2. [마이페이지] > [이력서관리] 이력서/자기소개서 작성
- STEP3. [일자리찾기] > [해외연수] 해당 연수과정 선택
- STEP4. 하단 버튼 “Google 디지털 마케팅 실무자 운영 과정 3기“ 클릭 (지원완료)
https://www.worldjob.or.kr/advnc/strnLink.do?joCrtfcNo=T20210901001&joCrtfcDsp=1&joCrtfcDspSn=1&menuId=1000005180
 
● 모집인원
- 20명(선발점수 동점자에 경우 설명회 참석 및 월드잡 등록 순서에 따라 가산점 부여)
 
● 활동내용
- 전체구성: 국내 연수 5개월(어학+직무) + 미국인턴/취업 1년 이상
- 연수기간: 2021년 11월 08일(월) ~ 2022년 3월 29일(화)
- 연수장소: 온라인 비대면교육 진행예정 (비대면 온라인 교육으로 진행하되 사회적 거리두기에 따라 오프라인 교육으로 전환 가능)
- 취업분야: 사무, 회계, 무역, 물류, IT 디자인, 영상편집 등
- 출국시기: 2022년 2월 이후부터 조기취업 가능 (개인 및 기업일정에 따라 출국일정은 당겨지거나 연기될 수 있음)
 
● 혜택내역
- 지원혜택 : 연수비 일체(교재포함), J-1비자 발급비 일부, 훈련우수사례포상. 협회지원금 
- 추가혜택 : 소득분위 6분위 이하 자에 경우 해외취업정착지원금 400만원 지급
- 비포함항목 : J-1비자발급비용, 항공권, 출국 후 초기정착금, 식비
  
● 채용기업
- 해외법인: CJ 대한통운, LG판토스, 한진, 포스코, MBC America, 이마트 등 DNA Specialty Inc. 80여 기업
- 현지기업: DNA Spealties, Lovesense Inc., Q-Vision Optics Incorporated., Red Bottle, Inc., Zoom Media Group, MS Media Group Corp, E-dental LLC, YOUNGOH CPA, Law,Gorilla Paper, Inc., Chowell 등 200여 업체
  
● 설명회
☛ 설명회 및 개인 상담 신청 URL: https://forms.gle/RtbqRr4cG2pJcEtt6
- 5차 설명회 : 2021년 11월 04일(목) 오후 5시 ~ 6시
- 온라인 설명회 URL : 설명회 신청자에 한해 개별 문자 전송 예정
 
',NULL,NULL,'(주)커리어','비자 발급비 일부 | 협회지원금',NULL,'교육/강연/멘토링 취업/창업/인턴 국제','https://www.worldjob.or.kr/advnc/strnLink.do?joCrtfcNo=T20210901001&joCrtfcDsp=1&joCrtfcDspSn=1&menuId=1000005180','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'(부산)2021 혁신성장 청년인재 집중양성 정부지원 사업 ''클라우드'' 분야 교육생 모집','(부산)2021 혁신성장 청년인재 집중양성 정부지원 사업 ''클라우드'' 분야 교육생 모집
기업에서 HOT한 클라우드 기술 과정으로 취업까지 ALL PASS!_x000D_
전 개발 프로세스를 담은 과정으로 IT/SW기업에 취업 OK!
 
* 모집 기간 : 12월 2일 목요일까지 (상시 서류 접수)
 
* 교육 일정 : ~22년 4월(1일 8시간, 총 960시간)
 
* 모집 인원 : 24명_x000D_
 _x000D_
* 과정 특전_x000D_
-교육비 전액 무료_x000D_
-교육생 훈련 장려금(식비, 교통비 명목) 지급 (출석일별 15,000원)_x000D_
-시중 전문서적 등 무료 제공_x000D_
-하기 기업 현업 멘토와 함께 하는 비즈니스 프로젝트 과정 수행 및 포트폴리오화_x000D_
-취업 연계를 위한 모의면접, 기술세미나 등 추가 제공_x000D_
-하기 한국클라우드산업협회 170여 회원사에 취업 연계_x000D_
-우수 교육생 시상 및 프로젝트 인증서, 과정 수료증 발급
 
*교육 내용_x000D_
-IT/SW 서비스 구축을 위한 프론트엔드 프로그래밍_x000D_
-IT/SW 서비스 구축을 위한 백엔드 프로그래밍_x000D_
-클라우드 기반 IT/SW 서비스를 위한 클라우드 인프라 구현_x000D_
-클라우드 기반 IT/SW 서비스 배포_x000D_
-3가지 미니 개발 프로젝트_x000D_
-협업 멘토와 함께 하는 조별 1가지 최종 개발 프로젝트_x000D_
-모의 면접, 기술 세미나
 
* 지원 자격_x000D_
   - 만 34세 이하_x000D_
   - 취업이 가능한 미취업 구직자(4대 보험 가입되어 있지 않는 자)_x000D_
   - 재학생은 4년제 대학 2022년 2월 졸업예정자 중 과정 참여 가능한 자(2022년 2월 졸업 필수)_x000D_
   - 과정 지각·조퇴·결석 없이 수료 및 취업까지 진행 가능한 자(중도 이탈 불가, 미취업 불가)_x000D_
   - 과정 중 4대 보험 가입 불가(4대 보험 가입되는 알바 불가), 정부지원 중복 불가
 
* 교육 장소 : 부산시 금정구 중앙대로 1617-12, 207호(부산교육센터)
 
* 접수처 웹페이지 신청하기 : https://ksa6edu.modoo.at/?link=23z0482b
 
* 한국표준협회 4차산업기반센터 02-6240-4882 _x000D_
 
',NULL,NULL,'한국표준협회','월 훈련장려금 | 포트폴리오 제작 | 취업연계 | 수료증 발급',NULL,'교육/강연/멘토링','https://ksa6edu.modoo.at/?link=23z0482b','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');
insert into tbl_acting(ACT_SEQ, ACT_TYPE, ACT_NAME, ACT_INTRO, ACT_SDATE, ACT_EDATE, ACT_CENTER, ACT_BENEFITS, ACT_MONEY, ACT_CATEGORY, ACT_HOMEPAGE, ACT_POSTER) values(tbl_acting_SEQ.NEXTVAL, 3,'[전국투자자교육협의회] 청소년을 위한 디지털 금융 아카데미','청소년들은 우리나라 금융의 미래를 짊어질 세대입니다.
『디지털 금융 아카데미』는 전국투자자교육협의회가 6개 금융협회와 함께 미래를 준비하는 청소년들이 ''디지털 금융'' 분야를 이해하는 데 도움을 주기 위해 새희망힐링펀드의 후원을 받아 제작되었습니다.
■ 신청기간: 2021년 11월8일~11월30일 (상시)
■ 교육기간: 수강신청 후 한 달 이내
■ 수강신청 방법_x000D_
 - 링크 접속: https://www.df-aca.com_x000D_
 - QR코드 접속: 카드뉴스 QR코드 참고
★이벤트★_x000D_
- 이벤트 기간_x000D_
2021년 11월 8일(월) ~ 11월 21일(일), 선착순 50명(3만원권)_x000D_
기간 내에 디지털 금융 아카데미 강의 8개 중 4개 이상 이수할 시 문화상품권 증정!
 
',NULL,NULL,'전국투자자교육협의회',NULL,'비어있음','교육/강연/멘토링','https://www.df-aca.com','https://www.facebook.com/tr?id=740083976953762&ev=PageView&noscript=1');





select m.act_seq, a.act_name, a.act_type, a.act_center, a.act_edate, a.act_category
	from tbl_my_acting m, tbl_acting a, tbl_user u
	where m.act_seq = a.act_seq
		and m.user_id = u.user_id
		and m.user_id = 'admin'
		and m.act_yn = 'y'
	order by a.act_edate;
		

select * from tbl_acting where act_name like '%바다%';

select m.act_seq, a.act_name, a.act_type, a.act_edate, a.act_category, a.act_poster,a.act_sdate, m.act_yn from tbl_my_acting m, tbl_acting a, tbl_user u where m.act_seq = a.act_seq and m.user_id = u.user_id and m.user_id = 'admin' and m.act_yn = 'n';

select * from TBL_ACTING where act_seq=174;
select * from tbl_my_acting where user_id='dlfdltka123';